"Protein.Group"	"Peptides"	"Protein.Ids"	"Protein_Names"	"Genes"	"First.Protein.Description"	"CTRL_1"	"CTRL_2"	"CTRL_3"	"CTRL_4"	"CTRL.myr_1"	"CTRL.myr_2"	"CTRL.myr_3"	"CTRL.myr_4"	"HBV_1"	"HBV_2"	"HBV_3"	"HBV_4"	"HBV.myr_1"	"HBV.myr_2"	"HBV.myr_3"	"HBV.myr_4"
"1"	"U3KPS3"	2	"U3KPS3"	"U3KPS3_HUMAN"	"CNN2"	"Calponin-2 (Fragment)"	NA	NA	2402510	NA	NA	NA	NA	688800	NA	NA	NA	NA	NA	NA	NA	NA
"2"	"Q9Y4I1"	1	"Q9Y4I1"	"MYO5A_HUMAN"	"MYO5A"	"Unconventional myosin-Va"	NA	40882	NA	NA	NA	NA	NA	NA	NA	NA	NA	26999.2	NA	11716.1	NA	NA
"3"	"Q9Y312"	1	"Q9Y312"	"AAR2_HUMAN"	"AAR2"	"Protein AAR2 homolog"	70793.3	NA	NA	NA	NA	NA	67571.5	NA	NA	88184	NA	NA	NA	NA	NA	NA
"4"	"Q9UQR1"	1	"Q9UQR1"	"ZN148_HUMAN"	"ZNF148"	"Zinc finger protein 148"	NA	NA	NA	NA	NA	NA	NA	NA	48626.9	NA	NA	NA	NA	NA	NA	NA
"5"	"Q9UPT8"	1	"Q9UPT8"	"ZC3H4_HUMAN"	"ZC3H4"	"Zinc finger CCCH domain-containing protein 4"	15400.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"Q9H9H4"	1	"Q9H9H4"	"VP37B_HUMAN"	"VPS37B"	"Vacuolar protein sorting-associated protein 37B"	NA	NA	172673	NA	NA	NA	NA	NA	NA	NA	210514	NA	139747	NA	NA	NA
"7"	"Q9BUT9"	1	"Q9BUT9"	"MCRI2_HUMAN"	"MCRIP2"	"MAPK regulated corepressor interacting protein 2"	17835.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	30364.7	NA	NA	NA	27173.3
"8"	"Q96T68"	1	"Q96T68"	"SETB2_HUMAN"	"SETDB2"	"Histone-lysine N-methyltransferase SETDB2"	100418	NA	NA	NA	NA	NA	NA	NA	101925	NA	NA	105668	NA	NA	NA	NA
"9"	"Q8NB16"	1	"Q8NB16"	"MLKL_HUMAN"	"MLKL"	"Mixed lineage kinase domain-like protein"	23697.8	NA	NA	NA	NA	NA	NA	NA	NA	17273.8	NA	NA	NA	14342.4	NA	NA
"10"	"Q8IZJ3"	1	"Q8IZJ3"	"CPMD8_HUMAN"	"CPAMD8"	"C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8"	NA	NA	182737	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	"Q7Z398"	1	"Q7Z398"	"ZN550_HUMAN"	"ZNF550"	"Zinc finger protein 550"	NA	13748.7	NA	17241.8	NA	NA	NA	14329.2	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"Q7L099"	1	"Q7L099"	"RUFY3_HUMAN"	"RUFY3"	"Protein RUFY3"	NA	NA	NA	NA	172192	NA	NA	NA	NA	131206	NA	NA	NA	NA	144207	NA
"13"	"P51797"	1	"P51797"	"CLCN6_HUMAN"	"CLCN6"	"Chloride transport protein 6"	60572.8	NA	NA	NA	NA	NA	NA	NA	NA	59412.7	NA	NA	NA	63151.7	NA	NA
"14"	"P22531;P22532;P35325;P35326;Q9BYE4"	2	"P35325"	"SPR2A_HUMAN;SPR2B_HUMAN;SPR2D_HUMAN;SPR2E_HUMAN;SPR2G_HUMAN"	"SPRR2A;SPRR2B;SPRR2D;SPRR2E;SPRR2G"	"Small proline-rich protein 2E"	NA	NA	NA	NA	NA	NA	NA	NA	42779.8	NA	NA	NA	NA	290924	NA	NA
"15"	"P12882;Q9UKX2"	1	"P12882"	"MYH1_HUMAN;MYH2_HUMAN"	"MYH1;MYH2"	"Myosin-1"	2037510	NA	NA	NA	NA	NA	NA	NA	NA	750230	NA	NA	NA	NA	NA	727881
"16"	"P02452"	2	"P02452"	"CO1A1_HUMAN"	"COL1A1"	"Collagen alpha-1(I) chain"	NA	NA	NA	NA	NA	176467	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"17"	"P01859"	2	"P01859"	"IGHG2_HUMAN"	"IGHG2"	"Immunoglobulin heavy constant gamma 2"	NA	363903	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"O75417"	1	"O75417"	"DPOLQ_HUMAN"	"POLQ"	"DNA polymerase theta"	NA	NA	NA	NA	NA	NA	NA	NA	NA	861713	636579	NA	NA	NA	NA	NA
"19"	"O75339"	1	"O75339"	"CILP1_HUMAN"	"CILP"	"Cartilage intermediate layer protein 1"	NA	NA	NA	NA	NA	151292	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"O75094"	1	"O75093"	"SLIT3_HUMAN"	"SLIT3"	"Slit homolog 3 protein"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	87384.2
"21"	"O14497"	1	"O14497"	"ARI1A_HUMAN"	"ARID1A"	"AT-rich interactive domain-containing protein 1A"	NA	NA	NA	NA	NA	NA	NA	NA	NA	70971.4	NA	NA	83941.2	NA	NA	89542.5
"22"	"O00507"	1	"O00507"	"USP9Y_HUMAN"	"USP9Y"	"Probable ubiquitin carboxyl-terminal hydrolase FAF-Y"	NA	NA	NA	NA	NA	348907	NA	NA	347622	NA	NA	NA	NA	369282	NA	NA
"23"	"J3QS45"	1	"J3QS45"	"J3QS45_HUMAN"	"DCXR"	"L-xylulose reductase (Fragment)"	NA	NA	NA	NA	226349	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"J3KSC4;J3QLK0"	1	"J3QLK0"	"J3KSC4_HUMAN;J3QLK0_HUMAN"	"RAC3"	"Ras-related C3 botulinum toxin substrate 3 (Fragment)"	NA	89658.4	NA	NA	NA	NA	NA	96422.7	NA	NA	9707.3	NA	NA	NA	NA	NA
"25"	"H7C2U0"	1	"H7C2U0"	"H7C2U0_HUMAN"	"CCT8"	"T-complex protein 1 subunit theta (Fragment)"	NA	NA	1521290	NA	NA	153120	NA	581010	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"H0YJH1"	1	"H0YJH1"	"H0YJH1_HUMAN"	"ENTPD5"	"Ectonucleoside triphosphate diphosphohydrolase 5 (Fragment)"	NA	NA	NA	NA	538390	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"27"	"H0YII9"	1	"H0YII9"	"H0YII9_HUMAN"	"ACSS3"	"Acyl-CoA synthetase short-chain family member 3, mitochondrial (Fragment)"	NA	113845	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"28"	"E9PKR8"	2	"E9PKR8"	"E9PKR8_HUMAN"	"SULT1A2"	"Sulfotransferase (Fragment)"	NA	NA	NA	NA	342850	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"A0A0G2JPT2"	1	"A0A1W2PQZ3"	"A0A0G2JPT2_HUMAN"	"HLA-C"	"HLA class I histocompatibility antigen, C alpha chain"	NA	NA	872897	NA	NA	NA	NA	153187	NA	NA	NA	NA	NA	NA	NA	NA
"30"	"A0A1W2PQM2"	1	"A0A1W2PQM2"	"A0A1W2PQM2_HUMAN"	"TUBA1C"	"Tubulin alpha-1C chain"	NA	NA	NA	NA	827059	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"31"	"A0A1W2PQD4"	1	"A0A1W2PQD4"	"A0A1W2PQD4_HUMAN"	"HNRNPU"	"Heterogeneous nuclear ribonucleoprotein U (Fragment)"	NA	NA	NA	NA	1106650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"32"	"A0A0D9SGC3;I3L2W1"	2	"A0A0D9SGC3"	"A0A0D9SGC3_HUMAN;I3L2W1_HUMAN"	"ALDH3A2"	"Aldehyde dehydrogenase family 3 member A2"	16906.2	54247.2	18479.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
