Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2023	Collagen-Containing Extracellular Matrix (GO:0062023)	79/373	7.035134e-56	1.758783e-53	0	0	1.488624e+01	1.890461e+03	LGALS3BP;COL18A1;SERPINA1;SERPINE1;PZP;TNC;F13A1;LAMC1;CLU;SERPINA5;COMP;EFEMP1;MDK;EMILIN1;CCN2;CTSD;CTSB;FGB;FGA;VWF;AHSG;SERPINF1;KRT1;SERPINF2;FGG;APOA1;F2;NPNT;HSPG2;COL2A1;F9;PKM;COL6A1;SERPING1;COL6A3;ANG;MATN3;ITIH4;LAMA5;TNXB;ITIH2;SERPINC1;FGL1;SEMA3B;LTBP4;FBLN1;PLG;NID1;ITIH1;THBS1;FBLN5;COCH;THBS4;HSP90B1;THBS3;VTN;CLEC3B;APOH;PSAP;APOE;A2M;TGFB1;AMBP;GDF15;LAMB2;LUM;RARRES2;FN1;APOC3;LAMB1;AGT;COL1A1;FRAS1;SMOC1;OGN;CNTN1;TGFBI;AGRN;FMOD
GO_Cellular_Component_2023	Secretory Granule Lumen (GO:0034774)	72/316	3.160259e-53	3.950323e-51	0	0	1.606659e+01	1.942231e+03	LGALS3BP;APP;PYGB;SERPINA1;HSP90AB1;HEXB;PROS1;SERPINE1;GDI2;OLA1;F13A1;PYGL;CLU;QSOX1;CTSD;SPTAN1;FGB;CCT2;FGA;HSP90AA1;VWF;AHSG;ACTN1;PGAM1;SERPINF2;FGG;APOA1;APRT;F5;EEF1A1;ACLY;PKM;SERPING1;PPIE;ALDOC;ALDOA;PPIA;KPNB1;LTF;ITIH4;VCP;ITIH3;PSMD14;PSMD13;PLG;THBS1;C3;CLEC3B;CAND1;APOH;CCT8;A2M;DYNC1H1;HSPA8;XRCC6;GSN;TGFB1;XRCC5;IDH1;RARRES2;FN1;IGF2;PA2G4;LYZ;TUBB4B;EEF2;PRDX6;PSMC3;PSMC2;ALB;MAN2B1;FERMT3
GO_Cellular_Component_2023	Intracellular Organelle Lumen (GO:0070013)	105/856	1.766077e-50	1.471731e-48	0	0	8.172581e+00	9.362550e+02	APP;PROS1;TNC;C4A;FTH1;PDIA3;APLP2;KRT1;HSPG2;PDIA6;EEF1A1;ACLY;SERPING1;PPIE;PPIB;PPIA;KPNB1;VCP;SDC4;PSMD14;SHMT2;PSMD13;HSP90B1;C3;ADAMTS13;ESD;APOE;APOB;PCK2;HSPA9;HSPA8;XRCC6;TGFB1;HSPA5;IDH1;FN1;PYCR1;LYZ;EEF2;COL1A1;CS;GLUD1;BPIFB2;P4HA1;OGN;ALB;SDC1;HYOU1;COL18A1;SERPINA1;HSP90AB1;HBB;PYGL;ETFB;LAMC1;C1QBP;QSOX1;CTSD;SPTAN1;CTSB;FGA;HSP90AA1;AHSG;PGAM1;FGG;APOA1;F2;F5;COL2A1;F9;PKM;COL6A1;COL6A3;ALDOC;ALDOA;MATN3;LTF;OAT;ITIH2;SERPINC1;AFP;THBS1;HSPD1;CST3;GANAB;ATP5F1B;CAND1;RPS3;GPC3;CCT8;GSN;SERPIND1;F10;LUM;MDH2;LAMB2;LAMB1;HSPE1;PSMC3;PSMC2;NOTUM;P4HB;FMOD;AGRN;HSPA1A
GO_Cellular_Component_2023	Endoplasmic Reticulum Lumen (GO:0005788)	49/284	3.287397e-30	2.054623e-28	0	0	1.066714e+01	7.241650e+02	APP;COL18A1;SERPINA1;TNC;LAMC1;C4A;QSOX1;PDIA3;FGA;AHSG;APLP2;FGG;APOA1;F2;PDIA6;F5;COL2A1;F9;COL6A1;SERPING1;COL6A3;PPIB;MATN3;ITIH2;SERPINC1;AFP;THBS1;HSP90B1;C3;CST3;GANAB;ADAMTS13;ESD;GPC3;APOE;APOB;F10;SERPIND1;HSPA5;LAMB2;FN1;LAMB1;COL1A1;BPIFB2;P4HA1;ALB;HYOU1;NOTUM;P4HB
GO_Cellular_Component_2023	Cell-Substrate Junction (GO:0030055)	54/395	5.447018e-28	2.723509e-26	0	0	8.164978e+00	5.125754e+02	YWHAE;RPL30;ARF1;RPLP1;CLTC;RPLP0;GDI2;TNC;RPL10A;ACTB;RPS14;RPS16;YWHAQ;RPS18;CFL1;RAC1;RPS10;RPS13;ACTR3;PDIA3;RPS9;ACTN1;RPL22;HSPG2;YWHAZ;MYH9;EZR;PFN1;TLN1;PPIB;PPIA;GRB7;LRP1;RPL12;CORO1C;HSP90B1;RPS3;FLNA;FLNB;RPS2;HSPA9;HSPA8;NPM1;GSN;HSPA5;HMGA1;PARVB;IGF2R;EHD3;HNRNPK;HYOU1;P4HB;FERMT3;HSPA1A
GO_Cellular_Component_2023	Focal Adhesion (GO:0005925)	53/387	1.611385e-27	6.714105e-26	0	0	8.162821e+00	5.035865e+02	YWHAE;RPL30;ARF1;RPLP1;CLTC;RPLP0;GDI2;TNC;RPL10A;ACTB;RPS14;RPS16;YWHAQ;RPS18;CFL1;RAC1;RPS10;RPS13;ACTR3;PDIA3;RPS9;ACTN1;RPL22;HSPG2;YWHAZ;MYH9;EZR;PFN1;TLN1;PPIB;PPIA;GRB7;LRP1;RPL12;CORO1C;HSP90B1;RPS3;FLNA;FLNB;RPS2;HSPA9;HSPA8;NPM1;GSN;HSPA5;HMGA1;PARVB;IGF2R;EHD3;HNRNPK;HYOU1;P4HB;HSPA1A
GO_Cellular_Component_2023	Platelet Alpha Granule Lumen (GO:0031093)	26/66	1.296202e-26	4.629293e-25	0	0	3.166197e+01	1.887300e+03	APP;SERPINA1;PROS1;SERPINE1;OLA1;F13A1;PLG;CLU;THBS1;QSOX1;A2M;FGB;FGA;TGFB1;VWF;AHSG;ACTN1;FGG;SERPINF2;FN1;IGF2;F5;ALB;SERPING1;ALDOA;FERMT3
GO_Cellular_Component_2023	Ficolin-1-Rich Granule Lumen (GO:1904813)	32/123	6.313051e-26	1.972828e-24	0	0	1.734383e+01	1.006369e+03	VCP;HSP90AB1;SERPINA1;PSMD14;PSMD13;HBB;PYGL;CST3;CAND1;FTH1;CCT8;CTSD;CTSB;HSPA8;XRCC6;HSP90AA1;GSN;IDH1;PGAM1;KRT1;EEF2;EEF1A1;ACLY;PKM;PSMC3;PSMC2;PPIE;ALDOC;ALDOA;PPIA;KPNB1;HSPA1A
GO_Cellular_Component_2023	Platelet Alpha Granule (GO:0031091)	28/89	2.235440e-25	6.209555e-24	0	0	2.244694e+01	1.274092e+03	APP;SERPINA1;PROS1;SERPINE1;OLA1;F13A1;PLG;CLU;THBS1;SERPINA5;QSOX1;A2M;FGB;FGA;TGFB1;VWF;AHSG;ACTN1;APLP2;FGG;SERPINF2;FN1;IGF2;F5;ALB;SERPING1;ALDOA;FERMT3
GO_Cellular_Component_2023	Ficolin-1-Rich Granule (GO:0101002)	35/184	2.641400e-23	6.603499e-22	0	0	1.163950e+01	6.051161e+02	VCP;HSP90AB1;SERPINA1;PSMD14;PSMD13;COPB1;HBB;PYGL;CLU;CST3;CAND1;FTH1;RAC1;CCT8;CTSD;CTSB;HSPA8;XRCC6;HSP90AA1;GSN;IDH1;PGAM1;KRT1;EEF2;EEF1A1;ACLY;PKM;PSMC3;PSMC2;PPIE;ALDOC;ALDOA;PPIA;KPNB1;HSPA1A
GO_Cellular_Component_2023	Cytoplasmic Vesicle Lumen (GO:0060205)	28/115	5.745702e-22	1.305841e-20	0	0	1.571769e+01	7.687271e+02	VCP;HSP90AB1;PSMD14;PSMD13;GDI2;PYGL;C3;CAND1;CCT8;HSPA8;XRCC6;HSP90AA1;GSN;XRCC5;AHSG;IDH1;PGAM1;APOA1;EEF2;APRT;EEF1A1;PKM;PSMC3;PSMC2;PPIE;ALDOC;ALDOA;PPIA
GO_Cellular_Component_2023	Vacuolar Lumen (GO:0005775)	28/161	8.609591e-18	1.793665e-16	0	0	1.025722e+01	4.030437e+02	PYGB;VCP;SDC4;HEXB;GDI2;C3;PSAP;GPC3;CCT8;APOB;CTSD;HSPA8;CCT2;CD74;DYNC1H1;HSP90AA1;LUM;PA2G4;LYZ;TUBB4B;HSPG2;PRDX6;ACLY;OGN;SDC1;MAN2B1;AGRN;FMOD
GO_Cellular_Component_2023	Vesicle (GO:0031982)	30/235	3.737158e-15	7.186842e-14	0	0	7.139399e+00	2.371741e+02	CLTC;GDI2;TYRP1;C8B;ACTB;CORO1C;CST3;TUBA1C;OLFML3;CFL1;APOE;RPS27A;CLIC1;SPTAN1;FGB;FGA;APLP2;APOA1;TUBB4B;YWHAZ;F5;MYL6;PKM;OGN;COL6A3;TAGLN2;EZR;PPIA;GAPDH;HSPA1A
GO_Cellular_Component_2023	Lysosomal Lumen (GO:0043202)	17/86	2.994451e-12	5.347235e-11	0	0	1.172033e+01	3.109902e+02	CD74;HSPA8;HSP90AA1;SDC4;LUM;HEXB;HSPG2;PSAP;OGN;GPC3;SDC1;MAN2B1;APOB;AGRN;FMOD;CTSD;CTSB
GO_Cellular_Component_2023	Cytosolic Small Ribosomal Subunit (GO:0022627)	12/41	3.470798e-11	5.784664e-10	0	0	1.948716e+01	4.693298e+02	RPS14;RPS25;RPS9;RPS16;RPS18;RACK1;RPS3;RPSA;RPS2;RPS27A;RPS10;RPS13
GO_Cellular_Component_2023	Small Ribosomal Subunit (GO:0015935)	12/42	4.766226e-11	7.447228e-10	0	0	1.883663e+01	4.476879e+02	RPS14;RPS25;RPS9;RPS16;RPS18;RACK1;RPS3;RPSA;RPS2;RPS27A;RPS10;RPS13
GO_Cellular_Component_2023	Basement Membrane (GO:0005604)	12/46	1.552515e-10	2.283111e-09	0	0	1.661715e+01	3.753145e+02	LAMA5;FRAS1;LAMB2;SMOC1;TNC;LAMB1;ANG;LAMC1;NID1;AGRN;HSPG2;THBS4
GO_Cellular_Component_2023	High-Density Lipoprotein Particle (GO:0034364)	8/18	1.467292e-09	2.037906e-08	0	0	3.735179e+01	7.597297e+02	APOM;APOC2;APOH;APOC3;LCAT;APOE;CLU;PLTP
GO_Cellular_Component_2023	Extracellular Membrane-Bounded Organelle (GO:0065010)	12/57	2.282529e-09	2.880807e-08	0	0	1.254811e+01	2.496821e+02	FGB;FGA;PKM;OLFML3;CLTC;OGN;COL6A3;APOE;C8B;TUBB4B;SPTAN1;F5
GO_Cellular_Component_2023	Actin Cytoskeleton (GO:0015629)	27/327	2.318051e-09	2.880807e-08	0	0	4.336425e+00	8.621914e+01	NOTCH3;WDR1;DHX9;SLC2A1;ACTB;CORO1C;CFL1;FLNA;FLNB;RAC1;SPTAN1;SPTBN1;ACTR3;GSN;ACTN1;PARVB;SEPTIN9;H1-0;EEF1A1;ACTA1;MYH9;TAGLN2;ANG;HNRNPC;EZR;ALDOA;FERMT3
GO_Cellular_Component_2023	Cytoskeleton (GO:0005856)	38/599	2.419878e-09	2.880807e-08	0	0	3.310541e+00	6.567964e+01	NOTCH3;SHMT2;DHX9;CLU;ACTB;CORO1C;PPP2CA;TUBA1C;TUBB3;TUBB1;CFL1;FLNA;FLNB;RAC1;CCT8;SPTAN1;SPTBN1;ACTR3;CCT3;GSN;KRT1;KRT8;PARVB;TUBB4B;SEPTIN9;H1-0;TUBA4A;EML4;ACTA1;MYH9;ANG;TAGLN2;ALDOC;HNRNPC;P4HB;EZR;ALDOA;GAPDH
GO_Cellular_Component_2023	Polymeric Cytoskeletal Fiber (GO:0099513)	24/265	2.981241e-09	3.387773e-08	0	0	4.777118e+00	9.377925e+01	CCT3;CCT2;DYNC1H1;ACTN1;KRT2;KRT8;KRT10;SEPTIN9;TUBB4B;TUBA4A;EML4;TUBA1C;ACTA1;KRT18;TUBB3;DPYSL2;TCP1;TUBB1;RAC1;CCT8;EZR;CCT7;CCT5;CCT4
GO_Cellular_Component_2023	Extracellular Vesicle (GO:1903561)	12/60	4.262195e-09	4.632821e-08	0	0	1.176205e+01	2.266956e+02	FGB;FGA;PKM;OLFML3;CLTC;OGN;COL6A3;APOE;C8B;TUBB4B;SPTAN1;F5
GO_Cellular_Component_2023	Triglyceride-Rich Plasma Lipoprotein Particle (GO:0034385)	7/14	5.806148e-09	5.806148e-08	0	0	4.658571e+01	8.834677e+02	APOM;APOC2;APOH;APOC3;APOE;APOB;PCYOX1
GO_Cellular_Component_2023	Very-Low-Density Lipoprotein Particle (GO:0034361)	7/14	5.806148e-09	5.806148e-08	0	0	4.658571e+01	8.834677e+02	APOM;APOC2;APOH;APOC3;APOE;APOB;PCYOX1
GO_Cellular_Component_2023	Azurophil Granule (GO:0042582)	18/155	6.086953e-09	5.852839e-08	0	0	6.243606e+00	1.181110e+02	PIGR;PYGB;CCT2;DYNC1H1;VCP;B4GALT1;HEXB;GDI2;PA2G4;LYZ;TUBB4B;PRDX6;C3;RAP1B;ACLY;PSAP;MAN2B1;CCT8
GO_Cellular_Component_2023	Golgi Lumen (GO:0005796)	14/100	2.749877e-08	2.546182e-07	0	0	7.681119e+00	1.337216e+02	APP;TGFB1;SDC4;F10;LUM;PROS1;F2;HSPG2;F9;OGN;GPC3;SDC1;AGRN;FMOD
GO_Cellular_Component_2023	Azurophil Granule Lumen (GO:0035578)	13/89	5.153654e-08	4.601477e-07	0	0	8.055587e+00	1.351806e+02	PYGB;CCT2;DYNC1H1;VCP;HEXB;GDI2;PA2G4;LYZ;TUBB4B;PRDX6;C3;MAN2B1;CCT8
GO_Cellular_Component_2023	Tertiary Granule Lumen (GO:1904724)	10/53	1.521184e-07	1.311366e-06	0	0	1.089175e+01	1.709853e+02	CST3;FTH1;IDH1;HBB;QSOX1;ALDOC;LYZ;CTSD;SPTAN1;LTF
GO_Cellular_Component_2023	Endocytic Vesicle Lumen (GO:0071682)	7/21	1.728287e-07	1.440239e-06	0	0	2.328452e+01	3.625625e+02	HSP90AA1;HBB;HYOU1;APOE;APOB;HSP90B1;LTF
GO_Cellular_Component_2023	Chylomicron (GO:0042627)	5/8	2.301608e-07	1.856135e-06	0	0	7.729068e+01	1.181348e+03	APOC2;APOH;APOC3;APOE;APOB
GO_Cellular_Component_2023	Ribosome (GO:0005840)	10/61	6.041531e-07	4.719946e-06	0	0	9.179480e+00	1.314450e+02	RPS25;RPL30;RPS9;RPS18;DHX9;RPS3;RRBP1;RPL10A;RPS10;RPS13
GO_Cellular_Component_2023	Nucleus (GO:0005634)	138/4487	1.321577e-06	1.001195e-05	0	0	1.671555e+00	2.262731e+01	EIF4A1;RPL30;CSE1L;PEBP1;ENO1;RPL10A;CLU;ACTB;TUBB3;SNRPD1;RPS18;FTH1;CFL1;FAM53C;SNRPD3;RPS13;PDIA3;RPS9;RARS1;KRT2;APLP2;RPL22;KRT1;KRT8;ACOT13;RPSA;PGD;KRT9;EEF1A1;DDX39B;NCL;SUB1;PPIE;PFN1;PPIB;PPIA;KPNB1;ANKRD17;VCP;PSMD14;SHMT2;DHX9;PSMD13;MACROH2A1;HSP90B1;LDHA;PRDX1;APOE;PLTP;HSPA8;XRCC6;TGFB1;HSPA5;XRCC5;HMGA1;ARPC4;PA2G4;H1-1;EEF2;H1-0;PRDX6;H1-2;H1-5;CS;RPS25;EHD3;HNRNPK;EIF5;EIF6;H2AC21;ALB;UBA1;HNRNPC;YWHAE;FEN1;HSP90AB1;RPLP0;ADK;PRPF19;TUBA1C;C1QBP;RACK1;RAC1;METTL16;CLIC1;ZNF366;H3-3A;ACTR3;HSP90AA1;TPI1;DCXR;YWHAZ;H2BC12;EEF1G;PSMA6;UGDH;PKM;H2BC11;MYH9;ANG;ALDOA;GAPDH;LTF;LAMA5;PCNA;SRSF1;HSPA13;PPP2CA;UGP2;ATP5F1B;CAND1;PSMB2;RBBP4;LMNA;RPS3;FLNA;RPS2;RPS27A;HNRNPA1;H2AZ1;CD74;NPM1;GSN;MDH2;GDF15;AHNAK2;AKR1C3;KRT10;TUBB4B;DHRS2;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;RAN;HSPA1A
GO_Cellular_Component_2023	Intracellular Membrane-Bounded Organelle (GO:0043231)	154/5175	1.670347e-06	1.228196e-05	0	0	1.634898e+00	2.174819e+01	EIF4A1;RPL30;CSE1L;PEBP1;ENO1;RPL10A;CLU;ACTB;TUBB3;SNRPD1;RPS18;FTH1;CFL1;FAM53C;SNRPD3;CCN2;RPS13;PDIA3;RPS9;G6PD;RARS1;KRT2;APLP2;RPL22;KRT1;KRT8;AP1B1;ACOT13;RPSA;PGD;KRT9;EEF1A1;DDX39B;NCL;SUB1;PPIE;PFN1;PPIB;PPIA;KPNB1;ANKRD17;VCP;PSMD14;SHMT2;DHX9;PSMD13;COPB1;MACROH2A1;HSP90B1;VTN;LDHA;PRDX1;PSAP;APOE;APOB;PLTP;HSPA8;XRCC6;TGFB1;HSPA5;XRCC5;HMGA1;ARPC4;PA2G4;H1-1;EEF2;H1-0;PRDX6;H1-2;H1-5;CS;RPS25;EHD3;HNRNPK;EIF5;EIF6;P4HA1;H2AC21;ALB;UBA1;MAN2B1;HNRNPC;YWHAE;FEN1;SERPINA1;HSP90AB1;RPLP0;ADK;PRPF19;SERPINA5;TUBA1C;C1QBP;RACK1;QSOX1;RAC1;METTL16;CLIC1;SPTAN1;ZNF366;H3-3A;ACTR3;HSP90AA1;TPI1;DCXR;YWHAZ;H2BC12;EEF1G;PSMA6;UGDH;PKM;H2BC11;BLVRB;MYH9;ANG;ALDOA;GAPDH;LTF;LAMA5;PCNA;SRSF1;TYRP1;HSPA13;PPP2CA;GANAB;UGP2;ATP5F1B;CAND1;PSMB2;RBBP4;LMNA;RPS3;FLNA;RPS2;RPS27A;HNRNPA1;H2AZ1;CD74;NPM1;GSN;MDH2;GDF15;AHNAK2;AKR1C3;KRT10;TUBB4B;DHRS2;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;RAN;HSPA1A
GO_Cellular_Component_2023	Microtubule (GO:0005874)	16/185	2.413721e-06	1.724087e-05	0	0	4.469745e+00	5.781320e+01	CCT3;CCT2;DYNC1H1;SEPTIN9;TUBB4B;TUBA4A;EML4;TUBA1C;TUBB3;DPYSL2;TUBB1;TCP1;CCT8;CCT7;CCT5;CCT4
GO_Cellular_Component_2023	Platelet Dense Granule (GO:0042827)	6/20	2.749489e-06	1.909368e-05	0	0	1.991076e+01	2.549392e+02	LGALS3BP;ITIH4;ITIH3;CLEC3B;RARRES2;APOH
GO_Cellular_Component_2023	Low-Density Lipoprotein Particle (GO:0034362)	4/6	2.970570e-06	2.007142e-05	0	0	9.253428e+01	1.177661e+03	APOM;APOC2;APOE;APOB
GO_Cellular_Component_2023	Platelet Dense Granule Lumen (GO:0031089)	5/13	4.841720e-06	3.185342e-05	0	0	2.897660e+01	3.546226e+02	LGALS3BP;ITIH4;ITIH3;CLEC3B;RARRES2
GO_Cellular_Component_2023	Endocytic Vesicle (GO:0030139)	16/196	5.104873e-06	3.272354e-05	0	0	4.194215e+00	5.110783e+01	PDIA3;CD74;CEMIP;HSP90AA1;LRP1;CLTC;HBB;APOA1;IGF2R;RAB11B;HSP90B1;EHD3;HYOU1;APOE;APOB;RPS27A
GO_Cellular_Component_2023	Spherical High-Density Lipoprotein Particle (GO:0034366)	4/7	6.814252e-06	4.258907e-05	0	0	6.168637e+01	7.338515e+02	APOM;APOC2;APOC3;CLU
GO_Cellular_Component_2023	Tertiary Granule (GO:0070820)	14/162	1.034701e-05	6.309153e-05	0	0	4.449153e+00	5.107099e+01	COPB1;IDH1;HBB;LYZ;CLU;CST3;FTH1;QSOX1;ALDOC;RAC1;ALDOA;CTSD;SPTAN1;LTF
GO_Cellular_Component_2023	Microtubule Cytoskeleton (GO:0015630)	21/342	1.618639e-05	9.634753e-05	0	0	3.102159e+00	3.422097e+01	CCT3;CCT2;DYNC1H1;SHMT2;CLTC;SEPTIN9;TUBB4B;TUBA4A;EML4;PPP2CA;TUBA1C;TUBB3;DPYSL2;TCP1;TUBB1;CCT8;CCT7;SPTAN1;GAPDH;CCT5;CCT4
GO_Cellular_Component_2023	Lysosome (GO:0005764)	25/503	8.902456e-05	5.175847e-04	0	0	2.484310e+00	2.317016e+01	LRP1;SDC4;HEXB;CLTC;CLU;PSAP;GPC3;VPS35;APOB;CTSD;CTSB;CD74;HSPA8;HSP90AA1;LUM;AP1B1;HSPG2;OGN;COL6A1;SDC1;UBA1;MAN2B1;FMOD;AGRN;PCYOX1
GO_Cellular_Component_2023	Keratin Filament (GO:0045095)	6/39	1.642128e-04	9.330271e-04	0	0	8.438782e+00	7.353848e+01	KRT18;KRT2;KRT1;KRT8;KRT10;KRT9
GO_Cellular_Component_2023	Membrane Attack Complex (GO:0005579)	3/6	1.842266e-04	1.023481e-03	0	0	4.615566e+01	3.969084e+02	C7;C9;C8B
GO_Cellular_Component_2023	Cortical Actin Cytoskeleton (GO:0030864)	6/44	3.247488e-04	1.764939e-03	0	0	7.326541e+00	5.885014e+01	EEF1A1;GSN;WDR1;SLC2A1;SPTAN1;SPTBN1
GO_Cellular_Component_2023	Cortical Cytoskeleton (GO:0030863)	7/63	3.801008e-04	2.021813e-03	0	0	5.808631e+00	4.574340e+01	EEF1A1;GSN;WDR1;SLC2A1;EZR;SPTAN1;SPTBN1
GO_Cellular_Component_2023	Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	43/1195	5.765826e-04	3.003034e-03	0	0	1.790597e+00	1.335498e+01	FEN1;VCP;DHX9;CLTC;RRBP1;CLU;MACROH2A1;ACTB;RAP1B;RPS14;RPS18;RPS3;FLNA;RPS2;RAC1;RPS27A;HNRNPA1;RPS10;RPS13;SPTBN1;CCT3;RPS9;XRCC6;NPM1;GSN;RARS1;XRCC5;KRT1;PA2G4;TUBB4B;TUBA4A;H1-5;EEF1A1;RPS25;EIF6;NCL;SUB1;ANG;ALDOC;P4HB;GAPDH;RAN;FERMT3
GO_Cellular_Component_2023	Cytosolic Large Ribosomal Subunit (GO:0022625)	6/52	8.114249e-04	4.057124e-03	0	0	6.049881e+00	4.305530e+01	RPL30;RPLP1;RPL12;RPLP0;RPL22;RPL10A
GO_Cellular_Component_2023	Large Ribosomal Subunit (GO:0015934)	6/52	8.114249e-04	4.057124e-03	0	0	6.049881e+00	4.305530e+01	RPL30;RPLP1;RPL12;RPLP0;RPL22;RPL10A
GO_Cellular_Component_2023	COPII-coated ER To Golgi Transport Vesicle (GO:0030134)	7/76	1.185183e-03	5.809720e-03	0	0	4.711111e+00	3.174280e+01	CD74;SEC23A;SERPINA1;LMAN2;USO1;HLA-A;F5
GO_Cellular_Component_2023	Bounding Membrane Of Organelle (GO:0098588)	31/819	1.558071e-03	7.490725e-03	0	0	1.866171e+00	1.206350e+01	NOTCH3;ARF1;COPA;SERPINA1;B4GALT1;LRP1;PROS1;COPB1;USO1;TYRP1;SLC2A1;CORO1C;MAN2A1;LMAN2;VPS35;QSOX1;MAN1A1;RAC1;RPS27A;APOB;CTSD;CD74;APLP2;AP1B1;HLA-A;IGF2R;F5;EXT1;EHD3;B4GAT1;UBA1
GO_Cellular_Component_2023	Specific Granule Lumen (GO:0035580)	6/61	1.884320e-03	8.888304e-03	0	0	5.057569e+00	3.173214e+01	QSOX1;LYZ;CTSD;SPTAN1;KPNB1;LTF
GO_Cellular_Component_2023	Asymmetric Synapse (GO:0032279)	9/133	2.245462e-03	1.014524e-02	0	0	3.377084e+00	2.059631e+01	RPS14;RPS25;RPL30;RPS18;RPL12;RPLP0;RPS3;RPS13;RTN4
GO_Cellular_Component_2023	Endocytic Vesicle Membrane (GO:0030666)	10/159	2.247721e-03	1.014524e-02	0	0	3.126197e+00	1.906305e+01	CD74;DMBT1;LRP1;CLTC;TYRP1;HLA-A;APOE;APOB;RPS27A;IGF2R
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle (GO:0045334)	7/85	2.272534e-03	1.014524e-02	0	0	4.165598e+00	2.535541e+01	CD74;CEMIP;CLTC;TYRP1;APOE;APOB;IGF2R
GO_Cellular_Component_2023	Clathrin-Coated Vesicle Membrane (GO:0030665)	7/90	3.142172e-03	1.374158e-02	0	0	3.913655e+00	2.255377e+01	CD74;HSPA8;CLTC;TYRP1;APOE;APOB;IGF2R
GO_Cellular_Component_2023	U2-type Catalytic Step 2 Spliceosome (GO:0071007)	4/29	3.188047e-03	1.374158e-02	0	0	7.394043e+00	4.250352e+01	SNRPD1;PPIE;SNRPD3;PRPF19
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	6/68	3.279144e-03	1.389468e-02	0	0	4.484944e+00	2.565465e+01	CD74;CLTC;TYRP1;APOE;APOB;IGF2R
GO_Cellular_Component_2023	Intermediate Filament (GO:0005882)	6/69	3.528171e-03	1.470071e-02	0	0	4.413528e+00	2.492309e+01	KRT18;KRT2;KRT1;KRT8;KRT10;KRT9
GO_Cellular_Component_2023	Cortical Granule (GO:0060473)	2/5	4.357470e-03	1.754732e-02	0	0	3.069804e+01	1.668704e+02	HEXB;MYH9
GO_Cellular_Component_2023	Serine Protease Inhibitor Complex (GO:0097180)	2/5	4.357470e-03	1.754732e-02	0	0	3.069804e+01	1.668704e+02	SERPINE1;SERPINA5
GO_Cellular_Component_2023	Cytoplasmic Vesicle Membrane (GO:0030659)	17/389	4.421924e-03	1.754732e-02	0	0	2.140159e+00	1.160219e+01	CD74;B4GALT1;LRP1;APLP2;COPB1;TYRP1;AP1B1;CLU;IGF2R;CORO1C;EHD3;VPS35;UBA1;RAC1;RPS27A;APOB;CTSD
GO_Cellular_Component_2023	Small-Subunit Processome (GO:0032040)	6/73	4.666661e-03	1.822914e-02	0	0	4.149183e+00	2.226996e+01	RPS14;RPS9;RPS16;XRCC5;RPS27A;RPS13
GO_Cellular_Component_2023	Postsynaptic Density (GO:0014069)	9/151	5.216498e-03	2.006345e-02	0	0	2.946273e+00	1.548540e+01	RPS14;RPS25;RPL30;RPS18;RPL12;RPLP0;RPS3;RPS13;RTN4
GO_Cellular_Component_2023	X Chromosome (GO:0000805)	2/6	6.444101e-03	2.436615e-02	0	0	2.302235e+01	1.161383e+02	MACROH2A2;MACROH2A1
GO_Cellular_Component_2023	Early Endosome (GO:0005769)	14/307	6.530129e-03	2.436615e-02	0	0	2.230578e+00	1.122277e+01	APP;LRP1;AP1B1;APOA1;APOC3;HLA-A;IGF2R;HSPD1;EHD3;APOC2;VPS35;APOE;APOB;LTF
GO_Cellular_Component_2023	Supramolecular Fiber (GO:0099512)	4/36	7.033228e-03	2.585746e-02	0	0	5.774527e+00	2.862496e+01	LTBP4;MYH9;FBLN1;FBLN5
GO_Cellular_Component_2023	Lysosomal Membrane (GO:0005765)	15/356	9.957139e-03	3.607659e-02	0	0	2.053355e+00	9.464871e+00	PIGR;CD74;HSPA8;B4GALT1;LRP1;CLTC;AP1B1;CLU;EEF1A1;RAP1B;PSAP;COL6A1;VPS35;UBA1;CTSD
GO_Cellular_Component_2023	Golgi Membrane (GO:0000139)	17/427	1.074258e-02	3.836637e-02	0	0	1.937960e+00	8.785816e+00	NOTCH3;CD74;ARF1;COPA;B4GALT1;PROS1;COPB1;USO1;AP1B1;SLC2A1;HLA-A;EXT1;B4GAT1;MAN2A1;LMAN2;QSOX1;MAN1A1
GO_Cellular_Component_2023	Endosome Membrane (GO:0010008)	15/361	1.120754e-02	3.946318e-02	0	0	2.023156e+00	9.086336e+00	PDIA3;APLP2;CLTC;TYRP1;HLA-A;IGF2R;RAB11B;CORO1C;EHD3;VPS35;UBA1;RAC1;APOB;RPS27A;CTSD
GO_Cellular_Component_2023	Euchromatin (GO:0000791)	4/44	1.419009e-02	4.927115e-02	0	0	4.617730e+00	1.964942e+01	H2AZ1;H1-1;H1-0;H1-2
GO_Cellular_Component_2023	Endosome Lumen (GO:0031904)	3/25	1.568521e-02	5.371648e-02	0	0	6.287843e+00	2.612622e+01	APP;APOB;CTSB
GO_Cellular_Component_2023	Recycling Endosome Membrane (GO:0055038)	5/70	1.687534e-02	5.701129e-02	0	0	3.555961e+00	1.451508e+01	PDIA3;EHD3;RAC1;HLA-A;RAB11B
GO_Cellular_Component_2023	Golgi Medial Cisterna (GO:0005797)	2/10	1.827007e-02	6.009891e-02	0	0	1.150882e+01	4.606396e+01	MAN2A1;HLA-A
GO_Cellular_Component_2023	U4 snRNP (GO:0005687)	2/10	1.827007e-02	6.009891e-02	0	0	1.150882e+01	4.606396e+01	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Phagocytic Vesicle (GO:0045335)	6/100	2.030439e-02	6.535212e-02	0	0	2.953303e+00	1.150878e+01	PDIA3;DMBT1;APLP2;HLA-A;LTF;RAB11B
GO_Cellular_Component_2023	Heterochromatin (GO:0000792)	4/49	2.038986e-02	6.535212e-02	0	0	4.103599e+00	1.597415e+01	H2AZ1;H1-5;HMGA1;MACROH2A1
GO_Cellular_Component_2023	Mitochondrial Matrix (GO:0005759)	14/355	2.096113e-02	6.579614e-02	0	0	1.911825e+00	7.389366e+00	HSPA9;OAT;SHMT2;MDH2;PYCR1;ETFB;HSPE1;HSPD1;CS;GLUD1;ATP5F1B;C1QBP;RPS3;PCK2
GO_Cellular_Component_2023	Recycling Endosome (GO:0055037)	8/159	2.108088e-02	6.579614e-02	0	0	2.455800e+00	9.477887e+00	PDIA3;APP;EHD3;HLA-A;RAC1;RAN;LTF;RAB11B
GO_Cellular_Component_2023	Polysomal Ribosome (GO:0042788)	3/28	2.131795e-02	6.579614e-02	0	0	5.532453e+00	2.129002e+01	RPL30;DHX9;RPL10A
GO_Cellular_Component_2023	Rough Endoplasmic Reticulum (GO:0005791)	3/30	2.560904e-02	7.486648e-02	0	0	5.122117e+00	1.877159e+01	COLEC10;PKM;UBA1
GO_Cellular_Component_2023	Glutamatergic Synapse (GO:0098978)	5/78	2.567526e-02	7.486648e-02	0	0	3.164968e+00	1.159083e+01	ACTN1;RAC1;APOE;YWHAZ;ACTB
GO_Cellular_Component_2023	Nucleolus (GO:0005730)	25/771	2.577601e-02	7.486648e-02	0	0	1.569482e+00	5.741652e+00	FEN1;DHX9;MACROH2A1;RPS14;RPS3;FLNA;RPS2;RPS27A;RPS10;RPS13;SPTBN1;RPS9;XRCC6;NPM1;RARS1;XRCC5;PA2G4;H1-5;EEF1A1;RPS25;EIF6;NCL;SUB1;ANG;RAN
GO_Cellular_Component_2023	COPI Vesicle Coat (GO:0030126)	2/12	2.605354e-02	7.486648e-02	0	0	9.206118e+00	3.358025e+01	COPA;COPB1
GO_Cellular_Component_2023	Podosome (GO:0002102)	2/12	2.605354e-02	7.486648e-02	0	0	9.206118e+00	3.358025e+01	GSN;FERMT3
GO_Cellular_Component_2023	Serine-Type Peptidase Complex (GO:1905286)	2/12	2.605354e-02	7.486648e-02	0	0	9.206118e+00	3.358025e+01	COLEC10;CNTN1
GO_Cellular_Component_2023	Coated Vesicle (GO:0030135)	5/79	2.694713e-02	7.655433e-02	0	0	3.122038e+00	1.128267e+01	SERPINA1;LMAN2;CLTC;F5;HSPD1
GO_Cellular_Component_2023	Nuclear Lumen (GO:0031981)	25/780	2.907998e-02	8.080084e-02	0	0	1.550031e+00	5.483554e+00	FEN1;DHX9;MACROH2A1;RPS14;RPS3;FLNA;RPS2;RPS27A;RPS10;RPS13;SPTBN1;RPS9;XRCC6;NPM1;RARS1;XRCC5;PA2G4;H1-5;EEF1A1;RPS25;EIF6;NCL;SUB1;ANG;RAN
GO_Cellular_Component_2023	Intermediate Filament Cytoskeleton (GO:0045111)	5/81	2.960954e-02	8.080084e-02	0	0	3.039567e+00	1.069824e+01	KRT18;KRT2;KRT8;CCT8;KRT10
GO_Cellular_Component_2023	ER To Golgi Transport Vesicle Membrane (GO:0012507)	4/55	2.973471e-02	8.080084e-02	0	0	3.619710e+00	1.272487e+01	CD74;SEC23A;USO1;HLA-A
GO_Cellular_Component_2023	Coated Vesicle Membrane (GO:0030662)	4/55	2.973471e-02	8.080084e-02	0	0	3.619710e+00	1.272487e+01	CD74;SEC23A;USO1;HLA-A
GO_Cellular_Component_2023	Spliceosomal snRNP Complex (GO:0097525)	4/57	3.332717e-02	8.958917e-02	0	0	3.482760e+00	1.184620e+01	DDX39B;SNRPD1;SNRPD3;HNRNPC
GO_Cellular_Component_2023	Mitotic Spindle (GO:0072686)	7/143	3.402806e-02	9.050016e-02	0	0	2.381985e+00	8.052468e+00	EML4;TUBB3;TUBB1;CLTC;RPS3;TUBB4B;EML2
GO_Cellular_Component_2023	Endopeptidase Complex (GO:1905369)	2/14	3.493045e-02	9.170357e-02	0	0	7.670980e+00	2.573151e+01	COLEC10;CFH
GO_Cellular_Component_2023	Azurophil Granule Membrane (GO:0035577)	4/58	3.521417e-02	9.170357e-02	0	0	3.418089e+00	1.143798e+01	RAP1B;PIGR;B4GALT1;PSAP
GO_Cellular_Component_2023	Secretory Granule Membrane (GO:0030667)	11/279	3.800776e-02	9.795814e-02	0	0	1.904734e+00	6.228414e+00	RAP1B;PIGR;B4GALT1;DMBT1;APLP2;COPB1;PSAP;RAC1;CLU;IGF2R;SERPINA5
GO_Cellular_Component_2023	Transport Vesicle Membrane (GO:0030658)	4/60	3.917043e-02	9.992455e-02	0	0	3.295677e+00	1.067744e+01	CD74;SEC23A;USO1;HLA-A
GO_Cellular_Component_2023	Axonal Growth Cone (GO:0044295)	2/15	3.974559e-02	1.003677e-01	0	0	7.080543e+00	2.283657e+01	HSP90AA1;HSP90AB1
GO_Cellular_Component_2023	Vesicle Coat (GO:0030120)	3/37	4.397155e-02	1.099289e-01	0	0	4.066107e+00	1.270338e+01	COPA;SEC23A;COPB1
GO_Cellular_Component_2023	COPI-coated Vesicle Membrane (GO:0030663)	2/16	4.479497e-02	1.108786e-01	0	0	6.574454e+00	2.041801e+01	COPA;COPB1
GO_Cellular_Component_2023	Lytic Vacuole (GO:0000323)	9/223	5.065303e-02	1.241496e-01	0	0	1.947760e+00	5.809692e+00	HSPA8;CLTC;PSAP;VPS35;MAN2B1;CTSD;CLU;CTSB;PCYOX1
GO_Cellular_Component_2023	Specific Granule (GO:0042581)	7/159	5.473664e-02	1.328559e-01	0	0	2.129496e+00	6.186658e+00	QSOX1;LYZ;CLU;CTSD;SPTAN1;KPNB1;LTF
GO_Cellular_Component_2023	U1 snRNP (GO:0005685)	2/18	5.554823e-02	1.335294e-01	0	0	5.752059e+00	1.662635e+01	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Cornified Envelope (GO:0001533)	3/41	5.672367e-02	1.350564e-01	0	0	3.637351e+00	1.043761e+01	KRT2;KRT1;KRT10
GO_Cellular_Component_2023	U5 snRNP (GO:0005682)	2/19	6.122905e-02	1.444081e-01	0	0	5.413426e+00	1.512042e+01	SNRPD1;SNRPD3
GO_Cellular_Component_2023	trans-Golgi Network Membrane (GO:0032588)	5/100	6.311407e-02	1.474628e-01	0	0	2.429284e+00	6.711654e+00	APP;CD74;CLTC;AP1B1;IGF2R
GO_Cellular_Component_2023	Actin Filament (GO:0005884)	4/71	6.526102e-02	1.510672e-01	0	0	2.753043e+00	7.514047e+00	ACTA1;ACTN1;RAC1;EZR
GO_Cellular_Component_2023	Membrane Raft (GO:0045121)	7/169	7.096471e-02	1.614085e-01	0	0	1.997016e+00	5.283252e+00	RAP1B;PPP2CA;APP;LDHB;PGK1;EZR;CTSD
GO_Cellular_Component_2023	Phagocytic Vesicle Membrane (GO:0030670)	3/45	7.101972e-02	1.614085e-01	0	0	3.290263e+00	8.702079e+00	DMBT1;APLP2;HLA-A
GO_Cellular_Component_2023	MHC Protein Complex (GO:0042611)	2/21	7.314426e-02	1.647393e-01	0	0	4.843096e+00	1.266625e+01	CD74;HLA-A
GO_Cellular_Component_2023	Golgi-associated Vesicle (GO:0005798)	3/47	7.871523e-02	1.757036e-01	0	0	3.140384e+00	7.982600e+00	APP;COPB1;IGF2R
GO_Cellular_Component_2023	Cytoplasmic Stress Granule (GO:0010494)	4/76	7.948829e-02	1.758591e-01	0	0	2.561203e+00	6.485339e+00	GRB7;VCP;HNRNPK;KPNB1
GO_Cellular_Component_2023	Clathrin-Coated Vesicle (GO:0030136)	4/78	8.557636e-02	1.876674e-01	0	0	2.491726e+00	6.125525e+00	CEMIP;VWF;CLTC;IGF2R
GO_Cellular_Component_2023	Lytic Vacuole Membrane (GO:0098852)	10/287	8.918713e-02	1.938851e-01	0	0	1.670519e+00	4.037676e+00	CD74;HSPA8;LRP1;PSAP;COL6A1;AP1B1;VPS35;UBA1;CTSD;CLU
GO_Cellular_Component_2023	Endoplasmic Reticulum Membrane (GO:0005789)	23/801	9.293208e-02	2.002847e-01	0	0	1.375337e+00	3.267645e+00	NOTCH3;CD74;SEC23A;VCP;COPA;HSPA5;PROS1;COPB1;PLA2G2A;PLOD3;PLOD2;PLOD1;ALG1;HLA-A;PDIA6;RTN4;HSP90B1;EXT1;LMAN2;UBA1;RAC1;RPS27A;APOB
GO_Cellular_Component_2023	Golgi Cisterna (GO:0031985)	3/51	9.513040e-02	2.032701e-01	0	0	2.878096e+00	6.770739e+00	B4GALT1;MAN2A1;HLA-A
GO_Cellular_Component_2023	U2 snRNP (GO:0005686)	2/25	9.890544e-02	2.095454e-01	0	0	4.000000e+00	9.254364e+00	SNRPD1;SNRPD3
GO_Cellular_Component_2023	MHC Class I Protein Complex (GO:0042612)	1/5	1.022975e-01	2.096261e-01	0	0	1.148415e+01	2.618238e+01	HLA-A
GO_Cellular_Component_2023	Nuclear Envelope Lumen (GO:0005641)	1/5	1.022975e-01	2.096261e-01	0	0	1.148415e+01	2.618238e+01	APP
GO_Cellular_Component_2023	Rough Endoplasmic Reticulum Membrane (GO:0030867)	1/5	1.022975e-01	2.096261e-01	0	0	1.148415e+01	2.618238e+01	UBA1
GO_Cellular_Component_2023	Sex Chromosome (GO:0000803)	1/5	1.022975e-01	2.096261e-01	0	0	1.148415e+01	2.618238e+01	MACROH2A1
GO_Cellular_Component_2023	Endoplasmic Reticulum Tubular Network (GO:0071782)	2/26	1.056929e-01	2.148230e-01	0	0	3.833137e+00	8.613893e+00	RTN4;KPNB1
GO_Cellular_Component_2023	Cell-Cell Junction (GO:0005911)	10/299	1.089165e-01	2.195898e-01	0	0	1.600159e+00	3.547831e+00	RAP1B;KRT18;B4GALT1;WDR1;ACTN1;PARD3;FLNA;UBA1;EZR;TLN1
GO_Cellular_Component_2023	Lumenal Side Of Endoplasmic Reticulum Membrane (GO:0098553)	2/27	1.126017e-01	2.252034e-01	0	0	3.679624e+00	8.035925e+00	CD74;HLA-A
GO_Cellular_Component_2023	U12-type Spliceosomal Complex (GO:0005689)	2/28	1.196235e-01	2.266199e-01	0	0	3.537919e+00	7.512437e+00	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Endolysosome (GO:0036019)	2/28	1.196235e-01	2.266199e-01	0	0	3.537919e+00	7.512437e+00	CLTC;CTSB
GO_Cellular_Component_2023	NURF Complex (GO:0016589)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	RBBP4
GO_Cellular_Component_2023	U7 snRNP (GO:0005683)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	SNRPD3
GO_Cellular_Component_2023	Flotillin Complex (GO:0016600)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	CORO1C
GO_Cellular_Component_2023	Macropinosome (GO:0044354)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	APLP2
GO_Cellular_Component_2023	Pinosome (GO:0044352)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	APLP2
GO_Cellular_Component_2023	Zymogen Granule (GO:0042588)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	DMBT1
GO_Cellular_Component_2023	Zymogen Granule Membrane (GO:0042589)	1/6	1.214682e-01	2.266199e-01	0	0	9.186854e+00	1.936683e+01	DMBT1
GO_Cellular_Component_2023	U2-type Spliceosomal Complex (GO:0005684)	4/90	1.265358e-01	2.343255e-01	0	0	2.142724e+00	4.429503e+00	SNRPD1;PPIE;SNRPD3;PRPF19
GO_Cellular_Component_2023	Ficolin-1-Rich Granule Membrane (GO:0101003)	3/60	1.364907e-01	2.486356e-01	0	0	2.422542e+00	4.824489e+00	COPB1;RAC1;CLU
GO_Cellular_Component_2023	ESC/E(Z) Complex (GO:0035098)	1/7	1.402305e-01	2.486356e-01	0	0	7.655321e+00	1.503863e+01	RBBP4
GO_Cellular_Component_2023	RISC-loading Complex (GO:0070578)	1/7	1.402305e-01	2.486356e-01	0	0	7.655321e+00	1.503863e+01	DHX9
GO_Cellular_Component_2023	Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle (GO:0061200)	1/7	1.402305e-01	2.486356e-01	0	0	7.655321e+00	1.503863e+01	HSPA8
GO_Cellular_Component_2023	Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle Membrane (GO:0061202)	1/7	1.402305e-01	2.486356e-01	0	0	7.655321e+00	1.503863e+01	HSPA8
GO_Cellular_Component_2023	Spectrin-Associated Cytoskeleton (GO:0014731)	1/7	1.402305e-01	2.486356e-01	0	0	7.655321e+00	1.503863e+01	SPTBN1
GO_Cellular_Component_2023	Melanosome (GO:0042470)	2/31	1.412893e-01	2.487488e-01	0	0	3.171440e+00	6.206336e+00	TYRP1;APOE
GO_Cellular_Component_2023	Outer Dynein Arm (GO:0036157)	1/8	1.585930e-01	2.772605e-01	0	0	6.561368e+00	1.208220e+01	DNAH8
GO_Cellular_Component_2023	Spindle (GO:0005819)	7/210	1.637035e-01	2.842074e-01	0	0	1.590312e+00	2.877986e+00	EML4;TUBB3;CLTC;TUBB1;RPS3;TUBB4B;EML2
GO_Cellular_Component_2023	U4/U6 X U5 tri-snRNP Complex (GO:0046540)	2/35	1.713094e-01	2.933380e-01	0	0	2.786453e+00	4.916094e+00	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Aggresome (GO:0016235)	2/35	1.713094e-01	2.933380e-01	0	0	2.786453e+00	4.916094e+00	EEF2;HSPA1A
GO_Cellular_Component_2023	Autolysosome (GO:0044754)	1/9	1.765642e-01	2.982503e-01	0	0	5.740904e+00	9.955134e+00	FTH1
GO_Cellular_Component_2023	Perisynaptic Extracellular Matrix (GO:0098966)	1/9	1.765642e-01	2.982503e-01	0	0	5.740904e+00	9.955134e+00	TNC
GO_Cellular_Component_2023	Spliceosomal tri-snRNP Complex (GO:0097526)	2/36	1.789726e-01	3.002896e-01	0	0	2.704360e+00	4.652912e+00	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Platelet Dense Tubular Network (GO:0031094)	1/10	1.941524e-01	3.193296e-01	0	0	5.102765e+00	8.364002e+00	SERPINA5
GO_Cellular_Component_2023	Primary Lysosome (GO:0005766)	1/10	1.941524e-01	3.193296e-01	0	0	5.102765e+00	8.364002e+00	HEXB
GO_Cellular_Component_2023	Serine-Type Endopeptidase Complex (GO:1905370)	1/10	1.941524e-01	3.193296e-01	0	0	5.102765e+00	8.364002e+00	COLEC10
GO_Cellular_Component_2023	AP-1 Adaptor Complex (GO:0030121)	1/11	2.113659e-01	3.387273e-01	0	0	4.592254e+00	7.137119e+00	AP1B1
GO_Cellular_Component_2023	U2-type Catalytic Step 1 Spliceosome (GO:0071006)	1/11	2.113659e-01	3.387273e-01	0	0	4.592254e+00	7.137119e+00	PRPF19
GO_Cellular_Component_2023	Intracellular Vesicle (GO:0097708)	1/11	2.113659e-01	3.387273e-01	0	0	4.592254e+00	7.137119e+00	TYRP1
GO_Cellular_Component_2023	Microfibril (GO:0001527)	1/11	2.113659e-01	3.387273e-01	0	0	4.592254e+00	7.137119e+00	LTBP4
GO_Cellular_Component_2023	Nuclear Membrane (GO:0031965)	7/227	2.129939e-01	3.391623e-01	0	0	1.466136e+00	2.267368e+00	ANKRD17;CEMIP;LMNA;NUTF2;ENO1;GAPDH;KPNB1
GO_Cellular_Component_2023	MIB Complex (GO:0140275)	1/12	2.282124e-01	3.565819e-01	0	0	4.174563e+00	6.167826e+00	HSPA9
GO_Cellular_Component_2023	SAM Complex (GO:0001401)	1/12	2.282124e-01	3.565819e-01	0	0	4.174563e+00	6.167826e+00	HSPA9
GO_Cellular_Component_2023	Cytoplasmic Side Of Lysosomal Membrane (GO:0098574)	1/12	2.282124e-01	3.565819e-01	0	0	4.174563e+00	6.167826e+00	EEF1A1
GO_Cellular_Component_2023	ISWI-type Complex (GO:0031010)	1/13	2.447000e-01	3.685240e-01	0	0	3.826487e+00	5.386631e+00	RBBP4
GO_Cellular_Component_2023	RISC Complex (GO:0016442)	1/13	2.447000e-01	3.685240e-01	0	0	3.826487e+00	5.386631e+00	DHX9
GO_Cellular_Component_2023	Clathrin Coat Of trans-Golgi Network Vesicle (GO:0030130)	1/13	2.447000e-01	3.685240e-01	0	0	3.826487e+00	5.386631e+00	AP1B1
GO_Cellular_Component_2023	Mitotic Spindle Microtubule (GO:1990498)	1/13	2.447000e-01	3.685240e-01	0	0	3.826487e+00	5.386631e+00	CLTC
GO_Cellular_Component_2023	Septin Cytoskeleton (GO:0032156)	1/13	2.447000e-01	3.685240e-01	0	0	3.826487e+00	5.386631e+00	SEPTIN9
GO_Cellular_Component_2023	Septin Ring (GO:0005940)	1/13	2.447000e-01	3.685240e-01	0	0	3.826487e+00	5.386631e+00	SEPTIN9
GO_Cellular_Component_2023	Sarcoplasmic Reticulum (GO:0016529)	2/45	2.496081e-01	3.736648e-01	0	0	2.137346e+00	2.966344e+00	THBS1;THBS4
GO_Cellular_Component_2023	Lipid Droplet (GO:0005811)	3/82	2.553344e-01	3.799618e-01	0	0	1.745940e+00	2.383525e+00	RAP1B;VCP;GAPDH
GO_Cellular_Component_2023	trans-Golgi Network (GO:0005802)	7/241	2.571568e-01	3.804095e-01	0	0	1.377422e+00	1.870634e+00	APP;CD74;CLTC;AP1B1;RAC1;TGFBI;IGF2R
GO_Cellular_Component_2023	Acrosomal Membrane (GO:0002080)	1/14	2.608361e-01	3.817161e-01	0	0	3.531961e+00	4.746472e+00	SERPINA5
GO_Cellular_Component_2023	P-body (GO:0000932)	3/83	2.610938e-01	3.817161e-01	0	0	1.724027e+00	2.315154e+00	PSMA6;PSMC3;PSMC2
GO_Cellular_Component_2023	Actin-Based Cell Projection (GO:0098858)	3/84	2.668699e-01	3.820832e-01	0	0	1.702655e+00	2.249198e+00	TGFB1;TUBB3;EZR
GO_Cellular_Component_2023	COPII Vesicle Coat (GO:0030127)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	SEC23A
GO_Cellular_Component_2023	MHC Class II Protein Complex (GO:0042613)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	CD74
GO_Cellular_Component_2023	TIM23 Mitochondrial Import Inner Membrane Translocase Complex (GO:0005744)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	HSPA9
GO_Cellular_Component_2023	Chitosome (GO:0045009)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	TYRP1
GO_Cellular_Component_2023	Melanosome Membrane (GO:0033162)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	TYRP1
GO_Cellular_Component_2023	Myosin Filament (GO:0032982)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	MYH9
GO_Cellular_Component_2023	Pigment Granule Membrane (GO:0090741)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	TYRP1
GO_Cellular_Component_2023	Secondary Lysosome (GO:0005767)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	FTH1
GO_Cellular_Component_2023	trans-Golgi Network Transport Vesicle (GO:0030140)	1/15	2.766283e-01	3.820832e-01	0	0	3.279510e+00	4.214435e+00	IGF2R
GO_Cellular_Component_2023	U2-type Precatalytic Spliceosome (GO:0071005)	2/49	2.813937e-01	3.823284e-01	0	0	1.955044e+00	2.478997e+00	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Microbody Lumen (GO:0031907)	2/49	2.813937e-01	3.823284e-01	0	0	1.955044e+00	2.478997e+00	IDH1;HSD17B4
GO_Cellular_Component_2023	Peroxisomal Matrix (GO:0005782)	2/49	2.813937e-01	3.823284e-01	0	0	1.955044e+00	2.478997e+00	IDH1;HSD17B4
GO_Cellular_Component_2023	Multivesicular Body (GO:0005771)	2/50	2.893308e-01	3.904864e-01	0	0	1.914216e+00	2.373981e+00	COLEC10;APOE
GO_Cellular_Component_2023	Clathrin Coat (GO:0030118)	1/16	2.920838e-01	3.904864e-01	0	0	3.060720e+00	3.766872e+00	CLTC
GO_Cellular_Component_2023	Protein Phosphatase Type 2A Complex (GO:0000159)	1/16	2.920838e-01	3.904864e-01	0	0	3.060720e+00	3.766872e+00	PPP2CA
GO_Cellular_Component_2023	Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)	2/52	3.051702e-01	3.958891e-01	0	0	1.837459e+00	2.180854e+00	SERPINA1;F5
GO_Cellular_Component_2023	Precatalytic Spliceosome (GO:0071011)	2/52	3.051702e-01	3.958891e-01	0	0	1.837459e+00	2.180854e+00	SNRPD1;SNRPD3
GO_Cellular_Component_2023	Sarcolemma (GO:0042383)	2/52	3.051702e-01	3.958891e-01	0	0	1.837459e+00	2.180854e+00	AHNAK2;SLC2A1
GO_Cellular_Component_2023	NADPH Oxidase Complex (GO:0043020)	1/17	3.072099e-01	3.958891e-01	0	0	2.869278e+00	3.386391e+00	RAC1
GO_Cellular_Component_2023	RNA Polymerase III Complex (GO:0005666)	1/17	3.072099e-01	3.958891e-01	0	0	2.869278e+00	3.386391e+00	POLR3B
GO_Cellular_Component_2023	Desmosome (GO:0030057)	1/17	3.072099e-01	3.958891e-01	0	0	2.869278e+00	3.386391e+00	UBA1
GO_Cellular_Component_2023	Endoribonuclease Complex (GO:1902555)	1/17	3.072099e-01	3.958891e-01	0	0	2.869278e+00	3.386391e+00	DHX9
GO_Cellular_Component_2023	Mitochondrial Proton-Transporting ATP Synthase Complex (GO:0005753)	1/18	3.220135e-01	4.086466e-01	0	0	2.700359e+00	3.059943e+00	ATP5F1B
GO_Cellular_Component_2023	Preribosome, Large Subunit Precursor (GO:0030687)	1/18	3.220135e-01	4.086466e-01	0	0	2.700359e+00	3.059943e+00	EIF6
GO_Cellular_Component_2023	Proton-Transporting ATP Synthase Complex (GO:0045259)	1/18	3.220135e-01	4.086466e-01	0	0	2.700359e+00	3.059943e+00	ATP5F1B
GO_Cellular_Component_2023	Nuclear Chromosome (GO:0000228)	3/95	3.310452e-01	4.164623e-01	0	0	1.498231e+00	1.656295e+00	H2AZ1;MACROH2A2;MACROH2A1
GO_Cellular_Component_2023	Clathrin Adaptor Complex (GO:0030131)	1/19	3.365016e-01	4.164623e-01	0	0	2.550209e+00	2.777566e+00	AP1B1
GO_Cellular_Component_2023	Endolysosome Membrane (GO:0036020)	1/19	3.365016e-01	4.164623e-01	0	0	2.550209e+00	2.777566e+00	CLTC
GO_Cellular_Component_2023	Nuclear Outer Membrane (GO:0005640)	1/19	3.365016e-01	4.164623e-01	0	0	2.550209e+00	2.777566e+00	ENO1
GO_Cellular_Component_2023	Smooth Endoplasmic Reticulum (GO:0005790)	1/19	3.365016e-01	4.164623e-01	0	0	2.550209e+00	2.777566e+00	HYOU1
GO_Cellular_Component_2023	Microvillus (GO:0005902)	2/58	3.521991e-01	4.337427e-01	0	0	1.640084e+00	1.711524e+00	TGFB1;EZR
GO_Cellular_Component_2023	Dendrite (GO:0030425)	7/270	3.552283e-01	4.353288e-01	0	0	1.223701e+00	1.266524e+00	C4A;HSPA8;RELN;TUBB3;RACK1;APOE;CLU
GO_Cellular_Component_2023	Sin3 Complex (GO:0016580)	1/21	3.645575e-01	4.381701e-01	0	0	2.294953e+00	2.315770e+00	RBBP4
GO_Cellular_Component_2023	Sin3-type Complex (GO:0070822)	1/21	3.645575e-01	4.381701e-01	0	0	2.294953e+00	2.315770e+00	RBBP4
GO_Cellular_Component_2023	Mitochondrial Outer Membrane Translocase Complex (GO:0005742)	1/21	3.645575e-01	4.381701e-01	0	0	2.294953e+00	2.315770e+00	HSPA9
GO_Cellular_Component_2023	Pericentric Heterochromatin (GO:0005721)	1/21	3.645575e-01	4.381701e-01	0	0	2.294953e+00	2.315770e+00	MACROH2A1
GO_Cellular_Component_2023	Filopodium (GO:0030175)	2/60	3.676436e-01	4.397651e-01	0	0	1.583367e+00	1.584383e+00	TUBB3;EZR
GO_Cellular_Component_2023	Caveola (GO:0005901)	2/62	3.829426e-01	4.558840e-01	0	0	1.530431e+00	1.469015e+00	TFPI;CORO1C
GO_Cellular_Component_2023	Adherens Junction (GO:0005912)	4/150	3.986693e-01	4.723570e-01	0	0	1.258266e+00	1.157130e+00	KRT18;PARD3;EZR;TLN1
GO_Cellular_Component_2023	Pigment Granule (GO:0048770)	1/24	4.044377e-01	4.769313e-01	0	0	1.995305e+00	1.806265e+00	TYRP1
GO_Cellular_Component_2023	Vesicle Membrane (GO:0012506)	2/69	4.351361e-01	5.107232e-01	0	0	1.370044e+00	1.140008e+00	AP1B1;CLU
GO_Cellular_Component_2023	Axon (GO:0030424)	5/205	4.454858e-01	5.204273e-01	0	0	1.147690e+00	9.280102e-01	APP;C4A;TUBB3;ALDH1A1;CNTN1
GO_Cellular_Component_2023	Tertiary Granule Membrane (GO:0070821)	2/72	4.567720e-01	5.311303e-01	0	0	1.311126e+00	1.027360e+00	COPB1;CLU
GO_Cellular_Component_2023	Myofibril (GO:0030016)	1/29	4.654324e-01	5.362125e-01	0	0	1.638581e+00	1.253168e+00	PSMA6
GO_Cellular_Component_2023	Protein Serine/Threonine Phosphatase Complex (GO:0008287)	1/29	4.654324e-01	5.362125e-01	0	0	1.638581e+00	1.253168e+00	PPP2CA
GO_Cellular_Component_2023	Non-Motile Cilium (GO:0097730)	1/30	4.768620e-01	5.468601e-01	0	0	1.581998e+00	1.171514e+00	SEPTIN9
GO_Cellular_Component_2023	Golgi Stack (GO:0005795)	1/31	4.880477e-01	5.571321e-01	0	0	1.529186e+00	1.096950e+00	USO1
GO_Cellular_Component_2023	Cytoplasmic Side Of Plasma Membrane (GO:0009898)	3/124	4.956256e-01	5.628900e-01	0	0	1.137455e+00	7.984190e-01	G6PD;MYH9;EZR
GO_Cellular_Component_2023	Basolateral Plasma Membrane (GO:0016323)	4/171	4.975948e-01	5.628900e-01	0	0	1.098852e+00	7.669648e-01	B4GALT1;LRP1;SLC2A1;EZR
GO_Cellular_Component_2023	Plasma Membrane Raft (GO:0044853)	2/82	5.252575e-01	5.915062e-01	0	0	1.146647e+00	7.382877e-01	EZR;TFPI
GO_Cellular_Component_2023	Autophagosome (GO:0005776)	2/83	5.317801e-01	5.961660e-01	0	0	1.132433e+00	7.151599e-01	HSPA8;FTH1
GO_Cellular_Component_2023	Brush Border Membrane (GO:0031526)	1/40	5.785687e-01	6.457240e-01	0	0	1.175755e+00	6.433710e-01	B4GALT1
GO_Cellular_Component_2023	Late Endosome (GO:0005770)	4/205	6.403317e-01	7.114797e-01	0	0	9.113769e-01	4.062635e-01	COLEC10;PSAP;VPS35;IGF2R
GO_Cellular_Component_2023	Microbody Membrane (GO:0031903)	1/53	6.818738e-01	7.494957e-01	0	0	8.812297e-01	3.374323e-01	HSD17B4
GO_Cellular_Component_2023	Peroxisomal Membrane (GO:0005778)	1/53	6.818738e-01	7.494957e-01	0	0	8.812297e-01	3.374323e-01	HSD17B4
GO_Cellular_Component_2023	Chromosome (GO:0005694)	3/164	6.835400e-01	7.494957e-01	0	0	8.530997e-01	3.245789e-01	H1-5;NCL;MACROH2A1
GO_Cellular_Component_2023	Serine/Threonine Protein Kinase Complex (GO:1902554)	1/60	7.265957e-01	7.897779e-01	0	0	7.763985e-01	2.479701e-01	PARD3
GO_Cellular_Component_2023	Sperm Flagellum (GO:0036126)	1/60	7.265957e-01	7.897779e-01	0	0	7.763985e-01	2.479701e-01	DNAH8
GO_Cellular_Component_2023	Acrosomal Vesicle (GO:0001669)	1/64	7.492746e-01	8.109033e-01	0	0	7.269543e-01	2.098352e-01	SERPINA5
GO_Cellular_Component_2023	Neuron Projection (GO:0043005)	10/557	7.544981e-01	8.130368e-01	0	0	8.341115e-01	2.349713e-01	APP;C4A;HSPA8;RELN;TUBB3;ALDH1A1;RACK1;CNTN1;APOE;RTN4
GO_Cellular_Component_2023	Peroxisome (GO:0005777)	2/129	7.652959e-01	8.192302e-01	0	0	7.205558e-01	1.927434e-01	IDH1;HSD17B4
GO_Cellular_Component_2023	Organelle Envelope Lumen (GO:0031970)	1/68	7.700764e-01	8.192302e-01	0	0	6.834139e-01	1.785525e-01	APP
GO_Cellular_Component_2023	Spindle Microtubule (GO:0005876)	1/68	7.700764e-01	8.192302e-01	0	0	6.834139e-01	1.785525e-01	CLTC
GO_Cellular_Component_2023	9+2 Motile Cilium (GO:0097729)	1/70	7.798223e-01	8.260829e-01	0	0	6.635368e-01	1.650145e-01	DNAH8
GO_Cellular_Component_2023	Mitochondrial Inner Membrane (GO:0005743)	6/370	8.049099e-01	8.490611e-01	0	0	7.520947e-01	1.632233e-01	LDHB;ATP5F1B;SHMT2;RPS3;CLU;HSPD1
GO_Cellular_Component_2023	Bicellular Tight Junction (GO:0005923)	1/81	8.265064e-01	8.681790e-01	0	0	5.719777e-01	1.089890e-01	PARD3
GO_Cellular_Component_2023	Organelle Inner Membrane (GO:0019866)	6/398	8.556495e-01	8.929719e-01	0	0	6.973557e-01	1.087139e-01	LDHB;ATP5F1B;SHMT2;RPS3;CLU;HSPD1
GO_Cellular_Component_2023	Specific Granule Membrane (GO:0035579)	1/90	8.572530e-01	8.929719e-01	0	0	5.138999e-01	7.915197e-02	CLU
GO_Cellular_Component_2023	Tight Junction (GO:0070160)	1/93	8.662421e-01	8.985914e-01	0	0	4.970657e-01	7.137411e-02	PARD3
GO_Cellular_Component_2023	Organelle Outer Membrane (GO:0031968)	2/170	8.809612e-01	9.100839e-01	0	0	5.435574e-01	6.889139e-02	ENO1;RPS27A
GO_Cellular_Component_2023	Cell Projection Membrane (GO:0031253)	1/105	8.968932e-01	9.212153e-01	0	0	4.394411e-01	4.781933e-02	B4GALT1
GO_Cellular_Component_2023	Apical Junction Complex (GO:0043296)	1/106	8.991061e-01	9.212153e-01	0	0	4.352336e-01	4.628894e-02	PARD3
GO_Cellular_Component_2023	Early Endosome Membrane (GO:0031901)	1/116	9.187891e-01	9.375399e-01	0	0	3.971831e-01	3.364090e-02	HLA-A
GO_Cellular_Component_2023	Mitochondrial Membrane (GO:0031966)	7/540	9.449171e-01	9.602816e-01	0	0	5.953721e-01	3.373265e-02	LDHB;ATP5F1B;SHMT2;RPS3;RPS27A;CLU;HSPD1
GO_Cellular_Component_2023	Mitochondrial Envelope (GO:0005740)	1/146	9.576767e-01	9.693084e-01	0	0	3.145216e-01	1.360151e-02	ATP5F1B
GO_Cellular_Component_2023	Mitochondrial Outer Membrane (GO:0005741)	1/151	9.620365e-01	9.697949e-01	0	0	3.039593e-01	1.176410e-02	RPS27A
GO_Cellular_Component_2023	cullin-RING Ubiquitin Ligase Complex (GO:0031461)	1/174	9.769838e-01	9.809074e-01	0	0	2.632365e-01	6.129522e-03	CAND1
GO_Cellular_Component_2023	Cilium (GO:0005929)	1/257	9.962345e-01	9.962345e-01	0	0	1.771292e-01	6.682307e-04	SEPTIN9
