AGE-RAGE signaling pathway in diabetic complications		STAT1	SERPINE1	DIAPH1	STAT3	NRAS	FN1	ICAM1	MAPK14	AGT	COL1A1	VEGFA	COL3A1	MAPK1	TGFB1	MMP2	JAK2	COL1A2	MAPK3	CDC42	RAC1	STAT5B	VCAM1
AMPK signaling pathway		PPP2R5D	PRKAA1	RAB11B	RAB14	ELAVL1	RAB2A	PCK2	PFKP	PCK1	PPP2R2A	FBP1	FASN	GYS1	EEF2	PRKAG1	PFKL	PPP2R1A	PPP2CA
Acute myeloid leukemia		MAPK3	MAPK1	STAT5B	MAP2K1	STAT3	NRAS
Adherens junction		ACP1	MAPK3	CDH1	CDC42	MAPK1	IQGAP1	RAC1	SRC	CSNK2A1	PTPRF	PARD3	CTNNA1	VCL	CTNNB1	PTPRM	ACTN1	ACTN4	ACTB	CSNK2B
Adipocytokine signaling pathway		PCK2	ACSL1	PCK1	STAT3	ACSL4	JAK2	PTPN11	PRKAA1	SLC2A1	PRKAG1
Adrenergic signaling in cardiomyocytes		PRKACA	GNAI2	PPP2R5D	CACNA2D1	CALM1	PPP1CC	MAPK14	PPP1CA	AGT	PPP2R2A	PPP1CB	ATP1A1	MAPK1	TPM4	MAPK3	TPM3	PPP2R1A	TPM1	PPP2CA
African trypanosomiasis		ICAM1	KNG1	THOP1	HPR	HBA2	APOA1	VCAM1	APOL1	HBB
Alanine, aspartate and glutamate metabolism		GFPT1	NIT2	GLUD1	ALDH5A1	ABAT	ASL	PPAT	ADSS1	ADSS2	ADSL	ASS1	ASNS
Alcoholism		PRKACA	GNAI2	MACROH2A1	NRAS	CALM1	PPP1CC	PPP1CA	GNB1	PPP1CB	H2AZ1	GNB2	H3-3A	H2BC12	H4C1	MAPK1	MACROH2A2	GNB4	H2AC11	MAPK3	MAP2K1	H2BC11	H2AC21	HDAC1
Aldosterone synthesis and secretion		PRKACA	CALM1	AGT	ATP1A1	SCARB1	LDLR	PDE2A
Alzheimer disease		PSMC1	PSMD14	EIF2S1	CTNNB1	PSMB2	PSMD4	TUBB3	PSMA4	CAPN2	APP	PSMA5	LRP1	ATP5F1A	PSMD11	ADAM10	TUBB2A	MAPK3	PSMA2	MAP2K1	PPP3CA	PSMB1	PSMB4	SDHA	KLC4	NDUFV1	PSMD1	APOE	DKK4	PSMD12	CALM1	PSMC6	NDUFS1	LPL	PSMD3	PSMD7	TUBB2B	PSMA3	PSMA1	KIF5B	PSMD6	ATP5F1B	PSMD8	PSMC5	CSNK2B	TUBA8	PPID	CYCS	NDUFA9	PSMD13	PSMA6	CSNK2A1	PSMC3	KLC1	TUBB1	PSMA7	PSMB5	TUBA1C	PSMC2	HSD17B10	TUBB4B	GAPDH	NRAS	ATP5PO	PSMD2	IDE	TUBB	SDHB	MAPK1	SLC25A31	NAE1	COX7A2	PSMC4	RTN4	TUBA4A	PSMB6	DKK1	PSMB3
Amino sugar and nucleotide sugar metabolism		GFPT1	GNE	HEXA	GMPPB	GNPNAT1	CHIA	HK1	UAP1	HK2	PGM3	UGP2	CYB5R3	GFUS	HEXB	UGDH	CMAS	PGM1	GPI	PMM2	GALK1	UXS1	NAGK	GMDS	NANS
Aminoacyl-tRNA biosynthesis		IARS2	FARSA	DARS1	FARSB	KARS1	YARS1	MARS1	CARS1	TARS1	LARS1	GARS1	RARS1	IARS1	HARS1	NARS1	EPRS1	WARS1	AARS1	VARS1	QARS1	SARS1
Amoebiasis		PRKACA	C9	LAMB2	C8B	FN1	ACTN4	RAB5C	LAMB1	LAMA5	HSPB1	COL1A1	C8G	PRDX1	LAMC1	COL3A1	ACTN1	TGFB1	RAB7A	COL1A2	LAMA2	LAMA3	RAB5B	RAB5A	VCL
Amphetamine addiction		PPP1CC	PRKACA	PPP1CA	PPP1CB	PPP3CA	HDAC1	CALM1
Amyotrophic lateral sclerosis		PSMC1	PSMD14	EIF2S1	FUS	HNRNPA3	PSMB2	PSMD4	TUBB3	GPX3	PSMA4	PSMA5	DCTN3	ATP5F1A	DCTN2	PSMD11	TUBB2A	PSMA2	TPR	PPP3CA	PSMB1	SRSF7	PSMB4	SDHA	KLC4	NDUFV1	PSMD1	DCTN4	HNRNPA1	ALYREF	PSMD12	PSMC6	NUP93	NDUFS1	SRSF3	PSMD3	PSMD7	ANXA11	TUBB2B	PSMA3	PSMA1	NCBP1	KIF5B	PSMD6	RAB1A	ATP5F1B	PSMD8	PSMC5	TUBA8	CYCS	SEC13	DNAH8	NDUFA9	MAPK14	ACTR1A	PSMD13	PSMA6	ANG	ANXA7	PFN1	PSMC3	KLC1	CAT	TUBB1	PSMA7	PSMB5	TUBA1C	RAB5A	RAC1	PFN2	PSMC2	TUBB4B	DCTN1	HSPA5	ATP5PO	HNRNPA2B1	PSMD2	TUBB	SDHB	COX7A2	VCP	PSMC4	TUBA4A	PSMB6	ACTB	PSMB3
Antigen processing and presentation		HSP90AA1	HSPA1A	HLA-C	HSPA5	PDIA3	PSME2	HLA-A	CD74	B2M	CALR	HSPA8	PSME3	HLA-G	HSP90AB1	CTSB	TAPBP	PSME1	HSPA4
Apelin signaling pathway		PRKACA	GNAI2	SERPINE1	NOTCH3	CCN2	NRAS	PRKAA1	MYLK2	CALM1	MYLK	GNB1	RRAS	GNB2	MAPK1	RPS6	PRKAG1	GNB4	MAPK3	CDH1	TFAM	MAP2K1
Apoptosis		CYCS	CTSC	EIF2S1	NRAS	AIFM1	CAPN2	PARP1	CASP6	SPTAN1	MAPK1	CTSH	LMNB2	CTSZ	CTSV	MAPK3	TUBA1C	LMNB1	CTSB	LMNA	MAP2K1	TUBA4A	PRF1	ACTB	CTSD	TUBA8
Arachidonic acid metabolism		CBR1	PTGES3	GPX3	CBR3	GGT1	AKR1C3	PLA2G2A
Arginine and proline metabolism		OAT	PYCR3	PYCR2	P4HA2	ALDH18A1	LAP3	SRM	CNDP2	P4HA1	ALDH9A1	ALDH1B1	ALDH7A1	ALDH2	CKB	PYCR1
Arrhythmogenic right ventricular cardiomyopathy		CTNNB1	CACNA2D1	ITGB3	ITGA2	DSP	DAG1	LAMA2	LMNA	ITGB1	ACTB	CTNNA1
Ascorbate and aldarate metabolism		UGDH	GUSB	ALDH9A1	RGN	ALDH1B1	ALDH7A1	AKR1A1	ALDH2
Autoimmune thyroid disease		TG	HLA-C	HLA-G	HLA-A	PRF1
Autophagy		PRKACA	EIF2S1	NRAS	PRKAA1	HMGB1	SH3GLB1	RRAS	MAPK1	RAB7A	MAPK3	RAB1A	CTSB	MAP2K1	PPP2CA	CTSD
Axon guidance		GNAI2	MYL12A	SRC	NRAS	NEO1	SEMA3B	SEMA3A	NRP1	PLXNA1	PLXNB2	DPYSL5	SEMA3C	RRAS	PARD3	CFL1	DPYSL2	MAPK1	ILK	PTPN11	MAPK3	CDC42	SEMA7A	RAC1	SEMA4B	SRGAP2	PPP3CA	SEMA3F	ROCK2	ITGB1
B cell receptor signaling pathway		NRAS	IFITM1	CD81	MAPK1	MAPK3	RAC1	MAP2K1	PPP3CA
Bacterial invasion of epithelial cells		SEPTIN8	ARPC1B	ARPC2	SRC	CTNNA1	CTNNB1	FN1	ARPC1A	CLTB	DNM2	ARPC4	SEPTIN2	CLTC	SEPTIN11	ARPC5	ACTR2	CD2AP	ILK	ARPC5L	CLTA	ACTR3	CDH1	CDC42	SEPTIN9	RAC1	VCL	ARPC3	ACTB	ITGB1
Base excision repair		PCNA	PARP1	HMGB1	APEX1	FEN1
Bile secretion		PRKACA	ATP1A1	SCARB1	SLC2A1	LDLR	EPHX1	SULT2A1
Bladder cancer		MAPK3	CDH1	MAPK1	MMP2	THBS1	SRC	MAP2K1	NRAS	VEGFA
Breast cancer		NOTCH3	NRAS	CTNNB1	MAPK1	NOTCH4	MAPK3	MAP2K1
Butanoate metabolism		BDH2	ALDH5A1	HADH	ACAT1	ABAT	HMGCL	HMGCS1	ACAT2	HADHA	ECHS1
C-type lectin receptor signaling pathway		STAT1	SRC	NRAS	CALM1	MAPK14	RRAS	MAPK1	PTPN11	MAPK3	PPP3CA
Calcium signaling pathway		PRKACA	MYLK2	CALM1	MYLK	VEGFA	ASPH	SLC25A31	MST1	PPP3CA	PDGFA	PDGFC
Cardiac muscle contraction		CACNA2D1	ATP1A1	ASPH	COX7A2	TPM4	TPM3	TPM1
Cell adhesion molecules		SDC4	HLA-C	NCAM1	NEO1	HLA-A	SDC1	ICAM1	PTPRF	HLA-G	ICOSLG	CDH1	VCAN	ITGB1	VCAM1	GLG1	PTPRM	CDH5	NRXN1	CNTN1
Cell cycle		SKP1	PCNA	YWHAH	YWHAG	CDK1	BUB3	PRKDC	CUL1	TGFB1	YWHAE	YWHAQ	YWHAB	SMC1A	HDAC1	RBX1	YWHAZ
Cellular senescence		PPID	SERPINE1	HLA-C	RAD50	NRAS	HLA-A	CALM1	PPP1CC	MAPK14	PPP1CA	CAPN2	RRAS	PPP1CB	CDK1	MAPK1	SLC25A31	TGFB1	HLA-G	MAPK3	MAP2K1	PPP3CA	RBBP4
Central carbon metabolism in cancer		MAPK3	PFKP	IDH1	G6PD	HK1	SLC16A3	MAPK1	PGAM1	HK2	LDHA	PFKL	MAP2K1	LDHB	NRAS	SLC1A5	IDH2	PDHA1	SLC2A1	PKM
Chagas disease		C3	GNAI2	KNG1	SERPINE1	MAPK14	PPP2R2A	CALR	MAPK1	TGFB1	ACE	MAPK3	PPP2R1A	PPP2CA
Chemical carcinogenesis		GSTM2	HSP90AA1	PRKACA	GNAI2	RPS6KA3	SRC	STAT3	AKR1C2	NRAS	GSTM1	SULT1A3	GSTA5	GSTP1	CBR1	PTGES3	VEGFA	HSP90B1	GSTM3	SULT1A1	GSTO1	MAPK1	JAK2	GSTA1	MAPK3	HSP90AB1	EPHX1	STAT5B	MAP2K1	SULT2A1	KPNB1	ARRB1
Chemokine signaling pathway		PRKACA	STAT1	GNAI2	SRC	STAT3	NRAS	RAP1B	GNB1	CCL20	PARD3	GNB2	MAPK1	JAK2	GNB4	MAPK3	CDC42	RAC1	STAT5B	MAP2K1	ROCK2	ARRB1
Cholesterol metabolism		LIPA	LCAT	APOA4	LRP1	PLTP	APOC2	APOE	LIPC	APOC1	APOA1	SCARB1	ANGPTL3	APOA2	LPL	APOB	APOC3	PCSK9	APOH	ANGPTL8	LDLR	ANGPTL4	LRP2
Choline metabolism in cancer		NRAS	LYPLA1	MAPK1	PCYT1A	MAPK3	RAC1	MAP2K1	PDGFA	PDGFC
Cholinergic synapse		PRKACA	GNAI2	NRAS	GNB1	GNB2	MAPK1	JAK2	ACHE	GNB4	MAPK3	MAP2K1
Chronic myeloid leukemia		MAPK3	CTBP1	MAPK1	TGFB1	STAT5B	MAP2K1	NRAS	PTPN11	HDAC1
Circadian entrainment		PRKACA	GNAI2	CALM1	GNB1	GNB2	MAPK1	GNB4	MAPK3
Circadian rhythm		SKP1	PRKAA1	RBX1	CUL1	PRKAG1
Citrate cycle (TCA cycle)		SDHA	CS	SUCLA2	PCK2	DLST	IDH1	SDHB	OGDH	PCK1	ACO2	IDH3A	MDH1	MDH2	IDH2	ACO1	FH	ACLY	PDHA1
Colorectal cancer		CYCS	NRAS	CTNNB1	MAPK1	TGFB1	MAPK3	MSH3	RAC1	MAP2K1
Complement and coagulation cascades		CFHR5	C3	KNG1	C9	CFD	SERPINE1	C1R	CFH	SERPINF2	C8B	F13B	C1S	SERPINA1	FGG	CFI	FGA	C4A	SERPINA5	SERPINC1	C8G	C6	F10	F2	PLG	PROS1	F13A1	CLU	C4BPA	SERPIND1	C4B	SERPING1	MASP1	F5	CFB	TFPI	C4BPB	CPB2	MASP2	F11	A2M	FGB	VTN	C5	F9	C2	C7	VWF
Coronavirus disease		RPS20	RPS3	RPL26	RPS8	RPS21	C3	STAT1	C9	CFD	C1R	RPS28	RPL5	STAT3	RPL13	RPLP1	C8B	RPL28	F13B	NRP1	C1S	RPS4X	RPL11	FGG	RPL27A	FGA	MAPK14	RPS12	C4A	RPS7	C8G	C6	RPL10A	F2	RPL29	RPS2	RPL22	RPLP2	RPS3A	F13A1	RPL18	RPLP0	RPL17	RPS13	RPS9	C4B	RPL36A	MAPK1	RPS15A	MASP1	RPS6	RPL24	RPL35	RPL15	RPL27	ACE	CFB	RPL9	RPS16	RPL14	RPL7A	RPS18	RPS25	RPS26	RPL6	RPS27	RPL4	MASP2	RPS19	RPL12	RPS5	MAPK3	RPL7	RPL18A	RPS14	RPL31	RPL23	RPS10	RPL35A	FGB	RPS23	C5	RPL23A	RPS17	RPS11	RPS24	C2	RPL13A	C7	VWF	RPS27A	RPL8	RPL30	RPSA
Cushing syndrome		PRKACA	GNAI2	CTNNB1	WDR5	RAP1B	AGT	MAPK1	SCARB1	FH	LDLR	MAPK3	MAP2K1
Cysteine and methionine metabolism		MPST	GSS	SRM	MAT2B	LDHA	MDH1	MDH2	TST	LDHB	PSAT1	PHGDH	MAT2A	MAT1A	BHMT	AHCY	GCLC
Cytokine-cytokine receptor interaction		GDF15	BMP4	CCL20	IL1RAP	TGFB1	INHBE
DNA replication		PCNA	FEN1	RPA2	RPA1	SSBP1
Diabetic cardiomyopathy		SDHA	NDUFV1	GAPDH	NDUFA9	ATP5PO	PPP1CC	MAPK14	GSR	G6PD	PPP1CA	COL1A1	AGT	PARP1	NDUFS1	PPP1CB	COL3A1	GFPT1	SDHB	SLC25A31	TGFB1	MMP2	COX7A2	ATP5F1A	ACE	SLC2A1	GYS1	COL1A2	PTPA	RAC1	ATP5F1B	PDHA1	CTSD
Dilated cardiomyopathy		PRKACA	CACNA2D1	ITGB3	AGT	TTN	ITGA2	TGFB1	DAG1	TPM4	LAMA2	LMNA	TPM3	TPM1	ACTB	ITGB1
Dopaminergic synapse		PRKACA	GNAI2	PPP2R5D	CALM1	PPP1CC	MAPK14	PPP1CA	GNB1	PPP2R2A	PPP1CB	GNB2	SCN1A	KIF5B	GNB4	COMT	PPP2R1A	PPP3CA	PPP2CA	ARRB1
Drug metabolism		GSTM2	GUSB	GSTM1	DPYS	CES1	RRM1	GSTA5	ITPA	GSTP1	IMPDH2	RRM2B	GSTM3	GSTO1	DPYD	GSTA1	CMPK1	NME1	GMPS	ADH5
ECM-receptor interaction		SDC4	COL6A2	LAMB2	AGRN	CD44	RELN	COL2A1	FN1	SDC1	ITGB3	LAMB1	LAMA5	TNXB	COL6A3	THBS3	COL1A1	NPNT	COMP	THBS1	THBS2	COL6A1	LAMC1	TNC	ITGA2	HSPG2	DAG1	COL1A2	LAMA2	LAMA3	VTN	THBS4	FRAS1	VWF	COL9A1	ITGB1	CHAD
Endocrine and other factor-regulated calcium reabsorption		PRKACA	AP2A2	AP2B1	CLTA	AP2M1	CLTB	DNM2	AP2A1	ATP1A1	CLTC
Endocytosis		RAB4A	ARPC1B	GBF1	ARPC2	HSPA1A	ARF6	HLA-C	VPS25	SRC	NEDD4	SNX1	RAB11B	HLA-A	TFRC	IGF2R	SH3GLB1	RAB5C	AP2B1	ARPC1A	PDCD6IP	CLTB	AP2M1	DNM2	AP2A1	EHD1	VPS29	PARD3	ARPC4	EHD3	SH3GL1	AGAP5	VPS35	CAPZA1	CAPZA2	CLTC	ARPC5	ACAP2	SNX2	ACTR2	AP2A2	CAPZB	HSPA8	SNX5	EPS15L1	HLA-G	ARF1	RAB7A	TSG101	ARPC5L	SNX6	LDLR	CLTA	KIF5B	VPS36	ACTR3	CDC42	RAB5B	RAB5A	EEA1	ARF4	ARRB1	ARPC3	ARF5
Endometrial cancer		MAPK3	CDH1	MAPK1	ILK	MAP2K1	NRAS	CTNNA1	CTNNB1
Epithelial cell signaling in Helicobacter pylori infection		ATP6AP1	MAPK14	ATP6V1A	CDC42	ATP6V1B2	RAC1	SRC	PTPN11	ADAM10	CSK
Epstein-Barr virus infection		PSMC2	PSMC1	CYCS	PSMD14	STAT1	PSMD1	HLA-C	STAT3	NEDD4	CD44	PDIA3	PSMD12	HLA-A	PSMC6	ICAM1	MAPK14	PSMD13	PSMD4	PSMD2	PSMC3	PSMD3	B2M	PSMD7	CALR	HLA-G	PSMD11	PSMC4	PSMD6	RAC1	TAPBP	PSMD8	PSMC5	VIM	HDAC1	USP7
ErbB signaling pathway		SRC	NRAS	MAPK1	MAPK3	STAT5B	MAP2K1
Estrogen signaling pathway		HSP90AA1	PRKACA	GNAI2	HSPA1A	SRC	NRAS	KRT10	CALM1	KRT14	KRT13	FKBP5	HSP90B1	MAPK1	KRT9	HSPA8	MMP2	KRT18	MAPK3	FKBP4	HSP90AB1	KRT19	MAP2K1	CTSD
Ether lipid metabolism		ENPP2	GAL3ST1	PLD3	PLA2G2A	PLA2G7	PAFAH1B1	PAFAH1B3
Fat digestion and absorption		ACAT1	APOA4	FABP1	APOA1	SCARB1	APOB	PLA2G2A	ACAT2	MTTP
Fatty acid degradation		ACSL1	HADH	ACAT1	ACAA1	ACAA2	ACSL4	ALDH9A1	ECHS1	ACADSB	HADHB	ACADVL	ACAT2	ALDH1B1	ALDH7A1	ADH5	ALDH2	HADHA
Fatty acid elongation		PPT1	HADH	ACAA2	HADHB	ACOT7	ACOT1	HADHA	ECHS1
Fc epsilon RI signaling pathway		MAPK3	MAPK14	MAPK1	RAC1	MAP2K1	NRAS
Fc gamma R-mediated phagocytosis		ARPC1B	ARPC2	ARF6	MARCKS	ARPC1A	DNM2	ARPC4	CFL1	VASP	GSN	ARPC5	ACTR2	MAPK1	ARPC5L	MAPK3	ACTR3	CDC42	RAC1	MAP2K1	ARPC3
Ferroptosis		TF	GSS	ACSL1	FTH1	ACSL4	CP	FTL	PCBP2	SLC3A2	PCBP1	TFRC	GCLC
Fluid shear stress and atherosclerosis		GSTM2	HSP90AA1	SDC4	SRC	GSTM1	CTNNB1	PRKAA1	SUMO2	CALM1	SDC1	GSTA5	ICAM1	ITGB3	MAPK14	BMP4	GSTP1	VEGFA	HSP90B1	GSTM3	GPC1	GSTO1	MMP2	GSTA1	ASS1	HSP90AB1	NQO1	RAC1	VCAM1	CDH5	PDGFA	ACTB
Focal adhesion		TLN1	COL6A2	DIAPH1	MYL12A	SRC	LAMB2	CTNNB1	MYLK2	RELN	PPP1R12A	COL2A1	FN1	ACTN4	PPP1CC	ITGB3	RAP1B	LAMB1	PPP1CA	TNXB	LAMA5	MYLK	COL6A3	THBS3	COL1A1	FLNA	CAPN2	COMP	THBS1	THBS2	PPP1CB	COL6A1	VEGFA	LAMC1	TNC	ACTN1	PARVB	VASP	ITGA2	MAPK1	ILK	FLNB	COL1A2	LAMA2	MAPK3	LAMA3	CDC42	VTN	RAC1	MAP2K1	THBS4	VCL	VWF	PDGFA	COL9A1	ROCK2	PDGFC	ACTB	ITGB1	CHAD
Folate biosynthesis		QDPR	CBR1	PAH	AKR1B10	AKR1B1	AKR1C3	GPHN	SPR	GGH
FoxO signaling pathway		STAT3	NRAS	PRKAA1	PCK2	MAPK14	PCK1	MAPK1	TGFB1	CAT	PRMT1	PRKAG1	MAPK3	MAP2K1	USP7
Fructose and mannose metabolism		TPI1	PFKP	GMPPB	ALDOC	TKFC	HK1	HK2	AKR1B10	GFUS	SORD	PFKL	FBP1	ALDOA	ALDOB	AKR1B1	PMM2	GMDS
GABAergic synapse		PRKACA	GNAI2	SRC	GPHN	GNB1	GNB2	GNB4	ABAT	NSF
Galactose metabolism		PFKP	HK1	HK2	AKR1B10	UGP2	PFKL	AKR1B1	GAA	PGM1	GALM	B4GALT1	GLB1	GALK1	GLA
Gap junction		PRKACA	TUBB4B	GNAI2	SRC	NRAS	TUBB3	CDK1	TUBB	MAPK1	TUBB1	TUBB2B	TUBB2A	MAPK3	TUBA1C	MAP2K1	TUBA4A	PDGFA	PDGFC	TUBA8
Gastric acid secretion		PRKACA	EZR	GNAI2	MYLK	ATP1A1	MYLK2	CALM1	ACTB
Gastric cancer		NRAS	CTNNB1	MAPK1	TGFB1	MAPK3	CDH1	MAP2K1	CTNNA1
Glioma		MAPK3	MAPK1	MAP2K1	NRAS	PDGFA	CALM1
Glucagon signaling pathway		PRKACA	PYGB	LDHA	PRKAA1	CALM1	PCK2	PFKP	PCK1	PGAM1	FBP1	LDHB	PYGL	SLC2A1	GYS1	PKM	PRMT1	PRKAG1	PFKL	PPP3CA	PDHA1
Glutamatergic synapse		PRKACA	GNAI2	GNB1	GNB2	MAPK1	GNB4	MAPK3	PPP3CA
Glutathione metabolism		GSTM2	GSTO1	GSS	GSR	IDH1	GSTP1	G6PD	PRDX6	LAP3	GCLC	SRM	GPX3	GGT1	GSTM1	IDH2	RRM2B	GSTA1	RRM1	GSTM3	PGD	GSTA5
Glycerolipid metabolism		TKFC	AKR1B10	LIPC	AKR1B1	ALDH9A1	LPL	ALDH1B1	ALDH7A1	AKR1A1	ALDH2	GLA
Glycerophospholipid metabolism		PLD3	PLA2G2A	PLA1A	LCAT	LYPLA1	PCYT2	GPD1L	LYPLA2	PCYT1A	ACHE
Glycine, serine and threonine metabolism		PGAM1	AOC3	GRHPR	SHMT2	PSAT1	PHGDH	BPGM	SHMT1	BHMT	ALDH7A1	PSPH
Glycolysis / Gluconeogenesis		TPI1	PGK1	PCK2	PFKP	ALDOC	ENO1	HK1	ENO2	PCK1	PGAM1	HK2	LDHA	PFKL	FBP1	GAPDH	ALDOA	ALDOB	LDHB	PGM1	ALDH9A1	BPGM	GALM	ENO3	GPI	PDHA1	PKLR	ALDH1B1	ALDH7A1	ADH5	AKR1A1	ACSS2	ALDH2	PKM
Glycosaminoglycan biosynthesis		NDST1	ST3GAL1	HS6ST1	B3GAT3	GLCE	B4GALT1	CHPF	EXT2	XYLT2	EXT1
Glycosaminoglycan degradation		HEXA	GNS	HEXB	GUSB	GLB1	HYAL1
Glycosphingolipid biosynthesis		HEXA	ST3GAL6	FUT3	HEXB	NAGA	ST3GAL1	B4GALT1	GLB1	GLA
Glyoxylate and dicarboxylate metabolism		CS	ACAT1	CAT	ACO2	MDH1	GRHPR	MDH2	SHMT2	PCCA	ACO1	SHMT1	ACAT2	PCCB	ACSS2
GnRH secretion		MAPK3	MAPK1	MAP2K1	NRAS	ARRB1
GnRH signaling pathway		PRKACA	SRC	NRAS	CALM1	MAPK14	MAPK1	MMP2	MAPK3	CDC42	MAP2K1
Growth hormone synthesis, secretion and action		IGFALS	PRKACA	STAT1	GNAI2	STAT3	NRAS	MAPK14	MAPK1	JAK2	MAPK3	STAT5B	MAP2K1
HIF-1 signaling pathway		ENO1	LDHA	SERPINE1	STAT3	GAPDH	ALDOA	TFRC	TF	PFKP	ENO2	HK1	HK2	TIMP1	ALDOB	LDHB	ENO3	VEGFA	ELOB	PGK1	ALDOC	MAPK1	RPS6	SLC2A1	EIF4E	MAPK3	PFKL	MAP2K1	CUL2	PDHA1	RBX1
Hedgehog signaling pathway		PRKACA	CUL3	CUL1	ARRB1	LRP2
Hepatitis B		ATP6AP1	CYCS	STAT1	SRC	STAT3	NRAS	PCNA	MAPK14	DDB1	MAPK1	TGFB1	HSPG2	JAK2	MAPK3	DDX3X	YWHAQ	YWHAB	STAT5B	MAP2K1	YWHAZ
Hepatitis C		CYCS	STAT1	EIF2S1	STAT3	NRAS	CTNNB1	YWHAH	PPP2R2A	YWHAG	CD81	EIF3E	MAPK1	PSME3	SCARB1	LDLR	MAPK3	YWHAE	YWHAQ	YWHAB	MAP2K1	PPP2R1A	YWHAZ	PPP2CA
Hepatocellular carcinoma		GSTM2	NRAS	GSTM1	CTNNB1	ACTB	GSTA5	GSTP1	SMARCA4	GSTM3	GSTO1	MAPK1	TGFB1	IGF2	GSTA1	MAPK3	NQO1	MAP2K1	ACTL6A
Herpes simplex virus 1 infection		EIF2S1	PPP1CB	CALR	HLA-G	TAPBP	SRSF7	STAT1	ALYREF	ITGB3	PPP1CA	EIF2B4	CD74	SRSF3	B2M	CYCS	C3	HLA-C	PDIA3	HCFC1	JAK2	SRC	HLA-A	PPP1CC	SRPK1	PTPN11	SRSF4	C5	SRSF1	SRSF2
Hippo signaling pathway		SERPINE1	CCN2	CTNNB1	PPP1CC	BMP4	PPP1CA	FAT4	YWHAH	PPP2R2A	YWHAG	PPP1CB	PARD3	AFP	TGFB1	CDH1	YWHAE	YWHAQ	YWHAB	MOB1A	PPP2R1A	YWHAZ	PPP2CA	ACTB	CTNNA1
Histidine metabolism		CNDP2	FTCD	ALDH9A1	UROC1	ALDH1B1	ALDH7A1	ALDH2
Homologous recombination		RPA2	RPA1	RAD50	SSBP1	BABAM2
Human T-cell leukemia virus 1 infection		PRKACA	TLN1	RAN	HLA-C	NRAS	NRP1	HLA-A	ICAM1	RANBP1	BUB3	B2M	CALR	MAPK1	SLC25A31	TGFB1	HLA-G	SLC2A1	MAPK3	STAT5B	MAP2K1	PPP3CA	XPO1
Human cytomegalovirus infection		CYCS	PRKACA	GNAI2	HLA-C	SRC	STAT3	NRAS	CTNNB1	PDIA3	HLA-A	CALM1	ITGB3	MAPK14	GNB1	VEGFA	GNB2	B2M	CALR	MAPK1	HLA-G	GNB4	MAPK3	RAC1	MAP2K1	TAPBP	PPP3CA	ROCK2
Human immunodeficiency virus 1 infection		SKP1	CYCS	GNAI2	HLA-C	AP1B1	NRAS	PDIA3	HLA-A	CALM1	MAPK14	GNB1	CUL5	DDB1	CDK1	CFL1	GNB2	AP1S1	ELOB	CUL1	CUL4B	B2M	CALR	MAPK1	HLA-G	CUL4A	GNB4	MAPK3	RAC1	AP1S2	MAP2K1	TAPBP	PPP3CA	SAMHD1	AP1M1	AP1G1	RBX1	AP1G2
Human papillomavirus infection		PSMC1	ATP6AP1	PRKACA	COL6A2	NOTCH3	LAMB2	CTNNB1	LAMB1	COMP	PARD3	LAMC1	ITGA2	HLA-G	LAMA2	MAPK3	MAP2K1	THBS4	CHAD	STAT1	ITGB3	COL1A1	PPP2R2A	THBS1	TNC	ATP6V1B2	CDC42	PPP2R1A	COL9A1	PPP2CA	ITGB1	ATP6V1A	PPP2R5D	HLA-C	RELN	FN1	LAMA5	THBS2	SLC9A3R1	COL6A1	UBR4	PKM	NOTCH4	COL1A2	LAMA3	VWF	TUBG1	NRAS	COL2A1	HLA-A	TNXB	COL6A3	THBS3	VEGFA	MAPK1	VTN	HDAC1
Huntington disease		PSMC2	SDHA	PSMC1	CYCS	PSMD14	KLC4	TUBB4B	PSMB3	NDUFV1	PSMD1	DNAH8	DCTN1	NDUFA9	DCTN4	ATP5PO	PSMD12	PSMC6	ACTR1A	PSMD13	PSMA6	PSMB2	PSMD4	TUBB3	GPX3	PSMD2	PSMA4	AP2B1	CLTB	AP2M1	AP2A1	NDUFS1	PSMC3	TUBB	CLTC	KLC1	PSMD3	PSMD7	PSMA5	SDHB	AP2A2	SLC25A31	DCTN3	COX7A2	ATP5F1A	DCTN2	TUBB1	PSMD11	TUBB2B	PSMA7	PSMA3	PSMA1	CLTA	TUBB2A	PSMB5	KIF5B	PSMC4	PSMD6	PSMA2	TUBA1C	POLR2H	TFAM	ATP5F1B	TGM2	PSMD8	TUBA4A	PSMB6	PSMC5	PSMB1	HDAC1	PSMB4	TUBA8
Hypertrophic cardiomyopathy		PRKAA1	CACNA2D1	ITGB3	AGT	TTN	ITGA2	TGFB1	ACE	DAG1	TPM4	PRKAG1	LAMA2	LMNA	TPM3	TPM1	ACTB	ITGB1
IL-17 signaling pathway		HSP90AA1	MAPK15	ELAVL1	MAPK14	CCL20	HSP90B1	MAPK1	MAPK3	HSP90AB1	SRSF1
Inflammatory mediator regulation of TRP channels		PRKACA	KNG1	SRC	CALM1	PPP1CC	MAPK14	PPP1CA	PPP1CB	IL1RAP
Influenza A		CYCS	STAT1	EIF2S1	RAB11B	ICAM1	PABPN1	DNAJB1	PLG	TRIM25	DNAJC3	MAPK1	SLC25A31	JAK2	MAPK3	HNRNPUL1	MAP2K1	XPO1	ACTB
Insulin resistance		PYGB	RPS6KA3	STAT3	PRKAA1	PPP1CC	PCK2	PPP1CA	PCK1	AGT	PPP1CB	PTPRF	GFPT1	PYGL	PTPN11	SLC2A1	GYS1	PRKAG1	PTPA
Insulin signaling pathway		PRKACA	PYGB	NRAS	PRKAA1	CALM1	PPP1CC	PCK2	PPP1CA	HK1	PCK1	HK2	PRKAR2A	FBP1	PPP1CB	PTPRF	FASN	MAPK1	RPS6	PYGL	PKLR	GYS1	PRKAR1A	EIF4E	PRKAG1	MAPK3	MAP2K1	FLOT1
JAK-STAT signaling pathway		FHL1	STAT1	STAT3	JAK2	PTPN11	STAT5B	PDGFA
Kaposi sarcoma-associated herpesvirus infection		CYCS	C3	STAT1	HLA-C	SRC	STAT3	NRAS	CTNNB1	HLA-A	CALM1	ICAM1	MAPK14	GNB1	VEGFA	GNB2	MAPK1	HLA-G	JAK2	GNB4	MAPK3	RAC1	MAP2K1	PPP3CA	RPS27A
Legionellosis		CYCS	C3	RAB1A	HSPA1A	HSPA8	EEF1A1	SAR1A	ARF1	EEF1G	VCP	RAB1B	SAR1B	HSPD1
Leishmaniasis		STAT1	C3	EEF1A1	MAPK14	MAPK1	TGFB1	JAK2	MAPK3	ITGB1
Leukocyte transendothelial migration		GNAI2	MYL12A	MSN	CTNNA1	CTNNB1	ACTN4	ICAM1	RAP1B	MAPK14	ACTN1	VASP	MMP2	PTPN11	EZR	CDC42	RAC1	VCAM1	VCL	CDH5	ROCK2	ACTB	ITGB1
Lipid and atherosclerosis		HSP90AA1	CYCS	HSPA1A	EIF2S1	STAT3	SRC	APOA1	APOB	NRAS	HSPA5	CALM1	ICAM1	LBP	RAP1B	MAPK14	ERO1A	HSP90B1	CASP6	MAPK1	HSPA8	APOA4	JAK2	LDLR	HSPD1	MAPK3	HSP90AB1	CDC42	VLDLR	RAC1	VCAM1	PPP3CA	HSPA4	ROCK2
Long-term depression		MAPK3	GNAI2	MAPK1	MAP2K1	PPP2R1A	NRAS	PPP2CA
Long-term potentiation		PPP1CC	RAP1B	MAPK3	PRKACA	PPP1CA	MAPK1	RPS6KA3	MAP2K1	PPP1CB	NRAS	PPP3CA	CALM1
Longevity regulating pathway		PRKACA	HSPA1A	NRAS	PRKAA1	CAT	HSPA8	EIF4E	PRKAG1	HDAC1
Lysine degradation		PLOD2	DLST	HADH	ACAT1	PLOD1	COLGALT1	ALDH9A1	HADHA	ACAT2	ALDH1B1	ALDH7A1	PLOD3	ALDH2	ECHS1
Lysosome		ATP6AP1	HEXA	CTSC	GNS	FUCA1	HEXB	CTSA	GUSB	GAA	AP1B1	GBA	MAN2B1	GLA	CD63	IGF2R	TPP1	PPT1	SMPD1	NAGA	CLTB	MANBA	FUCA2	CLTC	SCARB2	AP3M1	AP1S1	AP3D1	LIPA	CTSH	CTSZ	CTSV	PSAP	GLB1	CLTA	NEU1	CTSB	CLN5	AP1S2	AP3B1	AP1M1	AP1G1	HYAL1	AP1G2	CTSD
MAPK signaling pathway		PRKACA	HSPA1A	RPS6KA3	NRAS	CACNA2D1	RAP1B	MAPK14	HSPB1	FLNA	RRAS	VEGFA	IL1RAP	MAPK1	TGFB1	HSPA8	MAP4K4	FLNB	IGF2	MAPK3	CDC42	RAC1	MAP2K1	PPP3CA	PDGFA	ARRB1	PDGFC
Malaria		ICAM1	TGFB1	THBS3	LRP1	COMP	SDC1	THBS1	HBA2	THBS2	VCAM1	THBS4	CD81	HBB
Measles		CYCS	STAT1	HSPA1A	EIF2S1	STAT3	MSN	EIF3H	RACK1	CSNK2A1	RAB9A	HSPA8	STAT5B	CSNK2B
Melanogenesis		PRKACA	GNAI2	NRAS	CTNNB1	CALM1	TYRP1	MAPK1	MAPK3	MAP2K1
Melanoma		MAPK3	CDH1	MAPK1	MAP2K1	NRAS	PDGFA	PDGFC
Metabolism of xenobiotics by cytochrome P450		GSTM2	GSTO1	GSTP1	CBR1	EPHX1	CBR3	SULT2A1	AKR7A2	GSTM1	GSTA1	ADH5	GSTM3	GSTA5
MicroRNAs in cancer		NOTCH3	CD44	HMGA2	MAPK3	MAP2K1	PDGFA	UBE2I	ITGB3	MARCKS	THBS1	TNC	HNRNPK	IGF2BP1	PDCD4	FSCN1	NOTCH4	TPM1	STAT3	NRAS	TNXB	VEGFA	MAPK1	TIMP3	EZR	HDAC1	VIM
Mismatch repair		PCNA	RPA2	MSH3	RPA1	SSBP1
Mitophagy		SRC	CSNK2A1	RRAS	USP15	RAB7A	NRAS	RPS27A	CSNK2B
Morphine addiction		PRKACA	GNAI2	GNB1	GNB2	GNB4	PDE2A	ARRB1
N-Glycan biosynthesis		ST6GAL1	MGAT2	MAN2A1	GANAB	ALG1	MAN1A1	MGAT1	B4GALT1	MOGS
NF-kappa B signaling pathway		UBE2I	ICAM1	LBP	CSNK2A1	PARP1	TRIM25	VCAM1	CSNK2B
NOD-like receptor signaling pathway		HSP90AA1	STAT1	DNM1L	NAMPT	MAPK14	MAPK1	MAPK3	HSP90AB1	YWHAE	CTSB
Natural killer cell mediated cytotoxicity		HLA-C	NRAS	HLA-A	ICAM1	MAPK1	HLA-G	PTPN11	MAPK3	RAC1	MAP2K1	PPP3CA	PRF1
Necroptosis		HSP90AA1	PPID	GLUD1	STAT1	DNM1L	PYGB	STAT3	MACROH2A1	HMGB1	PPIA	AIFM1	FTH1	SMPD1	CAPN2	PARP1	H2AZ1	SLC25A31	PYGL	MACROH2A2	JAK2	H2AC11	HSP90AB1	STAT5B	FTL	H2AC21
Neuroactive ligand-receptor interaction		PARD3	C3	KNG1	AGT	F2	PLG	C5
Neurotrophin signaling pathway		RPS6KA3	NRAS	CALM1	MAPK14	RAP1B	ARHGDIA	MAPK1	PTPN11	MAPK3	CDC42	YWHAE	RAC1	MAP2K1
Neutrophil extracellular trap formation		C3	SRC	MACROH2A1	HMGB1	FGG	FGA	ITGB3	MAPK14	H2AZ1	H3-3A	H2BC12	H4C1	SLC25A31	MAPK1	MACROH2A2	H2AC11	MAPK3	FGB	RAC1	C5	MAP2K1	H2BC11	H2AC21	VWF	HDAC1	ACTB
Nicotinate and nicotinamide metabolism		NT5C2	NNMT	NAMPT	NADSYN1	PNP
Non-alcoholic fatty liver disease		SDHA	CYCS	NDUFV1	EIF2S1	NDUFA9	PRKAA1	MAPK14	NDUFS1	SDHB	TGFB1	COX7A2	PKLR	PRKAG1	CDC42	RAC1
Non-homologous end-joining		XRCC5	XRCC6	RAD50	FEN1	PRKDC
Non-small cell lung cancer		MAPK3	KIF5B	MAPK1	STAT5B	MAP2K1	STAT3	NRAS	EML4
Nucleotide excision repair		PCNA	RPA2	RPA1	CUL4A	DDB1	RBX1	CUL4B	RAD23B
Olfactory transduction		PRKACA	GNB1	CALM1	OR1D4	PDE2A	ARRB1
One carbon pool by folate		MTHFD1	ALDH1L1	ATIC	FTCD	SHMT2	SHMT1	GART
Oocyte meiosis		SKP1	PRKACA	PPP2R5D	RPS6KA3	CALM1	PPP1CC	MAPK14	PPP1CA	YWHAH	YWHAG	PPP1CB	CDK1	CUL1	MAPK1	MAPK3	YWHAE	YWHAQ	YWHAB	MAP2K1	SMC1A	PPP2R1A	PPP3CA	RBX1	YWHAZ	PPP2CA
Osteoclast differentiation		STAT1	ITGB3	MAPK14	MAPK1	TGFB1	MAPK3	RAC1	MAP2K1	PPP3CA
Other glycan degradation		FUCA1	MANBA	GLB1	HEXA	HEXB	NEU1	GBA	FUCA2	MAN2B1
Other types of O-glycan biosynthesis		ST6GAL1	COLGALT1	GALNT7	GALNT2	B4GALT1	PLOD3
Ovarian steroidogenesis		PRKACA	SCARB1	AKR1C3	LDLR	ACOT1
Oxidative phosphorylation		SDHA	ATP6AP1	ATP6V1A	NDUFV1	NDUFA9	ATP5PO	NDUFS1	SDHB	ATP6V1B2	COX7A2	ATP5F1A	PPA2	ATP5F1B	PPA1
Oxytocin signaling pathway		PRKACA	GNAI2	SRC	NRAS	ACTB	PRKAA1	MYLK2	PPP1R12A	CACNA2D1	CALM1	PPP1CC	PPP1CA	MYLK	PPP1CB	MAPK1	EEF2	PRKAG1	MAPK3	MAP2K1	PPP3CA	MYL6	ROCK2
PD-L1 expression and PD-1 checkpoint pathway in cancer		STAT1	STAT3	NRAS	MAPK14	CSNK2A1	MAPK1	JAK2	PTPN11	MAPK3	MAP2K1	PPP3CA	CSNK2B	EML4
PI3K-Akt signaling pathway		COL6A2	LAMB2	PCK2	LAMB1	PCK1	GNB1	COMP	LAMC1	HSP90B1	GNB2	ITGA2	EIF4E	LAMA2	EIF4B	MAPK3	MAP2K1	THBS4	PDGFA	YWHAZ	PDGFC	CHAD	HSP90AA1	PRKAA1	ITGB3	COL1A1	PPP2R2A	THBS1	TNC	HSP90AB1	YWHAE	YWHAB	PPP2R1A	COL9A1	PPP2CA	ITGB1	PPP2R5D	RELN	FN1	LAMA5	THBS2	COL6A1	JAK2	IGF2	GNB4	COL1A2	LAMA3	YWHAQ	RAC1	VWF	NRAS	COL2A1	CDC37	TNXB	COL6A3	THBS3	YWHAH	YWHAG	VEGFA	MAPK1	RPS6	GYS1	VTN
PPAR signaling pathway		ACAA1	PCK2	ME1	ACSL1	PCK1	ILK	PLTP	FABP1	ACSL4	APOA1	APOA2	APOA5	LPL	HMGCS1	APOC3	ANGPTL4
Pancreatic cancer		MAPK3	STAT1	CDC42	MAPK1	TGFB1	RAC1	MAP2K1	STAT3	VEGFA
Pancreatic secretion		AMY1A	CPA1	PLA2G2A	RAP1B	ATP1A1	CPB2	RAC1
Pantothenate and CoA biosynthesis		VNN1	DPYD	DPYS	ALDH1B1	ALDH2
Parathyroid hormone synthesis, secretion and action		PRKACA	GNAI2	NACA	SLC9A3R1	MAPK1	MAPK3	MAP2K1	ARRB1
Parkinson disease		PSMC2	SDHA	PSMC1	CYCS	PRKACA	PSMD14	KLC4	TUBB4B	GNAI2	PSMB3	NDUFV1	PSMD1	EIF2S1	NDUFA9	HSPA5	ATP5PO	PSMD12	CALM1	PSMC6	PSMD13	PSMA6	PSMB2	PSMD4	TUBB3	PSMD2	PSMA4	NDUFS1	PSMC3	TUBB	KLC1	PSMD3	PSMD7	PSMA5	UBA1	SDHB	SLC25A31	COX7A2	ATP5F1A	TUBB1	PSMD11	TUBB2B	PSMA7	PSMA3	PSMA1	PARK7	TUBB2A	PSMB5	KIF5B	PSMC4	PSMD6	PSMA2	TUBA1C	ATP5F1B	PSMD8	TUBA4A	PSMB6	PSMC5	RPS27A	PSMB1	PSMB4	TUBA8
Pathogenic Escherichia coli infection		RPS3	CYCS	ARPC1B	ARPC2	TUBB4B	SEC24C	ARF6	SRC	GAPDH	NCKAP1	ABI1	MYH10	MAPK14	TUBB3	ARPC1A	ARPC4	SLC9A3R1	CYFIP2	TUBB	F2	ARPC5	MYH14	ACTR2	MAPK1	ARF1	TUBB1	ARPC5L	PTPN11	MYH9	TUBB2B	TUBB2A	MAPK3	ACTR3	EZR	CDC42	NCL	TUBA1C	RAB1A	RAC1	TUBA4A	SEC24A	ROCK2	ARPC3	ACTB	ITGB1	TUBA8
Pathways in cancer		PRKACA	NOTCH3	LAMB2	GSTM1	CTNNB1	BMP4	LAMB1	GNB1	LAMC1	HSP90B1	GNB2	GSTM3	ITGA2	TGFB1	LAMA2	MAPK3	TPR	TPM3	MAP2K1	PDGFA	ROCK2	GSTM2	HSP90AA1	SKP1	STAT1	CALM1	GSTP1	ELOB	CUL1	MMP2	FH	HSP90AB1	CDC42	RBX1	ITGB1	EML4	CYCS	GNAI2	KNG1	FN1	GSTA5	LAMA5	AGT	JAK2	IGF2	SLC2A1	NOTCH4	GNB4	LAMA3	CDH1	MSH3	NQO1	RAC1	CTNNA1	STAT3	NRAS	CCDC6	VEGFA	F2	GSTO1	MAPK1	GSTA1	TFG	CTBP1	STAT5B	CUL2	HDAC1
Pathways of neurodegeneration		PSMC1	PSMD14	EIF2S1	CTNNB1	FUS	PSMB2	PSMD4	TUBB3	GPX3	PSMA4	CAPN2	APP	PSMA5	DCTN3	ATP5F1A	DCTN2	PSMD11	TUBB2A	MAPK3	PSMA2	MAP2K1	PPP3CA	PSMB1	PSMB4	SDHA	KLC4	NDUFV1	PSMD1	DCTN4	DKK4	PSMD12	CALM1	PSMC6	NDUFS1	PSMD3	PSMD7	TUBB2B	PSMA3	PSMA1	KIF5B	PSMD6	RAB1A	ATP5F1B	PSMD8	PSMC5	CSNK2B	TUBA8	PPID	CYCS	DNAH8	NDUFA9	MAPK14	ACTR1A	PSMD13	PSMA6	CSNK2A1	PSMC3	KLC1	UBA1	CAT	TUBB1	PSMA7	PARK7	PSMB5	TUBA1C	RAB5A	RAC1	PSMC2	HSD17B10	TUBB4B	NRAS	DCTN1	HSPA5	ATP5PO	PSMD2	TUBB	SDHB	MAPK1	SLC25A31	COX7A2	VCP	PSMC4	TUBA4A	PSMB6	RPS27A	DKK1	PSMB3
Pentose and glucuronate interconversions		AKR1B10	UGP2	UGDH	SORD	AKR1B1	GUSB	CRYL1	AKR1A1	DCXR
Pentose phosphate pathway		DERA	PFKP	ALDOC	G6PD	PRPS1	TALDO1	PFKL	FBP1	ALDOA	ALDOB	PGLS	PGM1	TKT	GPI	RGN	PGD
Peroxisome		IDH1	PRDX1	ECH1	ACSL1	CAT	IDH2	HSD17B4	ACAA1	ACSL4	HMGCL
Pertussis		MAPK3	MAPK14	C4BPA	C4B	GNAI2	C3	C4A	SERPING1	MAPK1	C1R	C5	C2	CFL1	C1S	C4BPB	CALM1	ITGB1
Phagosome		ATP6AP1	ATP6V1A	C3	TUBB4B	C1R	HLA-C	DYNC1H1	HLA-A	TFRC	DYNC1LI2	ITGB3	CORO1A	RAB5C	TUBB3	THBS3	COMP	THBS1	THBS2	TUBA8	TUBB	CALR	ITGA2	DYNC1I2	DYNC1LI1	ATP6V1B2	HLA-G	SCARB1	TUBB1	RAB7A	TUBB2B	MRC2	TUBB2A	TUBA1C	RAB5B	RAB5A	RAC1	EEA1	TUBA4A	THBS4	ACTB	ITGB1
Phospholipase D signaling pathway		ARF6	NRAS	AGT	DNM2	RRAS	F2	MAPK1	ARF1	PTPN11	MAPK3	MAP2K1	PDGFA	PDGFC
Platelet activation		PRKACA	TLN1	GNAI2	MYL12A	SRC	MYLK2	PPP1R12A	FGG	PPP1CC	ITGB3	FGA	MAPK14	RAP1B	PPP1CA	MYLK	COL1A1	PPP1CB	COL3A1	F2	FERMT3	VASP	ITGA2	MAPK1	COL1A2	MAPK3	FGB	VWF	ROCK2	ACTB	ITGB1
Porphyrin and chlorophyll metabolism		BLVRA	BLVRB	CP	GUSB	UROD	CPOX	EPRS1
Prion disease		PSMC2	SDHA	PSMC1	CYCS	PRKACA	PSMD14	KLC4	TUBB4B	PSMB3	NDUFV1	C9	PSMD1	HSPA1A	EIF2S1	NCAM1	C8B	NDUFA9	HSPA5	ATP5PO	PSMD12	PSMC6	MAPK14	PSMD13	PSMA6	PSMB2	PSMD4	TUBB3	PSMD2	PSMA4	C8G	CSNK2A1	NDUFS1	C6	PSMC3	LAMC1	TUBB	KLC1	PSMD3	PSMD7	PSMA5	SDHB	MAPK1	SLC25A31	HSPA8	COX7A2	ATP5F1A	TUBB1	PSMD11	TUBB2B	PSMA7	PSMA3	PSMA1	STIP1	TUBB2A	PSMB5	KIF5B	MAPK3	PSMC4	PSMD6	PSMA2	TUBA1C	RAC1	C5	ATP5F1B	PSMD8	TUBA4A	PPP3CA	PSMB6	PSMC5	C7	PSMB1	PSMB4	CSNK2B	TUBA8
Progesterone-mediated oocyte maturation		HSP90AA1	PRKACA	GNAI2	RPS6KA3	MAPK14	CDK1	MAPK1	MAPK3	HSP90AB1	MAP2K1
Prolactin signaling pathway		MAPK3	MAPK14	STAT1	MAPK1	STAT5B	SRC	MAP2K1	STAT3	NRAS	JAK2
Propanoate metabolism		ACSS3	SUCLA2	ACAT1	LDHA	ABAT	LDHB	PCCA	ACAT2	PCCB	ACSS2	HADHA	ECHS1
Prostate cancer		HSP90AA1	NRAS	CTNNB1	GSTP1	HSP90B1	MAPK1	MAPK3	HSP90AB1	MAP2K1	PDGFA	PDGFC
Proteasome		PSMC2	PSMC1	PSMA5	PSMC4	PSMD14	PSMD13	PSMA2	PSMA6	PSMD6	PSMB2	PSMD4	PSMD1	PSMD2	PSMA4	PSME3	PSMB9	PSMB10	PSMD8	PSMC3	PSME1	PSMD11	PSMA7	PSMB6	PSMC5	PSMB1	PSMD3	PSME2	PSMA3	PSMA1	PSMD12	PSMB4	PSMB3	PSMD7	PSMB5	PSMC6
Protein digestion and absorption		COL5A1	COL6A2	CPA1	COL18A1	COL14A1	COL2A1	COL6A3	COL1A1	SLC1A5	COL6A1	ATP1A1	SLC3A2	COL3A1	COL12A1	COL7A1	COL15A1	CPB2	COL1A2	COL21A1	PRCP	COL9A1	DPP4
Protein processing in endoplasmic reticulum		HSP90AA1	SKP1	SIL1	P4HB	NPLOC4	MBTPS1	HSPA1A	EIF2S1	SEC24C	SEC13	DNAJA1	SEC31A	HSPA5	PDIA3	PDIA4	GANAB	ERO1A	RRBP1	MAN1A1	CAPN2	DNAJA2	HSP90B1	DNAJB1	BAG2	DNAJB11	CUL1	SAR1B	RAD23B	CALR	DNAJC3	SEC23A	OS9	HSPA8	SAR1A	VCP	TXNDC5	FBXO2	UGGT1	MOGS	HSP90AB1	DNAJC10	LMAN2	NSFL1C	SEC24A	PDIA6	HSPH1	UBE2D2	RBX1	HYOU1
Proteoglycans in cancer		PRKACA	SDC4	IQGAP1	SRC	STAT3	MSN	NRAS	CD44	CTNNB1	PPP1R12A	FN1	SDC1	PPP1CC	CD63	MAPK14	ITGB3	PPP1CA	COL1A1	FLNA	THBS1	RRAS	PPP1CB	VEGFA	GPC1	ITGA2	MAPK1	TGFB1	MMP2	RPS6	LUM	FLNB	HSPG2	PTPN11	IGF2	TIMP3	DDX5	COL1A2	EIF4B	MAPK3	EZR	CDC42	VTN	RAC1	MAP2K1	PDCD4	GPC3	ROCK2	ACTB	ITGB1
Proximal tubule bicarbonate reclamation		PCK2	GLUD1	PCK1	MDH1	ATP1A1
Purine metabolism		ADK	GMPR2	PPAT	APRT	ADSS1	AK1	ADSS2	PNP	RRM1	ITPA	PFAS	IMPDH2	RRM2B	AK4	NT5C2	PRPS1	PDE5A	ADSL	PKLR	AK3	AMPD2	PKM	GART	PAPSS1	PDE2A	PAICS	ATIC	PGM1	NME1	GMPS
Pyrimidine metabolism		CMPK1	NT5C2	NME1	DPYD	DPYS	RRM2B	PNP	RRM1	CTPS1
Pyruvate metabolism		PCK2	ME1	PCK1	ACAT1	LDHA	GLO1	MDH1	GRHPR	MDH2	LDHB	ALDH9A1	ME2	FH	ACAT2	PDHA1	PKLR	ALDH1B1	ALDH7A1	ADH5	AKR1A1	ALDH2	ACSS2	PKM
RNA degradation		DDX6	ENO1	EXOSC4	WDR61	TTC37	PFKP	ENO2	ENO3	XRN2	HSPA9	EXOSC6	SKIV2L	HSPD1	MTREX	PABPC4	LSM6	PFKL	PNPT1	LSM3	DCPS	PABPC1
RNA transport		DDX39B	RAN	EIF2S1	SEC13	EEF1A1	UPF1	EIF3H	UBE2I	FUS	ALYREF	RPP30	EIF3B	SUMO2	NUP93	EIF2B4	MAGOH	STRAP	EIF3C	CYFIP2	DDX19A	EIF4A3	EIF3A	EIF3E	XPOT	EIF2S3	EIF5	NCBP1	EIF3F	EIF4A2	EIF4E	EIF4B	EIF3D	RANGAP1	EIF3G	TPR	EIF4A1	PABPC4	EIF3J	EIF5B	EIF3I	PRMT5	XPO1	KPNB1	EIF2S2	PABPC1
Rap1 signaling pathway		TLN1	GNAI2	SRC	NRAS	CTNNB1	CALM1	RAP1B	MAPK14	ITGB3	THBS1	RRAS	PFN1	PARD3	VEGFA	VASP	MAPK1	MAPK3	CDH1	CDC42	RAC1	MAP2K1	PFN2	PDGFA	PDGFC	ACTB	ITGB1
Ras signaling pathway		PRKACA	ARF6	NRAS	PLA2G2A	PLA1A	CALM1	RAP1B	RAB5C	GNB1	RRAS	VEGFA	GNB2	MAPK1	IGF2	PTPN11	GNB4	MAPK3	CDC42	RAB5B	RAB5A	RAC1	MAP2K1	PDGFA	PDGFC
Regulation of actin cytoskeleton		IQGAP2	ARPC1B	ARPC2	KNG1	IQGAP1	DIAPH1	MYL12A	SRC	MSN	NRAS	MYLK2	PPP1R12A	FN1	ACTN4	NCKAP1	PPP1CC	MYH10	ITGB3	PPP1CA	MYLK	ARPC1A	RRAS	PPP1CB	PFN1	ARPC4	CFL1	CYFIP2	PIP4K2A	F2	ACTN1	GSN	ARPC5	ITGA2	MYH14	ACTR2	MAPK1	ARPC5L	MYH9	MAPK3	ACTR3	EZR	CDC42	RAC1	MAP2K1	ITGB1	PFN2	VCL	PDGFA	ROCK2	PDGFC	ACTB	ARPC3
Relaxin signaling pathway		PRKACA	GNAI2	SRC	NRAS	MAPK14	GNB1	COL1A1	VEGFA	COL3A1	GNB2	MAPK1	TGFB1	MMP2	GNB4	COL1A2	MAPK3	MAP2K1	ARRB1
Renal cell carcinoma		RAP1B	MAPK3	CDC42	MAPK1	TGFB1	RAC1	MAP2K1	CUL2	NRAS	VEGFA	PTPN11	FH	SLC2A1	RBX1	ELOB
Renin secretion		PRKACA	GNAI2	CTSB	AGT	ACE	PPP3CA	CALM1
Renin-angiotensin system		PRCP	AGT	THOP1	ATP6AP2	PREP	CTSA	ACE
Retrograde endocannabinoid signaling		PRKACA	GNAI2	NDUFV1	NDUFA9	MAPK14	GNB1	NDUFS1	GNB2	MAPK1	GNB4	MAPK3
Rheumatoid arthritis		ATP6AP1	ATP6V1A	ICAM1	CCL20	VEGFA	TGFB1	ATP6V1B2
Ribosome		RPS20	RPL26	RPS3	RPS8	RPS21	RPS28	RPL5	RPL13	RPLP1	RPL28	RPS4X	RPL11	RPL27A	RPS12	RPS7	RPL10A	RPS2	RPL29	RPL22	RPLP2	RPS3A	RPL18	RPLP0	RPL17	RPS9	RPS13	RPL36A	RPS15A	RPS6	RPL24	RPL35	RPL15	RPL27	RPL9	RPS16	RPL14	RPL7A	RPS18	RPS25	RPS26	RPL6	RPS27	RPL4	RPS19	RPL12	RPS5	RPL7	RPL18A	RPS14	RPL31	RPL23	RPS10	RPL35A	RPS23	RPL23A	RPS17	RPS11	RPS24	RPL13A	RPS27A	RPL8	RPL30	RPSA
Ribosome biogenesis in eukaryotes		NOP58	RAN	EMG1	RPP30	FBL	TCOF1	SNU13	CSNK2A1	XRN2	EIF6	NOP56	XPO1	CSNK2B
Salivary secretion		PRKACA	AMY1A	DMBT1	CALM1	CST3	ATP1A1	LYZ
Salmonella infection		HSP90AA1	SKP1	RPS3	CYCS	ARPC1B	KLC4	ARPC2	TUBB4B	ACBD3	ARF6	MYL12A	GAPDH	DCTN1	DCTN4	CTNNB1	ACTB	DYNC1H1	NCKAP1	DYNC1LI2	ABI1	MAPK14	AHNAK	RAB5C	ACTR1A	CSE1L	TUBB3	FLNA	ARPC1A	DNM2	RRAS	FBXO22	PFN1	ARPC4	CYFIP2	TUBB	HSP90B1	KLC1	RAB9A	ARPC5	DYNC1I2	DYNC1LI1	ACTR2	MAPK1	DCTN3	ARF1	TUBB1	FLNB	RAB7A	ARPC5L	TUBB2B	DCTN2	TUBB2A	KIF5B	MAPK3	HSP90AB1	ACTR3	CDC42	TUBA1C	RAB5B	AHNAK2	RAB5A	RAC1	ANXA2	MAP2K1	TUBA4A	PFN2	ROCK2	ARPC3	TUBA8
Serotonergic synapse		PRKACA	GNAI2	NRAS	GNB1	APP	GNB2	MAPK1	GNB4	MAPK3	MAP2K1
Shigellosis		SEPTIN8	SKP1	PPID	CYCS	ARPC1B	ARPC2	TLN1	C3	ARF6	DIAPH1	MYL12A	SRC	CD44	ACTN4	MAPK14	HK1	HK2	CAPN2	ARPC1A	PFN1	SEPTIN2	ARPC4	SEPTIN11	ACTN1	H3-3A	CUL1	ARPC5	ACTR2	MAPK1	ILK	CAPNS1	SEPTIN7	ARF1	CAST	UBE2N	ARPC5L	UBE2V1	MAPK3	ACTR3	CDC42	SEPTIN9	RAC1	ITGB1	PFN2	VCL	RPS27A	UBE2D2	RBX1	ROCK2	ARPC3	ACTB
Signaling pathways regulating pluripotency of stem cells		STAT3	NRAS	CTNNB1	BMP4	MAPK14	MAPK1	INHBE	JAK2	MAPK3	MAP2K1
Small cell lung cancer		CYCS	LAMB2	FN1	LAMB1	LAMA5	LAMC1	ITGA2	LAMA2	LAMA3	ITGB1
Sphingolipid metabolism		NEU1	GAL3ST1	SMPD1	GBA	PSAP	GLB1	GLA
Sphingolipid signaling pathway		GNAI2	KNG1	PPP2R5D	NRAS	MAPK14	SMPD1	PPP2R2A	MAPK1	MAPK3	RAC1	MAP2K1	PPP2R1A	PPP2CA	ROCK2	CTSD
Spinocerebellar ataxia		PSMC2	PSMC1	CYCS	PSMD14	PSMD1	RELN	PSMD12	PSMC6	PSMD13	PSMA6	PSMB2	PSMD4	PSMD2	PSMA4	PSMC3	PSMD3	PSMD7	PSMA5	SLC25A31	NOP56	PSMD11	PSMA7	PSMA3	PSMA1	PSMB5	PSMC4	PSMD6	PSMA2	VLDLR	PSMD8	PSMB6	PSMC5	PSMB1	PSMB4	PSMB3
Spliceosome		DDX39B	DHX15	SNRPF	HSPA1A	SNRPB	HNRNPC	SF3B1	TCERG1	SNRNP70	HNRNPA1	FUS	ALYREF	SNRPD1	TRA2B	HNRNPA3	PRPF19	PRPF40A	SNU13	SNRPA1	MAGOH	SF3A1	SRSF3	SF3B3	EIF4A3	HNRNPM	SNRPD3	PPIE	HSPA8	RBM25	PRPF8	EFTUD2	HNRNPU	DDX5	PCBP1	SRSF4	SRSF10	NCBP1	CTNNBL1	DDX42	CDC5L	HNRNPK	RBMX	SNRPA	SNRPD2	SNRNP40	LSM6	SRSF1	SF3B2	DDX23	SRSF2	SNRPE	LSM3	SF3A3	SRSF7	U2AF2	SNRNP200
Staphylococcus aureus infection		C3	CFD	C1R	CFH	C1S	KRT10	FGG	CFI	ICAM1	C4A	KRT14	KRT13	PLG	C4B	KRT9	MASP1	KRT18	CFB	MASP2	KRT19	C5	C2
Starch and sucrose metabolism		HK1	PYGB	HK2	AMY1A	UGP2	PYGL	GAA	PGM1	GPI	GYS1	AGL
Steroid hormone biosynthesis		DHRS11	COMT	AKR1C3	AKR1C2	SULT1E1
Synaptic vesicle cycle		ATP6V1A	AP2B1	AP2M1	CLTB	DNM2	AP2A1	CLTC	AP2A2	ATP6V1B2	NAPA	CLTA	NSF
Synthesis and degradation of ketone bodies		ACAT2	HMGCS1	BDH2	HMGCL	ACAT1
Systemic lupus erythematosus		C3	C9	SNRPB	C1R	MACROH2A1	C8B	SNRPD1	C1S	ACTN4	C4A	C8G	C6	RO60	H2AZ1	ACTN1	H2BC12	H3-3A	SNRPD3	H4C1	C4B	MACROH2A2	H2AC11	C5	C2	H2BC11	H2AC21	C7	SSB
T cell receptor signaling pathway		NRAS	MAPK14	MAPK1	MAPK3	CDC42	MAP2K1	PPP3CA
TGF-beta signaling pathway		SKP1	NEO1	FMOD	FBN1	BMP4	CHRD	THBS1	CUL1	MAPK1	TGFB1	INHBE	MAPK3	PPP2R1A	RBX1	PPP2CA
TNF signaling pathway		DNM1L	ICAM1	MAPK14	CCL20	MAPK1	MAPK3	MAP2K1	VCAM1
Th1 and Th2 cell differentiation		STAT1	NOTCH3	MAPK14	MAPK1	JAK2	MAPK3	STAT5B	PPP3CA
Th17 cell differentiation		HSP90AA1	STAT1	STAT3	MAPK14	IL1RAP	MAPK1	TGFB1	JAK2	MAPK3	HSP90AB1	STAT5B	PPP3CA
Thermogenesis		SDHA	PRKACA	NDUFV1	RPS6KA3	NRAS	NDUFA9	PRKAA1	ATP5PO	MAPK14	SMARCA4	NDUFS1	SDHB	ACSL1	RPS6	COX7A2	ATP5F1A	PRKAG1	ACSL4	ATP5F1B	ACTL6A	ACTB
Thyroid cancer		MAPK3	CDH1	MAPK1	TPR	TPM3	MAP2K1	NRAS	CTNNB1	TFG	CCDC6
Thyroid hormone signaling pathway		PRKACA	STAT1	NOTCH3	SRC	NRAS	CTNNB1	ITGB3	BMP4	PFKP	ATP1A1	MAPK1	SLC2A1	NOTCH4	MAPK3	PFKL	MAP2K1	HDAC1	ACTB
Thyroid hormone synthesis		GSR	PRKACA	TG	GPX3	SERPINA7	HSPA5	ATP1A1	TTR	HSP90B1	PDIA4	ASGR1	ALB	LRP2
Tight junction		PRKACA	ARPC1B	ARPC2	ARHGAP17	MYL12A	SRC	MSN	NEDD4	PRKAA1	ACTN4	PCNA	MYH10	ARPC1A	PPP2R2A	ARPC4	PARD3	SLC9A3R1	ACTN1	VASP	ARPC5	MYH14	ACTR2	ARPC5L	MYH9	RAB8B	PRKAG1	ACTR3	EZR	CDC42	TUBA1C	RAC1	PPP2R1A	TUBA4A	HSPA4	MYL6	PPP2CA	ROCK2	ARPC3	ACTB	ITGB1	TUBA8
Toll-like receptor signaling pathway		STAT1	LBP	MAPK14	MAPK1	MAPK3	RAC1	MAP2K1	TOLLIP
Toxoplasmosis		CYCS	STAT1	GNAI2	HSPA1A	STAT3	LAMB2	MAPK14	LAMB1	LAMA5	LAMC1	MAPK1	TGFB1	HSPA8	JAK2	LDLR	LAMA2	MAPK3	LAMA3	ITGB1
Transcriptional misregulation in cancer		FUS	HMGA2	ASPSCR1	H3-3A	EWSR1	DDX5	BAIAP3	PDGFA	HDAC1	PROM1
Tryptophan metabolism		DLST	HADH	ACAT1	CAT	ALDH9A1	ECHS1	ACAT2	ALDH1B1	ALDH7A1	HAAO	ALDH2	HADHA
Tuberculosis		ATP6AP1	CYCS	C3	STAT1	SRC	CALM1	LBP	MAPK14	CORO1A	RAB5C	CD74	MAPK1	TGFB1	HSPA9	RAB7A	JAK2	MRC2	HSPD1	MAPK3	RAB5B	RAB5A	EEA1	PPP3CA	CTSD
Type I diabetes mellitus		HLA-C	HLA-G	CPE	HLA-A	PRF1	HSPD1
Type II diabetes mellitus		MAPK3	HK1	MAPK1	HK2	PKLR	PKM
Tyrosine metabolism		TYRP1	FAH	HPD	COMT	AOC3	HGD	MIF	ADH5
Ubiquitin mediated proteolysis		SKP1	NEDD4	UBE2I	UBE2M	PRPF19	HUWE1	CUL5	DDB1	ELOB	CUL1	CUL4B	UBA1	CUL4A	UBE2Z	UBE2N	CUL3	FBXO2	SAE1	CUL2	UBA2	UBA6	RPS27A	UBE2D2	RBX1
VEGF signaling pathway		MAPK3	MAPK14	CDC42	MAPK1	HSPB1	RAC1	SRC	MAP2K1	NRAS	PPP3CA	VEGFA
Valine, leucine and isoleucine degradation		HSD17B10	HADH	ACAT1	ACAA1	ABAT	ACAA2	HMGCL	ALDH9A1	HMGCS1	ACADSB	HADHB	PCCA	ACAT2	PCCB	ALDH1B1	ALDH7A1	ALDH2	HADHA	ECHS1
Various types of N-glycan biosynthesis		MGAT2	MAN2A1	HEXA	ALG1	MAN1A1	HEXB	MGAT1	B4GALT1
Vascular smooth muscle contraction		PRKACA	PLA2G2A	MYLK2	PPP1R12A	CALM1	PPP1CC	MYH10	PPP1CA	MYLK	AGT	PPP1CB	MYH14	MAPK1	MYH9	MAPK3	MAP2K1	MYL6	ROCK2
Vasopressin-regulated water reabsorption		DYNC1I2	RAB5C	DYNC1LI1	PRKACA	RAB5B	RAB5A	DCTN2	ARHGDIA	DCTN1	DCTN4	NSF	RAB11B	DYNC1H1	DYNC1LI2
Vibrio cholerae infection		ATP6AP1	PRKACA	ATP6V1A	ERO1A	ATP6V1B2	ARF1	PDIA4	ACTB
Viral carcinogenesis		PSMC1	PRKACA	C3	HLA-C	SRC	STAT3	NRAS	DNAJA3	ACTN4	HLA-A	RANBP1	YWHAH	DDB1	YWHAG	CDK1	ACTN1	H2BC12	UBR4	GSN	H4C1	MAPK1	SND1	HLA-G	YWHAZ	PKM	HNRNPK	MAPK3	DDX3X	CDC42	YWHAE	YWHAQ	YWHAB	RAC1	STAT5B	H2BC11	HDAC1	USP7
Viral myocarditis		ICAM1	LAMA2	CYCS	RAC1	HLA-C	HLA-G	DAG1	HLA-A	PRF1	ACTB
Wnt signaling pathway		SKP1	PRKACA	CTNNB1	DKK4	CSNK2A1	RUVBL1	SERPINF1	CUL1	CACYBP	CTBP1	RAC1	PPP3CA	DKK1	RBX1	ROCK2	NOTUM	CSNK2B
Yersinia infection		ARPC1B	ARPC2	ARF6	RPS6KA3	SRC	FN1	MAPK14	ARPC1A	ARPC4	ARPC5	ACTR2	MAPK1	ARPC5L	MAPK3	ACTR3	CDC42	RAC1	MAP2K1	ROCK2	ARPC3	ACTB	ITGB1
beta-Alanine metabolism		ABAT	CNDP2	AOC3	ALDH9A1	DPYS	DPYD	ALDH1B1	ALDH7A1	ALDH2	HADHA	ECHS1
cAMP signaling pathway		PRKACA	GNAI2	PPP1R12A	CALM1	PPP1CC	RAP1B	PPP1CA	RRAS	PPP1CB	ATP1A1	MAPK1	MAPK3	RAC1	MAP2K1	ROCK2
cGMP-PKG signaling pathway		GNAI2	KNG1	MYLK2	PPP1R12A	CALM1	PPP1CC	PPP1CA	MYLK	PPP1CB	ATP1A1	VASP	MAPK1	SLC25A31	PDE5A	PDE2A	MAPK3	MAP2K1	PPP3CA	ROCK2
mRNA surveillance pathway		DDX39B	PPP2R5D	UPF1	FUS	ALYREF	PPP1CC	PABPN1	PPP1CA	CSTF2	PPP2R2A	MAGOH	PPP1CB	DDX19A	EIF4A3	NUDT21	CPSF6	CSTF3	ETF1	CPSF1	NCBP1	GSPT1	PABPC4	PPP2R1A	PPP2CA	PABPC1
mTOR signaling pathway		ATP6V1A	SEC13	RPS6KA3	NRAS	PRKAA1	SLC3A2	MAPK1	ATP6V1B2	RPS6	EIF4E	EIF4B	MAPK3	MAP2K1
p53 signaling pathway		CYCS	SERPINE1	THBS1	CDK1	RRM2B
