"Protein.Group"	"Peptides"	"Protein.Ids"	"Protein.Names"	"Genes"	"First.Protein.Description"	"Null_1"	"Null_2"	"Null__3"	"Null_4"	"Null_5"	"HBV_1"	"HBV_2"	"HBV_3"	"HBV_4"	"HBV_5"	"HBVM_1"	"HBVM_2"	"HBVM_3"	"HBVM_4"	"HBVM_5"	"M_1"	"M_2"	"M_3"	"M_4"	"M_5"
"1"	"Q9UBC9"	7	"Q9UBC9"	"SPRR3_HUMAN"	"SPRR3"	"Small proline-rich protein 3"	NA	NA	NA	NA	NA	NA	NA	NA	"56920.6"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"32627.6"	"1.52E+06"
"2"	"Q9NPG3"	1	"Q9NPG3"	"UBN1_HUMAN"	"UBN1"	"Ubinuclein-1"	"33823.9"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"46391.2"	NA	NA
"3"	"Q9H9H4"	1	"Q9H9H4"	"VP37B_HUMAN"	"VPS37B"	"Vacuolar protein sorting-associated protein 37B"	NA	NA	"18781.4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"22145.7"	NA	NA	NA
"4"	"Q9BUY5"	1	"Q9BUY5"	"ZN426_HUMAN"	"ZNF426"	"Zinc finger protein 426"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"372866"	NA	"71843.8"	NA	NA	NA	NA	"339198"	NA	NA
"5"	"Q8TDI0"	1	"Q8TDI0"	"CHD5_HUMAN"	"CHD5"	"Chromodomain-helicase-DNA-binding protein 5"	NA	NA	NA	NA	NA	"158203"	NA	NA	"169995"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"168329"
"6"	"Q8NF91"	1	"Q8NF91"	"SYNE1_HUMAN"	"SYNE1"	"Nesprin-1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"71913.1"	"91371.7"	NA	NA	NA	NA	NA	NA	NA
"7"	"Q7Z4G1"	1	"Q7Z4G1"	"COMD6_HUMAN"	"COMMD6"	"COMM domain-containing protein 6"	NA	NA	"773941"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"791124"	NA	NA	NA	NA
"8"	"Q7Z3J3"	1	"Q7Z3J3"	"RGPD4_HUMAN"	"RGPD4"	"RanBP2-like and GRIP domain-containing protein 4"	NA	NA	"272349"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"293726"	NA	NA
"9"	"F8WAI0;Q5JV20"	1	"Q5JV20"	"F8WAI0_HUMAN;Q5JV20_HUMAN"	"SYNE1"	"Nesprin-1"	NA	"387735"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"214821"	"317382"	NA	NA	NA	NA	NA	NA	NA
"10"	"Q15828"	1	"Q15828"	"CYTM_HUMAN"	"CST6"	"Cystatin-M"	NA	NA	NA	NA	NA	"102288"	"53188.1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"129638"	NA	NA	NA
"11"	"Q14315"	1	"Q14315"	"FLNC_HUMAN"	"FLNC"	"Filamin-C"	NA	NA	NA	NA	"856118"	NA	NA	NA	NA	"764800"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"Q02383"	3	"Q02383"	"SEMG2_HUMAN"	"SEMG2"	"Semenogelin-2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"172527"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"Q01546"	2	"Q01546"	"K22O_HUMAN"	"KRT76"	"Keratin, type II cytoskeletal 2 oral"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"228063"
"14"	"P80188"	2	"P80188"	"NGAL_HUMAN"	"LCN2"	"Neutrophil gelatinase-associated lipocalin"	NA	NA	NA	NA	NA	NA	NA	"4607.73"	NA	NA	NA	NA	NA	NA	NA	NA	"93244"	NA	NA	"106998"
"15"	"P48594"	2	"P48594"	"SPB4_HUMAN"	"SERPINB4"	"Serpin B4"	NA	NA	NA	NA	NA	"32511.5"	NA	NA	NA	"72589.8"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"89897.1"
"16"	"P35609"	1	"P35609"	"ACTN2_HUMAN"	"ACTN2"	"Alpha-actinin-2"	NA	NA	NA	NA	NA	NA	NA	"32043.9"	NA	"15871.8"	NA	NA	NA	NA	NA	"66766.3"	NA	NA	NA	NA
"17"	"P29373"	1	"P29373"	"RABP2_HUMAN"	"CRABP2"	"Cellular retinoic acid-binding protein 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"189915"
"18"	"P27482"	2	"P27482"	"CALL3_HUMAN"	"CALML3"	"Calmodulin-like protein 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"210043"	NA	NA	NA	NA	NA	NA	"241945"	NA	NA	"218394"
"19"	"P17661"	1	"P17661"	"DESM_HUMAN"	"DES"	"Desmin"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"120925"	NA	NA	NA	NA
"20"	"P12883"	12	"P13533"	"MYH7_HUMAN"	"MYH7"	"Myosin-7"	NA	NA	NA	NA	NA	NA	NA	"132906"	NA	NA	NA	"22342.3"	NA	NA	NA	"307730"	NA	NA	NA	NA
"21"	"P12035"	2	"P12035"	"K2C3_HUMAN"	"KRT3"	"Keratin, type II cytoskeletal 3"	NA	NA	NA	"116268"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"126789"	NA	NA	NA	"978444"
"22"	"P08590"	2	"P08590"	"MYL3_HUMAN"	"MYL3"	"Myosin light chain 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"553839"	NA	NA	NA	NA
"23"	"P08237"	1	"P08237"	"PFKAM_HUMAN"	"PFKM"	"ATP-dependent 6-phosphofructokinase, muscle type"	NA	NA	NA	"128414"	NA	NA	NA	"101120"	"98343.4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"24"	"P04279"	5	"P04279"	"SEMG1_HUMAN"	"SEMG1"	"Semenogelin-1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"435283"	NA	NA	NA	NA	NA	NA	NA	NA	"73866.6"
"25"	"P01037"	2	"P01036"	"CYTN_HUMAN"	"CST1"	"Cystatin-SN"	NA	NA	NA	NA	NA	NA	NA	NA	"653417"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"26"	"P06732"	7	"KCRM_HUMAN"	"KCRM_HUMAN"	"CKM"	"Creatine kinase M-type"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"41985.4"	NA	NA	"722038"	NA	NA	NA	NA
"27"	"A8K2U0"	1	"A8K2U0"	"A2ML1_HUMAN"	"A2ML1"	"Alpha-2-macroglobulin-like protein 1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"45130.7"
"28"	"A2RU67"	1	"A2RU67"	"F234B_HUMAN"	"FAM234B"	"Protein FAM234B"	"11241.6"	NA	NA	"11580.6"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"29"	"A2A288"	1	"A2A288"	"ZC12D_HUMAN"	"ZC3H12D"	"Probable ribonuclease ZC3H12D"	NA	"73917.2"	NA	NA	NA	NA	NA	NA	NA	"67455.6"	NA	NA	NA	"110038"	NA	NA	NA	NA	NA	NA
