3'-5' Exonuclease Activity (GO:0008408)		EXOSC4	RAD50	PNPT1	XRN2	APEX1	TATDN1
ADP Binding (GO:0043531)		MYH10	PGK1	ME1	GLUD1	ACTA1	ATP5F1A	MYH9	GCLC	PRKAG1
AMP Binding (GO:0016208)		PFKP	PYGL	PFKL	APRT	FBP1	PRKAG1
ATP Binding (GO:0005524)		HSP90AA1	ACTA1	OLA1	HSPA1A	TWF2	HSP90AB4P	ABCF1	HSPA5	HARS1	RRM1	MYH10	PFKP	TARS1	IDE	ATP1A1	EIF4A3	PGK1	DHX9	GSS	NT5C2	HSP90AA2P	HSPA8	PRPS1	MAP4K4	PYGL	SRPK1	ATP5F1A	CARS1	TOP1	MYH9	GPI	ACLY	CAPRIN1	HNRNPU	PRKAG1	PTPA	CDK11A	HSP90AB1	MTREX	PFKL	NME1	HSPA4	ABCE1	UBA2	PDXK	GALK1	TWF1
ATPase Binding (GO:0051117)		NOP58	EZR	SRC	DNAJC10	ALDOB	AKR1B1	S100A1	PPP3CA	DNAJB1	FBL	SNU13
DNA Binding (GO:0003677)		RPS3	XRCC6	XRCC5	DRAP1	YBX1	AIFM1	RUVBL2	HMGA2	HUWE1	KHDRBS1	H1-2	DDB1	H2AZ1	H1-0	HLX	APP	APEX1	RAD23B	CALR	TSG101	DDX3X	RPL7	SNRPA	SMC1A	DTD1	STAT1	MACROH2A1	HNRNPA1	PTBP1	ACTN4	PCNA	ZNF239	PARP1	BCLAF1	CUL4B	ALB	DHX9	MACROH2A2	H1-5	PCBP1	SERPINA3	RPS27	FEN1	HMGA1	POLR2H	IGF2BP1	H2BC11	TRIM28	SSB	SUB1	RAD50	FSCN1	HMGB1	HMGB3	SMARCA4	H1-1	ANG	HP1BP3	APLP2	PCBP2	TOP1	PARK7	CDC5L	HSPD1	MSH3	SRRT	TFAM	SAMHD1	H2AC21	STAT3	SSBP1	FUBP1	HMGB2	ILF3	PRKDC	ILF2	H1-10	JCHAIN	RPA2	HNRNPU	RPL6	SFPQ	RPA1	PURA
DNA Binding, Bending (GO:0008301)		HMGA2	HMGB1	HMGB2	HMGA1	HMGB3	TOP1
DNA Polymerase Binding (GO:0070182)		PCNA	HSP90AA1	HSP90AB1	PTGES3	SMARCA4	HMGB1
DNA Secondary Structure Binding (GO:0000217)		HMGA2	HMGA1	HMGB2	HMGB1	HMGB3
DNA-binding Transcription Activator Activity, RNA Polymerase II-specific (GO:0001228)		UBA2	GARS1	CDC5L	STAT3	STAT5B
DNA-binding Transcription Factor Binding (GO:0140297)		RPS3	NPM1	STAT3	TCERG1	CTNNB1	HMGB1	HMGA2	HSPB1	FLNA	FBP1	PARP1	HCFC1	CARM1	PRKDC	DHX9	MTA2	AKR1B1	GPI	PARK7	EIF4E	MAPK3	CTBP1	PURA	PSMC5	HDAC1	RBX1	YWHAZ	CSNK2B
FAD Binding (GO:0071949)		SQOR	CYB5R3	PCYOX1	AIFM1	QSOX1
G Protein-Coupled Receptor Binding (GO:0001664)		GNAI2	HSPA1A	SDCBP	DNAJA1	DMBT1	C1QBP	FLNA	PDCD6IP	HSPA8	FLNB	PSMC5	ARRB1
GDP Binding (GO:0019003)		RAB4A	RAP1B	RAB5C	DYNC1LI1	RAN	RAB5B	RAB5A	RRAS	RAB7A	NRAS	RAB8B	RAB11B	RAB21	RAB14	RAB18	RAB9A	RAB2A	ARL3
GTP Binding (GO:0005525)		RAB4A	GLUD1	TUBB4B	RAN	EEF1A1	ARF6	RHOC	NRAS	ADSS2	RAB11B	RAB14	DRG1	RAB2A	ANXA6	RAP1B	PCK1	TUBB3	DNM2	RRAS	RAB9A	DYNC1LI1	ARF1	RAB6A	TUBB1	RAB7A	TUBB2B	RAB21	TUBB2A	ARL3	CDC42	TUBA1C	RAB5A	RAC1	TGM2	NME1	TUBA4A	ARF4	RAB1B	TUBG1	ARF5	TUBA8
GTPase Activator Activity (GO:0005096)		TBCD	IQGAP2	DNM1L	IQGAP1	ARHGAP17	UNC45A	ALDH1A1	RANBP1	AGAP5	SEC23A	ACAP2	ARHGAP1	RANGAP1	LARS1	ARRB1
GTPase Activity (GO:0003924)		SEPTIN8	RAB4A	GNAI2	RAN	DNM1L	EEF1A1	ARF6	RHOC	NRAS	RAB11B	RAB14	DRG1	RAB2A	RAP1B	RAB5C	GNB1	DNM2	RRAS	SEPTIN2	AGAP5	GNB2	SEPTIN11	RAB9A	RAB6D	SAR1A	SEPTIN7	ARF1	RAB6A	RAB7A	RAB8B	EFTUD2	RAB21	EEF2	GSPT1	DDX3X	CDC42	SEPTIN9	RAB1A	RAB5B	RAB5A	RAC1	ARF4	RAB1B	ABCE1	RAB18	SAR1B
GTPase Binding (GO:0051020)		HSP90AA1	ATP6AP1	IQGAP2	ENO1	TNPO3	SORL1	DNM1L	IQGAP1	NUTF2	YBX1	NCKAP1	SPTBN1	RANBP1	GNB1	FLNA	RCC2	EHD1	GNB2	AP3M1	RAB3GAP2	ARHGAP1	AIMP1	NDRG1	RABGGTA	RANGAP1	STRN3	GAPVD1	IARS1	MYCBP2	EPRS1	AP1G1	RCC1
GTPase Regulator Activity (GO:0030695)		IQGAP2	GBF1	EEF1D	GPS1	NUCB1	RCC1	IQGAP1	EIF2B4	RANBP1	RAB3GAP2	ACAP2	IPO7	ARF4	LARS1	MYCBP2	TBCD	DNM1L	IPO5	UNC45A	SEC23A	GDI1	RANGAP1	OBSCN	ARRB1	ETFA	ARHGAP17	EEF1B2	ALDH1A1	AGAP5	EIF5	ARHGAP1	GAPVD1	BMP1
Hsp70 Protein Binding (GO:0030544)		PPID	RPS3	ST13	DNAJC10	DNAJA1	DNAJB1
Hsp90 Protein Binding (GO:0051879)		PPID	RPS3	PTGES3	UNC45A	CSNK2A1	STIP1
MHC Class II Protein Complex Binding (GO:0023026)		HSP90AA1	HSP90AB1	YWHAE	HSPA8	CD74	CD81	PKM	B2M
MHC Protein Binding (GO:0042287)		TUBB4B	CD74	ATP5F1B	TAPBP	COL2A1	CD81	TUBB2A
NAD Binding (GO:0051287)		ME1	GLUD1	BDH2	QDPR	CTBP1	SORD	CRYL1	CRYZ	ALDH1A1	ALDH1B1	UXS1	ALDH2	HADHA
NADP Binding (GO:0050661)		ME1	G6PD	QDPR	CBR3	GRHPR	SPR	DPYD	CRYZ	CRYM	GMDS	PGD	DECR1
NF-kappaB Binding (GO:0051059)		NPM1	PSMA6	CPNE1	ANXA4	HDAC1
RNA Binding (GO:0003723)		RPS3	XRCC6	XRCC5	PEG10	MOV10	YBX1	COL14A1	MYH10	HNRNPF	FLNA	H1-2	GLRX3	EBNA1BP2	MAP4	CPSF6	LRP1	RBM12	EXOSC6	FAM98B	RPL4	EIF4E	EIF4B	LSM6	PNPT1	LSM3	HSP90AA1	NPM1	RPS21	UBE2I	RPL28	PTBP1	SNRPD1	TFRC	RPL11	PEBP1	RPS7	PARP1	HNRNPA0	EIF3C	XRN2	ARCN1	HSPA8	MYH9	H1-5	SUPT16H	DDX23	TRIM28	KPNB1	SNRPB	FSCN1	TRA2B	FBL	HMGB3	SARS1	EIF4A3	SNRPD3	RPLP0	CAST	RPS25	DDX42	PKM	MTREX	SNRNP40	TFAM	RPS17	GDI2	RSL1D1	HSD17B10	RAN	ABCF1	EIF3B	PPP1CC	DARS1	RACK1	RPL10A	DSP	RPS15A	FLNB	SRSF4	RPS5	KCTD12	RPS27A	HDLBP	TNPO1	HSPA1A	EIF2S1	NEDD4	SNRNP70	TCOF1	CCT6A	PA2G4	H1-0	RPL18	CALR	EIF2S3	CSTF3	SND1	ATP5F1A	ETF1	UBE2N	CIRBP	STIP1	API5	TPR	RPS24	NME1	DCD	DDX39B	SNRPF	EMG1	MRTO4	UPF1	RPL13	ACTN4	SNU13	GANAB	RRBP1	STRAP	SRSF3	NUDT21	HNRNPM	DHX9	RPS9	ALDH18A1	ANXA11	CARS1	KRT18	IGF2BP2	CAPRIN1	PSMA1	EEF2	HMGA1	HSP90AB1	RPL18A	YWHAE	SNRPD2	RPL13A	MACF1	SUB1	ALDOA	EIF3L	PRRC2A	PDIA3	PDIA4	DDX1	RPL27A	C1QBP	HSPB1	PFN1	EWSR1	C4BPA	UBA1	PCBP2	TOP1	EFTUD2	RPS26	PARK7	HSPD1	RANGAP1	EIF3G	NQO1	SRRT	RPL35A	RPS23	RPS11	SAMHD1	EIF2S2	CTNNA1	FARSA	RPS8	ENO1	TWF2	DDX27	YWHAG	AARS1	RPL17	RPS13	TCP1	EIF5	RBM25	SRPK1	ARF1	RPS16	SUPT6H	PCSK9	ADD1	EZR	SFPQ	HNRNPUL1	TIAL1	SRSF2	RPL8	U2AF2	RRP9	HNRNPCL1	ADK	TNS1	DIAPH1	HNRNPC	LRRC59	NPM3	DDX21	CLTC	DDX19A	APEX1	ERH	XPOT	HNRNPL	NOP2	DDX3X	DEK	SNRPA	RPS10	SMC1A	SF3B2	PABPC1	NOP58	P4HB	KARS1	CPNE3	EIF3H	TCERG1	RPP30	SERPINH1	DYNC1H1	TES	PRPF40A	G3BP1	SNRPA1	HNRNPUL2	BCLAF1	HNRNPAB	SERBP1	EIF6	HSPA9	NONO	NCBP1	KTN1	PRMT1	FKBP4	PABPC4	RPL23A	SSRP1	SSB	RPS20	DDX6	PPIB	SRP68	PPIA	LGALS1	ANG	RCC2	SF3A1	RO60	ANXA7	SLC3A2	ANKRD17	SRSF10	EIF3D	RPS14	LRRC47	EIF5B	RALYL	ACAA2	SF3B1	NAP1L1	ELAVL1	HLA-A	GRN	CORO1A	AHNAK	PSPC1	FUBP1	PSMD2	HMGB2	ILF3	RPL29	TRIM25	ILF2	RPS6	RPL24	RPL35	VCP	RPL9	HNRNPU	RPL6	ASS1	EIF4A2	TUFM	HNRNPH1	PURA	EIF3I	ELP1	RPSA	EIF5A	CCT3	PSMC1	FUS	HNRNPA3	PABPN1	HUWE1	PSMD4	KHDRBS1	PRDX1	NAA15	HSP90B1	DYNC1LI1	AIMP1	RPS18	TBL2	RPS19	RPL7	RPL31	RBMX	EIF4A1	SF3A3	EPRS1	SRSF7	YWHAZ	ROCK2	RPL30	BZW1	RPL26	SLC16A3	RPL5	HNRNPR	KHSRP	HNRNPD	HNRNPA1	ACO1	ALYREF	ZNF239	CSTF2	RPL22	FASN	RPS3A	HSPE1	DDX17	NAP1L4	PCBP1	MRPS28	RPS27	HNRNPK	SART3	ANXA2	IGF2BP1	CCAR2	CS	SRP14	IPO5	MSN	RTCB	HMGB1	SUMO2	PSMA6	SNRPGP15	RPS2	ACTN1	LRPPRC	RPL27	RPL7A	DDX5	GSPT1	RPL12	CDC5L	MAPRE1	RALY	SNRNP200	DHX15	TUBB4B	EEF1A1	RPS28	MDH2	STAT3	SSBP1	USO1	RPS4X	CCT4	HNRNPA2B1	SPTBN1	METTL16	MAGOH	HADHB	PRKDC	EIF3E	PPIE	H1-10	NOP56	NOLC1	RPL15	RPL14	PRPF8	NCL	YARS1	RTN4	SRSF1	PLEC	FKBP3	ZC3H7A	VIM
RNA Cap Binding (GO:0000339)		EIF3D	EIF4A1	CYFIP2	DCPS	NCBP1	EIF4E
RNA Nuclease Activity (GO:0004540)		ANG	EXOSC4	SND1	RNASET2	SAMHD1	EXOSC6	DCPS
RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)		RUVBL2	HMGA2	H2AZ1	H3-3A	RBMX	UBA2	STAT1	ZNF239	DHX9	GARS1	HMGA1	ZKSCAN1	SARS1	TOP1	PRMT5	STAT3	ZNF366	AKR1B1	HNRNPU	STAT5B	HDAC1
RNA Polymerase II Core Promoter Sequence-Specific DNA Binding (GO:0000979)		H2AZ1	HDAC1	H3-3A	STAT1	RUVBL2
RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)		RPS3	RUVBL2	H2AZ1	RBMX	H3-3A	UBA2	STAT1	MACROH2A1	ZNF239	DHX9	MACROH2A2	GARS1	HMGA1	ZKSCAN1	AEBP1	SARS1	TOP1	PURA	CDC5L	ENO1	STAT3	ZNF366	AKR1B1	HNRNPU	STAT5B	HDAC1
RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)		NPM1	STAT1	STAT3	TCERG1	DNAJA1	CTNNB1	HMGB1	ACTN4	HMGA2	MAPK14	PSMA6	SMARCA4	CPNE1	HSPB1	FBP1	PARP1	PRKDC	DHX9	MTA2	ANXA4	AKR1B1	ADD1	HDAC1	RBX1	CSNK2B
RNA Polymerase Binding (GO:0070063)		NEDD4	DHX9	TCERG1	PABPN1	PPIB	STOM
RNA Stem-Loop Binding (GO:0035613)		MYH10	DHX9	DDX3X	METTL16	EPRS1
SH2 Domain Binding (GO:0042169)		KHDRBS1	SRC	RACK1	DAG1	JAK2	GPI
SH3 Domain Binding (GO:0017124)		CD2AP	DNM2	KHDRBS1	MAPK15	VASP
U6 snRNA Binding (GO:0017070)		SART3	PRPF8	LSM3	METTL16	EIF5A
UDP-glycosyltransferase Activity (GO:0008194)		HEXA	B4GAT1	HEXB	MGAT1	B3GAT3	EXT2	B4GALT1	HYAL1	EXT1
acetyl-CoA C-acyltransferase Activity (GO:0003988)		HADHB	ACAA2	ACAT2	ACAT1	HADHA
Acetylglucosaminyltransferase Activity (GO:0008375)		MGAT2	HEXA	B4GAT1	HEXB	MGAT1	EXT2	EXT1
Actin Binding (GO:0003779)		IQGAP2	P4HB	MACF1	TWF2	ALDOA	MSN	FSCN1	ACTN4	MYH10	CORO1A	SPTBN1	ARPC1A	ANG	PFN1	CAPZA1	CNN2	FERMT2	PARVB	SPTAN1	GSN	CAPZB	PDLIM5	FLNB	DAG1	MYH9	HNRNPU	ADD1	EZR	ADD2	PDLIM1	ITGB1	PFN2	VCL	TPM1	TWF1	COTL1
Actin Monomer Binding (GO:0003785)		CORO1A	TWF2	PFN1	PFN2	TWF1
acyl-CoA Hydrolase Activity (GO:0047617)		ACOT13	PPT1	ACAA2	ACOT7	ACOT1
Acyltransferase Activity, Transferring Groups Other Than Amino-Acyl Groups (GO:0016747)		ELP3	NAA15	OSGEP	FASN	NMT1
Adenyl Nucleotide Binding (GO:0030554)		ME1	BDH2	G6PD	CTBP1	CAT	SORD	SPR	DPYD	ALDH1A1	ALDH1B1	CRYM	ALDH2	PGD
Adenyl Ribonucleotide Binding (GO:0032559)		GLUD1	ACTA1	HSPA1A	MYH10	FBP1	ATP1A1	HSP90AA2P	MAP4K4	ATP5F1A	PRKAG1	PTPA	NME1	UBA2	PDXK	HSP90AA1	ACSS2	PFKP	TARS1	DHX9	GSS	HSPA8	CARS1	MYH9	CAPRIN1	ME1	CDK11A	HSP90AB1	GALK1	OLA1	APRT	EIF4A3	PGK1	NT5C2	PRPS1	PYGL	TOP1	ACLY	GCLC	PDE2A	MTREX	PFKL	TWF1	TWF2	HSP90AB4P	ABCF1	HSPA5	HARS1	RRM1	IDE	SRPK1	GPI	HNRNPU	HSPA4	ABCE1
Alcohol Dehydrogenase (NADP+) Activity (GO:0008106)		AKR1E2	AKR1B10	AKR1B1	AKR1C3	AKR7A2	AKR1C2
Aldehyde Dehydrogenase (NAD+) Activity (GO:0004029)		ALDH9A1	ALDH1A1	ALDH1B1	ALDH7A1	ALDH2	ALDH1L1
Aldehyde Dehydrogenase [NAD(P)+] Activity (GO:0004030)		ALDH9A1	ALDH1A1	ALDH1B1	ALDH7A1	ALDH2	ALDH1L1
alditol:NADP+ 1-Oxidoreductase Activity (GO:0004032)		AKR1C3	AKR1B10	AKR7A2	AKR1C2	AKR1B1	AKR1E2
Amino Acid Binding (GO:0016597)		GLUD1	SHMT2	SHMT1	ASS1	DDAH2
aminoacyl-tRNA Ligase Activity (GO:0004812)		FARSA	IARS2	DARS1	FARSB	KARS1	YARS1	MARS1	LRRC47	CARS1	TARS1	LARS1	GARS1	NARS1	RARS1	IARS1	HARS1	EPRS1	WARS1	VARS1	QARS1	SARS1
Aminopeptidase Activity (GO:0004177)		CTSH	XPNPEP3	XPNPEP1	RNPEP	TPP2	NPEPPS
Amyloid-Beta Binding (GO:0001540)		SORL1	APOE	APOA1	CST3	CD74	CLU	ITGA2	LRP1	HSPG2	LDLR	CLSTN1
Basal RNA Polymerase II Transcription Machinery Binding (GO:0001099)		CCAR2	DHX9	AKR1B1	DRAP1	HNRNPU
Cadherin Binding (GO:0045296)		HSPA1A	EIF2S1	LRRC59	NOTCH3	EEF1D	CKAP5	CTNNB1	CDH6	NUDC	CCT8	FLNA	BSG	PRDX1	SEPTIN2	CNN2	VASP	EIF2S3	CAPZB	LYPLA2	SND1	CLIC1	DDX3X	SEPTIN9	PTPRM	PROM1	YWHAZ	BZW1	IDH1	TLN1	STAT1	CORO1B	IQGAP1	EEF1G	SNX1	TAGLN2	TES	PFKP	PPP1CA	RANBP1	EHD1	S100P	SH3GL1	CAPZA1	CDH11	TMPO	FASN	SPTAN1	SERBP1	CD2AP	HSPA8	SEPTIN7	KRT18	MYH9	PCBP1	PCMT1	LASP1	EEF2	KTN1	KIF5B	HNRNPK	HSP90AB1	YWHAE	RAB1A	YWHAB	PDLIM1	RPL23A	ANXA2	CDH5	RARS1	ITGB1	DDX6	OLA1	MACF1	LDHA	GLOD4	UNC45A	PACSIN2	ALDOA	FSCN1	SH3GLB1	RUVBL1	PFN1	HCFC1	SLC3A2	RPS2	DNAJB1	EPS15L1	CAST	RPL7A	RPS26	PKM	PARK7	RANGAP1	CDH1	MAPRE1	VCL	RSL1D1	TWF1	CTNNA1	ENO1	RAN	SRC	TWF2	HSPA5	USO1	RAB11B	ABI1	AHNAK	BZW2	SPTBN1	RACK1	RPL29	TRIM25	PRDX6	EIF3E	H1-10	SNX2	EIF5	ARHGAP1	NIBAN2	NOP56	NDRG1	SNX5	PPME1	RPL24	PDLIM5	RPL15	FLNB	PTPN11	RPL14	RPL6	ADD1	PAICS	EZR	ATIC	RTN4	PLEC	GAPVD1	PSMB6	HDLBP
Cadherin Binding Involved In Cell-Cell Adhesion (GO:0098641)		KRT18	PDLIM1	ANXA2	PPP1CA	PDLIM5
Calcium Channel Regulator Activity (GO:0005246)		YWHAE	FKBP1A	NRXN1	PHPT1	SRI	CALM1
Calcium Ion Binding (GO:0005509)		C1R	AOC3	PLA2G2A	CDH6	ANXA6	COMP	HSP90B1	CALR	LRP1	FKBP9	ENPP2	FBLN1	TGM2	THBS4	LOXL2	PPP3CA	NUCB1	IQGAP1	AMY1A	MYL12A	CALM1	SPARC	ITIH1	THBS1	CDH11	ASPH	TTN	PAM	MASP1	ANXA11	LTBP4	RGN	ADAMTS13	ANXA2	CLEC3B	CDH5	BAIAP3	PRF1	ITGB1	AGRN	FBN1	ANXA7	ANXA4	CALR3	NOTCH4	CDH1	NRXN1	GLCE	ESYT1	HSPA5	CPNE1	THBS3	VIL1	CLU	ANXA5	GSN	SPOCK2	TPM4	F9	HPCAL1	SRI	LRP2
Calcium-Dependent Phospholipid Binding (GO:0005544)		ANXA6	ANXA5	CPNE3	CPNE1	ANXA2	ESYT1	ANXA4
Carbohydrate Kinase Activity (GO:0019200)		HK2	GALK2	GNE	GALK1	NAGK	HK1
Carboxy-Lyase Activity (GO:0016831)		PAICS	PCK2	ME1	CSAD	UROD	UXS1	SFI1
Carboxylic Acid Binding (GO:0031406)		AKR1C2	ASS1	PSAP	DDAH2	PCK1	AMBP
Carboxylic Ester Hydrolase Activity (GO:0052689)		LIPC	PGLS	PLA2G2A	PLA1A	CES1	ESD	LCAT	LYPLA1	PAFAH1B3	AARS1	PRDX6	LYPLA2	ETF1	ACHE	RGN	ALDH2	NDST1	ENPP2	APMAP	PLA2G7	LYPLAL1	NOTUM
Carboxypeptidase Activity (GO:0004180)		CTSA	CPA1	CTSZ	AEBP1	CPE	CPN1	CPOX	CPB2	CPVL	PEPD
Cell-Cell Adhesion Mediator Activity (GO:0098632)		PPP1CA	PDLIM1	CLSTN3	ANXA2	PDLIM5	KRT18	CNTN1	CNTN4
Chemoattractant Activity (GO:0042056)		BMP4	COLEC10	HMGB2	VEGFA	HMGB1
Chemorepellent Activity (GO:0045499)		SEMA7A	SEMA3C	SEMA4B	SEMA3B	SEMA3A	SEMA3F	DPP4
Cholesterol Binding (GO:0015485)		ANXA6	APOA1	APOA2	APOC3	SCARB2	CD81	PROM1
Cholesterol Transfer Activity (GO:0120020)		APOA2	APOA4	PLTP	MTTP	APOB	APOA1
Chromatin DNA Binding (GO:0031490)		HNRNPC	STAT3	MACROH2A1	ACTN4	RUVBL2	HMGA2	SMARCA4	H1-1	H1-2	H2AZ1	H1-0	APEX1	H3-3A	DHX9	H1-10	MTA2	MACROH2A2	H1-5	HNRNPU	ACTL6A	RBBP4	HDAC1	RCC1
Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)		RUVBL2	H2AZ1	H3-3A	RBMX	UBA2	STAT1	ZNF239	DHX9	GARS1	HMGA1	ZKSCAN1	SARS1	TOP1	STAT3	HMGB2	ZNF366	AKR1B1	HNRNPU	STAT5B	HDAC1
Clathrin Adaptor Activity (GO:0035615)		AP1M1	AP2B1	AP2M1	AP1G2	AP2A1	AP2A2
Copper Ion Binding (GO:0005507)		CUTC	PAM	APOA4	AOC3	ANG	PARK7	LOXL2	GPC1	ALB
Core Promoter Sequence-Specific DNA Binding (GO:0001046)		NPM1	STAT1	SMARCA4	H2AZ1	DRAP1	HDAC1	H3-3A	PARK7	RUVBL2
Cyclosporin A Binding (GO:0016018)		PPID	PPIC	PPIE	PPIB	PPP3CA	PPIA
Cysteine-Type Deubiquitinase Activity (GO:0004843)		USP15	USP9X	OTUB1	USP14	USP5	UCHL3	USP7
Cysteine-Type Endopeptidase Activity (GO:0004197)		CTSC	USP15	PDIA3	CAPN2	USP9X	CASP6	USP14	CAPNS1	CTSH	CTSZ	CTSV	USP5	CTSB	USP7	CTSD
Cysteine-Type Endopeptidase Inhibitor Activity (GO:0004869)		KNG1	CST3	CAST	UBE2Z	LTF
Cysteine-Type Peptidase Activity (GO:0008234)		CTSC	TINAGL1	USP15	PDIA3	HINT1	CAPN2	USP9X	OTUB1	CASP6	USP14	CTSH	CTSZ	CTSV	USP5	UCHL3	CTSB	GGH	USP7	CTSD
Cytokine Activity (GO:0005125)		GDF15	HMGB1	BMP4	CCL20	TIMP1	VEGFA	TGFB1	AIMP1	INHBE	CRLF1	C5
Cytokine Receptor Binding (GO:0005126)		SDCBP	USP15	VEGFA	IL1RAP	JAK2	FKBP1A	CRLF1
Damaged DNA Binding (GO:0003684)		PCNA	RPS3	RPA2	HMGB2	RPA1	PARP1	DDB1	HMGB1	CUL4B	FEN1
Deubiquitinase Activity (GO:0101005)		PSMD14	EIF3H	USP15	USP9X	OTUB1	PSMD7	USP14	COPS6	PRPF8	COPS5	EIF3F	USP5	UCHL3	USP7
Disordered Domain Specific Binding (GO:0097718)		HSP90AA1	NUMA1	HSP90AB1	HSP90AA2P	HSPA1A	GAPDH	HSP90AB4P	CLTC
Double-Stranded DNA Binding (GO:0003690)		RPS3	XRCC6	XRCC5	YBX1	H1-2	H1-0	APEX1	UBA2	STAT1	MACROH2A1	DHX9	H1-5	FEN1	IGF2BP1	RAD50	HMGB1	HMGB3	H1-1	TOP1	PARK7	MSH3	HMGB2	PRKDC	H1-10	HNRNPU	PURA
Double-Stranded RNA Binding (GO:0003725)		DHX9	HSP90AB1	DHX15	TUBB4B	EIF4A1	ILF3	MSN	IGF2BP1	SLC3A2	CLTC	HNRNPU	ILF2	VIM	ELAVL1	ACTN1	TFRC	HSPD1
Endonuclease Activity (GO:0004519)		RPS3	ANG	SND1	RNASET2	APEX1	FEN1
Endopeptidase Activity (GO:0004175)		C1R	USP15	TPP1	CASP6	HPR	CTSZ	ADAM10	F11	CTSC	HP	PCSK5	THOP1	PCSK6	USP14	MMP2	MASP1	ADAMTS13	HGFAC	CTSB	PREP	USP7	CNTN1	PDIA3	C1S	PSMA6	PSMB9	ADGRG6	PSMB5	ADAMTSL2	CTSD	MBTPS1	CFD	CPNE1	USP9X	IDE	F10	TPP2	F2	PLG	HABP2	CTSH	MST1	CFB	CTSV	PCSK9	MASP2	USP5	PSMB10	F9	BMP1	PSMB6	PMPCB	DPP4
Endopeptidase Inhibitor Activity (GO:0004866)		SPINK1	KNG1	SERPINE1	ITIH4	GAPDH	SERPINF2	SERPINA4	SERPINH1	TIMP2	SERPINA1	AMBP	AHSG	SPP2	SERPINA5	CST3	SERPINC1	THBS1	TIMP1	SERPINF1	APP	PZP	PROS1	USP14	SERPIND1	APLP2	SERPING1	ITIH2	SPOCK2	CAST	UBE2Z	TFPI	TIMP3	SERPINA3	LTF	ANXA2	PCSK1N	SERPINA7	SERPINA11	ITIH3
Endopeptidase Regulator Activity (GO:0061135)		SPP2	PSMD14	SERPIND1	SPINK1	CST3	PSME3	ITIH2	THBS1	ITIH4	SERPINF2	CAST	PCSK1N	PSME1	PZP	TFPI	PSME2	PROS1	ITIH3	USP14	AHSG
Exonuclease Activity (GO:0004527)		ENPP2	EXOSC4	RAD50	FSCN1	XRN2	EXOSC6	APEX1	DCPS	FEN1
Exopeptidase Activity (GO:0008238)		PRCP	CTSH	CNDP2	CTSA	CTSZ	XPNPEP3	XPNPEP1	CPE	GGH	TPP2	NPEPPS	DPP3	DPP4	DPP9	RNPEP
Fibroblast Growth Factor Binding (GO:0017134)		ITGB3	THBS1	GLG1	RPS2	GPC1	RPS19
Flavin Adenine Dinucleotide Binding (GO:0050660)		SDHA	SQOR	ETFA	GSR	CYB5R3	SORD	PCYOX1	ACADVL	DPYD	AIFM1	QSOX1
General Transcription Initiation Factor Binding (GO:0140296)		AKR1B1	RUVBL1	DRAP1	PSMC5	RUVBL2
Glucuronosyltransferase Activity (GO:0015020)		B4GAT1	B3GAT3	EXT2	CHPF	EXT1
Glutathione Transferase Activity (GO:0004364)		GSTM2	GSTO1	GSTP1	SH3BGRL3	GSTM1	GSTA1	GSTM3	GSTA5
Growth Factor Activity (GO:0008083)		ANGPTL3	GRN	CLEC11A	VEGFA	F2	TGFB1	IGF2	MDK	PDGFA	DKK1
Growth Factor Receptor Binding (GO:0070851)		SDCBP	SRC	SNX1	ITGB3	SLC9A3R1	VEGFA	IL1RAP	SNX2	EFEMP1	JAK2	ARF4	PDGFA	PDGFC
Guanyl Ribonucleotide Binding (GO:0032561)		RAB4A	GLUD1	TUBB4B	RAN	EEF1A1	ARF6	RHOC	NRAS	ADSS2	RAB11B	RAB14	DRG1	RAB2A	ANXA6	RAP1B	RAB5C	PCK1	TUBB3	DNM2	RRAS	RAB9A	DYNC1LI1	ARF1	RAB6A	TUBB1	RAB7A	PDE5A	RAB8B	TUBB2B	RAB21	TUBB2A	ARL3	PDE2A	CDC42	TUBA1C	RAB5B	RAB5A	RAC1	TGM2	NME1	TUBA4A	ARF4	RAB1B	RAB18	TUBG1	ARF5	TUBA8
Guanyl-Nucleotide Exchange Factor Activity (GO:0005085)		ETFA	GBF1	EEF1D	EEF1B2	EIF2B4	RAB3GAP2	ARF4	OBSCN	GAPVD1	NUCB1	BMP1	MYCBP2	RCC1
Heme Binding (GO:0020037)		CYCS	SRC	AMBP	HBB	CAT	STC2	JAK2	HBE1
Hexosyltransferase Activity (GO:0016758)		HEXA	ALG1	HEXB	MGAT1	EXT2	FUT3	B3GAT3	B4GAT1	B4GALT1	EXT1	AGL	HYAL1
Histone Deacetylase Binding (GO:0042826)		HSP90AA1	HSPA1A	NUDT21	MTA2	H1-5	UBE2V1	HSP90AB1	SFPQ	YWHAE	YWHAB	RBBP4	HDAC1
Hormone Activity (GO:0005179)		KNG1	AGT	CHGB	FLNB	REG3A
Hydro-Lyase Activity (GO:0016836)		ENO1	ENO2	ACO2	CA3	HADHB	ENO3	FH	UROC1	HSD17B4	GMDS	PARK7	HADHA	ECHS1
Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Linear Amides (GO:0016811)		DARS1	NIT2	HINT1	NDST1	VNN1	HDAC1	NADSYN1
Hydrolase Activity, Hydrolyzing O-glycosyl Compounds (GO:0004553)		NEU1	CHIA	MAN1A1	GUSB	CHI3L1	MOGS	GLA
Hydroxymethyl-, Formyl- And Related Transferase Activity (GO:0016742)		ATIC	FTCD	SHMT2	SHMT1	GART
Insulin-Like Growth Factor I Binding (GO:0031994)		ITGB3	IGFBP2	LRP2	IGFBP1	IGFBP4
Insulin-Like Growth Factor Binding (GO:0005520)		IGFALS	IGF2R	ITGB3	IGFBP2	LRP2	IGFBP1	IGFBP4
Ion Channel Inhibitor Activity (GO:0008200)		RACK1	NEDD4	PCSK9	FKBP1A	PHPT1	CALM1
Iron Ion Binding (GO:0005506)		FTO	FTH1	ACO2	FTL	HAAO	LTF	PLOD3
Kinase Activator Activity (GO:0019209)		ETFA	NEK9	MAP2K1	MOB1A	RPLP1
Kinase Activity (GO:0016301)		GALK2	MAPK15	CSNK2A1	FN3K	SHPK	CDK1	PGK1	TKFC	MAP4K4	PAPSS1	PDXK
Kinase Binding (GO:0019900)		RPS3	PRKACA	NEK9	CTNNB1	PRDX3	FLNA	PPP1CB	CLTC	FERMT2	DNAJC3	DCTN2	ADAM10	TBL2	RPS19	PRKAG1	GRB7	CHIA	PTPRK	YWHAZ	NBEAL2	NPM1	MVP	IQGAP1	LIMS1	AP1B1	MACROH2A1	TFRC	CALM1	PEBP1	RPS7	PGAM1	LRBA	PARP1	AP2A1	HNRNPA0	TTN	AP2A2	GARS1	EEF2	HSP90AB1	CDC42	TOLLIP	NSF	MSN	DNAJA3	HSPB1	RCC2	JAK2	WARS1	PARK7	UBE2V1	MAPRE1	RAC1	PFKL	UFL1	EEF1A1	STAT3	DCTN1	PPP1R12A	ELAVL1	QARS1	PPP1CC	CDC37	CSPG4	PLG	GSN	ILK	RPS6	PTPN11	GYS1	ADD2	TUBA4A	ACTB
Kinase Inhibitor Activity (GO:0019210)		DNAJC3	NPM1	YWHAB	GMFB	CDK1	WARS1	QARS1
Kinesin Binding (GO:0019894)		KLC4	CLSTN1	TOR1B	KLC1	AP1G1
Lipase Activity (GO:0016298)		LCAT	PLBD2	LIPC	LYPLA1	PLA1A	CES1
Lipase Inhibitor Activity (GO:0055102)		ANXA5	APOA2	APOC2	APOC3	APOC1	ANXA4
Lipoprotein Particle Binding (GO:0071813)		APOL2	SORL1	PLTP	THBS1	LIPC	SCARB1	PCSK9	LDLR	HSPD1
Lipoprotein Particle Receptor Binding (GO:0070325)		LRP1	AP2M1	APOE	AP2A1	APOA1	APOA2	APOA5	APOB	HSPG2	DNAJA1	APOC3	PCSK9	RELN	CLTC	HSP90B1	DKK1	CLU
Low-Density Lipoprotein Particle Binding (GO:0030169)		PLTP	LDLR	THBS1	PCSK9	LIPC	SCARB1	SORL1
Low-Density Lipoprotein Particle Receptor Binding (GO:0050750)		AP2M1	APOE	AP2A1	APOA5	APOB	HSPG2	DNAJA1	PCSK9	CLTC	HSP90B1	DKK1	CLU
mRNA 3'-UTR AU-rich Region Binding (GO:0035925)		ILF3	EXOSC4	HNRNPA0	KHSRP	CPSF1	ELAVL1	NUDT21
mRNA 3'-UTR Binding (GO:0003730)		RPL5	HNRNPC	EXOSC4	KHSRP	ELAVL1	HNRNPA2B1	RPS7	ILF3	HNRNPA0	CRYZ	NUDT21	SERBP1	DDX17	LRPPRC	CPSF1	CIRBP	IGF2BP2	CARHSP1	HNRNPU	DDX5	PABPC4	CCT5	IGF2BP1	TIAL1	RSL1D1	PABPC1
mRNA 5'-UTR Binding (GO:0048027)		MYH10	RPL26	RPS13	DDX3X	RPS14	NCL	RPS7	RPL5	SHMT2	IGF2BP1	IGF2BP2	SHMT1	RSL1D1	RPS3A
mRNA Binding (GO:0003729)		RPS3	RPL26	DDX6	EIF2S1	RPL5	HNRNPC	HNRNPR	SHMT2	SF3B1	PEG10	KHSRP	SNRNP70	PTBP1	ACO1	ALYREF	SHMT1	TRA2B	ELAVL1	MYH10	HNRNPA2B1	C1QBP	FUBP1	G3BP1	CSTF2	RPS7	KHDRBS1	DDX5	RPS2	CRYZ	EIF4A3	RPS3A	NUDT21	HNRNPM	CALR	DHX9	RPS13	SERBP1	HNRNPAB	PPIE	EIF6	CPSF6	RBM25	CSTF3	DDX17	RPL24	LRPPRC	RPL35	ETF1	PCBP2	CIRBP	IGF2BP2	CARHSP1	CAPRIN1	HNRNPU	RPS26	PCBP1	NCBP1	PKM	PARK7	RPS5	HNRNPK	HNRNPL	DDX3X	RPL7	EIF3D	RPS14	NCL	TPR	RBMX	EIF4A1	PABPC4	SRSF1	CCT5	TIAL1	IGF2BP1	RPL13A	HDLBP	SRSF7	EIF2S2	RSL1D1	SSB	PABPC1
Magnesium Ion Binding (GO:0000287)		FARSA	IDH1	FARSB	RAN	IDH3A	FSCN1	PSPH	PCK1	S100P	GSS	SRPK1	IDH2	GPI	GCLC	FEN1	PDE2A	ME1	HMGCL	PGM1	NME1	FIGNL1	UBA2	PDXK	XYLT2	ITGB1
Manganese Ion Binding (GO:0030145)		MGAT2	PCK2	ME1	FEN1	PCK1	HMGCL	MGAT1	XPNPEP3	XPNPEP1	GALNT2	B4GALT1	XYLT2
Metal Ion Binding (GO:0046872)		FARSB	IDH3A	C1R	AOC3	PLA2G2A	CDH6	PLOD3	ANXA6	PCK1	COMP	FBP1	HSP90B1	APEX1	CALR	LRP1	FKBP9	ENPP2	FBLN1	HMGCL	TGM2	NME1	THBS4	LOXL2	PPP3CA	NUCB1	UBA2	PDXK	IDH1	IQGAP1	AMY1A	MYL12A	APOE	POSTN	PSPH	CALM1	SPARC	ITIH1	THBS1	S100P	ASPH	CDH11	TTN	GSS	HSPE1	PAM	MASP1	ANXA11	LTBP4	IDH2	RGN	ADAMTS13	FEN1	ME1	ANXA2	CLEC3B	CDH5	BAIAP3	XYLT2	PRF1	ITGB1	AGRN	FSCN1	FBN1	ANXA7	ANXA4	CALR3	NOTCH4	GCLC	PDE2A	CDH1	PGM1	NRXN1	GLCE	FARSA	RAN	ESYT1	HSPA5	CPNE1	THBS3	VIL1	CLU	ANXA5	GSN	SRPK1	SPOCK2	GPI	TPM4	F9	HPCAL1	FIGNL1	SRI	LRP2
Metal-Dependent Deubiquitinase Activity (GO:0140492)		EIF3H	PSMD14	EIF3F	COPS6	PRPF8	PSMD7
Metallocarboxypeptidase Activity (GO:0004181)		CPA1	AEBP1	CPE	CPN1	CPOX	CPB2	PEPD
Metalloendopeptidase Activity (GO:0004222)		THOP1	IDE	MMP2	ADAM10	ADAMTS13	BMP1	PMPCB	ADAMTSL2
Metalloexopeptidase Activity (GO:0008235)		CPA1	AEBP1	XPNPEP3	XPNPEP1	CPE	RNPEP	CPN1	CPOX	NPEPPS	CPB2	PEPD	CPQ
Metallopeptidase Activity (GO:0008237)		PSMD14	EIF3H	THOP1	IDE	PSMD7	COPS6	MMP2	PRPF8	ADAM10	COPS5	EIF3F	ADAMTS13	RNPEP	BMP1	PMPCB	ADAMTSL2
miRNA Binding (GO:0035198)		HNRNPA2B1	DDX21	PNPT1	HNRNPA1	YBX1	ZC3H7A	ELAVL1
Microtubule Binding (GO:0008017)		RPS3	NUMA1	MACF1	DNM1L	GAPDH	CKAP5	DCTN1	DRG1	RCC2	DNM2	EML2	MAP4	MAP4K4	NDRG1	LRPPRC	ARL3	KIF5B	EZR	TBCB	MAPRE1	FTCD	MAPRE2	PAFAH1B1	EML4
Microtubule Plus-End Binding (GO:0051010)		NUMA1	TBCB	MAPRE1	MAPRE2	PAFAH1B1
Monocarboxylic Acid Binding (GO:0033293)		SERPINA5	PYGL	AKR1C3	AKR1C2	PSAP
Myosin Binding (GO:0017022)		GSN	CORO1A	RAB6A	MYLK2	RAB11B	RAB14	APEX1
Nuclear Receptor Binding (GO:0016922)		PPID	STAT1	CTNNB1	SMARCA4	YWHAH	CALR	ZNF366	DDX5	PARK7	HMGA1	STAT5B	MMS19
Nuclease Activity (GO:0004518)		ANG	SND1	NME1	RNASET2	XRN2	SAMHD1	APEX1	DDX1	FEN1
Nucleosomal DNA Binding (GO:0031492)		HMGA2	H1-10	SMARCA4	H1-1	MTA2	HNRNPC	H1-2	MACROH2A1	H2AZ1	H1-0	ACTL6A	H1-5	HDAC1	RBBP4	H3-3A	RCC1
Nucleosome Binding (GO:0031491)		HMGA2	HP1BP3	SUPT16H	H1-10	SMARCA4	H1-1	MTA2	HNRNPC	PARP1	H1-2	MACROH2A1	H2AZ1	NAP1L4	H1-0	SUPT6H	ACTL6A	H1-5	RBBP4	SSRP1	HDAC1	H3-3A	RCC1
Oxidoreductase Activity, Acting On NAD(P)H, Quinone Or Similar Compound As Acceptor (GO:0016655)		NQO1	CRYZ	AKR1C3	AKR1C2	CBR1	DCXR
Oxidoreductase Activity, Acting On The CH-CH Group Of Donors, NAD Or NADP As Acceptor (GO:0016628)		AKR1C2	BLVRA	BLVRB	BDH2	DPYD	PTGR2	DECR1
Oxidoreductase Activity, Acting On The CH-NH Group Of Donors, NAD Or NADP As Acceptor (GO:0016646)		PYCR3	PYCR2	MTHFD1	CRYM	BLVRB	QDPR	ALDH1L1	PYCR1
Oxidoreductase Activity, Acting On The CH-OH Group Of Donors, NAD Or NADP As Acceptor (GO:0016616)		HSD17B10	BDH2	LDHA	GFUS	UGDH	MDH2	AKR1C3	DCXR	HADHA	G6PD	CBR1	MDH1	LDHB	HADHB	IMPDH2	DHRS2	DHRS11	AKR1B10	CRYL1	HSD17B4	AKR1A1	PGD	ME1	CBR3	SORD	GRHPR	AKR7A2	PHGDH	ME2	SPR	ADH5
Oxidoreductase Activity, Acting On The Aldehyde Or Oxo Group Of Donors, NAD Or NADP As Acceptor (GO:0016620)		ALDH18A1	AKR1B10	AKR1B1	AKR1C3	ALDH9A1	ALDH1A1	ALDH2
Peptidase Activator Activity (GO:0016504)		PSMD14	SART3	PSME3	VCP	PSME1	PCOLCE	PSME2
Peptidase Inhibitor Activity (GO:0030414)		SPP2	SERPIND1	SPINK1	CST3	ITIH2	THBS1	ITIH4	TIMP1	SERPINF2	CAST	PCSK1N	PZP	TFPI	GPC3	PROS1	TIMP2	ITIH3	USP14	AHSG
Phosphatase Activity (GO:0016791)		PSPH	PPP1CC	CILP2	PPP1CA	PPP1CB	ARMT1	PTPRM
Phosphatase Binding (GO:0019902)		CTSC	MVP	IQGAP1	STAT3	CTNNB1	MAPK14	RACK1	SLC9A3R1	HSP90B1	RPA2	MAPK1	PPME1	VCP	CARHSP1	SFI1	MAPK3	AP3B1	CDH5
Phosphatidylcholine-Sterol O-acyltransferase Activator Activity (GO:0060228)		APOA2	APOA4	APOA5	APOE	APOC1
Phosphatidylinositol Binding (GO:0035091)		NUMA1	ESYT1	SNX1	PARD3	APLP2	SNX2	SNX5	SCARB1	GRB7	EEA1
Phosphatidylinositol Bisphosphate Binding (GO:1902936)		GBF1	SDCBP	TWF2	VIL1	PFN1	PARD3	GSN	ANXA2	OBSCN	PFN2	TWF1
Phosphatidylinositol Phosphate Binding (GO:1901981)		IQGAP2	GBF1	IQGAP1	ARFIP1	PARD3	FERMT2	OBSCN
Phosphatidylinositol-3,4,5-Trisphosphate Binding (GO:0005547)		IQGAP2	GBF1	IQGAP1	PARD3	OBSCN	FERMT2
Phosphatidylinositol-4,5-Bisphosphate Binding (GO:0005546)		GSN	SDCBP	VIL1	ANXA2	TWF2	PFN1	PARD3	OBSCN	PFN2	TWF1
Phospholipase Activity (GO:0004620)		PLD3	LIPC	PLA2G2A	PLA1A	PDIA3	SMPD1	PLBD2	LYPLA1	PRDX6	LYPLA2	ENPP2	LYPLAL1	NOTUM
Phosphoric Diester Hydrolase Activity (GO:0008081)		ENPP2	SMPD1	PLD3	PDIA3	NOTUM
Phosphoric Ester Hydrolase Activity (GO:0042578)		PPP1CC	PPP1CA	ARMT1	PPP1CB	SAMHD1	PTPRM	APEX1
Phosphotransferase Activity, Alcohol Group As Acceptor (GO:0016773)		GALK2	HK1	HK2	SHPK	NT5C2	TKFC	PKLR	PKM	PAPSS1	GNE	GALK1	PDXK
Platelet-Derived Growth Factor Binding (GO:0048407)		COL2A1	COL1A2	PDGFA	COL5A1	COL6A1	COL3A1
poly(A) Binding (GO:0008143)		PABPN1	DDX3X	PPIE	PABPC4	KHDRBS1	HNRNPU	EIF4A3	PABPC1
poly(U) RNA Binding (GO:0008266)		PABPC4	HNRNPC	KHDRBS1	HNRNPH1	PNPT1	SSB	PABPC1
Poly-Purine Tract Binding (GO:0070717)		PABPN1	DDX3X	PPIE	PABPC4	KHDRBS1	PNPT1	HNRNPU	EIF4A3	DDX1	PABPC1
Poly-Pyrimidine Tract Binding (GO:0008187)		PABPC4	HNRNPC	KHDRBS1	HNRNPH1	PNPT1	PTBP1	HNRNPU	SSB	U2AF2	PABPC1
Polyubiquitin Modification-Dependent Protein Binding (GO:0031593)		PSMD4	BAG6	VCP	PRPF8	BABAM2	RAD23B
pre-mRNA Binding (GO:0036002)		HNRNPL	HNRNPC	HNRNPA1	PTBP1	PRPF8	TRA2B	DDX5	HNRNPU	U2AF2
Promoter-Specific Chromatin Binding (GO:1990841)		DHX9	STAT1	MACROH2A1	TRIM28	DDX5	HNRNPU
Protease Binding (GO:0002020)		BAG6	SERPINE1	SERPINF2	FN1	TIMP2	SERPINA1	ITGB3	SERPINA5	COL1A1	CST3	SERPINC1	ADAMTSL4	COMP	THBS1	TIMP1	PZP	CLTC	COL3A1	TTN	PLG	ECM1	VCP	TIMP3	PSAP	LDLR	PARK7	COL1A2	SART3	ANXA2	ITGB1	FLOT1	VWF	RPS27A	SRI	DPP4	CNTN1
Protein Heterodimerization Activity (GO:0046982)		CFHR5	HEXA	MTTP	P4HB	RAN	SDCBP	AOC3	SNX1	EXT2	TCOF1	KRT10	YWHAH	RCC1	ATP1A1	PAFAH1B3	SNX2	NAE1	NOLC1	TUBB2B	TPM4	SAE1	ADD1	EXT1	YWHAE	ADD2	LSM6	SMC1A	KRT1	APOA2	PPP2R1A	PRMT5	UBA2	TPM1	PAFAH1B1	PDGFA	SRI	PPP2CA	ITGB1
Protein Homodimerization Activity (GO:0042803)		GLUD1	HNRNPC	VPS25	SHMT2	XPNPEP1	GSTM1	SHMT1	CPOX	TYRP1	FLNA	PDCD6IP	SCARB2	PAFAH1B3	GSTM3	AIMP1	HLA-G	XPNPEP3	TSG101	CACYBP	ACHE	ADAM10	PSAP	EXT1	PAPSS1	PTPA	TPR	ACOT7	PDGFA	EPRS1	PDXK	PDGFC	GSTM2	HSP90AA1	NPM1	IDH1	STAT1	KARS1	HPD	APOE	GLIPR2	SNX1	ACTN4	PSPH	TFRC	CPQ	GLA	AMBP	THBS1	PARP1	S100P	NUDT21	B2M	PSMD7	GSS	SRM	MASP1	HMGCS1	STC2	MYH9	HSD17B4	SNX6	UXS1	HSP90AB1	GRHPR	APOA2	COL9A1	DNM1L	GDF15	SERPINF2	EXT2	SARS1	SH3GLB1	EFEMP2	HSPB1	NAGA	ANG	PIP4K2A	CRYM	PLEK	ACTN1	MGAT2	APLP2	CAT	PRPS1	DPYD	WARS1	PARK7	PDE2A	MSH3	SORD	TPM1	GLCE	ENO1	STAT3	APOA1	SSBP1	S100A1	COL2A1	HARS1	ELAVL1	TPI1	FBLN5	CORO1A	G6PD	VIL1	RACK1	IDE	VEGFA	JCHAIN	SNX2	APOA4	CRYL1	GLB1	TPM4	ADD1	ST6GAL1	SFPQ	ADD2	ATIC	STAT5B	EEA1	GALM	DPP4
Protein Kinase C Binding (GO:0005080)		DSP	HINT1	HSPB1	RACK1	PDLIM5	TWF2	YWHAG	PLEK
Protein Kinase Activator Activity (GO:0030295)		ETFA	NEK9	IQGAP1	RPLP1	CALM1	IGF2	LTF	DDX3X	MAP2K1	MOB1A
Protein Kinase Binding (GO:0019901)		RPS3	PRKACA	NEK9	PRDX3	HINT1	KHDRBS1	PPP1CB	CLTC	FERMT2	DNAJC3	DCTN2	ADAM10	TBL2	RPS19	PRKAG1	GRB7	TPR	PTPRK	YWHAZ	NBEAL2	HSP90AA1	NPM1	MVP	IQGAP1	LIMS1	AP1B1	MACROH2A1	TFRC	CALM1	PEBP1	GSTP1	RPS7	PGAM1	LRBA	PARP1	AP2A1	HNRNPA0	TTN	AP2A2	GARS1	PRKAR1A	EEF2	CDC42	NSF	CDH5	ITGB1	CEACAM20	MSN	DNAJA3	HSPB1	RCC2	PLEK	JAK2	WARS1	UBE2V1	MAPRE1	RAC1	UFL1	EEF1A1	STAT3	TWF2	DCTN1	PPP1R12A	ELAVL1	QARS1	PPP1CC	CSPG4	PRKAR2A	RACK1	YWHAG	CSK	DSP	ILK	RPS6	PDLIM5	ACE	PTPN11	GYS1	EZR	ADD2	TUBA4A	ACTB
Protein Kinase Inhibitor Activity (GO:0004860)		DNAJC3	NPM1	YWHAB	GMFB	RACK1	MACROH2A1	QARS1
Protein Kinase Regulator Activity (GO:0019887)		ETFA	NPM1	NEK9	RPLP1	QARS1	PRKAR2A	DNAJC3	PRKAR1A	PRKAG1	YWHAB	ELP3	GMFB	MAP2K1	MOB1A	CSNK2B
Protein Phosphatase Binding (GO:0019903)		MVP	IQGAP1	STAT3	CTNNB1	MAPK14	RACK1	HSP90B1	RPA2	PPME1	VCP	PTPA	STRN3	AP3B1	CDH5
Protein Phosphatase Regulator Activity (GO:0019888)		PTPA	PPP2R5D	PPP2R2A	PPME1	PPP1R7	B3GAT3	PPP2R1A	DMBT1	CALM1
Protein Phosphorylated Amino Acid Binding (GO:0045309)		YWHAE	YWHAB	NEDD4	PFN1	PTPN11	YWHAZ
Protein Serine/Threonine Kinase Activator Activity (GO:0043539)		DDX3X	IQGAP1	MAP2K1	IGF2	LTF	CALM1
Protein Serine/Threonine Kinase Activity (GO:0004674)		PRKACA	NEK9	MYLK	MAP4K4	MAPK3	MAP2K1	ROCK2	CPNE3	PRKAA1	MAPK15	TTN	CDK11A	CDK16	CSNK2B	MYLK2	MAPK14	CSNK2A1	CDK1	TOP1	RPS6KA3	BRD4	PRKDC	MAPK1	ILK	SRPK1	GPI
Protein Serine/Threonine Kinase Inhibitor Activity (GO:0030291)		HSPB1	PRKAR2A	YWHAG	MACROH2A1	PRKAR1A
Protein Serine/Threonine Phosphatase Activity (GO:0004722)		PPP1CC	PPP1CA	PPM1G	PPP1CB	PPP3CA	PPP2CA
Protein Tyrosine Kinase Activity (GO:0004713)		SRC	TIE1	TTN	CSK	JAK2	TWF1
Protein Tyrosine Kinase Binding (GO:1990782)		HSP90AA1	CPNE3	LRP4	CEACAM20	PCNA	KHDRBS1	RACK1	MST1	PTPN11	CDH5	ITGB1
Protein Tyrosine Phosphatase Activity (GO:0004725)		PTPRS	PTPRD	PTPRF	PTPRK	PTPN11	PTPRM	PPP2CA
Purine Ribonucleoside Triphosphate Binding (GO:0035639)		RAB4A	GLUD1	ACTA1	HSPA1A	ARF6	RHOC	ADSS1	RAB2A	MYH10	ANXA6	PCK1	TUBB3	DNM2	ATP1A1	DYNC1LI1	HSP90AA2P	MAP4K4	ATP5F1A	RAB7A	RAB21	TUBB2A	ARL3	PRKAG1	PTPA	TGM2	NME1	RAB1B	UBA2	PDXK	HSP90AA1	ADSS2	RAB14	PFKP	RRAS	TARS1	RAB9A	DHX9	GSS	HSPA8	CARS1	MYH9	CAPRIN1	TUBB2B	CDK11A	HSP90AB1	CDC42	ARF4	GALK1	TUBA8	OLA1	RAP1B	PSMA6	EIF4A3	PGK1	NT5C2	PRPS1	PYGL	TUBB1	TOP1	ACLY	MTREX	TUBA1C	RAB5A	RAC1	PFKL	TWF1	TUBG1	TUBB4B	RAN	EEF1A1	TWF2	HSP90AB4P	NRAS	ABCF1	HSPA5	RAB11B	DRG1	HARS1	RRM1	IDE	SRPK1	ARF1	RAB6A	GPI	HNRNPU	TUBA4A	HSPA4	ABCE1	ARF5
Pyridoxal Phosphate Binding (GO:0030170)		OAT	PYGB	PYGL	SHMT2	PSAT1	SHMT1	PDXK	ALB
Pyrophosphatase Activity (GO:0016462)		ITPA	CILP2	DHX9	DDX3X	PPA1	CLU	PPA2
rRNA Binding (GO:0019843)		RPLP0	RPS5	RPL17	RPS3	NPM1	RPS9	RPS13	RPS14	EMG1	DDX21	RPL5	TST	RPL12	CIRBP	RPL11
Receptor Ligand Activity (GO:0048018)		HSPA1A	BMP4	TIMP1	APP	AIMP1	TGFB1	CRLF1	PDGFA	ANGPTL3	CLEC11A	SEMA4B	COLEC10	KNG1	GDF15	SEMA3B	HMGB1	AGT	IGF2	MDK	SEMA7A	APOA1	SEMA3A	GRN	SEMA3C	HMGB2	VEGFA	REG3A	F2	INHBE	CHGB	FLNB	SEMA3F	DKK1	DPP4
Receptor Tyrosine Kinase Binding (GO:0030971)		PCNA	CPNE3	MST1	RACK1	PTPN11	LRP4
Regulatory RNA Binding (GO:0061980)		HNRNPA2B1	DHX9	DDX21	PNPT1	HNRNPA1	YBX1	ZC3H7A	ELAVL1
Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)		SEPTIN8	RAB4A	GNAI2	RAN	DNM1L	EEF1A1	ARF6	RHOC	NRAS	RAB11B	RAB14	DRG1	RAB2A	RAP1B	RAB5C	GNB1	DNM2	RRAS	SEPTIN2	AGAP5	GNB2	SEPTIN11	RAB9A	DHX9	RAB6D	SAR1A	SEPTIN7	ARF1	RAB6A	RAB7A	RAB8B	EFTUD2	RAB21	EEF2	GSPT1	DDX3X	CDC42	SEPTIN9	RAB1A	RAB5B	RAB5A	RAC1	ARF4	RAB1B	ABCE1	RAB18	SAR1B
Ribosome Binding (GO:0043022)		NPM1	BAG6	EIF2S1	SRP68	C1QBP	G3BP1	RACK1	EIF3C	NAA15	DHX9	SERBP1	EIF6	NOMO1	CPSF6	ETF1	EEF2	DDX3X	NME1	RPSA
Semaphorin Receptor Binding (GO:0030215)		SEMA7A	SEMA3C	SEMA4B	SEMA3B	SEMA3A	SEMA3F
Sequence-Specific DNA Binding (GO:0043565)		XRCC6	XRCC5	YBX1	HLX	ERH	UBA2	UPF1	HNRNPD	PRMT1	TFAM	PRMT5	WDR77	HNRNPU	NCL
Sequence-Specific Double-Stranded DNA Binding (GO:1990837)		XRCC6	XRCC5	YBX1	HMGA2	CARM1	HNRNPL	UBA2	MACROH2A1	DHX9	MACROH2A2	HMGB1	HSPD1	TFAM	STAT3	HMGB2	BRD4	AKR1B1	HNRNPU	SFPQ
Serine-Type Endopeptidase Activity (GO:0004252)		MBTPS1	CFD	HP	C1R	C1S	PCSK5	PCSK6	F10	F2	PLG	HABP2	HPR	MMP2	CTSH	MASP1	CFB	CTSV	PCSK9	MASP2	HGFAC	F11	F9	BMP1	DPP4	CNTN1
Serine-Type Endopeptidase Inhibitor Activity (GO:0004867)		SERPIND1	APLP2	SERPINA5	SERPING1	SERPINE1	SERPINC1	ANXA2	SERPINF2	SERPINF1	SERPINA7	SERPINA4	APP	SERPINA11	TFPI	SERPINH1	SERPINA3	SERPINA1	AMBP
Serine-Type Peptidase Activity (GO:0008236)		MBTPS1	CFD	HP	C1R	C1S	PCSK5	TPP1	PCSK6	F10	F2	HTRA1	PLG	HABP2	HPR	MMP2	CTSH	MASP1	CFB	CTSV	PCSK9	MASP2	HGFAC	F11	PREP	F9	BMP1	DPP4	CNTN1
Signal Sequence Binding (GO:0005048)		IPO4	IPO5	AP2M1	CEMIP	KPNB1	BABAM2	TNPO1
Signaling Receptor Complex Adaptor Activity (GO:0030159)		GNB1	MMS19	PTPN11	GNB2	GNB4
Single-Stranded DNA Binding (GO:0003697)		SUB1	SSBP1	RECQL	HNRNPA1	HMGB1	FUBP1	HMGB2	RAD23B	DHX9	JCHAIN	RPA2	PCBP2	TOP1	HNRNPU	PCBP1	PARK7	HSPD1	MSH3	POLR2H	RPA1	PURA	SAMHD1
Single-Stranded RNA Binding (GO:0003727)		DHX9	DDX3X	HNRNPF	ILF3	HNRNPC	HNRNPA1	PTBP1	HNRNPU	U2AF2
Single-Stranded Telomeric DNA Binding (GO:0043047)		HNRNPA2B1	RPA1	RPA2	HNRNPA1	RAD50
Small GTPase Binding (GO:0031267)		ATP6AP1	IQGAP2	TNPO3	SORL1	DNM1L	IQGAP1	NUTF2	NCKAP1	RANBP1	FLNA	RCC2	EHD1	AP3M1	RAB3GAP2	ARHGAP1	NDRG1	RABGGTA	RANGAP1	STRN3	GAPVD1	MYCBP2	AP1G1	RCC1
snRNA Binding (GO:0017069)		DDX39B	SART3	SNRPA1	DDX21	SNRPA	HNRNPC	SNRNP70	PRPF8	EFTUD2	HNRNPU	SF3B3	SNU13	SNRPD3	EIF5A
snoRNA Binding (GO:0030515)		RRP9	NOP58	DDX21	NOP56	XRCC5	PRKDC	SNU13
Steroid Dehydrogenase Activity, Acting On The CH-OH Group Of Donors, NAD Or NADP As Acceptor (GO:0033764)		HSD17B10	DHRS11	AKR1C3	AKR1C2	HSD17B4
Sterol Binding (GO:0032934)		ANXA6	APOA1	APOA2	APOC3	SCARB2	CD81	PROM1
Sterol Transfer Activity (GO:0120015)		APOA4	PLTP	APOA1	APOA2	APOB	MTTP
Sulfotransferase Activity (GO:0008146)		SULT1A1	GAL3ST1	SULT2A1	HS6ST1	SULT1E1	SULT1A3
Syntaxin Binding (GO:0019905)		STXBP2	SEPTIN9	NSF	BAIAP3	NAPA	SCFD1
tRNA Binding (GO:0000049)		HSD17B10	EIF2S3	KARS1	AIMP1	EIF2S1	EEF1A1	CARS1	ELP1	SSB	SARS1	XPOT
Tau Protein Binding (GO:0048156)		HSP90AA1	HSP90AB1	APOE	DCTN1	PRKAA1	BAG2	PPP2CA	ROCK2	CLU
Telomeric DNA Binding (GO:0042162)		HNRNPA2B1	XRCC6	NCL	XRCC5	RPA1	UPF1	PURA	RAD50	HNRNPD	APEX1
Transcription Cis-Regulatory Region Binding (GO:0000976)		RPS3	XRCC6	XRCC5	DRAP1	HMGA2	CARM1	HNRNPL	UBA2	NPM1	STAT1	MACROH2A1	XRN2	MACROH2A2	HMGA1	AEBP1	HMGB1	PARK7	CDC5L	TFAM	ENO1	STAT3	HMGB2	BRD4	AKR1B1	SFPQ	PURA	HDAC1
Transcription Coregulator Binding (GO:0001221)		ENO1	STAT1	UBE2I	CTNNB1	SMARCA4	ELOB	RPL17	AKR1B1	MED6	HMGA1	CTBP1	HDAC1
Transcription Corepressor Binding (GO:0001222)		CTBP1	STAT1	ENO1	CTNNB1	HDAC1	ELOB
Transcription Regulatory Region Nucleic Acid Binding (GO:0001067)		XRCC6	XRCC5	STAT3	MACROH2A1	HMGB1	HMGA2	HMGB2	BRD4	CARM1	DHX9	AKR1B1	MACROH2A2	HNRNPL	SFPQ	TFAM
Transforming Growth Factor Beta Binding (GO:0050431)		THBS1	LTBP2	CD109	LTBP4	TSKU
Transition Metal Ion Binding (GO:0046914)		HNRNPC	AOC3	SHMT2	XPNPEP1	SHMT1	NPEPPS	PLOD3	PCK2	PCK1	FTH1	TIMP1	DPP3	GPC1	CALR	XPNPEP3	ENPP2	HMGCL	LOXL2	EPRS1	PDXK	ADH5	LIMS1	MGAT1	TES	PARP1	TARS1	ALB	PAM	RGN	B4GALT1	RPS27	LTF	ADAMTS13	FEN1	ME1	SEC24A	TRIM28	BHMT	MYCBP2	KPNB1	XYLT2	KNG1	SEC24C	TIMP2	PTGR2	GLO1	ANG	MGAT2	SEC23A	PARK7	RNPEP	PDE2A	SORD	SAMHD1	CUTC	TIMM13	DPYS	SMPD1	IDE	APOA4	ACE	GALNT2	ACO2	EEA1	FTL
Translation Initiation Factor Activity (GO:0003743)		EIF3D	EIF2S3	EIF2B4	EIF6	EIF3G	EIF5	EIF2S1	EIF4A1	EIF3J	EIF5B	EIF3L	EIF3H	EIF3C	EIF3I	EIF3B	EIF2S2	COPS5	EIF4A2	EIF3F	EIF3E	EIF3K	EIF4E
Tubulin Binding (GO:0015631)		RPS3	NUMA1	CKAP5	DNM2	MAP4	MAP4K4	ARL3	DDX3X	TPR	TTLL12	MAPRE2	PAFAH1B1	DAG1	KIF5B	FTCD	EML4	TBCD	DNM1L	ALDOA	RCC2	EML2	LRPPRC	GAPDH	DCTN1	DRG1	NDRG1	EZR	CCT5
Ubiquitin Binding (GO:0043130)		NPLOC4	NEDD4	HSPB1	OTUB1	BUB3	RAD23B	TSG101	UBE2N	VPS36	USP5	UCHL3	NSFL1C	TOLLIP
Ubiquitin Ligase Inhibitor Activity (GO:1990948)		RPS20	RPL17	RPL5	RPL11	RPS7
Ubiquitin Protein Ligase Activity (GO:0061630)		NEDD4	PRPF19	HUWE1	UBE2D2	CUL4A	CUL3	FBXO2	CDC42	TRIM28	MYCBP2	RBX1	UBR4	NT5C2	TRIM25
Ubiquitin Protein Ligase Binding (GO:0031625)		HSP90AA1	PRKACA	NPLOC4	PSMD1	HSPA1A	BAG6	DNM1L	XRCC5	RPL5	DNAJA1	CTNNB1	HSPA5	SUMO2	RPL11	TPI1	ARRDC1	PRKAR2A	CUL5	OTUB1	PA2G4	CCT2	ELOB	CUL1	CUL4B	CLU	PRDX6	RPL17	CALR	TCP1	RPA2	HSPA8	HSPA9	NAE1	LRPPRC	CUL4A	VCP	TSG101	PCBP2	UBE2N	GPI	CUL3	PRKAR1A	PSMA3	TUBB2A	HSPD1	HSP90AB1	YWHAE	RTN4	CUL2	TRIM28	VCL	RPS27A	UBE2D2	RBX1	YWHAZ	ARRB1
Ubiquitin-Like Protein Conjugating Enzyme Binding (GO:0044390)		RPS3	TCERG1	TOLLIP	UBA2	PARK7
Ubiquitin-Like Protein Ligase Activity (GO:0061659)		NEDD4	PRPF19	HUWE1	UBE2D2	CUL4A	CUL3	FBXO2	CDC42	TRIM28	MYCBP2	RBX1	UBR4	NT5C2	UFL1	TRIM25
Ubiquitin-Like Protein Ligase Binding (GO:0044389)		HSP90AA1	PRKACA	NPLOC4	STAT1	PSMD1	HSPA1A	BAG6	DNM1L	XRCC5	RPL5	DNAJA1	CTNNB1	HSPA5	SUMO2	RPL11	TPI1	ARRDC1	PRKAR2A	CUL5	OTUB1	PA2G4	CCT2	ELOB	CUL1	CUL4B	CLU	PRDX6	RPL17	CALR	TCP1	RPA2	HSPA8	HSPA9	NAE1	LRPPRC	CUL4A	VCP	TSG101	PCBP2	UBE2N	GPI	CUL3	PRKAR1A	PSMA3	TUBB2A	HSPD1	HSP90AB1	YWHAE	RTN4	CUL2	TRIM28	VCL	RPS27A	UBE2D2	RBX1	YWHAZ	ARRB1
Ubiquitin-Like Protein Peptidase Activity (GO:0019783)		UCHL3	HINT1	USP9X	OTUB1	USP15	USP7	COPS5	COPS4
Ubiquitin-Like Protein Transferase Activity (GO:0019787)		UBE2I	UBE2M	PRPF19	HUWE1	CUL5	FBXO22	TRIM25	UBR4	UBE2N	CUL3	FBXO2	CUL2	TRIM28	UFL1	UBE2D2	RBX1
Ubiquitin-Protein Transferase Activity (GO:0004842)		NEDD4	PRPF19	HUWE1	UBE2N	UBE2D2	UBE2M	CUL5	CUL4A	CUL3	FBXO2	CDC42	TRIM28	MYCBP2	RBX1	UBR4	NT5C2	UBE2Z	FBXO22	TRIM25	CUL2
Ubiquitin-Protein Transferase Inhibitor Activity (GO:0055105)		RPS20	RPL17	RPL5	RPL11	RPS7
Ubiquitin-Specific Protease Binding (GO:1990381)		SART3	BAG6	VCP	CLTC	PARK7
Zinc Ion Binding (GO:0008270)		HNRNPC	SHMT2	SHMT1	NPEPPS	TIMP1	DPP3	CALR	ENPP2	EPRS1	PDXK	ADH5	LIMS1	TES	PARP1	TARS1	PAM	RGN	RPS27	ADAMTS13	SEC24A	TRIM28	BHMT	MYCBP2	KPNB1	KNG1	SEC24C	TIMP2	PTGR2	GLO1	SEC23A	RNPEP	PDE2A	SORD	SAMHD1	TIMM13	DPYS	SMPD1	IDE	EEA1
