Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Complement and coagulation cascades	38/85	5.256449e-41	1.303599e-38	0	0	4.058349e+01	3.763978e+03	CPB2;SERPINA1;C1S;CFH;C1R;SERPINC1;PROS1;SERPINE1;CFI;F13A1;C4BPA;PLG;C8B;TFPI;CLU;SERPINA5;C4B;C3;C4A;VTN;C5;C7;C9;A2M;FGB;FGA;VWF;F10;SERPIND1;FGG;SERPINF2;F2;F5;F9;SERPING1;CFHR5;F13B;MASP1
KEGG_2021_Human	ECM-receptor interaction	24/88	2.840754e-20	3.522535e-18	0	0	1.815354e+01	8.170477e+02	LAMA5;TNXB;VWF;SDC4;LAMB2;TNC;FN1;LAMB1;LAMC1;NPNT;HSPG2;THBS1;THBS4;THBS3;COMP;COL1A1;VTN;COL2A1;RELN;FRAS1;COL6A1;COL6A3;SDC1;AGRN
KEGG_2021_Human	Coronavirus disease	34/232	6.480009e-19	5.356807e-17	0	0	8.465700e+00	3.545469e+02	RPL30;C1S;C1R;RPLP1;RPL12;RPLP0;F13A1;C8B;RPL10A;C4B;C3;C4A;RPS14;C5;RPS16;C7;RPS18;C9;RPS3;RPS2;RPS27A;RPS10;RPS13;FGB;FGA;RPS9;VWF;RPL22;FGG;RPSA;F2;RPS25;F13B;MASP1
KEGG_2021_Human	Focal adhesion	26/201	1.955603e-13	1.212474e-11	0	0	7.187004e+00	2.103126e+02	LAMA5;TNXB;TNC;LAMC1;THBS1;ACTB;THBS4;THBS3;COMP;RAP1B;VTN;RELN;FLNA;FLNB;RAC1;VWF;LAMB2;ACTN1;FN1;LAMB1;PARVB;COL1A1;COL2A1;COL6A1;COL6A3;TLN1
KEGG_2021_Human	Systemic lupus erythematosus	21/135	1.123776e-12	5.573931e-11	0	0	8.828947e+00	2.429225e+02	H2AZ1;C1S;C1R;ACTN1;MACROH2A2;C8B;MACROH2A1;C4B;H2AC11;C3;H2BC12;C4A;C5;C7;SNRPD1;C9;H2AC21;H2BC11;H4C1;SNRPD3;H3-3A
KEGG_2021_Human	Prion disease	26/273	2.167558e-10	8.959240e-09	0	0	5.073107e+00	1.128880e+02	PSMD14;PSMD13;LAMC1;C8B;TUBA1C;C5;ATP5F1B;C7;PSMB2;TUBB3;C9;TUBB1;RAC1;HSPA8;HSPA5;TUBB;TUBB4B;TUBA4A;PSMA6;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;HSPA1A
KEGG_2021_Human	Glycolysis / Gluconeogenesis	13/67	1.423168e-09	4.923300e-08	0	0	1.135029e+01	2.312097e+02	TPI1;PGAM1;AKR1A1;ENO1;ADH5;LDHB;LDHA;PKM;PGK1;ALDOC;ALDOA;GAPDH;PCK2
KEGG_2021_Human	Staphylococcus aureus infection	15/95	1.588161e-09	4.923300e-08	0	0	8.871208e+00	1.797368e+02	C1S;CFH;C1R;FGG;CFI;PLG;KRT10;KRT9;C4B;C3;C4A;C5;KRT19;KRT18;MASP1
KEGG_2021_Human	Proteasome	11/46	2.517434e-09	6.936929e-08	0	0	1.476085e+01	2.922652e+02	PSMA6;PSMC5;PSMC6;PSMD14;PSMB2;PSMC3;PSMD13;PSMC4;PSMC1;PSMC2;PSME2
KEGG_2021_Human	PI3K-Akt signaling pathway	28/354	3.040001e-09	7.539203e-08	0	0	4.143149e+00	8.125299e+01	YWHAE;LAMA5;TNXB;HSP90AB1;TNC;LAMC1;THBS1;THBS4;HSP90B1;THBS3;PPP2CA;COMP;VTN;RELN;YWHAQ;RAC1;PCK2;HSP90AA1;VWF;LAMB2;FN1;IGF2;LAMB1;YWHAZ;COL1A1;COL2A1;COL6A1;COL6A3
KEGG_2021_Human	Salmonella infection	22/249	2.146637e-08	4.839690e-07	0	0	4.629488e+00	8.174185e+01	ACTR3;DYNC1H1;ARF1;HSP90AA1;HSP90AB1;TUBB;CSE1L;AHNAK2;ARPC4;TUBB4B;ACTB;TUBA4A;HSP90B1;TUBA1C;TUBB3;TUBB1;RPS3;FLNA;FLNB;RAC1;PFN1;GAPDH
KEGG_2021_Human	Ribosome	17/158	5.064407e-08	1.046644e-06	0	0	5.714305e+00	9.599144e+01	RPL30;RPS9;RPLP1;RPL12;RPL22;RPLP0;RPSA;RPL10A;RPS14;RPS25;RPS16;RPS18;RPS3;RPS2;RPS27A;RPS10;RPS13
KEGG_2021_Human	Cholesterol metabolism	10/50	8.484892e-08	1.566019e-06	0	0	1.171043e+01	1.906739e+02	LRP1;APOH;APOC2;ANGPTL8;APOA1;LCAT;APOC3;APOE;APOB;PLTP
KEGG_2021_Human	Amyotrophic lateral sclerosis	26/364	8.840431e-08	1.566019e-06	0	0	3.689814e+00	5.992754e+01	VCP;PSMD14;PSMD13;DNAH8;ACTB;TUBA1C;ATP5F1B;PSMB2;TUBB3;TUBB1;RAC1;HNRNPA1;HSPA5;TUBB;TUBB4B;TUBA4A;PSMA6;PSMC5;PSMC6;PSMC3;PSMC4;PSMC1;PSMC2;SRSF3;ANG;PFN1
KEGG_2021_Human	Phagosome	16/152	1.701564e-07	2.813253e-06	0	0	5.563761e+00	8.671983e+01	DYNC1H1;C1R;TUBB;HLA-A;TUBB4B;THBS1;ACTB;TUBA4A;THBS4;THBS3;COMP;C3;TUBA1C;TUBB3;TUBB1;RAC1
KEGG_2021_Human	Human papillomavirus infection	24/331	2.117707e-07	3.282446e-06	0	0	3.737312e+00	5.743412e+01	NOTCH3;LAMA5;TNXB;VWF;LAMB2;FN1;TNC;LAMB1;HLA-A;LAMC1;THBS1;THBS4;THBS3;COL1A1;PPP2CA;COMP;VTN;COL2A1;RELN;PKM;PARD3;PSMC1;COL6A1;COL6A3
KEGG_2021_Human	Parkinson disease	20/249	4.424221e-07	6.454157e-06	0	0	4.150939e+00	6.073240e+01	PSMD14;HSPA5;PSMD13;TUBB;TUBB4B;TUBA4A;TUBA1C;PSMA6;PSMC5;ATP5F1B;PSMC6;PSMB2;PSMC3;PSMC4;TUBB3;PSMC1;PSMC2;TUBB1;UBA1;RPS27A
KEGG_2021_Human	Neutrophil extracellular trap formation	17/189	6.766526e-07	9.322769e-06	0	0	4.676929e+00	6.644095e+01	FGB;H2AZ1;FGA;VWF;FGG;MACROH2A2;MACROH2A1;ACTB;H2AC11;C3;H2BC12;C5;H2AC21;H2BC11;H4C1;RAC1;H3-3A
KEGG_2021_Human	Protein processing in endoplasmic reticulum	16/171	8.502281e-07	1.109771e-05	0	0	4.876980e+00	6.816926e+01	PDIA3;HSPA8;VCP;HSP90AA1;SEC23A;HSP90AB1;HSPA5;RRBP1;PDIA6;HSP90B1;GANAB;LMAN2;HYOU1;MAN1A1;P4HB;HSPA1A
KEGG_2021_Human	Malaria	9/50	9.775419e-07	1.212152e-05	0	0	1.025721e+01	1.419415e+02	COMP;TGFB1;LRP1;HBB;SDC1;HBA2;THBS1;THBS4;THBS3
KEGG_2021_Human	Pathogenic Escherichia coli infection	17/197	1.208497e-06	1.427178e-05	0	0	4.467222e+00	6.087096e+01	ACTR3;ARF1;TUBB;ARPC4;F2;TUBB4B;ACTB;TUBA4A;TUBA1C;TUBB3;NCL;TUBB1;RPS3;MYH9;RAC1;EZR;GAPDH
KEGG_2021_Human	Antigen processing and presentation	10/78	6.103659e-06	6.880488e-05	0	0	6.878615e+00	8.258893e+01	PDIA3;CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;PSME2;HLA-A;CTSB;HSPA1A
KEGG_2021_Human	Proteoglycans in cancer	16/205	9.044758e-06	9.752609e-05	0	0	3.992636e+00	4.636778e+01	TGFB1;SDC4;LUM;FN1;IGF2;HSPG2;THBS1;ACTB;COL1A1;VTN;GPC3;SDC1;FLNA;FLNB;RAC1;EZR
KEGG_2021_Human	Amoebiasis	11/102	1.151394e-05	1.189774e-04	0	0	5.660978e+00	6.437638e+01	COL1A1;LAMA5;TGFB1;LAMB2;ACTN1;C9;PRDX1;FN1;LAMB1;LAMC1;C8B
KEGG_2021_Human	Alzheimer disease	22/369	1.612715e-05	1.599814e-04	0	0	3.009727e+00	3.321236e+01	APP;PSMD14;LRP1;PSMD13;TUBB;TUBB4B;TUBA4A;RTN4;TUBA1C;PSMA6;PSMC5;ATP5F1B;PSMC6;PSMB2;PSMC3;PSMC4;TUBB3;PSMC1;PSMC2;TUBB1;APOE;GAPDH
KEGG_2021_Human	Legionellosis	8/57	2.673240e-05	2.549860e-04	0	0	7.607618e+00	8.010543e+01	EEF1A1;EEF1G;C3;HSPA8;ARF1;VCP;HSPD1;HSPA1A
KEGG_2021_Human	Pertussis	9/76	3.407075e-05	3.005916e-04	0	0	6.268442e+00	6.448391e+01	C4B;C3;C4A;C5;C1S;C1R;CFL1;SERPING1;C4BPA
KEGG_2021_Human	Huntington disease	19/306	3.503587e-05	3.005916e-04	0	0	3.129347e+00	3.210440e+01	PSMD14;PSMD13;DNAH8;TUBB;CLTC;TUBB4B;TUBA4A;TUBA1C;PSMA6;PSMC5;ATP5F1B;PSMC6;PSMB2;PSMC3;PSMC4;TUBB3;PSMC1;PSMC2;TUBB1
KEGG_2021_Human	Citrate cycle (TCA cycle)	6/30	3.514983e-05	3.005916e-04	0	0	1.160867e+01	1.190572e+02	CS;ACLY;MDH2;IDH1;ACO1;PCK2
KEGG_2021_Human	Pyruvate metabolism	7/47	5.790860e-05	4.787111e-04	0	0	8.138750e+00	7.940689e+01	LDHB;LDHA;PKM;MDH2;AKR1A1;ADH5;PCK2
KEGG_2021_Human	Tight junction	13/169	7.205273e-05	5.764219e-04	0	0	3.908414e+00	3.727889e+01	ACTR3;PCNA;ACTN1;ARPC4;ACTB;TUBA4A;PPP2CA;TUBA1C;MYL6;PARD3;MYH9;RAC1;EZR
KEGG_2021_Human	Cysteine and methionine metabolism	7/50	8.704683e-05	6.746129e-04	0	0	7.569767e+00	7.077024e+01	LDHB;LDHA;AHCY;MDH2;PSAT1;PHGDH;SRM
KEGG_2021_Human	Spliceosome	12/150	9.334739e-05	6.971199e-04	0	0	4.072289e+00	3.778751e+01	HSPA8;HNRNPK;DDX39B;SNRPD1;SRSF1;PPIE;SRSF3;SNRPD3;HNRNPC;PRPF19;HNRNPA1;HSPA1A
KEGG_2021_Human	Pathways of neurodegeneration	24/475	9.557289e-05	6.971199e-04	0	0	2.525009e+00	2.337053e+01	APP;VCP;HSPA5;PSMD14;PSMD13;DNAH8;TUBB;TUBB4B;TUBA4A;PSMA6;TUBA1C;PSMC5;PSMC6;ATP5F1B;PSMC3;PSMB2;PSMC4;TUBB3;PSMC1;PSMC2;TUBB1;UBA1;RAC1;RPS27A
KEGG_2021_Human	HIF-1 signaling pathway	10/109	1.150154e-04	8.149665e-04	0	0	4.717196e+00	4.278706e+01	LDHB;LDHA;TF;SERPINE1;PGK1;SLC2A1;ALDOC;ENO1;ALDOA;GAPDH
KEGG_2021_Human	Viral carcinogenesis	14/203	1.245354e-04	8.579103e-04	0	0	3.476639e+00	3.125818e+01	YWHAE;GSN;ACTN1;HLA-A;YWHAZ;C3;H2BC12;HNRNPK;PKM;YWHAQ;PSMC1;H2BC11;H4C1;RAC1
KEGG_2021_Human	Necroptosis	12/159	1.623872e-04	1.088433e-03	0	0	3.821195e+00	3.334194e+01	H2AC11;H2AZ1;GLUD1;PYGB;HSP90AA1;HSP90AB1;FTH1;H2AC21;PYGL;MACROH2A2;PPIA;MACROH2A1
KEGG_2021_Human	Glutathione metabolism	7/57	2.026849e-04	1.322786e-03	0	0	6.507667e+00	5.534027e+01	G6PD;GSTA5;GSTO1;IDH1;PGD;PRDX6;SRM
KEGG_2021_Human	Spinocerebellar ataxia	11/143	2.559146e-04	1.627354e-03	0	0	3.894431e+00	3.220954e+01	PSMA6;PSMC5;RELN;PSMC6;PSMD14;PSMB2;PSMC3;PSMD13;PSMC4;PSMC1;PSMC2
KEGG_2021_Human	Platelet activation	10/124	3.317767e-04	2.057016e-03	0	0	4.093357e+00	3.279208e+01	RAP1B;COL1A1;FGB;FGA;VWF;FGG;TLN1;F2;ACTB;FERMT3
KEGG_2021_Human	Pentose phosphate pathway	5/30	3.974588e-04	2.404141e-03	0	0	9.264455e+00	7.254457e+01	G6PD;ALDOC;PGD;ALDOA;TKT
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	6/48	5.254414e-04	3.102606e-03	0	0	6.627418e+00	5.004543e+01	UGDH;CHIA;UGP2;HEXB;NANS;GALK1
KEGG_2021_Human	Central carbon metabolism in cancer	7/70	7.248626e-04	4.115228e-03	0	0	5.161376e+00	3.731431e+01	LDHB;G6PD;LDHA;PKM;PGAM1;IDH1;SLC2A1
KEGG_2021_Human	Estrogen signaling pathway	10/137	7.301211e-04	4.115228e-03	0	0	3.671897e+00	2.651954e+01	HSPA8;HSP90AA1;KRT19;HSP90AB1;KRT18;KRT10;CTSD;KRT9;HSP90B1;HSPA1A
KEGG_2021_Human	Fluid shear stress and atherosclerosis	10/139	8.169197e-04	4.502135e-03	0	0	3.614597e+00	2.569967e+01	HSP90AA1;HSP90AB1;GSTA5;SDC4;GSTO1;SDC1;RAC1;ACTB;ASS1;HSP90B1
KEGG_2021_Human	Bacterial invasion of epithelial cells	7/77	1.280218e-03	6.902045e-03	0	0	4.643571e+00	3.092955e+01	ACTR3;CLTC;FN1;ARPC4;RAC1;SEPTIN9;ACTB
KEGG_2021_Human	Various types of N-glycan biosynthesis	5/39	1.372000e-03	7.239487e-03	0	0	6.808963e+00	4.488118e+01	B4GALT1;MAN2A1;HEXB;MAN1A1;ALG1
KEGG_2021_Human	Glucagon signaling pathway	8/107	2.091808e-03	1.080767e-02	0	0	3.755744e+00	2.317191e+01	LDHB;PYGB;LDHA;PKM;PGAM1;SLC2A1;PYGL;PCK2
KEGG_2021_Human	Lipid and atherosclerosis	12/215	2.343806e-03	1.168837e-02	0	0	2.759095e+00	1.670902e+01	RAP1B;HSPA8;HSP90AA1;HSP90AB1;HSPA5;APOA1;RAC1;LBP;APOB;HSPA1A;HSP90B1;HSPD1
KEGG_2021_Human	Non-homologous end-joining	3/13	2.356526e-03	1.168837e-02	0	0	1.384175e+01	8.375041e+01	FEN1;XRCC6;XRCC5
KEGG_2021_Human	Regulation of actin cytoskeleton	12/218	2.626589e-03	1.277243e-02	0	0	2.718493e+00	1.615348e+01	ACTR3;GSN;ACTN1;CFL1;FN1;MYH9;ARPC4;RAC1;EZR;PFN1;F2;ACTB
KEGG_2021_Human	Hippo signaling pathway	10/163	2.693522e-03	1.284603e-02	0	0	3.043839e+00	1.801011e+01	YWHAE;PPP2CA;TGFB1;YWHAQ;PARD3;SERPINE1;CCN2;AFP;YWHAZ;ACTB
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	4/30	3.617370e-03	1.692656e-02	0	0	7.109293e+00	3.996850e+01	CS;SHMT2;MDH2;ACO1
KEGG_2021_Human	N-Glycan biosynthesis	5/50	4.169869e-03	1.904943e-02	0	0	5.141654e+00	2.817560e+01	GANAB;B4GALT1;MAN2A1;MAN1A1;ALG1
KEGG_2021_Human	Epstein-Barr virus infection	11/202	4.224673e-03	1.904943e-02	0	0	2.683271e+00	1.466894e+01	PDIA3;PSMC5;PSMC6;PSMC3;PSMD14;PSMC4;PSMD13;PSMC1;PSMC2;HLA-A;RAC1
KEGG_2021_Human	Pentose and glucuronate interconversions	4/34	5.725236e-03	2.535462e-02	0	0	6.160126e+00	3.180394e+01	UGDH;UGP2;DCXR;AKR1A1
KEGG_2021_Human	Lysosome	8/128	6.246471e-03	2.717763e-02	0	0	3.095147e+00	1.571016e+01	HEXB;PSAP;CLTC;AP1B1;MAN2B1;CTSD;IGF2R;CTSB
KEGG_2021_Human	Protein digestion and absorption	7/103	6.590154e-03	2.817859e-02	0	0	3.381424e+00	1.698211e+01	COL1A1;COL18A1;CPA1;CPB2;COL2A1;COL6A1;COL6A3
KEGG_2021_Human	Shigellosis	12/246	6.841683e-03	2.859411e-02	0	0	2.389744e+00	1.191221e+01	C3;ACTR3;ARF1;ACTN1;ARPC4;RAC1;PFN1;TLN1;RPS27A;SEPTIN9;ACTB;H3-3A
KEGG_2021_Human	Starch and sucrose metabolism	4/36	7.033228e-03	2.859411e-02	0	0	5.774527e+00	2.862496e+01	PYGB;UGP2;AMY1A;PYGL
KEGG_2021_Human	Tyrosine metabolism	4/36	7.033228e-03	2.859411e-02	0	0	5.774527e+00	2.862496e+01	HGD;TYRP1;MIF;ADH5
KEGG_2021_Human	Endocytosis	12/252	8.214654e-03	3.285862e-02	0	0	2.329277e+00	1.118481e+01	ACTR3;HSPA8;EHD3;ARF1;PARD3;CLTC;VPS35;ARPC4;HLA-A;IGF2R;RAB11B;HSPA1A
KEGG_2021_Human	One carbon pool by folate	3/20	8.409291e-03	3.310324e-02	0	0	8.139290e+00	3.889293e+01	ALDH1L1;ATIC;SHMT2
KEGG_2021_Human	Glycine, serine and threonine metabolism	4/40	1.020880e-02	3.910809e-02	0	0	5.131862e+00	2.352705e+01	SHMT2;PSAT1;PGAM1;PHGDH
KEGG_2021_Human	Toxoplasmosis	7/112	1.025010e-02	3.910809e-02	0	0	3.090159e+00	1.415437e+01	HSPA8;LAMA5;TGFB1;LAMB2;LAMB1;LAMC1;HSPA1A
KEGG_2021_Human	Gap junction	6/88	1.139620e-02	4.282209e-02	0	0	3.387579e+00	1.515764e+01	TUBA1C;TUBB3;TUBB;TUBB1;TUBB4B;TUBA4A
KEGG_2021_Human	Adherens junction	5/71	1.784559e-02	6.605533e-02	0	0	3.501903e+00	1.409866e+01	ACTN1;PARD3;RAC1;ACTB;PTPRF
KEGG_2021_Human	Alcoholism	9/186	1.875494e-02	6.840038e-02	0	0	2.359419e+00	9.381754e+00	H2AC11;H2BC12;H2AZ1;H2AC21;H2BC11;H4C1;MACROH2A2;MACROH2A1;H3-3A
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	2.030439e-02	7.297811e-02	0	0	2.953303e+00	1.150878e+01	COL1A1;TGFB1;SERPINE1;FN1;RAC1;AGT
KEGG_2021_Human	Arginine and proline metabolism	4/50	2.180030e-02	7.723535e-02	0	0	4.014184e+00	1.535759e+01	OAT;P4HA1;PYCR1;SRM
KEGG_2021_Human	Pancreatic secretion	6/102	2.214711e-02	7.735893e-02	0	0	2.891479e+00	1.101667e+01	RAP1B;CPA1;CPB2;AMY1A;PLA2G2A;RAC1
KEGG_2021_Human	Galactose metabolism	3/31	2.791526e-02	9.615257e-02	0	0	4.938932e+00	1.767437e+01	B4GALT1;UGP2;GALK1
KEGG_2021_Human	Insulin resistance	6/108	2.834208e-02	9.628541e-02	0	0	2.720553e+00	9.694441e+00	PYGB;SLC2A1;PYGL;PTPRF;AGT;PCK2
KEGG_2021_Human	Diabetic cardiomyopathy	9/203	3.073413e-02	1.030009e-01	0	0	2.150779e+00	7.489834e+00	COL1A1;G6PD;ATP5F1B;TGFB1;SLC2A1;RAC1;CTSD;GAPDH;AGT
KEGG_2021_Human	Fructose and mannose metabolism	3/33	3.284734e-02	1.074906e-01	0	0	4.609198e+00	1.574449e+01	TPI1;ALDOC;ALDOA
KEGG_2021_Human	Apoptosis	7/142	3.294065e-02	1.074906e-01	0	0	2.399753e+00	8.190472e+00	TUBA1C;LMNA;CTSD;SPTAN1;ACTB;TUBA4A;CTSB
KEGG_2021_Human	Pathways in cancer	18/531	3.714047e-02	1.196212e-01	0	0	1.635139e+00	5.384592e+00	NOTCH3;LAMA5;HSP90AA1;HSP90AB1;TGFB1;GSTO1;LAMB2;FN1;IGF2;SLC2A1;LAMB1;LAMC1;F2;AGT;HSP90B1;EML4;GSTA5;RAC1
KEGG_2021_Human	African trypanosomiasis	3/37	4.397155e-02	1.398070e-01	0	0	4.066107e+00	1.270338e+01	HBB;APOA1;HBA2
KEGG_2021_Human	Small cell lung cancer	5/92	4.716796e-02	1.480716e-01	0	0	2.653756e+00	8.104678e+00	LAMA5;LAMB2;FN1;LAMB1;LAMC1
KEGG_2021_Human	Other glycan degradation	2/18	5.554823e-02	1.721995e-01	0	0	5.752059e+00	1.662635e+01	HEXB;MAN2B1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	5/97	5.681864e-02	1.739632e-01	0	0	2.508886e+00	7.195212e+00	ACTR3;GSN;CFL1;ARPC4;RAC1
KEGG_2021_Human	Renal cell carcinoma	4/69	5.997747e-02	1.813953e-01	0	0	2.838043e+00	7.985647e+00	RAP1B;TGFB1;SLC2A1;RAC1
KEGG_2021_Human	Fat digestion and absorption	3/43	6.368475e-02	1.902870e-01	0	0	3.455130e+00	9.514771e+00	PLA2G2A;APOA1;APOB
KEGG_2021_Human	PPAR signaling pathway	4/74	7.362508e-02	2.173693e-01	0	0	2.634650e+00	6.873196e+00	APOA1;APOC3;PLTP;PCK2
KEGG_2021_Human	Thyroid hormone synthesis	4/75	7.652830e-02	2.232826e-01	0	0	2.597410e+00	6.675588e+00	HSPA5;ALB;SERPINA7;HSP90B1
KEGG_2021_Human	Arginine biosynthesis	2/22	7.935788e-02	2.288460e-01	0	0	4.600706e+00	1.165721e+01	GLUD1;ASS1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	8.572890e-02	2.415996e-01	0	0	4.381401e+00	1.076320e+01	B4GALT1;B4GAT1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	8.572890e-02	2.415996e-01	0	0	4.381401e+00	1.076320e+01	GLUD1;PCK2
KEGG_2021_Human	Tuberculosis	7/180	9.179093e-02	2.541940e-01	0	0	1.868979e+00	4.463573e+00	C3;HSPA9;CD74;TGFB1;LBP;CTSD;HSPD1
KEGG_2021_Human	Vitamin digestion and absorption	2/24	9.224782e-02	2.541940e-01	0	0	4.182032e+00	9.966939e+00	APOA1;APOB
KEGG_2021_Human	Axon guidance	7/182	9.590982e-02	2.613806e-01	0	0	1.847429e+00	4.331013e+00	DPYSL5;DPYSL2;PARD3;CFL1;SEMA3B;PLXNB2;RAC1
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	9.741167e-02	2.625880e-01	0	0	2.115744e+00	4.927164e+00	RAP1B;ACTN1;RAC1;EZR;ACTB
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	1.022975e-01	2.727934e-01	0	0	1.148415e+01	2.618238e+01	GLUD1
KEGG_2021_Human	AMPK signaling pathway	5/120	1.144889e-01	3.020559e-01	0	0	2.004739e+00	4.344825e+00	PPP2CA;FASN;EEF2;PCK2;RAB11B
KEGG_2021_Human	Vitamin B6 metabolism	1/6	1.214682e-01	3.170961e-01	0	0	9.186854e+00	1.936683e+01	PSAT1
KEGG_2021_Human	Hypertrophic cardiomyopathy	4/90	1.265358e-01	3.237168e-01	0	0	2.142724e+00	4.429503e+00	TGFB1;LMNA;ACTB;AGT
KEGG_2021_Human	Cell cycle	5/124	1.266150e-01	3.237168e-01	0	0	1.936955e+00	4.002919e+00	YWHAE;TGFB1;PCNA;YWHAQ;YWHAZ
KEGG_2021_Human	Ascorbate and aldarate metabolism	2/30	1.339749e-01	3.390384e-01	0	0	3.284874e+00	6.602935e+00	UGDH;AKR1A1
KEGG_2021_Human	Viral myocarditis	3/60	1.364907e-01	3.419094e-01	0	0	2.422542e+00	4.824489e+00	RAC1;HLA-A;ACTB
KEGG_2021_Human	Salivary secretion	4/93	1.378667e-01	3.419094e-01	0	0	2.070178e+00	4.101992e+00	CST3;DMBT1;AMY1A;LYZ
KEGG_2021_Human	IL-17 signaling pathway	4/94	1.417318e-01	3.432510e-01	0	0	2.047071e+00	3.999606e+00	HSP90AA1;HSP90AB1;SRSF1;HSP90B1
KEGG_2021_Human	TGF-beta signaling pathway	4/94	1.417318e-01	3.432510e-01	0	0	2.047071e+00	3.999606e+00	PPP2CA;TGFB1;FMOD;THBS1
KEGG_2021_Human	Purine metabolism	5/129	1.425599e-01	3.432510e-01	0	0	1.858374e+00	3.620100e+00	ATIC;PKM;ADK;PAICS;APRT
KEGG_2021_Human	Dilated cardiomyopathy	4/96	1.495888e-01	3.567118e-01	0	0	2.002364e+00	3.804221e+00	TGFB1;LMNA;ACTB;AGT
KEGG_2021_Human	Lysine degradation	3/63	1.514451e-01	3.576988e-01	0	0	2.301061e+00	4.343328e+00	PLOD3;PLOD2;PLOD1
KEGG_2021_Human	Base excision repair	2/33	1.561602e-01	3.641765e-01	0	0	2.966528e+00	5.508464e+00	FEN1;PCNA
KEGG_2021_Human	Riboflavin metabolism	1/8	1.585930e-01	3.641765e-01	0	0	6.561368e+00	1.208220e+01	BLVRB
KEGG_2021_Human	Sulfur relay system	1/8	1.585930e-01	3.641765e-01	0	0	6.561368e+00	1.208220e+01	MOCS3
KEGG_2021_Human	Propanoate metabolism	2/34	1.637033e-01	3.690769e-01	0	0	2.873676e+00	5.200492e+00	LDHB;LDHA
KEGG_2021_Human	Rap1 signaling pathway	7/210	1.637035e-01	3.690769e-01	0	0	1.590312e+00	2.877986e+00	RAP1B;PARD3;RAC1;PFN1;TLN1;THBS1;ACTB
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	3/66	1.668905e-01	3.725538e-01	0	0	2.191150e+00	3.923072e+00	AARS1;RARS1;VARS1
KEGG_2021_Human	Insulin signaling pathway	5/137	1.697523e-01	3.725538e-01	0	0	1.745027e+00	3.094657e+00	PYGB;FASN;PYGL;PTPRF;PCK2
KEGG_2021_Human	Yersinia infection	5/137	1.697523e-01	3.725538e-01	0	0	1.745027e+00	3.094657e+00	ACTR3;FN1;ARPC4;RAC1;ACTB
KEGG_2021_Human	Chagas disease	4/102	1.741083e-01	3.787620e-01	0	0	1.879191e+00	3.284972e+00	C3;PPP2CA;TGFB1;SERPINE1
KEGG_2021_Human	DNA replication	2/36	1.789726e-01	3.859583e-01	0	0	2.704360e+00	4.652912e+00	FEN1;PCNA
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	1.866870e-01	3.991239e-01	0	0	2.626958e+00	4.408882e+00	GLUD1;ASS1
KEGG_2021_Human	RNA transport	6/186	2.078627e-01	4.405979e-01	0	0	1.535471e+00	2.412037e+00	EEF1A1;EIF4A1;EIF5;DDX39B;KPNB1;RAN
KEGG_2021_Human	Cell adhesion molecules	5/148	2.100809e-01	4.415260e-01	0	0	1.609883e+00	2.511840e+00	SDC4;CNTN1;SDC1;HLA-A;PTPRF
KEGG_2021_Human	Ferroptosis	2/41	2.179459e-01	4.542066e-01	0	0	2.357044e+00	3.590976e+00	TF;FTH1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	3/76	2.212219e-01	4.571919e-01	0	0	1.890023e+00	2.851268e+00	GSTA5;GSTO1;ADH5
KEGG_2021_Human	Leishmaniasis	3/77	2.268456e-01	4.649397e-01	0	0	1.864387e+00	2.765791e+00	EEF1A1;C3;TGFB1
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	2/43	2.337452e-01	4.712910e-01	0	0	2.241836e+00	3.258563e+00	BLVRB;BLVRA
KEGG_2021_Human	Type I diabetes mellitus	2/43	2.337452e-01	4.712910e-01	0	0	2.241836e+00	3.258563e+00	HLA-A;HSPD1
KEGG_2021_Human	RNA degradation	3/79	2.381724e-01	4.763448e-01	0	0	1.815138e+00	2.604288e+00	HSPA9;ENO1;HSPD1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	2.416708e-01	4.794749e-01	0	0	2.188347e+00	3.107844e+00	DYNC1H1;RAB11B
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	2.496081e-01	4.912921e-01	0	0	2.137346e+00	2.966344e+00	B4GALT1;HEXB
KEGG_2021_Human	Peroxisome	3/82	2.553344e-01	4.986057e-01	0	0	1.745940e+00	2.383525e+00	PRDX1;IDH1;HSD17B4
KEGG_2021_Human	Hepatitis B	5/162	2.652348e-01	5.104209e-01	0	0	1.465270e+00	1.944618e+00	TGFB1;PCNA;YWHAQ;HSPG2;YWHAZ
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	2.655012e-01	5.104209e-01	0	0	2.042144e+00	2.708160e+00	B4GALT1;PLOD3
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	2.734493e-01	5.216572e-01	0	0	1.997647e+00	2.590227e+00	PIGR;TGFB1
KEGG_2021_Human	Vibrio cholerae infection	2/50	2.893308e-01	5.445086e-01	0	0	1.914216e+00	2.373981e+00	ARF1;ACTB
KEGG_2021_Human	Hepatocellular carcinoma	5/168	2.898191e-01	5.445086e-01	0	0	1.410898e+00	1.747394e+00	TGFB1;GSTA5;GSTO1;IGF2;ACTB
KEGG_2021_Human	MAPK signaling pathway	8/294	2.930092e-01	5.463631e-01	0	0	1.287581e+00	1.580572e+00	RAP1B;HSPA8;TGFB1;IGF2;FLNA;FLNB;RAC1;HSPA1A
KEGG_2021_Human	Oocyte meiosis	4/129	2.970836e-01	5.498263e-01	0	0	1.471243e+00	1.785710e+00	YWHAE;PPP2CA;YWHAQ;YWHAZ
KEGG_2021_Human	Nitrogen metabolism	1/17	3.072099e-01	5.561172e-01	0	0	2.869278e+00	3.386391e+00	GLUD1
KEGG_2021_Human	Phenylalanine metabolism	1/17	3.072099e-01	5.561172e-01	0	0	2.869278e+00	3.386391e+00	MIF
KEGG_2021_Human	Primary bile acid biosynthesis	1/17	3.072099e-01	5.561172e-01	0	0	2.869278e+00	3.386391e+00	HSD17B4
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	3.130662e-01	5.626118e-01	0	0	1.801338e+00	2.091967e+00	EXT1;B4GALT1
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	3.163373e-01	5.644003e-01	0	0	1.425330e+00	1.640479e+00	MYL6;PLA2G2A;MYH9;AGT
KEGG_2021_Human	Fatty acid biosynthesis	1/18	3.220135e-01	5.704240e-01	0	0	2.700359e+00	3.059943e+00	FASN
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	3.365016e-01	5.918609e-01	0	0	2.550209e+00	2.777566e+00	HEXB
KEGG_2021_Human	Prostate cancer	3/97	3.427493e-01	5.986044e-01	0	0	1.466203e+00	1.569946e+00	HSP90AA1;HSP90AB1;HSP90B1
KEGG_2021_Human	Mineral absorption	2/60	3.676436e-01	6.375917e-01	0	0	1.583367e+00	1.584383e+00	TF;FTH1
KEGG_2021_Human	Arachidonic acid metabolism	2/61	3.753123e-01	6.463712e-01	0	0	1.556451e+00	1.525317e+00	PLA2G2A;AKR1C3
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	3.781385e-01	6.467472e-01	0	0	2.185558e+00	2.125444e+00	PCYOX1
KEGG_2021_Human	Mismatch repair	1/23	3.914298e-01	6.559094e-01	0	0	2.086108e+00	1.956663e+00	PCNA
KEGG_2021_Human	Protein export	1/23	3.914298e-01	6.559094e-01	0	0	2.086108e+00	1.956663e+00	HSPA5
KEGG_2021_Human	Renin-angiotensin system	1/23	3.914298e-01	6.559094e-01	0	0	2.086108e+00	1.956663e+00	AGT
KEGG_2021_Human	Th17 cell differentiation	3/107	4.008325e-01	6.651640e-01	0	0	1.324542e+00	1.210912e+00	HSP90AA1;TGFB1;HSP90AB1
KEGG_2021_Human	Chemical carcinogenesis	6/239	4.023169e-01	6.651640e-01	0	0	1.182959e+00	1.077102e+00	HSP90AA1;GSTA5;HSP90AB1;GSTO1;KPNB1;HSP90B1
KEGG_2021_Human	Drug metabolism	3/108	4.065737e-01	6.677501e-01	0	0	1.311860e+00	1.180661e+00	GSTA5;GSTO1;ADH5
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	4.171682e-01	6.806429e-01	0	0	1.912070e+00	1.671657e+00	PLA2G2A
KEGG_2021_Human	Cellular senescence	4/156	4.274622e-01	6.829985e-01	0	0	1.208224e+00	1.026857e+00	TGFB1;RBBP4;SERPINE1;HLA-A
KEGG_2021_Human	Retinol metabolism	2/68	4.278212e-01	6.829985e-01	0	0	1.390873e+00	1.180921e+00	ALDH1A1;ADH5
KEGG_2021_Human	Folate biosynthesis	1/26	4.296272e-01	6.829985e-01	0	0	1.835493e+00	1.550693e+00	AKR1C3
KEGG_2021_Human	Hepatitis C	4/157	4.322290e-01	6.829985e-01	0	0	1.200266e+00	1.006783e+00	YWHAE;PPP2CA;YWHAQ;YWHAZ
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	4.351361e-01	6.829985e-01	0	0	1.370044e+00	1.140008e+00	SLC2A1;PCK2
KEGG_2021_Human	Renin secretion	2/69	4.351361e-01	6.829985e-01	0	0	1.370044e+00	1.140008e+00	AGT;CTSB
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	4.418205e-01	6.891288e-01	0	0	1.764807e+00	1.441585e+00	HSD17B4
KEGG_2021_Human	p53 signaling pathway	2/73	4.638774e-01	7.127360e-01	0	0	1.292593e+00	9.928861e-01	SERPINE1;THBS1
KEGG_2021_Human	Linoleic acid metabolism	1/29	4.654324e-01	7.127360e-01	0	0	1.638581e+00	1.253168e+00	PLA2G2A
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	4.684515e-01	7.127360e-01	0	0	1.186788e+00	8.999685e-01	RAP1B;YWHAE;RAC1
KEGG_2021_Human	Sphingolipid signaling pathway	3/119	4.684515e-01	7.127360e-01	0	0	1.186788e+00	8.999685e-01	PPP2CA;RAC1;CTSD
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	4.744486e-01	7.174588e-01	0	0	1.108478e+00	8.264836e-01	PDIA3;CFL1;AP1B1;HLA-A;RAC1
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	4.794017e-01	7.200318e-01	0	0	1.166553e+00	8.576692e-01	NOTCH3;SLC2A1;ACTB
KEGG_2021_Human	Gastric acid secretion	2/76	4.848601e-01	7.200318e-01	0	0	1.240000e+00	8.976295e-01	EZR;ACTB
KEGG_2021_Human	Pancreatic cancer	2/76	4.848601e-01	7.200318e-01	0	0	1.240000e+00	8.976295e-01	TGFB1;RAC1
KEGG_2021_Human	RNA polymerase	1/31	4.880477e-01	7.204514e-01	0	0	1.529186e+00	1.096950e+00	POLR3B
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	4.917405e-01	7.216074e-01	0	0	1.223404e+00	8.683771e-01	LMNA;ACTB
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	5.029081e-01	7.336541e-01	0	0	1.071832e+00	7.367214e-01	TGFB1;SLC2A1;HLA-A;TLN1;RAN
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	5.422535e-01	7.864261e-01	0	0	1.036236e+00	6.341987e-01	YWHAE;HSP90AA1;HSP90AB1;CTSB
KEGG_2021_Human	Colorectal cancer	2/86	5.509784e-01	7.944339e-01	0	0	1.091821e+00	6.507904e-01	TGFB1;RAC1
KEGG_2021_Human	Allograft rejection	1/38	5.599434e-01	7.975673e-01	0	0	1.239437e+00	7.187735e-01	HLA-A
KEGG_2021_Human	Apelin signaling pathway	3/137	5.627995e-01	7.975673e-01	0	0	1.026419e+00	5.900180e-01	NOTCH3;SERPINE1;CCN2
KEGG_2021_Human	Autophagy	3/137	5.627995e-01	7.975673e-01	0	0	1.026419e+00	5.900180e-01	PPP2CA;CTSD;CTSB
KEGG_2021_Human	Measles	3/139	5.726434e-01	8.069067e-01	0	0	1.011220e+00	5.637472e-01	HSPA8;RACK1;HSPA1A
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	5.775136e-01	8.091715e-01	0	0	1.003787e+00	5.511027e-01	UBA1;PRPF19;RPS27A
KEGG_2021_Human	Bladder cancer	1/41	5.875842e-01	8.186567e-01	0	0	1.146303e+00	6.095301e-01	THBS1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	5.930294e-01	8.216274e-01	0	0	9.698425e-01	5.067536e-01	C3;HLA-A;RAC1;RPS27A
KEGG_2021_Human	Graft-versus-host disease	1/42	5.964074e-01	8.217168e-01	0	0	1.118287e+00	5.779657e-01	HLA-A
KEGG_2021_Human	Fatty acid degradation	1/43	6.050422e-01	8.290081e-01	0	0	1.091605e+00	5.484848e-01	ADH5
KEGG_2021_Human	Phospholipase D signaling pathway	3/148	6.151993e-01	8.364339e-01	0	0	9.480156e-01	4.605545e-01	ARF1;F2;AGT
KEGG_2021_Human	Glycerophospholipid metabolism	2/98	6.221286e-01	8.364339e-01	0	0	9.547549e-01	4.531348e-01	PLA2G2A;LCAT
KEGG_2021_Human	mRNA surveillance pathway	2/98	6.221286e-01	8.364339e-01	0	0	9.547549e-01	4.531348e-01	PPP2CA;DDX39B
KEGG_2021_Human	Type II diabetes mellitus	1/46	6.298563e-01	8.364339e-01	0	0	1.018675e+00	4.708963e-01	PKM
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	6.331046e-01	8.364339e-01	0	0	9.351741e-01	4.274864e-01	HSP90AA1;HSP90AB1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	6.377771e-01	8.364339e-01	0	0	9.964789e-01	4.481828e-01	AMY1A
KEGG_2021_Human	Nucleotide excision repair	1/47	6.377771e-01	8.364339e-01	0	0	9.964789e-01	4.481828e-01	PCNA
KEGG_2021_Human	Oxytocin signaling pathway	3/154	6.419387e-01	8.364339e-01	0	0	9.100650e-01	4.033976e-01	MYL6;EEF2;ACTB
KEGG_2021_Human	Longevity regulating pathway	2/102	6.438303e-01	8.364339e-01	0	0	9.163765e-01	4.034989e-01	HSPA8;HSPA1A
KEGG_2021_Human	MicroRNAs in cancer	6/310	6.521976e-01	8.364339e-01	0	0	9.033473e-01	3.860976e-01	NOTCH3;HNRNPK;TNXB;TNC;EZR;THBS1
KEGG_2021_Human	Ether lipid metabolism	1/49	6.531149e-01	8.364339e-01	0	0	9.548611e-01	4.067730e-01	PLA2G2A
KEGG_2021_Human	Sphingolipid metabolism	1/49	6.531149e-01	8.364339e-01	0	0	9.548611e-01	4.067730e-01	PSAP
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	6.543072e-01	8.364339e-01	0	0	8.983160e-01	3.810462e-01	LBP;RAC1
KEGG_2021_Human	Ovarian steroidogenesis	1/51	6.678047e-01	8.493105e-01	0	0	9.165728e-01	3.700750e-01	AKR1C3
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	2/108	6.745220e-01	8.534768e-01	0	0	8.642397e-01	3.402953e-01	EIF6;RAN
KEGG_2021_Human	Autoimmune thyroid disease	1/53	6.818738e-01	8.540641e-01	0	0	8.812297e-01	3.374323e-01	HLA-A
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	6.818738e-01	8.540641e-01	0	0	8.812297e-01	3.374323e-01	CLTC
KEGG_2021_Human	Wnt signaling pathway	3/166	6.914144e-01	8.616622e-01	0	0	8.425454e-01	3.109126e-01	SERPINF1;RAC1;NOTUM
KEGG_2021_Human	Influenza A	3/172	7.141519e-01	8.824172e-01	0	0	8.123814e-01	2.734960e-01	PLG;ACTB;RAB11B
KEGG_2021_Human	Notch signaling pathway	1/59	7.206131e-01	8.824172e-01	0	0	7.898252e-01	2.587885e-01	NOTCH3
KEGG_2021_Human	VEGF signaling pathway	1/59	7.206131e-01	8.824172e-01	0	0	7.898252e-01	2.587885e-01	RAC1
KEGG_2021_Human	Long-term depression	1/60	7.265957e-01	8.824172e-01	0	0	7.763985e-01	2.479701e-01	PPP2CA
KEGG_2021_Human	Glycerolipid metabolism	1/61	7.324504e-01	8.824172e-01	0	0	7.634194e-01	2.376980e-01	AKR1A1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	7.324504e-01	8.824172e-01	0	0	7.634194e-01	2.376980e-01	AKR1C3
KEGG_2021_Human	Ras signaling pathway	4/232	7.329756e-01	8.824172e-01	0	0	8.023309e-01	2.492384e-01	RAP1B;PLA2G2A;IGF2;RAC1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	7.388389e-01	8.830654e-01	0	0	8.184351e-01	2.477201e-01	C3;C5;PARD3;PLG;F2;AGT
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	7.437872e-01	8.830654e-01	0	0	7.387172e-01	2.186605e-01	POLR3B
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	7.546448e-01	8.830654e-01	0	0	7.155590e-01	2.014357e-01	AGT
KEGG_2021_Human	Inflammatory bowel disease	1/65	7.546448e-01	8.830654e-01	0	0	7.155590e-01	2.014357e-01	TGFB1
KEGG_2021_Human	Osteoclast differentiation	2/127	7.577023e-01	8.830654e-01	0	0	7.321600e-01	2.031485e-01	TGFB1;RAC1
KEGG_2021_Human	Long-term potentiation	1/67	7.650432e-01	8.830654e-01	0	0	6.938042e-01	1.858167e-01	RAP1B
KEGG_2021_Human	Relaxin signaling pathway	2/129	7.652959e-01	8.830654e-01	0	0	7.205558e-01	1.927434e-01	COL1A1;TGFB1
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	7.700764e-01	8.830654e-01	0	0	6.834139e-01	1.785525e-01	RAC1
KEGG_2021_Human	Mitophagy	1/68	7.700764e-01	8.830654e-01	0	0	6.834139e-01	1.785525e-01	RPS27A
KEGG_2021_Human	FoxO signaling pathway	2/131	7.726822e-01	8.830654e-01	0	0	7.093114e-01	1.829225e-01	TGFB1;PCK2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	7.726822e-01	8.830654e-01	0	0	7.093114e-01	1.829225e-01	HLA-A;RAC1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	7.798223e-01	8.839946e-01	0	0	6.635368e-01	1.650145e-01	RAC1
KEGG_2021_Human	Chemokine signaling pathway	3/192	7.806242e-01	8.839946e-01	0	0	7.256664e-01	1.797195e-01	RAP1B;PARD3;RAC1
KEGG_2021_Human	Non-small cell lung cancer	1/72	7.891560e-01	8.895940e-01	0	0	6.447795e-01	1.526782e-01	EML4
KEGG_2021_Human	Inositol phosphate metabolism	1/73	7.936737e-01	8.906384e-01	0	0	6.357916e-01	1.469205e-01	TPI1
KEGG_2021_Human	Chronic myeloid leukemia	1/76	8.066557e-01	9.011289e-01	0	0	6.102660e-01	1.311208e-01	TGFB1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	8.148543e-01	9.062057e-01	0	0	5.943540e-01	1.216916e-01	CLTC
KEGG_2021_Human	B cell receptor signaling pathway	1/81	8.265064e-01	9.150607e-01	0	0	5.719777e-01	1.089890e-01	RAC1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	8.332730e-01	9.184520e-01	0	0	6.176471e-01	1.126551e-01	PPP2CA;AGT
KEGG_2021_Human	Insulin secretion	1/86	8.443234e-01	9.208593e-01	0	0	5.381939e-01	9.107301e-02	SLC2A1
KEGG_2021_Human	Cushing syndrome	2/155	8.465965e-01	9.208593e-01	0	0	5.973087e-01	9.947049e-02	RAP1B;AGT
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	8.465965e-01	9.208593e-01	0	0	5.973087e-01	9.947049e-02	TGFB1;RAC1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	8.541247e-01	9.220087e-01	0	0	5.197663e-01	8.195575e-02	EML4
KEGG_2021_Human	Bile secretion	1/90	8.572530e-01	9.220087e-01	0	0	5.138999e-01	7.915197e-02	SLC2A1
KEGG_2021_Human	Human cytomegalovirus infection	3/225	8.621456e-01	9.220087e-01	0	0	6.167453e-01	9.148251e-02	PDIA3;HLA-A;RAC1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	8.633103e-01	9.220087e-01	0	0	5.025538e-01	7.386591e-02	NOTCH3
KEGG_2021_Human	Rheumatoid arthritis	1/93	8.662421e-01	9.220087e-01	0	0	4.970657e-01	7.137411e-02	TGFB1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	8.799862e-01	9.286663e-01	0	0	4.713228e-01	6.025816e-02	AGT
KEGG_2021_Human	Choline metabolism in cancer	1/98	8.799862e-01	9.286663e-01	0	0	4.713228e-01	6.025816e-02	RAC1
KEGG_2021_Human	Melanogenesis	1/101	8.875467e-01	9.326762e-01	0	0	4.571127e-01	5.453088e-02	TYRP1
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	8.946319e-01	9.361549e-01	0	0	4.437303e-01	4.940626e-02	LBP
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	9.101323e-01	9.477178e-01	0	0	6.477257e-01	6.099330e-02	C3;PDIA3;CD74;C5;SRSF1;SRSF3;HLA-A
KEGG_2021_Human	Serotonergic synapse	1/113	9.133248e-01	9.477178e-01	0	0	4.078848e-01	3.698033e-02	APP
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	9.239095e-01	9.547065e-01	0	0	3.870255e-01	3.062963e-02	IGFALS
KEGG_2021_Human	Dopaminergic synapse	1/132	9.426259e-01	9.663678e-01	0	0	3.483855e-01	2.058461e-02	PPP2CA
KEGG_2021_Human	Oxidative phosphorylation	1/133	9.438590e-01	9.663678e-01	0	0	3.457284e-01	1.997567e-02	ATP5F1B
KEGG_2021_Human	cAMP signaling pathway	2/216	9.468846e-01	9.663678e-01	0	0	4.257064e-01	2.323422e-02	RAP1B;RAC1
KEGG_2021_Human	Breast cancer	1/147	9.585869e-01	9.681568e-01	0	0	3.123513e-01	1.321093e-02	NOTCH3
KEGG_2021_Human	Thermogenesis	2/232	9.602204e-01	9.681568e-01	0	0	3.957647e-01	1.606503e-02	ATP5F1B;ACTB
KEGG_2021_Human	Gastric cancer	1/149	9.603491e-01	9.681568e-01	0	0	3.080986e-01	1.246518e-02	TGFB1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	9.844483e-01	9.876564e-01	0	0	2.382076e-01	3.733649e-03	H3-3A
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	9.876564e-01	9.876564e-01	0	0	3.096567e-01	3.846050e-03	TGFB1;GDF15
