"Protein.Group"	"Peptides"	"Protein.Names"	"Genes"	"First.Protein.Description"	"B_1"	"B_2"	"B_3"	"B_4"	"BM_1"	"BM_2"	"BM_3"	"BM_4"	"C_1"	"C_2"	"C_3"	"C_4"	"CM_1"	"CM_2"	"CM_3"	"CM_4"
"1"	"Q6UWJ1"	1	"TMCO3_HUMAN"	"TMCO3"	"Transmembrane and coiled-coil domain-containing protein 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"21503.3"	NA	NA	NA	NA
"2"	"O14894"	1	"T4S5_HUMAN"	"TM4SF5"	"Transmembrane 4 L6 family member 5"	"137271"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"Q8WUJ0"	1	"STYX_HUMAN"	"STYX"	"Serine/threonine/tyrosine-interacting protein"	NA	NA	NA	NA	NA	"23196.7"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"4"	"Q7RTN6"	1	"STRAA_HUMAN"	"STRADA"	"STE20-related kinase adapter protein alpha"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"16626.8"	NA
"5"	"Q9BQF6"	1	"SENP7_HUMAN"	"SENP7"	"Sentrin-specific protease 7"	NA	NA	"29178.3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"6"	"Q8TD47"	1	"RS4Y2_HUMAN"	"RPS4Y2"	"Small ribosomal subunit protein eS4, Y isoform 2"	NA	NA	NA	NA	NA	NA	"455845"	NA	NA	NA	NA	NA	NA	NA	NA	NA
"7"	"P15153"	1	"RAC2_HUMAN"	"RAC2"	"Ras-related C3 botulinum toxin substrate 2"	"1.08E+06"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"8"	"Q9Y4G2"	1	"PKHM1_HUMAN"	"PLEKHM1"	"Pleckstrin homology domain-containing family M member 1"	NA	NA	"10742.8"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"9"	"Q9GZM8"	1	"NDEL1_HUMAN"	"NDEL1"	"Nuclear distribution protein nudE-like 1"	NA	"81850.8"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"10"	"Q13303"	1	"KCAB2_HUMAN"	"KCNAB2"	"Voltage-gated potassium channel subunit beta-2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"32687.4"	NA
"11"	"P01876"	1	"IGHA1_HUMAN"	"IGHA1"	"Immunoglobulin heavy constant alpha 1"	NA	NA	NA	NA	"93914"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"Q969F9"	1	"HPS3_HUMAN"	"HPS3"	"BLOC-2 complex member HPS3"	NA	"28729.7"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"13"	"Q9UM19"	1	"HPCL4_HUMAN"	"HPCAL4"	"Hippocalcin-like protein 4"	NA	NA	NA	NA	NA	NA	NA	"5.55E+06"	NA	NA	NA	NA	NA	NA	NA	NA
"14"	"P35680"	1	"HNF1B_HUMAN"	"HNF1B"	"Hepatocyte nuclear factor 1-beta"	NA	"335319"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"15"	"Q5T7V8"	1	"GORAB_HUMAN"	"GORAB"	"RAB6-interacting golgin"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"144675"	NA	NA	NA	NA
"16"	"Q5H9U9"	1	"DDX6L_HUMAN"	"DDX60L"	"Probable ATP-dependent RNA helicase DDX60-like"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"68109.4"	NA	NA	NA	NA	NA	NA
"17"	"P01036;P01037"	1	"CYTN_HUMAN"	"CST1;CST4"	"Cystatin-S"	NA	"163293"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"18"	"Q9NR63"	1	"CP26B_HUMAN"	"CYP26B1"	"Cytochrome P450 26B1"	NA	NA	NA	NA	NA	NA	NA	"41680.3"	NA	NA	NA	NA	NA	NA	NA	NA
"19"	"P29466"	1	"CASP1_HUMAN"	"CASP1"	"Caspase-1"	NA	NA	NA	NA	"195562"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"20"	"Q9H8M2"	1	"BRD9_HUMAN"	"BRD9"	"Bromodomain-containing protein 9"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"153546"
"21"	"P04083"	2	"ANXA1_HUMAN"	"ANXA1"	"Annexin A1"	NA	NA	NA	NA	NA	"44620.6"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"22"	"Q96Q83"	2	"ALKB3_HUMAN"	"ALKBH3"	"Alpha-ketoglutarate-dependent dioxygenase alkB homolog 3"	"52325.8"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
