"Protein.Group"	"Peptides"	"Protein.Ids"	"Protein_mes"	"Genes"	"First.Protein.Description"	"HBV_1"	"HBV_2"	"HBV_3"	"HBV_4"	"HBV.myr_1"	"HBV.myr_2"	"HBV.myr_3"	"HBV.myr_4"	"CTRL_1"	"CTRL_2"	"CTRL_3"	"CTRL_4"	"CTRL.myr_1"	"CTRL.myr_2"	"CTRL.myr_3"	"CTRL.myr_4"
"1"	"Q9UGL1"	1	"Q9UGL1"	"KDM5B_HUMAN"	"KDM5B"	"Lysine-specific demethylase 5B"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	19.4724013003328	NA	NA	NA
"2"	"Q8NF91"	1	"Q8NF91"	"SYNE1_HUMAN"	"SYNE1"	"Nesprin-1"	20.6767628674029	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"3"	"Q14746"	1	"Q14746"	"COG2_HUMAN"	"COG2"	"Conserved oligomeric Golgi complex subunit 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.8527611295827	NA	NA	NA
"4"	"Q13423"	1	"Q13423"	"NNTM_HUMAN"	"NNT"	"D(P) transhydrogese, mitochondrial"	NA	NA	NA	NA	NA	NA	NA	NA	NA	15.6736016929953	NA	14.7324854450719	NA	14.7832335897315	NA	NA
"5"	"Q02338"	1	"Q02338"	"BDH_HUMAN"	"BDH1"	"D-beta-hydroxybutyrate dehydrogese, mitochondrial"	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.6090488481783	NA	15.4989520210616	NA	NA	NA	14.0375469539621
"6"	"P62888"	1	"P62888"	"RL30_HUMAN"	"RPL30"	"60S ribosomal protein L30"	NA	NA	NA	NA	NA	NA	NA	15.2178062735616	NA	NA	NA	14.9891283608664	NA	NA	15.8189715567308	NA
"7"	"P62328;P63313"	1	"P62328"	"TYB10_HUMAN;TYB4_HUMAN"	"TMSB10;TMSB4X"	"Thymosin beta-4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14.6517468524372	NA	NA	NA
"8"	"P41271"	1	"P41271"	"NBL1_HUMAN"	"NBL1"	"Neuroblastoma suppressor of tumorigenicity 1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	15.839309604165	NA	NA	NA
"9"	"P35637"	1	"P35637"	"FUS_HUMAN"	"FUS"	"R-binding protein FUS"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16.6971168939295	NA	NA	NA
"10"	"P28827"	1	"P28827"	"PTPRM_HUMAN"	"PTPRM"	"Receptor-type tyrosine-protein phosphatase mu"	NA	NA	NA	NA	NA	NA	NA	NA	16.6641416906193	16.6416425478142	NA	NA	NA	NA	NA	NA
"11"	"P19013"	2	"P19013"	"K2C4_HUMAN"	"KRT4"	"Keratin, type II cytoskeletal 4"	NA	NA	NA	NA	NA	17.5372411548443	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"12"	"P06454"	1	"P06454"	"PTMA_HUMAN"	"PTMA"	"Prothymosin alpha"	NA	NA	NA	NA	NA	NA	NA	15.4736835560914	NA	NA	NA	NA	15.9360696739189	NA	NA	NA
"13"	"P04732"	2	"P04732"	"MT1E_HUMAN"	"MT1E"	"Metallothionein-1E"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	17.650034975434	NA	NA	NA
"14"	"O15021"	2	"O15021"	"MAST4_HUMAN"	"MAST4"	"Microtubule-associated serine/threonine-protein kise 4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	19.8453874439416	NA	NA	NA
"15"	"A8MX76"	2	"A8MX76"	"CAN14_HUMAN"	"CAPN14"	"Calpain-14"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	18.6691549658488	NA	NA	NA
