AP-1 Adaptor Complex (GO:0030121)		AP1B1	AP1M1	AP1G1	AP1S1	AP1S2	AP1G2
COPI Vesicle Coat (GO:0030126)		COPA	COPB2	COPG1	COPZ1	COPE	COPB1
COPI-coated Vesicle Membrane (GO:0030663)		COPA	COPB2	COPG1	COPZ1	COPE	COPB1
COPII Vesicle Coat (GO:0030127)		SEC24C	SEC13	SAR1A	SEC24A	SEC23A	SAR1B	SEC31A
COPII-coated ER To Golgi Transport Vesicle (GO:0030134)		SEC23A	CTSC	COL7A1	SEC24C	SEC13	CD74	HLA-C	HLA-G	CTSZ	F5	LMAN2	SEC24A	SEC31A	ECPAS	USO1	B2M	HLA-A	SAR1B	SERPINA1
ER To Golgi Transport Vesicle Membrane (GO:0012507)		SEC23A	SEC24C	SEC13	CD74	HLA-C	SAR1A	HLA-G	SEC24A	SEC31A	USO1	HLA-A	SAR1B	B2M
Golgi Cisterna (GO:0031985)		MAN2A1	SORL1	RAB21	B4GALT1	HLA-A
Golgi Lumen (GO:0005796)		GPC6	SDC4	MUC6	AGRN	SDC1	PCSK5	FMOD	CSPG4	ERO1A	PCSK6	F10	APP	F2	PROS1	GPC1	BGN	TGFB1	OMD	LUM	HSPG2	DAG1	VCAN	OGN	F9	PDGFA	GPC3
Golgi Membrane (GO:0000139)		GBF1	PLD3	NOTCH3	RAB2A	MAN1A1	BSG	DNM2	SCARB2	PROS1	B4GAT1	HLA-G	CHPF	EXT1	NDST1	AP1S2	TAPBP	RAB1B	AP1M1	PDGFA	PDGFC	COPA	SORL1	ACBD3	HPD	MGAT1	AP1B1	HS6ST1	GLIPR2	ARFIP1	CD74	COG2	ARCN1	AP1S1	B2M	B4GALT1	CDC42	RAB1A	FTCD	GALNT7	GLG1	XYLT2	ST3GAL6	HLA-C	NCAM1	EXT2	ST3GAL1	MGAT2	SLC2A1	SCFD1	NOTCH4	LMAN2	AP1G1	COPB2	COPG1	ARRB1	AP1G2	MBTPS1	NRAS	USO1	HLA-A	FUT3	B3GAT3	MAN2A1	ARF1	RAB6A	COPZ1	GALNT2	ST6GAL1	COPB1	COPE	QSOX1
Golgi Stack (GO:0005795)		SORL1	COG2	NSF	USO1	GALNT2	RAB14
Golgi-associated Vesicle (GO:0005798)		GOPC	IGF2R	COPB1	APP	RAB8B	RAB14	SCFD1	AP1G2
P-body (GO:0000932)		PSMC2	DDX6	MOV10	PSMA6	PSMA4	PSMC3	TOP1	IGF2BP2	CAPRIN1	EIF4E	PSMA2	LSM6	IGF2BP1	LSM3	DCPS
SCF Ubiquitin Ligase Complex (GO:0019005)		SKP1	CUL5	CUL2	FBXO2	RBX1	CUL1
Sin3 Complex (GO:0016580)		RBBP7	CSNK2A1	HDAC1	RBBP4	SF3B3
Sin3-type Complex (GO:0070822)		RBBP7	CSNK2A1	HDAC1	RBBP4	SF3B3
U1 snRNP (GO:0005685)		SNRPA	SNRPB	SNRPD2	SNRNP70	SNRPD3	SNRPGP15	PRPF40A	SNRPE	SNRPF	SNRPD1
U12-type Spliceosomal Complex (GO:0005689)		SNRPF	SNRPB	SNRPD2	SF3B2	SF3B1	SNRPGP15	SNRPE	YBX1	SNRPD1	SF3B3	SNRPD3
U2 snRNP (GO:0005686)		SNRPF	SNRPA1	SNRPB	SNRPD2	SF3B2	SF3A1	SF3B1	SNRPGP15	SNRPE	SNRPD1	SF3A3	SF3B3	SNRPD3
U2-type Catalytic Step 2 Spliceosome (GO:0071007)		PPIE	SNRPF	SNRPA1	SNRPB	SNRPD2	SNRNP40	SNRPE	PRPF8	EFTUD2	SNRPD1	PRPF19	SNRPD3	CDC5L
U2-type Precatalytic Spliceosome (GO:0071005)		SNRPF	SNRPA1	SNRPB	SNRPD2	LSM6	SF3B2	SF3B1	SF3A1	SNRPE	PRPF8	LSM3	EFTUD2	SNRPD1	SF3A3	SF3B3	SMU1	SNU13	SNRPD3	SNRNP200
U2-type Prespliceosome (GO:0071004)		SF3B1	SF3A1	SNRPB	SNRNP70	SNRPGP15	PRPF40A	U2AF2
U2-type Spliceosomal Complex (GO:0005684)		SNRPF	SNRPB	SF3B1	SNRNP70	SNRPD1	PRPF19	PRPF40A	SNU13	SNRPA1	SF3A1	SNRPGP15	SF3B3	EIF4A3	SNRPD3	PPIE	PRPF8	EFTUD2	SMU1	CDC5L	SNRPD2	SNRNP40	LSM6	SF3B2	SNRPE	LSM3	SF3A3	U2AF2	SNRNP200
U4 snRNP (GO:0005687)		SNRPB	SNRPD2	SNRPD3	SNRPGP15	SNRPE	SNRPF	SNRPD1
U4/U6 X U5 tri-snRNP Complex (GO:0046540)		SNRPF	SNRPA	SNRPB	SNRPD2	SNRNP40	LSM6	DDX23	SNRPE	PRPF8	LSM3	EFTUD2	SNRPD1	SNU13	SNRPD3	SNRNP200
U5 snRNP (GO:0005682)		SNRPF	SNRPB	SNRPD2	SNRNP40	DDX23	SNRPGP15	SNRPE	PRPF8	SNRPD1	SNRPD3	SNRNP200
Actin Cytoskeleton (GO:0015629)		IQGAP2	ARPC1B	ACTA1	DIAPH1	HNRNPC	NOTCH3	NPM3	MYLK	FLNA	CAPN2	SEPTIN2	H1-0	CAPZA2	CNN2	APEX1	VASP	CAPZB	SEPTIN9	TPM3	VCAM1	ARPC3	COTL1	ARPC2	CORO1B	IQGAP1	ACTN4	TAGLN2	MARCKS	CAPZA1	PARVB	SPTAN1	CORO1C	DHX9	CD2AP	PLS1	MYH9	LASP1	MACF1	ALDOA	FSCN1	DNAJA3	ARPC1A	ANG	SLC9A3R1	ACTN1	ACTR2	SLC2A1	CDH1	RAC1	TPM1	TWF1	EEF1A1	TWF2	PPP1R12A	CORO1A	AHNAK	CLIC4	SPTBN1	ILF3	VIL1	WDR1	CFL1	FERMT3	GSN	ARPC5	PDLIM5	FLNB	TPM4	ACTR3	EZR	FLOT1	ACTB
Actin Filament (GO:0005884)		CORO1A	ACTA1	EZR	CORO1B	IQGAP1	DIAPH1	RAC1	TPM3	TWF2	PLS1	DNAJA3	TPM1	ACTN1	TPM4	TWF1	COTL1
Actin-Based Cell Projection (GO:0098858)		IQGAP2	STARD10	AOC3	TWF2	MSN	FSCN1	CD44	CLIC4	TUBB3	VIL1	SLC9A3R1	TGFB1	DAG1	EZR	CDC42	ITGB1	VCAM1	PDGFA	PROM1	TWF1
Adherens Junction (GO:0005912)		TLN1	SDCBP	MSN	CTNNB1	CDH6	PPP1CA	ILF3	PARD3	VEGFA	CDH11	FERMT2	DSP	NIBAN2	NDRG1	PDLIM5	KRT18	PARK7	ADD1	CDH1	EZR	PDLIM1	ANXA2	HMCN1	FLOT1	VCL	PTPRM	CDH5	CTNNA1
Aggresome (GO:0016235)		RANGAP1	SLC2A14	HSPA1A	XRN2	EEF2
Asymmetric Synapse (GO:0032279)		RPS3	GPHN	LRP4	RPLP0	RPS13	PDLIM5	RPL14	RPS18	RPS25	RPS27	RPS19	RPL12	ADD1	RPL7	RPS14	ADD2	RTN4	NSF	RPL8	RPL30
Autophagosome (GO:0005776)		MAPK15	SH3GLB1	FTH1	PIP4K2A	HSPA8	FTL
Axon (GO:0030424)		PTPRS	STAT1	IQGAP1	DCTN1	SEMA3A	PRKAA1	ALDH1A1	PPT1	TUBB3	C4A	APP	BAG2	MAP4	CD2AP	GARS1	PARK7	CNTN4	NELL2	HMCN2	COMT	RAB5A	VIM	PTK7	CNTN1	LRP2
Azurophil Granule (GO:0042582)		STXBP2	HEXA	CTSC	C3	TUBB4B	CPNE3	PSMD1	GNS	FUCA1	PYGB	SDCBP	HEXB	CTSA	GUSB	GAA	RNASET2	MAN2B1	TTR	DYNC1H1	CCT8	GLA	CD63	RAP1B	GRN	RAB5C	CPNE1	MANBA	PA2G4	FUCA2	CCT2	PRDX6	DNAJC3	ACTR2	MAPK1	CYB5R3	ANXA11	VNN1	VCP	TXNDC5	ACLY	B4GALT1	PSAP	GLB1	SERPINA3	TUBB2A	STOM	PRCP	ANXA2	GDI2	FTL	TOLLIP	GGH	LYZ	PIGR
Azurophil Granule Lumen (GO:0035578)		CTSC	C3	TUBB4B	PSMD1	GNS	FUCA1	PYGB	SDCBP	HEXB	CTSA	GUSB	RNASET2	MAN2B1	TTR	DYNC1H1	CCT8	GLA	GRN	PA2G4	FUCA2	CCT2	PRDX6	DNAJC3	ACTR2	MAPK1	CYB5R3	VCP	TXNDC5	GLB1	SERPINA3	TUBB2A	ANXA2	GDI2	FTL	GGH	TOLLIP	LYZ
Azurophil Granule Membrane (GO:0035577)		CD63	RAP1B	RAB5C	CPNE3	CPNE1	PRCP	VNN1	GAA	MANBA	B4GALT1	PSAP	PIGR	STOM
Basement Membrane (GO:0005604)		LAMA2	LAMA3	EFEMP2	LAMB1	LAMA5	ANG	HMCN1	NID1	NID2	LAMB2	AGRN	THBS4	HSPG2	LOXL2	DAG1	LAMC1	TNC	FRAS1	COL15A1	SMOC1	FBN1
Basolateral Plasma Membrane (GO:0016323)		SLC16A3	CD44	CTNNB1	TFRC	IDE	ATP1A1	SLC3A2	CD81	LRP1	SLC2A1	B4GALT1	LDLR	EZR	ANXA2	FLOT1	MTTP
Bounding Membrane Of Organelle (GO:0098588)		ATP6AP1	IQGAP2	GBF1	PLD3	DIAPH1	VPS25	NOTCH3	APOB	CD44	RAB2A	GOPC	TYRP1	MAN1A1	BSG	AP2M1	DNM2	SEPTIN2	EHD3	SCARB2	PROS1	CALR	DYNC1LI1	B4GAT1	ATP6AP2	LRP1	HLA-G	SCARB1	CTSZ	RAB7A	TSG101	CHPF	EXT1	NDST1	AP1S2	TAPBP	RAB1B	AP1M1	PDGFA	PDGFC	COPA	CTSC	SORL1	ACBD3	IQGAP1	HPD	MGAT1	AP1B1	HS6ST1	GLIPR2	SNX1	ARFIP1	TFRC	CD63	AP2B1	CD74	COG2	AP2A1	EHD1	ARCN1	AP1S1	CORO1C	B2M	ACAP2	AP2A2	COL7A1	PAM	F5	LDLR	B4GALT1	CDC42	RAB1A	FTCD	GALNT7	GLG1	RAB18	XYLT2	ITGB1	VPS35	ST3GAL6	HLA-C	NCAM1	EXT2	IGF2R	ST3GAL1	MGAT2	AP3D1	UBA1	APLP2	SLC2A1	SCFD1	NOTCH4	RAB5B	RAB5A	RAC1	LMAN2	AP1G1	COPB2	COPG1	ARRB1	AP1G2	CTSD	MBTPS1	NRAS	USO1	HLA-A	SERPINA1	FUT3	B3GAT3	MAN2A1	SNX2	ARHGAP1	ARF1	RAB6A	COPZ1	GALNT2	ST6GAL1	COPB1	COPE	RPS27A	QSOX1
Calcium Channel Complex (GO:0034704)		PTPA	PRKACA	SCN1A	CACNA2D1	CALM1
Catenin Complex (GO:0016342)		CDH1	CTNNB1	CDH6	CDH5	CDH11	CTNNA1
Caveola (GO:0005901)		MAPK3	CDH1	MAPK1	PLVAP	SRC	PACSIN2	SCARB1	FLOT1	JAK2	TFPI	CORO1C
Cell Projection Membrane (GO:0031253)		ARF6	FSCN1	ITGB3	SLC9A3R1	SEPTIN2	B4GALT1	LRP2
Cell-Cell Contact Zone (GO:0044291)		DSP	AHNAK	YWHAH	VCL	FLOT1
Cell-Cell Junction (GO:0005911)		STARD10	TLN1	SDCBP	LIMS1	MSN	FSCN1	CTNNB1	CDH6	MAPK15	RAP1B	AHNAK	ITGB3	CLIC4	PPP1CA	FLNA	ILF3	WDR1	PARD3	VEGFA	CDH11	CNN2	FERMT2	ACTN1	DSP	FAT1	UBA1	ILDR2	NIBAN2	NDRG1	PDLIM5	KRT18	LSR	B4GALT1	PARK7	ADD1	EZR	CDH1	PDLIM1	ANXA2	HMCN1	PTPRK	FLOT1	VCL	PTPRM	CDH5	PTK7	TWF1	CTNNA1
Cell-Substrate Junction (GO:0030055)		RPS3	ARPC1B	TNS1	HSPA1A	ARF6	CD44	CTNNB1	ANXA6	FLNA	BSG	CAPN2	PDCD6IP	DNM2	PPP1CB	EHD3	CLTC	HSP90B1	SCARB2	GNB2	CNN2	FERMT2	VASP	RPL18	CALR	ITGA2	LRP1	MAP4K4	RPS18	ADAM10	RAB21	RPL4	RPS19	MAPK3	RPL7	GRB7	RPL31	RPS10	MAP2K1	TGM2	MAPRE2	YWHAZ	RPL30	ARPC3	PABPC1	NPM1	FHL1	ARPC2	P4HB	TLN1	CPNE3	CORO1B	IQGAP1	LIMS1	RPL5	RPLP1	ACTN4	TES	ITGB3	MARCKS	G3BP1	RPS7	RRAS	TNC	RPL22	RPLP2	PARVB	RPS3A	CORO1C	B2M	RPS9	HSPA8	HSPA9	HSPG2	DAG1	ARPC5L	MYH9	LASP1	HNRNPK	HMGA1	CDC42	YWHAE	YWHAB	PDLIM1	HMCN1	RPL13A	HYOU1	LPP	ITGB1	PPIB	SRP68	PACSIN2	MSN	PDIA3	PPIA	ICAM1	IGF2R	HSPB1	PFN1	RPS2	ACTN1	RPLP0	FAT1	ACTR2	CAT	RPL27	PCBP2	JAK2	RPL7A	MRC2	RPL12	RPS14	YWHAQ	MAPRE1	RAC1	RPS17	GDI2	RPS11	VCL	PTK7	TWF1	CTNNA1	RPS8	SRC	RSU1	HSPA5	PPP1R12A	RPS4X	NCKAP1	PPP1CC	AHNAK	CSPG4	PRKAR2A	YWHAG	RPL10A	CFL1	CD81	FERMT3	RPL17	ANXA5	GSN	ARPC5	RPS13	MAPK1	ILK	ARF1	FLNB	RPL9	RPS16	RPL6	TPM4	ADD1	RPS5	FBLN7	ACTR3	EZR	PLEC	FLOT1	VIM	RPL8	DPP4	ACTB
Chromosome (GO:0005694)		EMG1	MACROH2A1	DDX27	RECQL	HMGB1	HMGA2	DDX21	HMGB2	EBNA1BP2	HP1BP3	PPP1R7	TOP1	H1-5	HNRNPU	NCL	SMC1A	FIGNL1	RSL1D1	RCC1
Chylomicron (GO:0042627)		APOA4	APOA5	APOB	APOC2	APOC3	APOE	APOC1	APOH
Cilium (GO:0005929)		PMPCA	RAB14	USP9X	SEPTIN2	SEPTIN7	ARL3	SEPTIN9	SORD	PAFAH1B1	PROM1	TNPO1
Clathrin Adaptor Complex (GO:0030131)		AP2A2	AP2B1	AP2M1	AP1S2	AP2A1	AP1B1	AP1M1	AP1G1	AP1S1	AP1G2
Clathrin Coat Of trans-Golgi Network Vesicle (GO:0030130)		AP1B1	AP1M1	AP1G1	AP1S1	AP1S2	AP1G2	AP2A1
Clathrin-Coated Endocytic Vesicle (GO:0045334)		APOE	APOB	TFRC	IGF2R	TYRP1	AP2B1	CD74	AP2M1	CLTB	AP2A1	CLTC	SCARB2	AP2A2	LDLR	CLTA	RAB5A	CEMIP	LRP2
Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)		IGF2R	TYRP1	AP2A2	AP2B1	CD74	RAB5A	AP2M1	APOE	AP2A1	APOB	CLTC	SCARB2	LDLR	TFRC	LRP2
Clathrin-Coated Vesicle (GO:0030136)		RAB14	GOPC	IGF2R	AP2B1	AP2M1	CLTB	AP2A1	CLTC	AP2A2	RAB8B	CLTA	CEMIP	AP1M1	VWF	AP1G1
Clathrin-Coated Vesicle Membrane (GO:0030665)		APOE	APOB	TFRC	IGF2R	TYRP1	AP2B1	CD74	AP2M1	CLTB	AP2A1	CLTC	SCARB2	AP2A2	HSPA8	LDLR	CLTA	RAB5A	AP1G1	LRP2
Coated Vesicle (GO:0030135)		CTSC	SEC31A	ECPAS	SERPINA1	CLTC	COL7A1	CTSZ	F5	HSPD1	LMAN2	AP1M1	AP1G1
Coated Vesicle Membrane (GO:0030662)		SEC23A	SEC24C	SEC13	CD74	HLA-C	HLA-G	SEC24A	SEC31A	USO1	HLA-A	SAR1B	B2M
Collagen-Containing Extracellular Matrix (GO:0062023)		MFGE8	COL6A2	ANGPTL2	LAMB2	COL14A1	ANXA6	LAMB1	SERPINA5	NPNT	SERPINC1	COMP	PZP	LAMC1	HSP90B1	HTRA1	GPC1	TGFB1	EMILIN1	CTSZ	ACHE	LOX	PSAP	CTHRC1	FBN2	HMCN2	LAMA2	COL21A1	FBLN1	LTBP2	TGM2	THBS4	LOXL2	COL5A1	CTSC	SPON1	APOE	ITIH4	TINAGL1	FGL1	ANGPTL3	IGFBP7	POSTN	SERPINH1	SPARC	MFAP2	AHSG	AMBP	ITIH1	SPP2	COL1A1	THBS1	PCSK6	DPT	TNC	HNRNPM	ECM1	COL7A1	MMP2	ANXA11	LTBP4	LUM	HSPG2	DAG1	P3H1	SERPINA3	SRPX2	CTSB	FGB	OGN	ANXA2	HMCN1	KRT1	CLEC3B	FRAS1	COL9A1	CNTN1	KNG1	GDF15	SERPINF2	NCAM1	AEBP1	AGRN	ABI3BP	APOC3	SEMA3B	FN1	TIMP2	ACAN	FBN1	ICAM1	ITIH5	FGA	EFEMP2	LAMA5	AGT	LGALS1	ADAMTSL4	ANG	PRG4	THBS2	ANXA7	SERPINF1	NID2	COCH	COL6A1	PCOLCE	F13A1	ANGPTL4	SERPING1	ITIH2	ANXA4	PKM	COL1A2	LAMA3	MDK	RARRES2	A2M	SEMA7A	VWF	CTSD	HPX	SERPINE1	APOA1	COL18A1	CCN2	LGALS3BP	COL2A1	SERPINA1	FGG	FMOD	FBLN5	CSPG4	TNXB	COL6A3	THBS3	VWA1	COL3A1	F2	TGFBI	PLG	COL12A1	CLU	BGN	ANXA5	APOA4	CTSH	MST1	INHBE	HAPLN1	EFEMP1	TIMP3	APOH	COL15A1	SMOC1	VCAN	VTN	F9	NID1	MATN3
Condensed Chromosome (GO:0000793)		HMGB2	LRPPRC	SMC1A	BRD4	RAD50	RCC1	HMGB1	TTN	TUBG1
Condensed Nuclear Chromosome (GO:0000794)		LRPPRC	SMC1A	RAD50	TTN	TUBG1	RCC1
Cortical Actin Cytoskeleton (GO:0030864)		GSN	CORO1A	CDH1	SPTBN1	EEF1A1	CAPN2	WDR1	FLOT1	SLC2A1	LASP1	ACTN4	SPTAN1	COTL1
Cortical Cytoskeleton (GO:0030863)		GSN	CORO1A	CDH1	EZR	SPTBN1	EEF1A1	CAPN2	MAPRE1	WDR1	FLOT1	SLC2A1	LASP1	ACTN4	SPTAN1	COTL1
cullin-RING Ubiquitin Ligase Complex (GO:0031461)		SKP1	CUL5	DDB1	ELOB	CUL1	CUL4B	CUL4A	CUL3	FBXO2	CUL2	CAND1	RBX1
Cytoplasmic Side Of Plasma Membrane (GO:0009898)		IQGAP1	SRC	G6PD	AP2B1	AP2M1	AP2A1	FERMT2	AP2A2	SNX5	JAK2	MYH9	RAB21	CDK16	CDH1	EZR	PPP3CA
Cytoplasmic Stress Granule (GO:0010494)		HNRNPK	DDX6	DDX3X	G3BP1	GRB7	EIF2S1	EIF4E	PABPC4	VCP	TIAL1	IGF2BP1	CIRBP	IGF2BP2	CAPRIN1	YBX1	EIF3B	DDX19A	KPNB1	ELAVL1	TRIM25	DDX1	SSB	PABPC1
Cytoplasmic Vesicle Lumen (GO:0060205)		PSMC2	HSP90AA1	XRCC6	SRP14	PSMD14	IDH1	C3	MVP	CFD	EEF1A1	XRCC5	APRT	ALDOA	APOA1	HMGB1	PNP	PSMD12	PPIA	CCT8	AHSG	HUWE1	MAPK14	GSTP1	PSMD13	PGAM1	PSMD2	CAND1	S100P	PSMC3	IMPDH2	PRDX4	PSMD3	PSMD7	GSN	ARPC5	DERA	PSMA5	PPIE	ALDOC	CAT	HSPA8	CTSH	PYGL	VCP	PSMD11	GPI	EEF2	SERPINA3	PKM	DDX3X	HSP90AB1	PSMD6	PSMA2	PFKL	GDI2	VCL	PSMB1	PDXK	AGL	CSNK2B	COTL1
Cytoplasmic Vesicle Membrane (GO:0030659)		RAB4A	ATP6AP1	IQGAP2	DIAPH1	VPS25	APOB	CD44	GOPC	TYRP1	AP2M1	DNM2	EHD3	SCARB2	DYNC1LI1	ATP6AP2	LRP1	SCARB1	RAB7A	TSG101	AP1S2	AP1M1	SORL1	IQGAP1	AP1B1	SNX1	TFRC	CD63	AP2B1	CD74	AP2A1	EHD1	AP1S1	CORO1C	ACAP2	AP2A2	PAM	B4GALT1	LDLR	RAB1A	RAB18	ITGB1	VPS35	HLA-C	IGF2R	AP3D1	UBA1	APLP2	RAB5B	RAB5A	RAC1	AP1G1	ARRB1	CTSD	CLU	SNX2	ARHGAP1	RAB6A	COPB1	RPS27A
Cytoskeleton (GO:0005856)		CCT3	IQGAP2	ARPC1B	ACTA1	HNRNPC	NOTCH3	SHMT2	CKAP5	CCT8	NPM3	HINT1	TUBB3	MYLK	FLNA	SEPTIN2	H1-0	CAPZA2	CNN2	APEX1	SEPTIN11	VASP	ALDOC	CAPZB	TUBB2A	ARL3	STOM	MAPK3	SEPTIN9	TPM3	SPATA7	MAPRE2	ROCK2	ARPC3	SEPTIN8	ARPC2	P4HB	MVP	IQGAP1	DNAJA1	ACTN4	TAGLN2	MARCKS	NUDCD2	CAPZA1	PARVB	SPTAN1	CORO1C	DHX9	CD2AP	SEPTIN7	IGF2BP2	MYH9	TUBB2B	CDK16	TBCB	PDLIM1	KRT1	PPP2R1A	PPP2CA	TUBA8	EML4	MACF1	SDCBP	ALDOA	MSN	FSCN1	ACTR1A	HSPB1	ARPC1A	ANG	KRT13	SLC9A3R1	ACTR2	LRPPRC	TUBB1	CDH1	TUBA1C	RAC1	VCL	TPM1	TWF1	TUBB4B	GAPDH	DCTN1	PPP1R12A	AHNAK	CLIC4	SPTBN1	ILF3	VIL1	ARHGDIA	CFL1	CLU	GSN	ARPC5	MAPK1	NDRG1	PDLIM5	KRT8	FLNB	TPM4	ADD1	ACTR3	EZR	ADD2	PLEC	TUBA4A	VIM	ACTB
Cytosolic Large Ribosomal Subunit (GO:0022625)		RPLP0	RPL26	RPL17	RPL27A	RPL7	RPL18A	RPL31	RPL35A	RPL23A	RPL5	RPL24	RPL35	RPL15	RPL12	RPL27	RPL13	RPLP1	RPL10A	RPL13A	RPL9	RPL28	RPL14	RPL7A	RPL29	RPL6	RPL22	RPLP2	RPL8	RPL30	RPL4	RPL11	RPL18
Cytosolic Small Ribosomal Subunit (GO:0022627)		RPS20	RPS5	RPS3	RPS9	RPS13	RPS8	RPS14	RPS21	RPS7	RPS15A	EIF2S1	RPS10	RPS23	RPS6	RPS28	RACK1	RPS17	RPS11	RPS24	RPS16	RPS18	RPS25	RPS2	RPS26	RPS27A	RPS4X	RPS27	RPS3A	RPS19	RPSA
Dendrite (GO:0030425)		STAT1	APOE	GPHN	RPL28	PRKAA1	RELN	LRP4	TUBB3	C4A	CAPN2	RACK1	APEX1	BAG2	CLU	CD2AP	HSPA8	RPS6	SGCE	STRN3	COMT	RAB5A	LRP2
Early Endosome (GO:0005769)		RAB4A	PLD3	AOC3	APOB	MON2	PRDX3	EHD3	APP	LRP1	HLA-G	TSG101	RAB21	MAPK3	APOC2	AP1S2	MAP2K1	VCAM1	AP1M1	SORL1	APOE	AP1B1	SNX1	RAB14	RAB5C	EHD1	AP1S1	B2M	SNX6	LDLR	LTF	APOA2	BAIAP3	VPS35	HLA-C	APOC3	IGF2R	AP3M1	AP3D1	HSPD1	RAB5B	RAB5A	AP3B1	AP1G1	APOA1	ECPAS	HLA-A	MAPK1	APOA4	PCSK9	EEA1	FLOT1	DKK1
Early Endosome Membrane (GO:0031901)		RAB4A	PLD3	HLA-C	SNX1	RAB14	HLA-A	MON2	RAB5C	EHD1	B2M	SNX5	HLA-G	RAB21	SNX6	RAB5B	RAB5A	BAIAP3	DKK1
Endocytic Vesicle (GO:0030139)		HSP90AA1	HPX	HP	ARF6	APOE	APOA1	APOB	ECPAS	PDIA3	RAB11B	RAB14	SPARC	IGF2R	CORO1A	AP2B1	CD74	AP2M1	CLTB	DNM2	AP2A1	EHD1	EHD3	CLTC	HSP90B1	SCARB2	RAB9A	HBB	CALR	AP2A2	LRP1	ANXA11	SCARB1	RAB7A	RAB8B	CLTA	RAB5B	RAB5A	CEMIP	GAPVD1	HSPH1	RPS27A	HYOU1	DPP4
Endocytic Vesicle Lumen (GO:0071682)		HSP90AA1	CALR	HPX	HP	APOE	APOB	HSPH1	HSP90B1	HYOU1	LTF	SPARC	HBB
Endocytic Vesicle Membrane (GO:0030666)		HLA-C	APOE	APOB	DMBT1	HLA-A	TFRC	IGF2R	TYRP1	AP2B1	CD74	AP2M1	DNM2	AP2A1	CLTC	SCARB2	B2M	CALR	AP2A2	LRP1	HLA-G	SCARB1	RAB7A	LDLR	RAB5A	TAPBP	RPS27A	LRP2
Endolysosome (GO:0036019)		AP2A2	SMPD1	CTSB	AP2B1	AP2M1	AP2A1	PCSK9	CLTC	LDLR	CLTA
Endolysosome Membrane (GO:0036020)		AP2A2	AP2B1	AP2M1	AP2A1	PCSK9	CLTC	LDLR	CLTA
Endoplasmic Reticulum Lumen (GO:0005788)		COL5A1	P4HB	PPIB	C3	CTSC	MBTPS1	MFGE8	KNG1	SPON1	COL6A2	APOE	LIPC	APOA1	COL18A1	RNASET2	APOB	IGFBP7	LAMB2	HSPA5	PDIA3	COL14A1	COL2A1	SERPINH1	FN1	CES1	SERPINA1	CRTAP	AHSG	FBN1	FGG	ESD	PRSS23	SPP2	BMP4	FGA	GANAB	LAMB1	ERO1A	C4A	COL6A3	COL1A1	CST3	LGALS1	SERPINC1	ADAMTSL4	BPIFB2	THBS1	VWA1	P4HA1	TIMP1	F10	COLGALT1	APOA5	COL6A1	APP	FUCA2	LAMC1	COL3A1	F2	TOR1B	TNC	HSP90B1	COL12A1	DNAJB11	B2M	ALB	CALR	AFP	DNAJC3	P4HA2	SERPIND1	OS9	APLP2	MAPK1	SERPING1	COL7A1	APOA4	ITIH2	IGFBP4	TSPAN14	CHGB	CTSZ	F5	DAG1	TXNDC5	STC2	P3H1	PCSK9	MXRA8	ADAM10	PDIA5	COL15A1	UGGT1	CALR3	KTN1	ADAMTS13	COL1A2	ERP44	MAPK3	COL21A1	VCAN	DNAJC10	F9	CP	APOA2	PDIA6	APOL1	NUCB1	IGFBP1	PDGFA	COL9A1	GPC3	HYOU1	NOTUM	PDGFC	MATN3	QSOX1	MTTP
Endoplasmic Reticulum Membrane (GO:0005789)		PLD3	NOTCH3	RHOC	APOB	PLA2G2A	PLOD3	HSP90B1	SCARB2	PROS1	CALR	NOMO1	ATP6AP2	CYB5R3	HLA-G	TBL2	PIGH	EXT1	TAPBP	RAB1B	COPA	APOL2	HPD	DNAJA1	CD74	ASPH	ARCN1	PCYT2	RAB3GAP2	ACSL1	PDIA5	KTN1	MOGS	CDC42	PLOD1	FTCD	SEC24A	RAB18	ALG1	DNM1L	SEC24C	SEC13	HLA-C	SEC31A	EXT2	ANXA7	CDK1	SAR1B	SEC23A	UBA1	ADGRG6	CALR3	NOTCH4	EPHX1	RAC1	LMAN2	UFL1	COPB2	COPG1	ESYT1	NRAS	HSPA5	HLA-A	PLOD2	ERO1A	PSMD2	OS9	PCYT1A	RAB6A	VCP	COPZ1	GALNT2	GLB1	ERP44	RTN4	ACSL4	COPB1	PDIA6	COPE	RPS27A	SRI
Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)		CALR	CTSC	COL7A1	MGAT1	TAPBP	CTSZ	F5	RAB1B	SERPINA1
Endosome Lumen (GO:0031904)		CD63	CTSB	APOB	JAK2	APP	B2M
Endosome Membrane (GO:0010008)		RAB4A	ATP6AP1	PLD3	ARF6	VPS25	APOB	MON2	ANXA6	TYRP1	AP2M1	EHD3	CLTC	SCARB2	ATP6AP2	HLA-G	RAB7A	TSG101	RAB21	CLTA	SORL1	SNX1	RAB14	TFRC	CD63	RAB5C	AP2B1	AP2A1	EHD1	CORO1C	B2M	ACAP2	AP2A2	SNX6	LDLR	ANXA2	BAIAP3	ITGB1	VPS35	HLA-C	PACSIN2	PDIA3	IGF2R	AP3D1	UBA1	APLP2	RAB8B	RAB5B	RAB5A	RAC1	CTSD	RAB11B	HLA-A	SNX2	ARHGAP1	NDRG1	PCSK9	VPS36	RPS27A	DKK1
Euchromatin (GO:0000791)		RBMX	H1-1	EXOSC4	H1-2	H2AZ1	H1-0	CTNNB1	RUVBL2
Extracellular Membrane-Bounded Organelle (GO:0065010)		DNAJC3	FGA	EFEMP2	ARRDC1	OLFML3	CBR1	TUBB4B	GNAI2	MFGE8	GNB1	COL6A3	COL6A2	FGB	SDCBP	OGN	PDCD6IP	APOE	MGAT1	F5	PEG10	C8B	ATP1A1	VCL	CLTC	PCMT1	COL12A1	SPTAN1	TFRC	PKM	TUBB2A
Extracellular Vesicle (GO:1903561)		DNAJC3	FGA	EFEMP2	ARRDC1	OLFML3	CBR1	TUBB4B	GNAI2	MFGE8	GNB1	COL6A3	COL6A2	FGB	SDCBP	OGN	PDCD6IP	APOE	MGAT1	F5	PEG10	C8B	ATP1A1	VCL	CLTC	PCMT1	PROM1	COL12A1	SPTAN1	TFRC	PKM	TUBB2A
Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)		GNAI2	IQGAP1	SRC	GNB1	GNB2	FERMT2	JAK2	GNB4	CDK16
Ficolin-1-Rich Granule (GO:0101002)		PSMC2	HSP90AA1	XRCC6	SRP14	PSMD14	IDH1	MVP	GNS	HSPA1A	CFD	EEF1A1	DIAPH1	ALDOA	GAA	GUSB	HMGB1	PNP	PSMD12	PPIA	TIMP2	SERPINA1	CCT8	HUWE1	MAPK14	GSTP1	PSMD13	CTSD	FTH1	PGAM1	PSMD2	CST3	COTL1	CAND1	PSMC3	IMPDH2	PRDX4	PSMD3	ILF2	CLU	UBR4	PSMD7	HBB	GSN	ARPC5	DERA	DSP	PSMA5	DYNC1LI1	PPIE	ALDOC	ACTR2	AP2A2	MAPK1	CAT	HSPA8	ATP6AP2	CTSH	PYGL	VCP	CTSZ	PSMD11	ACLY	GPI	EEF2	GLB1	PKM	DDX3X	HSP90AB1	PSMD6	PSMA2	PRCP	CTSB	RAC1	PFKL	KRT1	PGM1	COPB1	VCL	PSMB1	KPNB1	AGL	CSNK2B	NBEAL2
Ficolin-1-Rich Granule Lumen (GO:1904813)		PSMC2	HSP90AA1	XRCC6	SRP14	PSMD14	IDH1	MVP	GNS	HSPA1A	CFD	EEF1A1	ALDOA	GUSB	HMGB1	PNP	PSMD12	PPIA	TIMP2	SERPINA1	CCT8	HUWE1	MAPK14	GSTP1	PSMD13	CTSD	FTH1	PGAM1	PSMD2	CST3	CAND1	PSMC3	IMPDH2	PRDX4	PSMD3	ILF2	PSMD7	HBB	GSN	ARPC5	DERA	PSMA5	PPIE	ALDOC	ACTR2	MAPK1	CAT	HSPA8	CTSH	PYGL	VCP	CTSZ	PSMD11	ACLY	GPI	GLB1	EEF2	PKM	DDX3X	HSP90AB1	PSMD6	PSMA2	CTSB	PFKL	KRT1	PGM1	VCL	PSMB1	KPNB1	AGL	CSNK2B	COTL1
Ficolin-1-Rich Granule Membrane (GO:0101003)		DSP	DYNC1LI1	AP2A2	PRCP	ATP6AP2	DIAPH1	RAC1	GAA	COPB1	CLU	UBR4	NBEAL2
Filopodium (GO:0030175)		IQGAP2	ITGB3	EZR	CDC42	TUBB3	ARF6	VIL1	TWF2	MSN	VCAM1	DAG1	FSCN1	TWF1	ITGB1
Focal Adhesion (GO:0005925)		RPS3	ARPC1B	TNS1	HSPA1A	ARF6	CD44	CTNNB1	ANXA6	FLNA	BSG	CAPN2	PDCD6IP	DNM2	PPP1CB	EHD3	CLTC	HSP90B1	SCARB2	GNB2	CNN2	FERMT2	VASP	RPL18	CALR	ITGA2	LRP1	MAP4K4	RPS18	ADAM10	RAB21	RPL4	RPS19	MAPK3	RPL7	GRB7	RPL31	RPS10	MAP2K1	TGM2	MAPRE2	YWHAZ	RPL30	ARPC3	PABPC1	NPM1	FHL1	ARPC2	P4HB	TLN1	CPNE3	CORO1B	IQGAP1	LIMS1	RPL5	RPLP1	ACTN4	TES	ITGB3	MARCKS	G3BP1	RPS7	RRAS	TNC	RPL22	RPLP2	PARVB	RPS3A	CORO1C	B2M	RPS9	HSPA8	HSPA9	HSPG2	DAG1	ARPC5L	MYH9	LASP1	HNRNPK	HMGA1	CDC42	YWHAE	YWHAB	PDLIM1	RPL13A	HYOU1	LPP	ITGB1	PPIB	SRP68	PACSIN2	MSN	PDIA3	PPIA	ICAM1	IGF2R	HSPB1	PFN1	RPS2	ACTN1	RPLP0	FAT1	ACTR2	CAT	RPL27	PCBP2	JAK2	RPL7A	MRC2	RPL12	RPS14	YWHAQ	MAPRE1	RAC1	RPS17	GDI2	RPS11	VCL	PTK7	TWF1	CTNNA1	RPS8	SRC	RSU1	HSPA5	PPP1R12A	RPS4X	NCKAP1	PPP1CC	AHNAK	CSPG4	PRKAR2A	YWHAG	RPL10A	CFL1	CD81	RPL17	ANXA5	GSN	ARPC5	RPS13	MAPK1	ILK	ARF1	FLNB	RPL9	RPS16	RPL6	TPM4	ADD1	RPS5	FBLN7	ACTR3	EZR	PLEC	FLOT1	VIM	RPL8	DPP4	ACTB
Glutamatergic Synapse (GO:0098978)		NPTX1	PTPRD	APOE	ITGB3	SH3GL1	ACTN1	NELL2	RAC1	YWHAZ	ACTB
Heterochromatin (GO:0000792)		HMGA2	HMGA1	MACROH2A1	H2AZ1	H1-5
High-Density Lipoprotein Particle (GO:0034364)		APOH	APOA2	HPR	APOA4	APOA5	PLTP	APOC2	APOC3	APOE	APOL1	CLU	LCAT	PLA2G7	APOC1	APOM
Intermediate Filament (GO:0005882)		KRT6A	KRT5	DSP	KRT74	MACF1	KRT9	KRT14	KRT13	PLEC	KRT1	KRT8	KRT18	KRT2	VIM	KRT10
Intermediate Filament Cytoskeleton (GO:0045111)		KRT5	MACF1	KRT10	CCT8	KRT14	KRT13	KRT6A	DSP	KRT8	KRT18	KRT2	PLEC	VIM
Intracellular Membrane-Bounded Organelle (GO:0043231)		RBBP7	APOB	ITPA	PRDX3	HINT1	HNRNPF	DDB1	CASP6	RAD23B	MAP2K1	HSP90AA1	STAT1	UBE2I	PEBP1	PPP1CA	HSPA8	H1-5	SUPT16H	POLR2H	KPNB1	DNM1L	SNRPB	FSCN1	PSMD13	CAT	PSMA7	SCFD1	PKM	NOTCH4	TUBA1C	MTREX	RAB5A	EXOSC4	EEF1B2	COPS6	PCYT1A	CTBP1	RPS27A	HDLBP	HDAC1	NEDD4	SNRNP70	PMPCA	CAND1	EHD3	RPL18	SND1	CACYBP	PTPA	TPR	AP1S2	NME1	LOXL2	SKP1	DDX39B	ACTN4	SPARC	SNU13	PSMC6	CD63	PFKP	TMPO	HNRNPM	RPS9	MTA2	IGF2BP2	PSMA1	CDK16	MMS19	RARS1	DDX1	REEP6	UBE2Z	TOP1	PGD	PSMB5	EIF3G	CTNNA1	WDR5	VPS29	MAPK1	ADD1	HNRNPUL1	LMNA	BAG6	IDH3A	DIAPH1	CTNNB1	APEX1	CTSZ	MAPK3	DDX3X	SERINC5	KARS1	TCERG1	RAB14	CALM1	PRDX4	CUL1	PSMD7	EIF6	PRMT1	PABPC4	AHNAK2	RPL23A	SF3A1	PSMC2	CUTC	TPI1	FUBP1	GSN	RPL9	HNRNPU	UGDH	HUWE1	FBP1	GSTM3	PSMA5	TUBB2A	CMPK1	RBMX	MOB1A	SRSF7	PSMB4	RPL30	KRT5	HNRNPR	RPL22	RPS3A	PPP1R7	CPSF1	NAP1L4	CUL3	RPS27	TBCB	NSFL1C	PDCD4	USP7	CS	SRP14	FUCA1	MSN	HMGB1	MAPK14	ASPSCR1	SLC9A3R1	RPS2	LRPPRC	RPL27	CMAS	H2AC21	DLST	EEF1A1	GAPDH	STAT3	SSBP1	S100A1	B3GAT3	ARPC4	EIF3E	H1-10	SNX5	YARS1	COMT	PSMB6	HSPH1	XRCC6	EEF1D	SHMT2	MOV10	RAB2A	SERPINA5	BSG	GLRX3	H3-3A	CPSF6	EXOSC6	RPL4	NEU1	SNRPD1	PCNA	ITGB3	MYH9	ATP5F1B	PSMC5	MYCBP2	RUVBL1	RPS25	UFL1	CCN2	KRT10	PPP1CC	PTGES3	UGP2	ARPC5	DSP	NAE1	FIGNL1	PDHA1	PRKACA	MAT2B	H2AZ1	CARM1	IGSF8	CALR	ETF1	UBE2N	STIP1	ARL3	RPS24	UBE2D2	BABAM2	ARPC2	IQGAP1	UPF1	RECQL	DCTN4	GANAB	SF3B3	EEF2	YWHAE	RPL13A	CYCS	GDF15	PPP2R5D	CTSA	NDUFA9	HSPB1	PFN1	EWSR1	PCBP2	WARS1	ARRB1	SRPK1	LMNB1	U2AF2	QSOX1	HNRNPCL1	ADK	OGDH	HNRNPC	LRRC59	GAA	SHMT1	AIFM1	RUVBL2	SEPTIN2	DDX19A	SMC1A	UBE2M	CES1	TES	PRSS23	SERBP1	TUBB2B	NCBP1	CTNNBL1	ANG	SRSF10	RALYL	CORO1A	AHNAK	PSPC1	PPT1	ILF3	PRDX6	RPA2	VCP	EEF1E1	VTN	HSPA4	EIF5A	PABPN1	TUBB3	PSMA4	COPS8	PRDX1	HSP90B1	RPL7	PSMB1	YWHAZ	ARPC3	GUSB	HNRNPA1	RANBP1	DDX17	DAG1	GARS1	PCBP1	RGN	HNRNPK	SART3	ANXA2	IGF2BP1	CCAR2	PPID	IPO5	SDCBP	ACSS3	P4HA2	DNPEP	ME2	PRMT5	RALY	AP1G1	DHX15	TUBB4B	MDH2	DRG1	SERPINA1	METTL16	USP9X	MAGOH	NIBAN2	RPL15	GLB1	NCL	DCPS	RPS3	MAN2B1	TYRP1	PSMD11	FAM98B	LSM6	PTPRK	LSM3	CTSC	PTBP1	TFRC	RPS7	NELFB	PARP1	HNRNPA0	AP1S1	SEPTIN7	CUL4A	TRIM28	SEC13	PACSIN2	RAD50	FBL	SMARCA4	H1-1	HCFC1	SNRPD3	HP1BP3	APLP2	JAK2	DDX42	RAC1	TFAM	GGH	WDR77	RACK1	BRD4	RPL10A	CTSH	PSMB10	PSMB3	GBF1	FTH1	PPP1CB	IPO4	API5	SNRPE	AP1M1	EMG1	PSMD1	RPL13	MAPK15	SVEP1	S100P	XPO7	NUDT21	ALB	DHX9	KRT9	HMGA1	CDK11A	PRCP	PSMD8	GPC6	ATP6V1A	LDHA	COPS2	PDIA3	LAMA5	PSMC3	DHRS2	BLVRB	ANXA4	EFTUD2	PDE2A	FTO	RANGAP1	RAB5B	EIF2S2	TUBG1	H2BC12	RPL17	EIF5	HSPA13	SFPQ	ELP3	RPA1	STAT5B	TIAL1	SRSF2	ACTB	GPS1	DCXR	HK2	DEK	SNRPA	SF3B2	PABPC1	MVP	EEF1G	P4HA1	HNRNPUL2	BCLAF1	CUL4B	HNRNPAB	PLTP	NONO	KRT2	H2BC11	SSB	PPIB	PPIA	ACTR2	BOLA2	TNPO3	NAP1L1	HSPA5	ECPAS	ATP5PO	PSMD2	SLC25A31	RPS6	ZNF366	RPL6	PURA	ACTL6A	HNRNPA3	HMGA2	CSE1L	KHDRBS1	SCARB1	EIF4A1	SF3A3	RCC1	APOE	ALYREF	KRT14	IMPDH2	PSME3	FAM53C	FABP1	MYLK2	PPIC	RPL7A	UBE2V1	TALDO1	DECR1	HNRNPA2B1	PRKDC	PPIE	PTPN11	PRPF8	PSMC4	NUMA1	XRCC5	USP15	YBX1	PRPF19	MYH10	FLNA	H1-2	FERMT2	TGFB1	CLIC1	NPM1	MACROH2A1	SGTA	XRN2	FEN1	DDX23	KRT1	PPP2CA	TRA2B	SARS1	OTUB1	EIF4A3	RPLP0	FAT1	BRD9	SNRNP40	RAN	IDE	CLU	MED6	SRSF4	ACOT13	COPB1	TNPO1	HSPA1A	PSMB2	PA2G4	H1-0	KRT6A	EIF2S3	CSTF3	CIRBP	ADAM10	PSAP	PRKAG1	TGM2	XPO1	UBA2	SNRPF	AP1B1	CD74	SPTAN1	TKFC	PSMA3	SMU1	HSP90AB1	SNRPD2	PPP2R1A	NASP	COPS3	SUB1	ALDOA	DNAJA3	C1QBP	SLC2A14	CSNK2A1	DNAJB1	UBA1	PARK7	SAMHD1	OSGEP	HEXA	RPS8	ENO1	ERO1A	RPS13	GPI	DRAP1	CLTB	MTPN	ERH	MEMO1	SAE1	HNRNPL	PSMA2	FHL1	CPNE3	PRKAA1	RPP30	CPQ	SNRPA1	PSMD3	COPS5	SSRP1	CSNK2B	STXBP2	DDX6	NPLOC4	SEC31A	KRT13	ANXA7	CDK1	ANKRD17	EIF5B	SF3B1	ELAVL1	CPNE1	HMGB2	ILF2	AKR1B1	KRT8	TIMP3	TFG	HNRNPH1	RPSA	PSMC1	PSMD14	VPS25	FUS	PSMD4	THYN1	NAA15	RPS18	RBBP4	PDXK	RPL5	KHSRP	HNRNPD	SNX1	PPM1G	ATP6V1B2	SERPINA3	LTF	RBX1	AKR1C3	RTCB	SUMO2	PSMA6	ARPC1A	DDX5	CDC5L	MSH3	SNRNP200	G6PD	CFL1	NDRG1	COPS4	SFI1	USP5	ACTR3	SRSF1
Intracellular Non-Membrane-Bounded Organelle (GO:0043232)		RRP9	CCT3	NUMA1	XRCC6	RPS3	XRCC5	NEDD4	CKAP5	FUS	NUDC	TCOF1	NPM3	SDHAF2	HINT1	DDX21	FLNA	PA2G4	EBNA1BP2	ACADVL	CLTC	CNN2	APEX1	RPL18	ALDOC	CAPZB	CYB5R3	DCTN3	TSG101	RAB7A	EXOSC6	RPS18	RPL4	RPS19	TUBB2A	STOM	CMPK1	RPL7	DEK	RPS10	TPM3	LSM6	SMC1A	VCAM1	XPO1	PTPRM	ROCK2	RCC1	SDHA	NOP58	RPL26	NPM1	P4HB	STAT1	MVP	CPNE3	EMG1	MRTO4	HNRNPR	RPL5	RPL13	MACROH2A1	RECQL	HNRNPA1	PTBP1	CES1	SNU13	RPL11	RAB5C	RPS7	RRBP1	PARP1	EHD1	XRN2	CAPZA1	SF3B3	RPS3A	DHX9	RPS9	EIF6	ANXA11	PPP1R7	IGF2BP2	H1-5	CAPRIN1	RPS27	FEN1	PDLIM1	MARS1	RPL23A	ANXA2	DDX23	KRT1	MMS19	RPL13A	RARS1	RAB18	CCAR2	PPID	MACF1	KIAA0319L	SRP68	SDCBP	SUB1	MAPK3	MSN	FSCN1	FBL	RAP1B	SMARCA4	HSPB1	ANG	RPS2	EIF4A3	EWSR1	HP1BP3	LRPPRC	RPL27	TOP1	RPL7A	RPS25	DDX5	RPS14	MAPRE1	RPS23	RAC1	RPS17	RPS11	VCL	TPM1	NRXN1	RSL1D1	TUBG1	RAN	TUBB4B	CUTC	EEF1A1	RPS6KA3	EXOSC4	GAPDH	NOP2	SF3B1	DDX27	DCTN1	PPP1R12A	RPS4X	PPP1CC	SPTBN1	HMGB2	ILF3	ARHGDIA	PRKDC	ILF2	FERMT3	CLU	RPL17	GSN	RPS13	H1-10	MAPK1	NOP56	RPS6	NOLC1	RPL35	RPL15	VCP	RPL9	EEF1E1	TPM4	ADD1	RPS5	PAK1IP1	ADD2	NCL	ELP3	ACSL4	TUBA4A	PDHA1	RPS27A	VIM	ACTB
Intracellular Organelle Lumen (GO:0070013)		PDPR	RPS3	XRCC6	PYCR2	PSMD14	GLUD1	OGDH	SDC4	MFGE8	HSPA1A	COL6A2	IDH3A	SHMT2	APOB	LAMB2	ACADSB	COL14A1	CCT8	SDC1	PCK2	PRDX3	HUWE1	BMP4	GSR	LAMB1	FTH1	SERPINC1	TIMP1	CAND1	APP	ACADVL	LAMC1	HSP90B1	CNN2	PROS1	GPC1	HBB	ECHS1	SUCLA2	CALR	DNAJC3	PSMA5	ALDOC	TGFB1	OMD	ATP5F1A	CTSZ	PSMD11	ADAM10	MAPK3	DDX3X	COL21A1	PSMA2	HMGCL	APOL1	NUCB1	PDGFA	PSMB1	LYZ	PDGFC	COTL1	MTTP	HSP90AA1	COL5A1	IDH1	P4HB	CTSC	MVP	KARS1	GNS	SPON1	MUC6	HP	APOE	GUSB	RNASET2	IGFBP7	SERPINH1	PSMD12	CES1	ACSS2	SPARC	PCSK5	CRTAP	HADHA	AHSG	CD63	PRSS23	SPP2	GANAB	NIT2	GSTP1	PGAM1	COL1A1	THBS1	P4HA1	NDUFS1	PCSK6	FDXR	FUCA2	IMPDH2	TNC	PRDX4	PSMD3	SPTAN1	DNAJB11	ALB	PSMD7	B2M	MPST	AFP	HSPE1	COL7A1	HSPA8	HSPA9	LUM	F5	HSPG2	DAG1	STC2	P3H1	FH	IDH2	GARS1	PDIA5	PCCB	EEF2	LTF	KTN1	ADAMTS13	HSP90AB1	PSMD6	ACAT1	CTSB	OGN	ATP5F1B	KRT1	APOA2	COL9A1	KPNB1	HYOU1	CSNK2B	CCAR2	GPC6	CS	SRP14	PPIB	C3	KNG1	ALDOA	AGRN	NDUFA9	PCCA	DNAJA3	PDIA3	HMGB1	FN1	PNP	PPIA	TIMP2	ACAN	FBN1	PYCR1	FGA	MAPK14	C1QBP	PSMD13	CST3	LGALS1	ADAMTSL4	COLGALT1	APOA5	CDK1	PSMC3	COL6A1	TOR1B	AK4	ACSS3	P4HA2	SERPIND1	ALDH5A1	APLP2	ACTR2	SERPING1	CAT	ITIH2	PYGL	TXNDC5	JAK2	ACLY	UGGT1	ALDH2	CALR3	PKM	PPA2	HSPD1	COL1A2	PDE2A	ABAT	PFKL	TFAM	DNAJC10	CP	PGM1	ME2	GGH	VCL	IGFBP1	CTSD	PSMC2	HSD17B10	OAT	IARS2	ETFA	DLST	MBTPS1	HPX	CFD	EEF1A1	ACAA2	LIPC	MDH2	APOA1	SSBP1	COL18A1	HSPA5	COL2A1	SERPINA1	QARS1	DECR1	FMOD	FGG	ETFB	ESD	CSPG4	ERO1A	C4A	PSMD2	COL6A3	BPIFB2	VWA1	TST	F10	COL3A1	F2	ILF2	COL12A1	BGN	ARPC5	GSN	DERA	PPIE	OS9	MAPK1	APOA4	CTSH	ABHD10	TSPAN14	IGFBP4	VCP	CHGB	PCSK9	MXRA8	GPI	ALDH1B1	GLB1	COL15A1	ERP44	VCAN	ACO2	F9	PDIA6	PDHA1	ABCE1	HSPH1	GPC3	ALDH7A1	AGL	NOTUM	MATN3	QSOX1
Keratin Filament (GO:0045095)		KRT6A	KRT5	KRT74	KRT9	KRT14	KRT13	KRT1	KRT8	KRT18	KRT2	KRT10
Large Ribosomal Subunit (GO:0015934)		RPLP0	RPL26	RPL17	RPL27A	RPL7	RPL18A	RPL31	RPL35A	RPL23A	RPL5	RPL24	RPL35	RPL15	RPL12	RPL27	RPL13	RPLP1	RPL10A	RPL13A	RPL9	RPL28	RPL14	RPL7A	RPL29	RPL6	RPL22	RPLP2	RPL8	RPL30	RPL4	RPL11	RPL18
Late Endosome (GO:0005770)		COLEC10	SORL1	PLD3	SRC	ECPAS	RAB14	ANXA6	CD63	IGF2R	GRN	SCARB2	RAB9A	MAPK1	RAB7A	TSG101	PCSK9	PSAP	LDLR	MAPK3	VPS36	ANXA2	MAP2K1	BAIAP3	VPS35
Late Endosome Membrane (GO:0031902)		PLD3	ANXA6	CD63	SCARB2	RAB7A	VPS36	ANXA2	BAIAP3
Lipid Droplet (GO:0005811)		GAPDH	CES1	RAP1B	RAB5C	EHD1	CYB5R3	VCP	RAB7A	ANXA2	ACSL4	RAB18
Low-Density Lipoprotein Particle (GO:0034362)		APOB	APOC2	APOE	PLA2G7	APOM
Lumenal Side Of Endoplasmic Reticulum Membrane (GO:0098553)		CALR	CD74	HLA-C	HLA-G	TAPBP	HLA-A
Lysosomal Lumen (GO:0043202)		HSP90AA1	GPC6	HEXA	SDC4	GNS	PLD3	FUCA1	HEXB	CTSA	GUSB	GAA	APOB	AGRN	MAN2B1	SDC1	GLA	FMOD	CSPG4	TPP1	PPT1	SMPD1	CD74	MANBA	SCARB2	GPC1	BGN	OMD	HSPA8	LUM	HSPG2	TXNDC5	CTSV	PSAP	GLB1	NEU1	VCAN	CTSB	OGN	GPC3	HYAL1	CTSD
Lysosomal Membrane (GO:0005765)		GAA	RAB2A	GOPC	ANXA6	GNB1	AP2M1	MANBA	CLTC	SCARB2	GNB2	LRP1	ATP6AP2	SCARB1	RAB7A	PSAP	CLTA	STOM	VLDLR	AP1S2	AP1M1	CPNE3	AP1B1	RAB14	CD63	RAB5C	AP2B1	CD74	AP2A1	AP1S1	AP2A2	ATP6V1B2	HSPA8	B4GALT1	LDLR	PRCP	ANXA2	NSF	VPS35	ATP6V1A	SEC13	CTSA	RAP1B	COL6A1	AP3M1	AP3D1	UBA1	VNN1	GNB4	AP3B1	CP	AP1G1	ARRB1	CTSD	PIGR	CLN5	EEF1A1	IFITM1	GRN	AHNAK	CPNE1	CLU	PCSK9	FLOT1	DPP4	LRP2
Lysosome (GO:0005764)		SDC4	PLD3	GAA	APOB	MAN2B1	RAB2A	SDC1	GOPC	ANXA6	TPP1	GNB1	AP2M1	MANBA	CLTC	SCARB2	GNB2	GPC1	OMD	ATP6AP2	LRP1	SCARB1	CTSZ	RAB7A	PSAP	NEU1	VLDLR	AP1S2	AP1M1	HSP90AA1	CTSC	GNS	TINAGL1	GUSB	AP1B1	RNASET2	SNX1	RAB14	CPQ	GLA	CD63	RAB5C	CD74	PCYOX1	FUCA2	RAB9A	AP1S1	ATP6V1B2	AKR1B10	HSPA8	LUM	HSPG2	SNX6	LDLR	CTSB	OGN	ANXA2	NSF	LARS1	PRF1	VPS35	GPC6	STXBP2	ATP6V1A	FUCA1	SEC13	CTSA	AGRN	ACAN	COL6A1	PIP4K2A	AP3M1	AP3D1	UBA1	TXNDC5	GNB4	CP	AP3B1	AP1G1	ARRB1	CTSD	CLN5	HEXA	HEXB	SRC	IFITM1	FMOD	GRN	AHNAK	CSPG4	PPT1	SMPD1	CLU	BGN	SNX2	CTSH	ACE	CTSV	PCSK9	GLB1	USP5	VCAN	TIAL1	FLOT1	GPC3	DPP4	HYAL1	LRP2
Lytic Vacuole (GO:0000323)		CTSC	FUCA1	CTSA	SRC	TINAGL1	GAA	RNASET2	MAN2B1	SNX1	RAB14	CPQ	GLA	GRN	TPP1	CTSD	PPT1	SMPD1	PCYOX1	FUCA2	PIP4K2A	CLTC	AP3M1	RAB9A	CLU	SNX2	AKR1B10	HSPA8	ATP6AP2	CTSH	SCARB1	CTSZ	ACE	RAB7A	CTSV	PCSK9	SNX6	PSAP	LDLR	USP5	NEU1	CTSB	CLN5	TIAL1	LARS1	HYAL1	LRP2	VPS35
Lytic Vacuole Membrane (GO:0098852)		ATP6V1A	SEC13	GAA	AP1B1	RAB14	IFITM1	RAB2A	ANXA6	GOPC	CD63	GRN	AHNAK	RAB5C	CTSD	GNB1	CD74	AP2M1	VPS35	COL6A1	SCARB2	GNB2	AP3M1	AP1S1	CLU	AP3D1	UBA1	ATP6V1B2	HSPA8	LRP1	ATP6AP2	SCARB1	RAB7A	PCSK9	PSAP	GNB4	VLDLR	ANXA2	AP1S2	AP3B1	CP	NSF	FLOT1	AP1M1	AP1G1	DPP4	ARRB1	LRP2	CLN5
Melanosome (GO:0042470)		ITGB3	TYRP1	APOE	SLC45A2	RAB9A
Membrane Attack Complex (GO:0005579)		C7	C8G	C8B	C6	C9
Membrane Raft (GO:0045121)		PRKACA	SDCBP	SRC	SERPINH1	LRP4	RAP1B	AHNAK	TPP1	PPT1	PRKAR2A	CAPN2	LDHB	APP	ATP1A1	GPC1	PGK1	JAK2	PRKAR1A	STOM	EZR	ADD2	ANXA2	FLOT1	PPP2CA	ITGB1	CTSD
Microbody Lumen (GO:0031907)		IDH1	CAT	ACAA1	FABP1	GRHPR	HMGCL	IDE	ECH1	HSD17B4	CRYM
Microfibril (GO:0001527)		LTBP4	EFEMP2	FBN2	MFAP2	FBN1
Microtubule (GO:0005874)		TBCD	NUMA1	CCT3	TUBB4B	MACF1	DNM1L	IQGAP1	DCTN1	DYNC1H1	CALM1	CCT8	CCT4	CCT6A	TUBB3	DNM2	TUBA8	CDK1	CCT2	BAG2	DPP9	DPYSL2	MAP4	TCP1	DYNC1I2	NDRG1	LRPPRC	CCT7	TUBB1	TUBB2B	TUBB2A	ARL3	KIF5B	SEPTIN9	TUBA1C	MAPRE1	CCT5	TUBA4A	TUBG1	EML4
Microtubule Cytoskeleton (GO:0015630)		NUMA1	CCT3	SHMT2	CKAP5	NUDC	CCT8	CCT6A	TUBB3	DNM2	SEPTIN2	CLTC	SEPTIN11	DPP9	DPYSL2	MAP4	TUBB2A	ARL3	SEPTIN9	SPATA7	MAPRE2	SEPTIN8	IQGAP1	DNAJA1	DYNC1H1	NUDCD2	BAG2	SPTAN1	ANXA11	SEPTIN7	TUBB2B	KIF5B	CDK16	TBCB	MMS19	PPP2R1A	PPP2CA	TUBA8	EML4	TBCD	CCAR2	MACF1	DNM1L	ACTR1A	CCT2	DYNC1I2	LRPPRC	TUBB1	TUBA1C	MAPRE1	TUBG1	TUBB4B	GAPDH	DCTN1	CCT4	CLIC4	TCP1	NDRG1	CCT7	CCT5	TUBA4A
Microvillus (GO:0005902)		ITGB3	CLIC4	STARD10	EZR	TGFB1	VIL1	AOC3	MSN	VCAM1	SLC9A3R1	FSCN1	CD44	PDGFA	PROM1
Mitochondrial Envelope (GO:0005740)		CYCS	OGDH	TIMM13	NDUFA9	CPOX	AIFM1	THOP1	NDUFS1	HADHB	ACADVL	SDHB	CYB5R3	ATP5F1B	PNPT1
Mitochondrial Inner Membrane (GO:0005743)		RPS3	SHMT2	PMPCA	AIFM1	ATP5F1A	SDHA	NDUFV1	HADHA	SQOR	LDHB	ALDH18A1	MRPS28	ATP5F1B	CYCS	HSPD1	PDE2A	SRC	TIMM13	ATP5PO	HADHB	CLU	SDHB	PMPCB
Mitochondrial Intermembrane Space (GO:0005758)		CYCS	THOP1	NDUFS1	PNPT1	TIMM13	CPOX	AIFM1
Mitochondrial Matrix (GO:0005759)		PDPR	RPS3	PYCR2	GLUD1	OGDH	IDH3A	SHMT2	ACADSB	PRDX3	PCK2	GSR	ACADVL	ECHS1	SUCLA2	ATP5F1A	HMGCL	KARS1	ACSS2	HADHA	NDUFS1	FDXR	MPST	HSPE1	HSPA9	IDH2	FH	GARS1	PCCB	ACAT1	ATP5F1B	CCAR2	CS	NDUFA9	PCCA	DNAJA3	PYCR1	C1QBP	CDK1	AK4	ACSS3	ALDH5A1	ALDH2	PPA2	HSPD1	PDE2A	ABAT	TFAM	ME2	HSD17B10	IARS2	OAT	DLST	ETFA	ACAA2	MDH2	SSBP1	QARS1	DECR1	ETFB	TST	ABHD10	ALDH1B1	ACO2	PDHA1	ABCE1	ALDH7A1
Mitochondrial Membrane (GO:0031966)		RPS3	OGDH	SHMT2	PMPCA	AIFM1	HK2	ACADVL	CYB5R3	ATP5F1A	SDHA	NDUFV1	GALK2	HADHA	SQOR	LDHB	ALDH18A1	ACSL1	MRPS28	ATP5F1B	CYCS	DNM1L	NDUFA9	HSPD1	PDE2A	SRC	TIMM13	ATP5PO	HADHB	CLU	SDHB	TUFM	ACSL4	RPS27A	PMPCB
Mitochondrial Outer Membrane (GO:0005741)		DNM1L	GALK2	HK2	HADHB	ACSL1	CYB5R3	TUFM	PDE2A	ACSL4	RPS27A
Mitotic Spindle (GO:0072686)		RPS3	NUMA1	TUBB4B	DIAPH1	DCTN1	NUDC	WDR5	PYCR3	TUBB3	NUDCD2	EML2	CDK1	CLTC	MAP4	MAPK1	TUBB1	TUBB2B	HNRNPU	CUL3	TUBB2A	CDC42	TPR	TUBG1	EML4
Multivesicular Body (GO:0005771)		CD63	COLEC10	SORL1	CTSH	APOE	TSG101	ECPAS
Myofibril (GO:0030016)		PSMA6	TWF2	TMOD2	OBSCN	TWF1
Neuron Projection (GO:0043005)		PTPRS	RHOC	TUBB3	CAPN2	APP	APEX1	MAP4	HMCN2	PAFAH1B1	NPTX1	STAT1	IQGAP1	APOE	RPL28	PRKAA1	BAG2	MPST	CD2AP	HSPA8	GARS1	CNTN4	CDC42	PPP2R1A	CNTN1	RELN	LRP4	CYFIP2	PARK7	STRN3	RAB5A	PTK7	GPHN	DCTN1	SEMA3A	ALDH1A1	PPT1	C4A	RACK1	RPS6	NELL2	COMT	RTN4	VIM	LRP2
Nuclear Chromosome (GO:0000228)		RAD50	MACROH2A1	RUVBL2	HMGA2	BRD4	RUVBL1	H2AZ1	TTN	SF3B3	LRPPRC	MACROH2A2	TOP1	HNRNPU	SMC1A	FIGNL1	TUBG1	RCC1
Nuclear Lumen (GO:0031981)		RRP9	RPS3	XRCC6	XRCC5	NEDD4	CKAP5	TCOF1	NPM3	HMGA2	SDHAF2	DDX21	FLNA	PA2G4	EBNA1BP2	ACADVL	APEX1	RPL18	DCTN3	TSG101	EXOSC6	RPL4	RPS19	CMPK1	NOP2	RPL7	DEK	RPS10	LSM6	XPO1	SDHA	NOP58	RPL26	NPM1	STAT1	CPNE3	EMG1	MRTO4	RPL5	HNRNPR	RPL13	MACROH2A1	PTBP1	SNU13	RPL11	RPS7	PARP1	XRN2	SF3B3	RPS3A	DHX9	RPS9	EIF6	H1-5	FEN1	MARS1	RPL23A	DDX23	RPL13A	RARS1	PPID	KIAA0319L	SUB1	FBL	SMARCA4	ANG	RPS2	EIF4A3	EWSR1	RPL27	TOP1	RPL7A	RPS25	DDX5	RPS14	RPS11	NRXN1	RSL1D1	RAN	CUTC	EEF1A1	RPS6KA3	EXOSC4	SF3B1	DDX27	PPP1R12A	PPP1CC	SPTBN1	HMGB2	ILF3	PRKDC	ILF2	RPL17	RPS13	H1-10	NOP56	RPS6	NOLC1	RPL35	HNRNPU	EEF1E1	PAK1IP1	NCL	ELP3	FIGNL1	PDHA1	RPS27A
Nuclear Membrane (GO:0031965)		ENO1	SLC16A3	IPO5	SDCBP	GAPDH	NUTF2	NUP93	CPNE1	LYPLA1	ANKRD17	LMNB2	ANXA4	SULT1E1	GARS1	GLB1	RANGAP1	TPR	LMNB1	LMNA	CEMIP	XPO1	CDH5	NRXN1	KPNB1
Nucleolus (GO:0005730)		RRP9	RPS3	XRCC6	XRCC5	NEDD4	CKAP5	TCOF1	NPM3	SDHAF2	DDX21	FLNA	PA2G4	EBNA1BP2	ACADVL	APEX1	RPL18	POLR1D	DCTN3	TSG101	EXOSC6	RPL4	RPS19	CMPK1	NOP2	RPL7	DEK	RPS10	LSM6	XPO1	SDHA	NOP58	RPL26	NPM1	STAT1	CPNE3	EMG1	MRTO4	RPL5	HNRNPR	RPL13	MACROH2A1	PTBP1	SNU13	RPL11	RPS7	PARP1	XRN2	SF3B3	RPS3A	DHX9	RPS9	EIF6	H1-5	FEN1	POLR2H	MARS1	RPL23A	DDX23	RPL13A	RARS1	PPID	KIAA0319L	SUB1	FBL	SMARCA4	ANG	RPS2	EIF4A3	EWSR1	RPL27	TOP1	RPL7A	RPS25	DDX5	RPS14	RPS11	NRXN1	RSL1D1	RAN	CUTC	EEF1A1	RPS6KA3	EXOSC4	SF3B1	DDX27	PPP1R12A	PPP1CC	SPTBN1	HMGB2	ILF3	PRKDC	ILF2	RPL17	RPS13	H1-10	NOP56	RPS6	NOLC1	RPL35	EEF1E1	PAK1IP1	NCL	ELP3	PDHA1	RPS27A
Nucleus (GO:0005634)		RPS3	NUMA1	XRCC6	RBBP7	XRCC5	EEF1D	SHMT2	USP15	MOV10	YBX1	PRPF19	RAB2A	MYH10	HINT1	HNRNPF	FLNA	H1-2	GLRX3	DDB1	CASP6	FERMT2	H3-3A	RAD23B	TGFB1	CPSF6	CLIC1	PSMD11	EXOSC6	FAM98B	RPL4	LSM6	MAP2K1	LSM3	HSP90AA1	NPM1	STAT1	MACROH2A1	UBE2I	PTBP1	SNRPD1	PCNA	ITGB3	PEBP1	SGTA	PPP1CA	RPS7	NELFB	PARP1	HNRNPA0	XRN2	HSPA8	SEPTIN7	CUL4A	MYH9	H1-5	FEN1	HNRNPA2B1	SUPT16H	POLR2H	DDX23	KRT1	ATP5F1B	TRIM28	PSMC5	MYCBP2	KPNB1	PPP2CA	SNRPB	RAD50	FSCN1	TRA2B	FBL	SARS1	PSMD13	SMARCA4	H1-1	OTUB1	RUVBL1	HCFC1	EIF4A3	SNRPD3	RPLP0	HP1BP3	FAT1	APLP2	JAK2	PSMA7	RPS25	PKM	DDX42	NOTCH4	BRD9	TUBA1C	MTREX	RAC1	SNRNP40	TFAM	GGH	UFL1	RAN	EXOSC4	EEF1B2	KRT10	PPP1CC	WDR77	PTGES3	UGP2	RACK1	BRD4	IDE	RPL10A	CLU	ARPC5	DSP	COPS6	NAE1	PCYT1A	MED6	SRSF4	ACOT13	CTBP1	PSMB10	FIGNL1	PDHA1	RPS27A	HDAC1	HDLBP	TNPO1	PSMB3	PRKACA	MAT2B	HSPA1A	NEDD4	SNRNP70	PMPCA	PSMB2	FTH1	CAND1	PPP1CB	H2AZ1	PA2G4	EHD3	H1-0	CARM1	RPL18	KRT6A	CALR	EIF2S3	CSTF3	SND1	ETF1	CACYBP	UBE2N	CIRBP	ADAM10	STIP1	ARL3	PRKAG1	PTPA	IPO4	API5	TPR	TGM2	RPS24	NME1	LOXL2	SNRPE	XPO1	UBA2	UBE2D2	BABAM2	DDX39B	ARPC2	SNRPF	EMG1	PSMD1	IQGAP1	UPF1	RPL13	NAP1L1	RECQL	DCTN4	MAPK15	ACTN4	SNU13	PSMC6	SVEP1	PFKP	CD74	S100P	XPO7	TMPO	SF3B3	NUDT21	HNRNPM	ALB	DHX9	RPS9	TKFC	KRT9	MTA2	IGF2BP2	EEF2	PSMA3	PSMA1	SMU1	HMGA1	CDK11A	CDK16	HSP90AB1	YWHAE	SNRPD2	MMS19	PPP2R1A	PSMD8	RPL13A	RARS1	NASP	COPS3	GPC6	CYCS	LDHA	GDF15	COPS2	SUB1	PPP2R5D	ALDOA	NDUFA9	PDIA3	DDX1	C1QBP	LAMA5	SLC2A14	HSPB1	REEP6	CSNK2A1	PFN1	PSMC3	DHRS2	DNAJB1	EWSR1	UBA1	ANXA4	UBE2Z	PCBP2	TOP1	EFTUD2	WARS1	PARK7	PGD	PSMB5	PDE2A	FTO	RANGAP1	EIF3G	SAMHD1	OSGEP	EIF2S2	ARRB1	TUBG1	RPS8	ENO1	WDR5	H2BC12	RPL17	RPS13	EIF5	MAPK1	SRPK1	HSPA13	GPI	ADD1	SFPQ	HNRNPUL1	LMNB1	ELP3	LMNA	RPA1	STAT5B	TIAL1	SRSF2	ACTB	U2AF2	HNRNPCL1	ADK	OGDH	BAG6	IDH3A	DIAPH1	HNRNPC	GPS1	CTNNB1	DRAP1	SHMT1	DCXR	AIFM1	RUVBL2	SEPTIN2	MTPN	DDX19A	APEX1	ERH	MEMO1	SAE1	HNRNPL	MAPK3	DDX3X	DEK	PSMA2	SNRPA	SMC1A	SF3B2	PABPC1	FHL1	MVP	KARS1	CPNE3	EEF1G	TCERG1	PRKAA1	RPP30	UBE2M	TES	CALM1	PRSS23	SNRPA1	HNRNPUL2	PRDX4	PSMD3	BCLAF1	CUL4B	CUL1	PSMD7	HNRNPAB	SERBP1	EIF6	PLTP	NONO	TUBB2B	KRT2	COPS5	NCBP1	CTNNBL1	PRMT1	PABPC4	AHNAK2	RPL23A	H2BC11	SSRP1	SSB	CSNK2B	STXBP2	DDX6	PPIB	NPLOC4	PPIA	KRT13	ANG	SF3A1	ANXA7	CDK1	ACTR2	ANKRD17	BOLA2	SRSF10	EIF5B	RALYL	PSMC2	CUTC	SF3B1	HSPA5	ATP5PO	ECPAS	ELAVL1	TPI1	PSPC1	CORO1A	FUBP1	AHNAK	PPT1	CPNE1	PSMD2	HMGB2	ILF3	ILF2	PRDX6	GSN	RPA2	SLC25A31	RPS6	ZNF366	AKR1B1	KRT8	VCP	RPL9	TIMP3	HNRNPU	RPL6	EEF1E1	HNRNPH1	PURA	HSPA4	ACTL6A	RPSA	EIF5A	PSMC1	PSMD14	UGDH	VPS25	FUS	HNRNPA3	HMGA2	PABPN1	HUWE1	CSE1L	PSMD4	TUBB3	PSMA4	KHDRBS1	FBP1	COPS8	PSMC4	THYN1	PRDX1	NAA15	HSP90B1	GSTM3	PSMA5	RPS18	TUBB2A	CMPK1	RPL7	RBMX	EIF4A1	MOB1A	SF3A3	PSMB1	RBBP4	PDXK	SRSF7	YWHAZ	RPL30	PSMB4	ARPC3	RCC1	KRT5	HNRNPR	RPL5	APOE	KHSRP	HNRNPD	HNRNPA1	ALYREF	SKP1	RANBP1	KRT14	IMPDH2	RPL22	RPS3A	PPM1G	PSME3	FABP1	FAM53C	DDX17	PPP1R7	CPSF1	NAP1L4	GARS1	PCBP1	RGN	CUL3	RPS27	SERPINA3	LTF	HNRNPK	SART3	TBCB	ANXA2	IGF2BP1	NSFL1C	PDCD4	USP7	RBX1	CCAR2	CS	PPID	SRP14	IPO5	SDCBP	MSN	AKR1C3	RTCB	MYLK2	HMGB1	SUMO2	MAPK14	ASPSCR1	PSMA6	ARPC1A	SLC9A3R1	RPS2	LRPPRC	RPL27	RPL7A	DDX5	DNPEP	CDC5L	UBE2V1	MSH3	CMAS	PRMT5	RALY	H2AC21	SNRNP200	DLST	DHX15	TUBB4B	EEF1A1	TALDO1	MDH2	GAPDH	STAT3	SSBP1	S100A1	DRG1	DECR1	METTL16	USP9X	MAGOH	ARPC4	CFL1	PRKDC	EIF3E	PPIE	H1-10	NIBAN2	NDRG1	RPL15	PTPN11	PRPF8	COPS4	SFI1	USP5	ACTR3	NCL	YARS1	SRSF1	PSMB6	HSPH1	DCPS
Organelle Envelope Lumen (GO:0031970)		CYCS	SORL1	THOP1	NDUFS1	PNPT1	TIMM13	APP	CPOX	AIFM1	TUBB2A
Organelle Inner Membrane (GO:0019866)		RPS3	SHMT2	PMPCA	AIFM1	ATP5F1A	SDHA	NDUFV1	HADHA	SQOR	LDHB	ALDH18A1	GARS1	MRPS28	ATP5F1B	CYCS	HSPD1	PDE2A	SRC	TIMM13	ATP5PO	HADHB	CLU	SDHB	PMPCB
Organelle Outer Membrane (GO:0031968)		ENO1	DNM1L	GALK2	HK2	HADHB	ACSL1	CYB5R3	TUFM	PDE2A	ACSL4	RPS27A
Peroxisomal Matrix (GO:0005782)		IDH1	CAT	ACAA1	FABP1	GRHPR	HMGCL	IDE	ECH1	HSD17B4	CRYM
Peroxisome (GO:0005777)		IDH1	DNM1L	IDE	ECH1	IMPDH2	CRYM	CAT	FABP1	RAB8B	HSD17B4	ACAA1	GRHPR	HMGCL	VIM
Phagocytic Vesicle (GO:0045335)		HLA-C	DMBT1	PDIA3	RAB11B	RAB14	HLA-A	CORO1A	RAB9A	B2M	CALR	APLP2	ANXA11	HLA-G	RAB7A	RAB8B	LTF	RAB5A	TAPBP
Phagocytic Vesicle Membrane (GO:0030670)		CALR	APLP2	HLA-C	HLA-G	TAPBP	RAB7A	DMBT1	HLA-A	B2M
Plasma Membrane Raft (GO:0044853)		PRKACA	PLVAP	SRC	PACSIN2	LRP4	PRKAR2A	MAPK1	SCARB1	JAK2	TFPI	PRKAR1A	MAPK3	EZR	ADD2	FLOT1
Platelet Alpha Granule (GO:0031091)		PCYOX1L	OLA1	KNG1	CFD	SERPINE1	SERPINF2	ALDOA	FN1	ACTN4	NHLRC2	SERPINA1	SPARC	FGG	AHSG	ITGB3	FGA	SERPINA5	THBS1	CD109	TIMP1	THBS2	VEGFA	APP	PLG	PROS1	ACTN1	FERMT3	F13A1	CLU	ALB	APLP2	SERPING1	TGFB1	F5	IGF2	SERPINA3	A2M	FGB	VWF	PDGFA	QSOX1
Platelet Alpha Granule Lumen (GO:0031093)		FGA	PCYOX1L	OLA1	KNG1	SERPING1	A2M	TGFB1	SERPINE1	CFD	FGB	THBS1	TIMP1	SERPINF2	ALDOA	F5	VEGFA	APP	IGF2	QSOX1	VWF	PDGFA	FN1	PLG	PROS1	ACTN4	ACTN1	SERPINA3	FERMT3	NHLRC2	F13A1	SERPINA1	ALB	CLU	SPARC	FGG	AHSG
Platelet Dense Granule (GO:0042827)		CD63	SPP2	RARRES2	ITIH4	CLEC3B	SERPINA4	LGALS3BP	TIMP3	APOH	SELENOP	ITIH3	ECM1
Platelet Dense Granule Lumen (GO:0031089)		SELENOP	SPP2	CLEC3B	SERPINA4	ITIH4	RARRES2	ITIH3	LGALS3BP	ECM1	TIMP3
Polymeric Cytoskeletal Fiber (GO:0099513)		TBCD	KRT5	CCT3	ACTA1	TUBB4B	MACF1	CORO1B	IQGAP1	DNM1L	DIAPH1	TWF2	DCTN1	DNAJA3	DYNC1H1	KRT10	CCT8	CCT4	CCT6A	CORO1A	TUBB3	KRT14	DNM2	TUBA8	CCT2	BAG2	ACTN1	DPP9	DPYSL2	MAP4	KRT6A	DSP	TCP1	DYNC1I2	NDRG1	LRPPRC	CCT7	KRT8	TUBB1	KRT18	PLS1	TUBB2B	KRT2	TPM4	TUBB2A	KIF5B	EZR	SEPTIN9	TUBA1C	MAPRE1	RAC1	TPM3	PLEC	CCT5	TUBA4A	TPM1	VIM	TWF1	TUBG1	COTL1	EML4
Polysomal Ribosome (GO:0042788)		DHX9	RPL18A	RPS21	RPL31	RPS23	RPS28	RPL24	EIF3H	RPL10A	RPL7A	RPS26	RPL6	RPL8	RPL30	RPL11	RPL18
Postsynaptic Density (GO:0014069)		RPS3	PTPRS	GPHN	LRP4	RPLP0	RPS13	PDLIM5	RPL14	RPS18	RPS25	RPS27	RPS19	RPL12	ADD1	RPL7	RPS14	ADD2	RTN4	NSF	RPL8	RPL30
Precatalytic Spliceosome (GO:0071011)		SNRPF	SNRPA1	SNRPB	SNRPD2	LSM6	SF3B2	SF3B1	SF3A1	SNRPGP15	SNRPE	PRPF8	LSM3	EFTUD2	SNRPD1	SF3A3	SF3B3	SMU1	SNU13	SNRPD3	SNRNP200
Prespliceosome (GO:0071010)		SF3B1	SF3A1	SNRPB	SNRNP70	SNRPGP15	PRPF40A	U2AF2
Protein Phosphatase Type 2A Complex (GO:0000159)		PPP2R1A	PTPA	PPP2R2A	PPP2R5D	PPP2CA
Protein Serine/Threonine Phosphatase Complex (GO:0008287)		PTPA	PPP2R5D	PPP2R2A	PPP2R1A	PPP3CA	PPP2CA
Recycling Endosome (GO:0055037)		RAB4A	RAN	SORL1	ARF6	HLA-C	PACSIN2	PDIA3	RAB11B	RAB14	HLA-A	TFRC	TPP1	EHD1	EHD3	APP	B2M	NDRG1	HLA-G	RAB8B	LTF	RAC1	BAIAP3	AP1G1	TUBG1
Recycling Endosome Membrane (GO:0055038)		ARF6	NDRG1	HLA-C	RAC1	PACSIN2	HLA-G	EHD1	EHD3	PDIA3	BAIAP3	RAB11B	RAB14	RAB8B	HLA-A	B2M
Ribosome (GO:0005840)		RPS5	RPL17	RPS3	DHX9	RPS9	RPS13	RPL18A	RPS21	RPL31	RPS7	RRBP1	RPS10	SRP68	RPS23	RPS28	RPL24	RPS17	RPL15	RPL27	EIF3H	RPS11	RPL10A	RPL13A	RPL9	RPL7A	RPS18	RPS25	RPS26	RPL6	RPS4X	RPS27	RPL8	RPL30	RPS19	RPL11	RPL18
Rough Endoplasmic Reticulum (GO:0005791)		HGFAC	UBA1	COLEC10	PSMD2	RAB14	RPL4	PKM
Sarcolemma (GO:0042383)		AHNAK2	PLEC	DAG1	ATP1A1	VCL	SLC2A1	ITGB1
Sarcoplasmic Reticulum (GO:0016529)		GSTM2	THBS1	THBS4	S100A1	FKBP1A	SRI
Secretory Granule Lumen (GO:0034774)		XRCC6	PSMD14	PCYOX1L	XRCC5	MAN2B1	CCT8	HUWE1	TIMP1	CAND1	PA2G4	APP	CNN2	PROS1	DNAJC3	PSMA5	ALDOC	TGFB1	CYB5R3	CTSZ	PSMD11	TUBB2A	DDX3X	NEU1	PSMA2	PDGFA	PSMB1	PDXK	LYZ	COTL1	HSP90AA1	IDH1	CTSC	MVP	PSMD1	GNS	PYGB	HP	ITIH4	GUSB	RNASET2	SERPINA4	DYNC1H1	ACTN4	PSMD12	SPARC	GLA	AHSG	SPP2	NIT2	GSTP1	PGAM1	THBS1	S100P	FUCA2	IMPDH2	PRDX4	PSMD3	SPTAN1	B2M	ALB	PSMD7	ECM1	HSPA8	F5	EEF2	SERPINA3	LTF	HSP90AB1	PSMD6	ACAA1	FGB	ANXA2	CLEC3B	TOLLIP	KPNB1	ITIH3	CSNK2B	SRP14	C3	OLA1	KNG1	FUCA1	SDCBP	CTSA	APRT	SERPINF2	ALDOA	HMGB1	FN1	PNP	PPIA	TIMP2	FGA	MAPK14	PSMD13	PSMC3	CCT2	ACTN1	F13A1	ACTR2	SERPING1	CAT	PYGL	TXNDC5	IGF2	ACLY	PKM	RARRES2	A2M	PFKL	GDI2	GGH	VCL	VWF	CTSD	PSMC2	TUBB4B	CFD	EEF1A1	SERPINE1	HEXB	APOA1	LGALS3BP	TTR	NHLRC2	SERPINA1	FGG	GRN	PSMD2	VEGFA	CHI3L1	ILF2	PLG	FERMT3	CLU	PRDX6	GSN	ARPC5	DERA	PPIE	MAPK1	CTSH	VCP	GPI	TIMP3	APOH	SELENOP	GLB1	ERP44	FTL	AGL	QSOX1
Secretory Granule Membrane (GO:0030667)		IQGAP2	CPNE3	IQGAP1	DIAPH1	HLA-C	GAA	NRAS	DMBT1	CD44	RAB14	SPARC	CD63	IGF2R	ITGB3	RAP1B	RAB5C	CPNE1	SERPINA5	CD109	ANXA7	MANBA	CLU	UBR4	DSP	DYNC1LI1	APLP2	AP2A2	PAM	LAIR1	ATP6AP2	VNN1	TSPAN14	RAB6A	CYSTM1	RAB7A	ADAM10	B4GALT1	PSAP	STOM	PRCP	RAB5B	RAC1	COPB1	RAB18	AP1M1	SRI	PIGR	NBEAL2
Septin Cytoskeleton (GO:0032156)		SEPTIN8	SEPTIN2	SEPTIN11	SEPTIN7	SEPTIN9
Septin Ring (GO:0005940)		SEPTIN8	SEPTIN2	SEPTIN11	SEPTIN7	SEPTIN9
Small Ribosomal Subunit (GO:0015935)		RPS20	RPS5	RPS3	RPS9	RPS13	RPS8	RPS14	RPS21	RPS7	RPS15A	EIF2S1	RPS10	RPS23	RPS6	RPS28	RACK1	RPS17	RPS11	RPS24	RPS16	RPS18	RPS25	RPS2	RPS26	RPS27A	RPS4X	RPS27	RPS3A	RPS19	RPSA
Small-Subunit Processome (GO:0032040)		RPS5	NOP58	RRP9	RPS9	RPS13	RPS8	RPS14	EMG1	RPS7	RPS15A	NOP56	XRCC5	RPS23	RPS6	RPS28	RPS17	RPS11	RPS24	RPS16	PRKDC	RPS27A	FBL	RPS4X	RPS27	RPS3A	RPS19	SNU13
Specific Granule (GO:0042581)		STXBP2	HP	TIMP2	NIT2	CHI3L1	CNN2	ILF2	SPTAN1	CLU	B2M	UBR4	LAIR1	ANXA11	TSPAN14	CTSZ	ADAM10	LTF	STOM	ERP44	NEU1	TOLLIP	GGH	VCL	AP1M1	KPNB1	PDXK	LYZ	QSOX1	CTSD
Specific Granule Lumen (GO:0035580)		ERP44	NIT2	NEU1	HP	CTSZ	GGH	TOLLIP	VCL	CHI3L1	CNN2	ILF2	PDXK	KPNB1	LYZ	LTF	TIMP2	SPTAN1	B2M	QSOX1	CTSD
Specific Granule Membrane (GO:0035579)		CLU	UBR4	LAIR1	TSPAN14	STOM	AP1M1
Spherical High-Density Lipoprotein Particle (GO:0034366)		APOA2	HPR	APOC2	APOC3	CLU	APOM
Spindle (GO:0005819)		CCAR2	RPS3	NUMA1	TUBB4B	DIAPH1	DCTN1	NUDC	CALM1	WDR5	PYCR3	TUBB3	NUDCD2	EML2	CDK1	CLTC	MAP4	MAPK1	ANXA11	TUBB1	TUBB2B	HNRNPU	CUL3	TUBB2A	ARL3	CDC42	TPR	MAPRE1	MMS19	TUBG1	EML4
Spindle Microtubule (GO:0005876)		NUMA1	CDK1	CLTC	PAFAH1B1	HNRNPU	CALM1	TUBG1
Spliceosomal snRNP Complex (GO:0097525)		DDX39B	SNRPF	SNRPA1	SNRPA	SNRPB	SNRPD2	HNRNPC	SNRNP40	LSM6	SF3B2	DDX23	SF3B1	SF3A1	SNRNP70	SNRPGP15	SNRPE	PRPF8	LSM3	SNRPD1	SF3A3	SF3B3	PRPF40A	SNU13	SNRPD3	SNRNP200
Spliceosomal tri-snRNP Complex (GO:0097526)		SNRPF	SNRPA	SNRPB	SNRPD2	SNRNP40	LSM6	DDX23	SNRPGP15	SNRPE	PRPF8	LSM3	EFTUD2	SNRPD1	SNU13	SNRPD3	SNRNP200
Supramolecular Fiber (GO:0099512)		MYH10	FBLN5	EFEMP2	FBLN1	LTBP4	MYH9	CTPS1	FBN2	MFAP2	FBN1
Tertiary Granule (GO:0070820)		STXBP2	IDH1	HP	DIAPH1	ALDOA	GAA	NRAS	RAB14	TIMP2	NIT2	CTSD	FTH1	CST3	CNN2	ILF2	SPTAN1	CLU	B2M	UBR4	HBB	DSP	DYNC1LI1	ALDOC	AP2A2	LAIR1	ATP6AP2	CTSH	TSPAN14	CYSTM1	QSOX1	LTF	STOM	PRCP	RAC1	PGM1	COPB1	GGH	LYZ	NBEAL2
Tertiary Granule Lumen (GO:1904724)		NIT2	ALDOC	IDH1	FTH1	CST3	HP	CTSH	PGM1	GGH	CNN2	ILF2	LYZ	LTF	TIMP2	SPTAN1	B2M	QSOX1	CTSD	HBB
Tertiary Granule Membrane (GO:0070821)		LAIR1	ATP6AP2	GAA	TSPAN14	COPB1	CYSTM1	NRAS	RAB14	CLU	UBR4	NBEAL2	STOM
Tight Junction (GO:0070160)		TBCD	PARD3	ILDR2	LSR	CDH5
trans-Golgi Network (GO:0005802)		GBF1	SORL1	AP1B1	POSTN	ECPAS	ARFIP1	PCSK5	IGF2R	GRN	CD74	COG2	ST3GAL1	APP	CLTC	TGFBI	RAB9A	AP1S1	RAB6A	RAB21	CLTA	NDST1	CDH1	RAC1	AP1S2	BAIAP3	AP1M1	AP1G1
trans-Golgi Network Membrane (GO:0032588)		AP1B1	ARFIP1	IGF2R	CD74	COG2	ST3GAL1	APP	CLTC	RAB9A	AP1S1	RAB6A	CLTA	NDST1	AP1S2	BAIAP3	AP1M1	AP1G1
Transport Vesicle Membrane (GO:0030658)		SEC23A	RAB1A	SEC24C	SEC13	CD74	HLA-C	HLA-G	SEC24A	SEC31A	USO1	HLA-A	SAR1B	B2M
Triglyceride-Rich Plasma Lipoprotein Particle (GO:0034385)		APOH	APOA2	APOA4	APOA5	PCYOX1	APOB	APOC2	APOC3	APOE	APOL1	APOC1	APOM
Vacuolar Lumen (GO:0005775)		GPC6	HSP90AA1	HEXA	CTSC	C3	TUBB4B	SDC4	PSMD1	GNS	PLD3	FUCA1	PYGB	SDCBP	HEXB	CTSA	GUSB	GAA	RNASET2	APOB	AGRN	MAN2B1	TTR	DYNC1H1	CCT8	SDC1	GLA	FMOD	GRN	CSPG4	TPP1	PPT1	SMPD1	CD74	MANBA	PA2G4	FUCA2	CCT2	SCARB2	GPC1	PRDX6	BGN	DNAJC3	ACTR2	MAPK1	OMD	HSPA8	CYB5R3	LUM	VCP	HSPG2	TXNDC5	CTSV	ACLY	PSAP	GLB1	SERPINA3	TUBB2A	NEU1	VCAN	OGN	ANXA2	GDI2	FTL	TOLLIP	GGH	GPC3	LYZ	HYAL1	CTSD
Very-Low-Density Lipoprotein Particle (GO:0034361)		APOH	APOA2	APOA4	APOA5	PCYOX1	APOB	APOC2	APOC3	APOE	APOL1	APOC1	APOM
Vesicle (GO:0031982)		RAB4A	OLFML3	TUBB4B	GNAI2	MFGE8	HSPA1A	COL6A2	SDCBP	APOE	GAPDH	MGAT1	APOA1	MSN	PEG10	C8B	SNX1	TAGLN2	CALM1	TFRC	PPIA	FGA	AHNAK	ARRDC1	EFEMP2	GSTP1	ASPSCR1	CBR1	TYRP1	GNB1	COL6A3	CST3	PDCD6IP	SLC9A3R1	CFL1	ATP1A1	CLTC	GNB2	CD81	COL12A1	SPTAN1	CORO1C	DNAJC3	DYNC1I2	APLP2	CD2AP	ANXA4	CLIC1	DCTN2	F5	RAB21	PCMT1	PKM	TUBB2A	KIF5B	STOM	EZR	TUBA1C	FGB	OGN	ANXA2	GDI2	VCL	MYL6	NRXN1	RPS27A	PROM1	YWHAZ	ACTB
Vesicle Coat (GO:0030120)		COPA	SEC23A	SEC24C	SEC13	SAR1A	CLTB	COPB1	SEC24A	SEC31A	COPZ1	COPE	COPB2	COPG1	SAR1B	CLTA
Vesicle Membrane (GO:0012506)		RAB4A	ASPSCR1	AP1S2	ANXA4	AP1B1	RAB21	AP1M1	AP1G1	AP1S1	ARRB1	CLU
