Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2023	RNA Binding (GO:0003723)	101/1411	5.099093e-28	2.167114e-25	0	0	4.319213e+00	2.714337e+02	EIF4A1;RPL30;PEBP1;C4BPA;ENO1;RPL10A;RPS14;RPS16;SNRPD1;RPS18;SNRPD3;RPS10;RPS13;PDIA3;RPS9;ACTN1;RPL22;RPSA;HLA-A;EEF1A1;DDX39B;NCL;SUB1;SRSF3;PPIE;PFN1;EZR;PPIB;PPIA;KPNB1;ANKRD17;AARS1;VCP;DHX9;RTN4;HSP90B1;PRDX1;SPTBN1;HSPA9;HSPA8;XRCC6;XRCC5;HMGA1;PA2G4;EEF2;H1-0;H1-2;H1-5;CS;RPS25;HNRNPK;EIF5;EIF6;FASN;ACO1;UBA1;HNRNPC;YWHAE;ARF1;HSP90AB1;CLTC;RPLP0;GDI2;ADK;C1QBP;RACK1;METTL16;CCT3;HSP90AA1;YWHAZ;PSMA6;PKM;TCP1;MYH9;ANG;ALDOA;LRP1;RPL12;USO1;SRSF1;RRBP1;HSPD1;GANAB;RPS3;FLNA;FLNB;RPS2;RPS27A;HNRNPA1;CCT4;DYNC1H1;NPM1;MDH2;HSPE1;TUBB4B;ASS1;KRT18;PSMC1;P4HB;RAN;HSPA1A
GO_Molecular_Function_2023	Cadherin Binding (GO:0045296)	42/319	2.703789e-21	5.745551e-19	0	0	7.599344e+00	3.599021e+02	YWHAE;NOTCH3;HSP90AB1;USO1;OLA1;ENO1;RTN4;LDHA;ATIC;PRDX1;RACK1;FLNA;FLNB;CCT8;RPS2;CLIC1;SPTAN1;SPTBN1;HSPA8;RARS1;HSPA5;IDH1;SEPTIN9;EEF2;PAICS;PRDX6;YWHAZ;RAB11B;EEF1G;EIF5;HNRNPK;KRT18;PKM;FASN;MYH9;TAGLN2;EZR;PFN1;TLN1;ALDOA;RAN;HSPA1A
GO_Molecular_Function_2023	Endopeptidase Inhibitor Activity (GO:0004866)	25/112	9.377192e-19	1.328435e-16	0	0	1.392892e+01	5.782011e+02	APP;ITIH4;ITIH3;SERPINA1;ITIH2;SERPINC1;PROS1;SERPINE1;PZP;TFPI;SERPINA7;THBS1;SERPINA5;CST3;PCSK1N;SPOCK2;AMBP;SERPIND1;AHSG;APLP2;SERPINF1;SERPINF2;SERPING1;GAPDH;LTF
GO_Molecular_Function_2023	Endopeptidase Regulator Activity (GO:0061135)	14/42	1.014511e-13	1.077918e-11	0	0	2.366223e+01	7.079549e+02	ITIH4;ITIH3;ITIH2;PSMD14;SERPIND1;AHSG;PROS1;PZP;SERPINF2;TFPI;THBS1;CST3;PCSK1N;PSME2
GO_Molecular_Function_2023	Peptidase Inhibitor Activity (GO:0030414)	13/37	3.572965e-13	3.037020e-11	0	0	2.557740e+01	7.330535e+02	ITIH4;ITIH3;ITIH2;SERPIND1;AHSG;PROS1;PZP;SERPINF2;TFPI;THBS1;CST3;PCSK1N;GPC3
GO_Molecular_Function_2023	Serine-Type Endopeptidase Inhibitor Activity (GO:0004867)	13/53	6.189102e-11	4.383947e-09	0	0	1.533388e+01	3.604327e+02	APP;SERPINA1;AMBP;SERPIND1;SERPINC1;APLP2;SERPINF1;SERPINE1;SERPINF2;TFPI;SERPINA7;SERPINA5;SERPING1
GO_Molecular_Function_2023	Lipoprotein Particle Receptor Binding (GO:0070325)	10/27	1.080595e-10	6.560756e-09	0	0	2.758640e+01	6.330621e+02	RELN;LRP1;CLTC;APOA1;APOC3;APOE;APOB;CLU;HSPG2;HSP90B1
GO_Molecular_Function_2023	Protease Binding (GO:0002020)	18/125	1.757781e-10	9.338214e-09	0	0	8.006490e+00	1.798402e+02	VCP;SERPINA1;VWF;SERPINC1;SERPINE1;SERPINF2;CLTC;PZP;FN1;PLG;THBS1;SERPINA5;COMP;COL1A1;CST3;PSAP;CNTN1;RPS27A
GO_Molecular_Function_2023	Nucleosomal DNA Binding (GO:0031492)	9/34	2.768919e-08	1.307545e-06	0	0	1.683560e+01	2.929768e+02	H2AZ1;H1-5;RBBP4;HNRNPC;H1-1;MACROH2A1;H1-0;H3-3A;H1-2
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The CH-OH Group Of Donors, NAD Or NADP As Acceptor (GO:0016616)	13/95	1.139138e-07	4.841338e-06	0	0	7.463856e+00	1.193308e+02	G6PD;MDH2;DCXR;AKR1A1;AKR1C3;HSD17B4;PGD;DHRS2;ADH5;UGDH;LDHB;LDHA;PHGDH
GO_Molecular_Function_2023	Chromatin DNA Binding (GO:0031490)	11/83	1.499443e-06	5.793303e-05	0	0	7.161826e+00	9.604307e+01	H2AZ1;H1-5;RBBP4;DHX9;HNRNPC;MACROH2A2;H1-1;MACROH2A1;H1-0;H3-3A;H1-2
GO_Molecular_Function_2023	Pyridoxal Phosphate Binding (GO:0030170)	6/20	2.749489e-06	9.737775e-05	0	0	1.991076e+01	2.549392e+02	PYGB;OAT;SHMT2;PSAT1;ALB;PYGL
GO_Molecular_Function_2023	Low-Density Lipoprotein Particle Receptor Binding (GO:0050750)	6/22	5.104426e-06	1.668755e-04	0	0	1.742013e+01	2.122713e+02	CLTC;APOE;APOB;CLU;HSPG2;HSP90B1
GO_Molecular_Function_2023	Nucleosome Binding (GO:0031491)	9/62	6.312768e-06	1.698338e-04	0	0	7.929945e+00	9.494473e+01	H2AZ1;H1-5;RBBP4;HNRNPC;H1-1;MACROH2A1;H1-0;H3-3A;H1-2
GO_Molecular_Function_2023	Protein Homodimerization Activity (GO:0042803)	33/662	6.325551e-06	1.698338e-04	0	0	2.522544e+00	3.019716e+01	HSP90AB1;SHMT2;TYRP1;HSD17B4;ENO1;THBS1;FBLN5;SRM;JCHAIN;ATIC;PSAP;RACK1;FLNA;APOE;HSP90AA1;NPM1;G6PD;TPI1;AMBP;GDF15;ACTN1;APLP2;IDH1;SERPINF2;APOA1;EXT1;GLUD1;COL2A1;XPNPEP3;MYH9;ANG;HNRNPC;MASP1
GO_Molecular_Function_2023	Ubiquitin Protein Ligase Binding (GO:0031625)	19/271	6.393745e-06	1.698338e-04	0	0	3.570446e+00	4.270322e+01	HSPA9;YWHAE;CCT2;HSPA8;VCP;HSP90AA1;TPI1;HSP90AB1;HSPA5;XRCC5;PA2G4;PRDX6;CLU;YWHAZ;RTN4;HSPD1;TCP1;RPS27A;HSPA1A
GO_Molecular_Function_2023	MHC Class II Protein Complex Binding (GO:0023026)	6/25	1.147540e-05	2.868851e-04	0	0	1.466733e+01	1.668454e+02	YWHAE;CD74;HSPA8;HSP90AA1;HSP90AB1;PKM
GO_Molecular_Function_2023	Purine Ribonucleoside Triphosphate Binding (GO:0035639)	26/476	1.309904e-05	3.092829e-04	0	0	2.755323e+00	3.097802e+01	ARF1;HSP90AB1;DHX9;OLA1;PYGL;RAP1B;TUBA1C;TUBB3;TUBB1;PGK1;RAC1;HSPA8;HSP90AA1;HSPA5;TUBB4B;TUBA4A;RAB11B;EEF1A1;GLUD1;PSMA6;ACLY;ACTA1;MYH9;RAN;HSPA1A;GALK1
GO_Molecular_Function_2023	Ubiquitin-Like Protein Ligase Binding (GO:0044389)	19/289	1.591584e-05	3.560122e-04	0	0	3.329312e+00	3.678289e+01	HSPA9;YWHAE;CCT2;HSPA8;VCP;HSP90AA1;TPI1;HSP90AB1;HSPA5;XRCC5;PA2G4;PRDX6;CLU;YWHAZ;RTN4;HSPD1;TCP1;RPS27A;HSPA1A
GO_Molecular_Function_2023	Calcium Ion Binding (GO:0005509)	21/346	1.925200e-05	4.091050e-04	0	0	3.063342e+00	3.326145e+01	GSN;HSPA5;LRP1;AMY1A;C1R;PLA2G2A;LTBP4;FBLN1;ITIH1;CLU;THBS1;THBS4;HSP90B1;THBS3;COMP;CLEC3B;ADAMTS13;F9;SPOCK2;MASP1;AGRN
GO_Molecular_Function_2023	Metal Ion Binding (GO:0046872)	27/521	2.273688e-05	4.601511e-04	0	0	2.606948e+00	2.787225e+01	FEN1;LRP1;C1R;LTBP4;PLOD3;FBLN1;ITIH1;CLU;THBS1;THBS4;HSP90B1;THBS3;COMP;CLEC3B;ADAMTS13;SPOCK2;APOE;GSN;HSPA5;AMY1A;IDH1;PLA2G2A;HSPE1;F9;MASP1;AGRN;RAN
GO_Molecular_Function_2023	rRNA Binding (GO:0019843)	7/46	5.019671e-05	9.697092e-04	0	0	8.347863e+00	8.264018e+01	RPS14;NPM1;RPS9;RPL12;RPLP0;RPS3;RPS13
GO_Molecular_Function_2023	Disordered Domain Specific Binding (GO:0097718)	5/23	1.061235e-04	1.960978e-03	0	0	1.287191e+01	1.177896e+02	HSP90AA1;HSP90AB1;CLTC;GAPDH;HSPA1A
GO_Molecular_Function_2023	mRNA Binding (GO:0003729)	17/282	1.282954e-04	2.271898e-03	0	0	3.021040e+00	2.707207e+01	EIF4A1;DHX9;SHMT2;SRSF1;RPS14;HNRNPK;PKM;EIF6;C1QBP;NCL;RPS3;PPIE;ACO1;HNRNPC;RPS2;RPS13;CCT5
GO_Molecular_Function_2023	Amyloid-Beta Binding (GO:0001540)	8/79	2.805732e-04	4.769745e-03	0	0	5.244412e+00	4.289234e+01	CST3;CD74;LRP1;CLSTN1;APOA1;APOE;CLU;HSPG2
GO_Molecular_Function_2023	Double-Stranded RNA Binding (GO:0003725)	7/65	4.611429e-04	7.537913e-03	0	0	5.607759e+00	4.307769e+01	EIF4A1;HSP90AB1;DHX9;ACTN1;CLTC;TUBB4B;HSPD1
GO_Molecular_Function_2023	Small Ribosomal Subunit rRNA Binding (GO:0070181)	3/9	7.375788e-04	1.161004e-02	0	0	2.307429e+01	1.664150e+02	RPS14;RPS3;RPS13
GO_Molecular_Function_2023	GTP Binding (GO:0005525)	12/201	1.332142e-03	2.010689e-02	0	0	2.965615e+00	1.963524e+01	EEF1A1;RAP1B;GLUD1;TUBA1C;ARF1;TUBB3;TUBB1;RAC1;TUBB4B;TUBA4A;RAN;RAB11B
GO_Molecular_Function_2023	Tau Protein Binding (GO:0048156)	5/39	1.372000e-03	2.010689e-02	0	0	6.808963e+00	4.488118e+01	PPP2CA;HSP90AA1;HSP90AB1;APOE;CLU
GO_Molecular_Function_2023	mRNA 5'-UTR Binding (GO:0048027)	4/24	1.551293e-03	2.197665e-02	0	0	9.244917e+00	5.980229e+01	RPS14;SHMT2;NCL;RPS13
GO_Molecular_Function_2023	Actin Binding (GO:0003779)	11/183	1.978194e-03	2.712041e-02	0	0	2.982600e+00	1.856839e+01	GSN;MYH9;ANG;FLNB;PARVB;P4HB;EZR;PFN1;ALDOA;SPTAN1;SPTBN1
GO_Molecular_Function_2023	Ribosome Binding (GO:0043022)	7/85	2.272534e-03	3.018209e-02	0	0	4.165598e+00	2.535541e+01	NPM1;EIF6;DHX9;C1QBP;RACK1;RPSA;EEF2
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The CH-NH Group Of Donors, NAD Or NADP As Acceptor (GO:0016646)	3/13	2.356526e-03	3.034920e-02	0	0	1.384175e+01	8.375041e+01	ALDH1L1;PYCR1;BLVRB
GO_Molecular_Function_2023	ADP Binding (GO:0043531)	4/27	2.436105e-03	3.045131e-02	0	0	8.037825e+00	4.836645e+01	ACTA1;GLUD1;PGK1;MYH9
GO_Molecular_Function_2023	Adenyl Ribonucleotide Binding (GO:0032559)	15/309	2.787885e-03	3.299426e-02	0	0	2.387433e+00	1.404401e+01	HSPA8;HSP90AA1;HSP90AB1;HSPA5;DHX9;OLA1;PYGL;APRT;GLUD1;ACLY;ACTA1;PGK1;MYH9;HSPA1A;GALK1
GO_Molecular_Function_2023	Monocarboxylic Acid Binding (GO:0033293)	4/28	2.794808e-03	3.299426e-02	0	0	7.702522e+00	4.529077e+01	PSAP;AKR1C3;PYGL;SERPINA5
GO_Molecular_Function_2023	Hyaluronic Acid Binding (GO:0005540)	3/14	2.952027e-03	3.390842e-02	0	0	1.258276e+01	7.329790e+01	CEMIP;ITIH2;ITIH1
GO_Molecular_Function_2023	Guanyl Ribonucleotide Binding (GO:0032561)	12/226	3.518577e-03	3.935251e-02	0	0	2.615787e+00	1.477841e+01	EEF1A1;RAP1B;GLUD1;TUBA1C;ARF1;TUBB3;TUBB1;RAC1;TUBB4B;TUBA4A;RAN;RAB11B
GO_Molecular_Function_2023	C3HC4-type RING Finger Domain Binding (GO:0055131)	2/5	4.357470e-03	4.409344e-02	0	0	3.069804e+01	1.668704e+02	HSPA8;HSPA1A
GO_Molecular_Function_2023	Dihydropyrimidinase Activity (GO:0004157)	2/5	4.357470e-03	4.409344e-02	0	0	3.069804e+01	1.668704e+02	DPYSL5;DPYSL2
GO_Molecular_Function_2023	High-Density Lipoprotein Particle Binding (GO:0008035)	2/5	4.357470e-03	4.409344e-02	0	0	3.069804e+01	1.668704e+02	PLTP;HSPD1
GO_Molecular_Function_2023	Large Ribosomal Subunit rRNA Binding (GO:0070180)	2/5	4.357470e-03	4.409344e-02	0	0	3.069804e+01	1.668704e+02	RPL12;RPLP0
GO_Molecular_Function_2023	Kinase Binding (GO:0019900)	19/460	4.953947e-03	4.896343e-02	0	0	2.020297e+00	1.072287e+01	GRB7;CHIA;NPM1;GSN;HSP90AB1;PGAM1;CLTC;AP1B1;PEBP1;PLG;EEF2;MACROH2A1;YWHAZ;TUBA4A;ACTB;EEF1A1;RPS3;FLNA;RAC1
GO_Molecular_Function_2023	Carboxylic Acid Binding (GO:0031406)	3/17	5.259100e-03	5.079812e-02	0	0	9.884939e+00	5.187414e+01	AMBP;PSAP;ASS1
GO_Molecular_Function_2023	Serine-Type Endopeptidase Activity (GO:0004252)	8/125	5.428120e-03	5.126558e-02	0	0	3.174999e+00	1.656131e+01	F9;C1S;F10;C1R;CNTN1;PLG;MASP1;F2
GO_Molecular_Function_2023	MHC Protein Binding (GO:0042287)	4/34	5.725236e-03	5.289621e-02	0	0	6.160126e+00	3.180394e+01	CD74;ATP5F1B;COL2A1;TUBB4B
GO_Molecular_Function_2023	Cholesterol Transfer Activity (GO:0120020)	3/18	6.212061e-03	5.589271e-02	0	0	9.225472e+00	4.687704e+01	APOA1;APOB;PLTP
GO_Molecular_Function_2023	MHC Class II Protein Binding (GO:0042289)	2/6	6.444101e-03	5.589271e-02	0	0	2.302235e+01	1.161383e+02	CD74;COL2A1
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On A Sulfur Group Of Donors, Oxygen As Acceptor (GO:0016670)	2/6	6.444101e-03	5.589271e-02	0	0	2.302235e+01	1.161383e+02	P4HB;PCYOX1
GO_Molecular_Function_2023	Carboxylic Ester Hydrolase Activity (GO:0052689)	7/104	6.939683e-03	5.822816e-02	0	0	3.346392e+00	1.663324e+01	AARS1;APMAP;ESD;PLA2G2A;LCAT;NOTUM;PRDX6
GO_Molecular_Function_2023	ATP Binding (GO:0005524)	13/279	7.241594e-03	5.822816e-02	0	0	2.279167e+00	1.123154e+01	HSPA8;HSP90AA1;HSP90AB1;HSPA5;DHX9;OLA1;PYGL;ACLY;ACTA1;PGK1;MYH9;HSPA1A;GALK1
GO_Molecular_Function_2023	Sterol Transfer Activity (GO:0120015)	3/19	7.261394e-03	5.822816e-02	0	0	8.648438e+00	4.259514e+01	APOA1;APOB;PLTP
GO_Molecular_Function_2023	DNA Polymerase Binding (GO:0070182)	3/19	7.261394e-03	5.822816e-02	0	0	8.648438e+00	4.259514e+01	HSP90AA1;HSP90AB1;PCNA
GO_Molecular_Function_2023	Carboxypeptidase Activity (GO:0004180)	4/38	8.524568e-03	6.372924e-02	0	0	5.434293e+00	2.589333e+01	CPB2;CPA1;CPVL;CPN1
GO_Molecular_Function_2023	Hydroxymethyl-, Formyl- And Related Transferase Activity (GO:0016742)	2/7	8.894837e-03	6.372924e-02	0	0	1.841694e+01	8.697003e+01	ATIC;SHMT2
GO_Molecular_Function_2023	Peptidyl-Proline 4-Dioxygenase Activity (GO:0031545)	2/7	8.894837e-03	6.372924e-02	0	0	1.841694e+01	8.697003e+01	P4HA1;P4HB
GO_Molecular_Function_2023	Phosphatidylethanolamine Binding (GO:0008429)	2/7	8.894837e-03	6.372924e-02	0	0	1.841694e+01	8.697003e+01	PEBP1;PLTP
GO_Molecular_Function_2023	Procollagen-Proline Dioxygenase Activity (GO:0019798)	2/7	8.894837e-03	6.372924e-02	0	0	1.841694e+01	8.697003e+01	P4HA1;P4HB
GO_Molecular_Function_2023	Retinal Dehydrogenase Activity (GO:0001758)	2/7	8.894837e-03	6.372924e-02	0	0	1.841694e+01	8.697003e+01	ALDH1A1;AKR1C3
GO_Molecular_Function_2023	Receptor Ligand Activity (GO:0048018)	14/319	8.997070e-03	6.372924e-02	0	0	2.141484e+00	1.008822e+01	APP;COLEC10;TGFB1;GDF15;CLEC11A;SEMA3B;IGF2;APOA1;F2;AGT;MDK;FLNB;CRLF1;HSPA1A
GO_Molecular_Function_2023	Serine-Type Peptidase Activity (GO:0008236)	8/142	1.135743e-02	7.529746e-02	0	0	2.769779e+00	1.240275e+01	F9;C1S;F10;C1R;CNTN1;PLG;MASP1;F2
GO_Molecular_Function_2023	Bile Acid Binding (GO:0032052)	2/8	1.169325e-02	7.529746e-02	0	0	1.534667e+01	6.827338e+01	AKR1C3;PYGL
GO_Molecular_Function_2023	Carbonyl Reductase (NADPH) Activity (GO:0004090)	2/8	1.169325e-02	7.529746e-02	0	0	1.534667e+01	6.827338e+01	DCXR;DHRS2
GO_Molecular_Function_2023	Double-Stranded Telomeric DNA Binding (GO:0003691)	2/8	1.169325e-02	7.529746e-02	0	0	1.534667e+01	6.827338e+01	XRCC6;XRCC5
GO_Molecular_Function_2023	Mannosidase Activity (GO:0015923)	2/8	1.169325e-02	7.529746e-02	0	0	1.534667e+01	6.827338e+01	MAN2A1;MAN2B1
GO_Molecular_Function_2023	Phosphoserine Residue Binding (GO:0050815)	2/8	1.169325e-02	7.529746e-02	0	0	1.534667e+01	6.827338e+01	YWHAE;YWHAZ
GO_Molecular_Function_2023	Cyclosporin A Binding (GO:0016018)	3/23	1.246220e-02	7.788872e-02	0	0	6.917335e+00	3.033290e+01	PPIE;PPIB;PPIA
GO_Molecular_Function_2023	Lipoprotein Particle Binding (GO:0071813)	3/23	1.246220e-02	7.788872e-02	0	0	6.917335e+00	3.033290e+01	THBS1;PLTP;HSPD1
GO_Molecular_Function_2023	Peptidase Activator Activity (GO:0016504)	3/24	1.402090e-02	8.636062e-02	0	0	6.587601e+00	2.811065e+01	VCP;PSMD14;PSME2
GO_Molecular_Function_2023	Lipase Inhibitor Activity (GO:0055102)	2/9	1.482345e-02	8.999955e-02	0	0	1.315361e+01	5.539703e+01	APOC2;APOC3
GO_Molecular_Function_2023	AMP Binding (GO:0016208)	2/10	1.827007e-02	1.049295e-01	0	0	1.150882e+01	4.606396e+01	PYGL;APRT
GO_Molecular_Function_2023	alditol:NADP+ 1-Oxidoreductase Activity (GO:0004032)	2/10	1.827007e-02	1.049295e-01	0	0	1.150882e+01	4.606396e+01	AKR1E2;AKR1C3
GO_Molecular_Function_2023	Galactosyltransferase Activity (GO:0008378)	2/10	1.827007e-02	1.049295e-01	0	0	1.150882e+01	4.606396e+01	B4GALT1;B4GAT1
GO_Molecular_Function_2023	Platelet-Derived Growth Factor Binding (GO:0048407)	2/10	1.827007e-02	1.049295e-01	0	0	1.150882e+01	4.606396e+01	COL2A1;COL6A1
GO_Molecular_Function_2023	Manganese Ion Binding (GO:0030145)	4/48	1.903710e-02	1.078769e-01	0	0	4.197077e+00	1.662616e+01	FEN1;B4GALT1;XPNPEP3;PCK2
GO_Molecular_Function_2023	Histone Deacetylase Binding (GO:0042826)	6/99	1.942332e-02	1.086173e-01	0	0	2.985212e+00	1.176556e+01	H1-5;YWHAE;HSP90AA1;HSP90AB1;RBBP4;HSPA1A
GO_Molecular_Function_2023	Metallocarboxypeptidase Activity (GO:0004181)	3/29	2.340987e-02	1.292103e-01	0	0	5.319394e+00	1.997218e+01	CPB2;CPA1;CPN1
GO_Molecular_Function_2023	GDP-dissociation Inhibitor Activity (GO:0005092)	2/12	2.605354e-02	1.367006e-01	0	0	9.206118e+00	3.358025e+01	EIF5;GDI2
GO_Molecular_Function_2023	RNA Polymerase II Core Promoter Sequence-Specific DNA Binding (GO:0000979)	2/12	2.605354e-02	1.367006e-01	0	0	9.206118e+00	3.358025e+01	H2AZ1;H3-3A
GO_Molecular_Function_2023	Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Cyclic Amides (GO:0016812)	2/12	2.605354e-02	1.367006e-01	0	0	9.206118e+00	3.358025e+01	DPYSL5;DPYSL2
GO_Molecular_Function_2023	Lipase Activator Activity (GO:0060229)	2/12	2.605354e-02	1.367006e-01	0	0	9.206118e+00	3.358025e+01	APOC2;APOH
GO_Molecular_Function_2023	Adenyl Nucleotide Binding (GO:0030554)	3/31	2.791526e-02	1.446828e-01	0	0	4.938932e+00	1.767437e+01	G6PD;ALDH1A1;PGD
GO_Molecular_Function_2023	Endopeptidase Activity (GO:0004175)	13/335	2.855997e-02	1.462408e-01	0	0	1.877329e+00	6.675312e+00	PDIA3;F10;C1S;C1R;PLG;F2;PSMA6;ADAMTS13;F9;CNTN1;MASP1;CTSD;CTSB
GO_Molecular_Function_2023	DNA Replication Origin Binding (GO:0003688)	2/13	3.036209e-02	1.500452e-01	0	0	8.368770e+00	2.924517e+01	DHX9;HSPD1
GO_Molecular_Function_2023	MHC Class I Protein Binding (GO:0042288)	2/13	3.036209e-02	1.500452e-01	0	0	8.368770e+00	2.924517e+01	ATP5F1B;TUBB4B
GO_Molecular_Function_2023	Ribosomal Large Subunit Binding (GO:0043023)	2/13	3.036209e-02	1.500452e-01	0	0	8.368770e+00	2.924517e+01	NPM1;EIF6
GO_Molecular_Function_2023	G Protein-Coupled Receptor Binding (GO:0001664)	7/140	3.083599e-02	1.506356e-01	0	0	2.436090e+00	8.475335e+00	HSPA8;PSMC5;DMBT1;C1QBP;FLNA;FLNB;HSPA1A
GO_Molecular_Function_2023	Telomeric DNA Binding (GO:0042162)	3/33	3.284734e-02	1.586377e-01	0	0	4.609198e+00	1.574449e+01	XRCC6;XRCC5;NCL
GO_Molecular_Function_2023	Metalloexopeptidase Activity (GO:0008235)	4/57	3.332717e-02	1.591466e-01	0	0	3.482760e+00	1.184620e+01	CPA1;CPB2;XPNPEP3;CPN1
GO_Molecular_Function_2023	Transaminase Activity (GO:0008483)	2/14	3.493045e-02	1.596284e-01	0	0	7.670980e+00	2.573151e+01	OAT;PSAT1
GO_Molecular_Function_2023	Aldehyde Dehydrogenase (NAD+) Activity (GO:0004029)	2/14	3.493045e-02	1.596284e-01	0	0	7.670980e+00	2.573151e+01	ALDH1L1;ALDH1A1
GO_Molecular_Function_2023	Aldehyde Dehydrogenase [NAD(P)+] Activity (GO:0004030)	2/14	3.493045e-02	1.596284e-01	0	0	7.670980e+00	2.573151e+01	ALDH1L1;ALDH1A1
GO_Molecular_Function_2023	Endopeptidase Activator Activity (GO:0061133)	2/14	3.493045e-02	1.596284e-01	0	0	7.670980e+00	2.573151e+01	PSMD14;PSME2
GO_Molecular_Function_2023	Growth Factor Activity (GO:0008083)	5/85	3.541737e-02	1.601317e-01	0	0	2.886996e+00	9.644164e+00	TGFB1;MDK;CLEC11A;IGF2;F2
GO_Molecular_Function_2023	Core Promoter Sequence-Specific DNA Binding (GO:0001046)	3/35	3.820161e-02	1.709019e-01	0	0	4.320681e+00	1.410649e+01	H2AZ1;NPM1;H3-3A
GO_Molecular_Function_2023	Insulin-Like Growth Factor Binding (GO:0005520)	2/15	3.974559e-02	1.741431e-01	0	0	7.080543e+00	2.283657e+01	IGFALS;IGF2R
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On NAD(P)H, Quinone Or Similar Compound As Acceptor (GO:0016655)	2/15	3.974559e-02	1.741431e-01	0	0	7.080543e+00	2.283657e+01	DCXR;AKR1C3
GO_Molecular_Function_2023	Amino Acid Binding (GO:0016597)	3/36	4.103510e-02	1.770396e-01	0	0	4.189537e+00	1.337856e+01	GLUD1;SHMT2;ASS1
GO_Molecular_Function_2023	UDP-glycosyltransferase Activity (GO:0008194)	4/61	4.123982e-02	1.770396e-01	0	0	3.237692e+00	1.032290e+01	EXT1;B4GALT1;B4GAT1;HEXB
GO_Molecular_Function_2023	Low-Density Lipoprotein Particle Binding (GO:0030169)	2/16	4.479497e-02	1.903786e-01	0	0	6.574454e+00	2.041801e+01	THBS1;PLTP
GO_Molecular_Function_2023	Protein Kinase Binding (GO:0019901)	17/511	4.849877e-02	2.040790e-01	0	0	1.601378e+00	4.846116e+00	GRB7;HSP90AA1;NPM1;PGAM1;CLTC;AP1B1;PEBP1;EEF2;MACROH2A1;YWHAZ;TUBA4A;ACTB;EEF1A1;RACK1;RPS3;RAC1;EZR
GO_Molecular_Function_2023	RNA Polymerase Binding (GO:0070063)	2/17	5.006643e-02	2.086101e-01	0	0	6.135843e+00	1.837320e+01	DHX9;PPIB
GO_Molecular_Function_2023	Protein Heterodimerization Activity (GO:0046982)	8/190	5.174349e-02	2.135047e-01	0	0	2.034252e+00	6.024349e+00	EXT1;YWHAE;PPP2CA;KRT1;CFHR5;KRT10;P4HB;RAN
GO_Molecular_Function_2023	Acetylglucosaminyltransferase Activity (GO:0008375)	3/40	5.338725e-02	2.181691e-01	0	0	3.735849e+00	1.094672e+01	EXT1;B4GAT1;HEXB
GO_Molecular_Function_2023	Hexosyltransferase Activity (GO:0016758)	5/96	5.480428e-02	2.197341e-01	0	0	2.536587e+00	7.366215e+00	EXT1;B4GALT1;B4GAT1;HEXB;ALG1
GO_Molecular_Function_2023	Single-Stranded DNA Binding (GO:0003697)	5/96	5.480428e-02	2.197341e-01	0	0	2.536587e+00	7.366215e+00	DHX9;SUB1;HNRNPA1;JCHAIN;HSPD1
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The CH-CH Group Of Donors, NAD Or NADP As Acceptor (GO:0016628)	2/18	5.554823e-02	2.206355e-01	0	0	5.752059e+00	1.662635e+01	BLVRB;BLVRA
GO_Molecular_Function_2023	Translation Initiation Factor Activity (GO:0003743)	3/41	5.672367e-02	2.232181e-01	0	0	3.637351e+00	1.043761e+01	EIF4A1;EIF5;EIF6
GO_Molecular_Function_2023	NAD-retinol Dehydrogenase Activity (GO:0004745)	2/19	6.122905e-02	2.344355e-01	0	0	5.413426e+00	1.512042e+01	AKR1A1;AKR1C3
GO_Molecular_Function_2023	UDP-galactosyltransferase Activity (GO:0035250)	2/19	6.122905e-02	2.344355e-01	0	0	5.413426e+00	1.512042e+01	B4GALT1;B4GAT1
GO_Molecular_Function_2023	Alcohol Dehydrogenase (NADP+) Activity (GO:0008106)	2/19	6.122905e-02	2.344355e-01	0	0	5.413426e+00	1.512042e+01	AKR1E2;AKR1C3
GO_Molecular_Function_2023	Cell-Cell Adhesion Mediator Activity (GO:0098632)	3/43	6.368475e-02	2.374212e-01	0	0	3.455130e+00	9.514771e+00	KRT18;CLSTN3;CNTN1
GO_Molecular_Function_2023	Single-Stranded RNA Binding (GO:0003727)	3/43	6.368475e-02	2.374212e-01	0	0	3.455130e+00	9.514771e+00	DHX9;HNRNPC;HNRNPA1
GO_Molecular_Function_2023	snRNA Binding (GO:0017069)	3/43	6.368475e-02	2.374212e-01	0	0	3.455130e+00	9.514771e+00	DDX39B;SNRPD3;HNRNPC
GO_Molecular_Function_2023	Transition Metal Ion Binding (GO:0046914)	15/456	6.601043e-02	2.396354e-01	0	0	1.579486e+00	4.292953e+00	SEC23A;FEN1;B4GALT1;SHMT2;PLOD3;ADH5;ADAMTS13;XPNPEP3;FTH1;ALB;ANG;HNRNPC;KPNB1;PCK2;LTF
GO_Molecular_Function_2023	Ubiquitin-Specific Protease Binding (GO:1990381)	2/20	6.709791e-02	2.396354e-01	0	0	5.112418e+00	1.381172e+01	VCP;CLTC
GO_Molecular_Function_2023	RNA Stem-Loop Binding (GO:0035613)	2/20	6.709791e-02	2.396354e-01	0	0	5.112418e+00	1.381172e+01	DHX9;METTL16
GO_Molecular_Function_2023	Fibroblast Growth Factor Binding (GO:0017134)	2/20	6.709791e-02	2.396354e-01	0	0	5.112418e+00	1.381172e+01	RPS2;THBS1
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The Aldehyde Or Oxo Group Of Donors, NAD Or NADP As Acceptor (GO:0016620)	2/20	6.709791e-02	2.396354e-01	0	0	5.112418e+00	1.381172e+01	ALDH1A1;AKR1C3
GO_Molecular_Function_2023	Damaged DNA Binding (GO:0003684)	3/45	7.101972e-02	2.474048e-01	0	0	3.290263e+00	8.702079e+00	FEN1;PCNA;RPS3
GO_Molecular_Function_2023	Protein Kinase Inhibitor Activity (GO:0004860)	3/45	7.101972e-02	2.474048e-01	0	0	3.290263e+00	8.702079e+00	NPM1;RACK1;MACROH2A1
GO_Molecular_Function_2023	Protein Phosphorylated Amino Acid Binding (GO:0045309)	3/45	7.101972e-02	2.474048e-01	0	0	3.290263e+00	8.702079e+00	YWHAE;PFN1;YWHAZ
GO_Molecular_Function_2023	Telomerase RNA Binding (GO:0070034)	2/21	7.314426e-02	2.486905e-01	0	0	4.843096e+00	1.266625e+01	HNRNPC;SNRPD3
GO_Molecular_Function_2023	Transforming Growth Factor Beta Binding (GO:0050431)	2/21	7.314426e-02	2.486905e-01	0	0	4.843096e+00	1.266625e+01	LTBP4;THBS1
GO_Molecular_Function_2023	DNA Endonuclease Activity (GO:0004520)	2/21	7.314426e-02	2.486905e-01	0	0	4.843096e+00	1.266625e+01	FEN1;RPS3
GO_Molecular_Function_2023	Steroid Dehydrogenase Activity, Acting On The CH-OH Group Of Donors, NAD Or NADP As Acceptor (GO:0033764)	2/22	7.935788e-02	2.655677e-01	0	0	4.600706e+00	1.165721e+01	AKR1C3;HSD17B4
GO_Molecular_Function_2023	Cysteine-Type Endopeptidase Inhibitor Activity (GO:0004869)	2/22	7.935788e-02	2.655677e-01	0	0	4.600706e+00	1.165721e+01	CST3;LTF
GO_Molecular_Function_2023	Phospholipase Activity (GO:0004620)	4/77	8.250450e-02	2.739407e-01	0	0	2.525989e+00	6.302095e+00	PDIA3;PLA2G2A;NOTUM;PRDX6
GO_Molecular_Function_2023	Phospholipase C Activity (GO:0004629)	2/23	8.572890e-02	2.824402e-01	0	0	4.381401e+00	1.076320e+01	PDIA3;NOTUM
GO_Molecular_Function_2023	DNA Binding (GO:0003677)	24/846	9.674633e-02	2.860293e-01	0	0	1.358497e+00	3.172992e+00	H2AZ1;APP;XRCC6;FEN1;PCNA;XRCC5;DHX9;APLP2;HMGA1;H1-1;MACROH2A2;H1-0;MACROH2A1;H1-2;JCHAIN;HSPD1;H1-5;SUB1;H2AC21;ALB;H2BC11;RPS3;ANG;HNRNPA1
GO_Molecular_Function_2023	FAD Binding (GO:0071949)	2/25	9.890544e-02	2.860293e-01	0	0	4.000000e+00	9.254364e+00	QSOX1;PCYOX1
GO_Molecular_Function_2023	1-Acylglycerophosphocholine O-acyltransferase Activity (GO:0047184)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	PRDX6
GO_Molecular_Function_2023	Sterol Esterase Activity (GO:0004771)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	LCAT
GO_Molecular_Function_2023	Supercoiled DNA Binding (GO:0097100)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	RPS3
GO_Molecular_Function_2023	3'-5' RNA Helicase Activity (GO:0034458)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	DHX9
GO_Molecular_Function_2023	3-hydroxyacyl-CoA Dehydrogenase Activity (GO:0003857)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	HSD17B4
GO_Molecular_Function_2023	5'-Flap Endonuclease Activity (GO:0017108)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	FEN1
GO_Molecular_Function_2023	ADP-D-ribose Modification-Dependent Protein Binding (GO:0160002)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	MACROH2A1
GO_Molecular_Function_2023	BH Domain Binding (GO:0051400)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	RACK1
GO_Molecular_Function_2023	BH3 Domain Binding (GO:0051434)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	RACK1
GO_Molecular_Function_2023	Apolipoprotein Receptor Binding (GO:0034190)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	APOA1
GO_Molecular_Function_2023	Chitinase Activity (GO:0004568)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	CHIA
GO_Molecular_Function_2023	Ciliary Neurotrophic Factor Receptor Binding (GO:0005127)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	CRLF1
GO_Molecular_Function_2023	Double-Stranded Methylated DNA Binding (GO:0010385)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	MACROH2A1
GO_Molecular_Function_2023	Ferroxidase Activity (GO:0004322)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	FTH1
GO_Molecular_Function_2023	Intramolecular Oxidoreductase Activity, Interconverting Aldoses And Ketoses (GO:0016861)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	TPI1
GO_Molecular_Function_2023	Lactate Dehydrogenase Activity (GO:0004457)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	LDHB
GO_Molecular_Function_2023	Malate Dehydrogenase Activity (GO:0016615)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	MDH2
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Metal Ions, Oxygen As Acceptor (GO:0016724)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	FTH1
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, Another Compound As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016716)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	TYRP1
GO_Molecular_Function_2023	Phosphatidylcholine-Sterol O-acyltransferase Activator Activity (GO:0060228)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	APOE
GO_Molecular_Function_2023	rDNA Binding (GO:0000182)	1/5	1.022975e-01	2.860293e-01	0	0	1.148415e+01	2.618238e+01	MACROH2A1
GO_Molecular_Function_2023	NAD Binding (GO:0051287)	2/26	1.056929e-01	2.900225e-01	0	0	3.833137e+00	8.613893e+00	GLUD1;ALDH1A1
GO_Molecular_Function_2023	NF-kappaB Binding (GO:0051059)	2/26	1.056929e-01	2.900225e-01	0	0	3.833137e+00	8.613893e+00	PSMA6;NPM1
GO_Molecular_Function_2023	Carboxy-Lyase Activity (GO:0016831)	2/27	1.126017e-01	2.900225e-01	0	0	3.679624e+00	8.035925e+00	PAICS;PCK2
GO_Molecular_Function_2023	Iron Ion Binding (GO:0005506)	3/56	1.174118e-01	2.900225e-01	0	0	2.605910e+00	5.582034e+00	FTH1;PLOD3;LTF
GO_Molecular_Function_2023	Cell Adhesion Mediator Activity (GO:0098631)	2/28	1.196235e-01	2.900225e-01	0	0	3.537919e+00	7.512437e+00	CLSTN3;CNTN1
GO_Molecular_Function_2023	Glutathione Transferase Activity (GO:0004364)	2/28	1.196235e-01	2.900225e-01	0	0	3.537919e+00	7.512437e+00	GSTA5;GSTO1
GO_Molecular_Function_2023	3-hydroxyacyl-CoA Dehydratase Activity (GO:0018812)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	HSD17B4
GO_Molecular_Function_2023	MutLalpha Complex Binding (GO:0032405)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	PCNA
GO_Molecular_Function_2023	Acid-Amino Acid Ligase Activity (GO:0016881)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	PAICS
GO_Molecular_Function_2023	Alcohol Dehydrogenase Activity, Zinc-Dependent (GO:0004024)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	ADH5
GO_Molecular_Function_2023	Aldehyde-Lyase Activity (GO:0016832)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	ALDOC
GO_Molecular_Function_2023	Alpha-Glucosidase Activity (GO:0090599)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	GANAB
GO_Molecular_Function_2023	Alpha-Mannosidase Activity (GO:0004559)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	MAN2B1
GO_Molecular_Function_2023	Aspartic-Type Endopeptidase Inhibitor Activity (GO:0019828)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	GAPDH
GO_Molecular_Function_2023	Ceramide Transfer Activity (GO:0120017)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	PLTP
GO_Molecular_Function_2023	Clathrin Light Chain Binding (GO:0032051)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	CLTC
GO_Molecular_Function_2023	Dopamine Receptor Binding (GO:0050780)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	VPS35
GO_Molecular_Function_2023	Flap Endonuclease Activity (GO:0048256)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	FEN1
GO_Molecular_Function_2023	Mannosyl-Oligosaccharide 1,2-Alpha-Mannosidase Activity (GO:0004571)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	MAN1A1
GO_Molecular_Function_2023	Mannosyl-Oligosaccharide Mannosidase Activity (GO:0015924)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	MAN1A1
GO_Molecular_Function_2023	Minor Groove Of Adenine-Thymine-Rich DNA Binding (GO:0003680)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	HMGA1
GO_Molecular_Function_2023	Peroxisome Proliferator Activated Receptor Binding (GO:0042975)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	HMGA1
GO_Molecular_Function_2023	Phosphatidic Acid Transfer Activity (GO:1990050)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	PLTP
GO_Molecular_Function_2023	Primary miRNA Binding (GO:0070878)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	SRSF3
GO_Molecular_Function_2023	Protein Tyrosine Kinase Inhibitor Activity (GO:0030292)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	RACK1
GO_Molecular_Function_2023	Serine-Type Exopeptidase Activity (GO:0070008)	1/6	1.214682e-01	2.900225e-01	0	0	9.186854e+00	1.936683e+01	CPVL
GO_Molecular_Function_2023	Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)	9/270	1.256724e-01	2.977853e-01	0	0	1.593136e+00	3.304288e+00	EEF1A1;RAP1B;ARF1;DHX9;RAC1;SEPTIN9;EEF2;RAN;RAB11B
GO_Molecular_Function_2023	Hydrolase Activity, Hydrolyzing O-glycosyl Compounds (GO:0004553)	2/29	1.267505e-01	2.977853e-01	0	0	3.406710e+00	7.036679e+00	CHIA;MAN1A1
GO_Molecular_Function_2023	Endonuclease Activity (GO:0004519)	3/58	1.268215e-01	2.977853e-01	0	0	2.510892e+00	5.184928e+00	FEN1;RPS3;ANG
GO_Molecular_Function_2023	Glucuronosyltransferase Activity (GO:0015020)	2/30	1.339749e-01	3.095256e-01	0	0	3.284874e+00	6.602935e+00	EXT1;B4GAT1
GO_Molecular_Function_2023	pre-mRNA Binding (GO:0036002)	2/30	1.339749e-01	3.095256e-01	0	0	3.284874e+00	6.602935e+00	HNRNPC;HNRNPA1
GO_Molecular_Function_2023	CD4 Receptor Binding (GO:0042609)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	CD74
GO_Molecular_Function_2023	U1 snRNA Binding (GO:0030619)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	HNRNPC
GO_Molecular_Function_2023	Androsterone Dehydrogenase Activity (GO:0047023)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	AKR1C3
GO_Molecular_Function_2023	Calcium-Independent Phospholipase A2 Activity (GO:0047499)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	PRDX6
GO_Molecular_Function_2023	Dehydroascorbic Acid Transmembrane Transporter Activity (GO:0033300)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	SLC2A1
GO_Molecular_Function_2023	Glucosidase Activity (GO:0015926)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	GANAB
GO_Molecular_Function_2023	Immunoglobulin Receptor Binding (GO:0034987)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	JCHAIN
GO_Molecular_Function_2023	Oxidized DNA Binding (GO:0032356)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	RPS3
GO_Molecular_Function_2023	Protein-Glutamine Gamma-Glutamyltransferase Activity (GO:0003810)	1/7	1.402305e-01	3.095256e-01	0	0	7.655321e+00	1.503863e+01	F13A1
GO_Molecular_Function_2023	O-acyltransferase Activity (GO:0008374)	2/31	1.412893e-01	3.095256e-01	0	0	3.171440e+00	6.206336e+00	LCAT;PRDX6
GO_Molecular_Function_2023	Phospholipase A2 Activity (GO:0004623)	2/31	1.412893e-01	3.095256e-01	0	0	3.171440e+00	6.206336e+00	PLA2G2A;PRDX6
GO_Molecular_Function_2023	Beta-Tubulin Binding (GO:0048487)	2/32	1.486867e-01	3.240608e-01	0	0	3.065569e+00	5.842709e+00	EML4;CCT5
GO_Molecular_Function_2023	Type II Transforming Growth Factor Beta Receptor Binding (GO:0005114)	1/8	1.585930e-01	3.353334e-01	0	0	6.561368e+00	1.208220e+01	TGFB1
GO_Molecular_Function_2023	Alcohol Dehydrogenase (NAD+) Activity (GO:0004022)	1/8	1.585930e-01	3.353334e-01	0	0	6.561368e+00	1.208220e+01	ADH5
GO_Molecular_Function_2023	Disulfide Oxidoreductase Activity (GO:0015036)	1/8	1.585930e-01	3.353334e-01	0	0	6.561368e+00	1.208220e+01	PDIA3
GO_Molecular_Function_2023	Endodeoxyribonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016888)	1/8	1.585930e-01	3.353334e-01	0	0	6.561368e+00	1.208220e+01	FEN1
GO_Molecular_Function_2023	Metal-Dependent Deubiquitinase Activity (GO:0140492)	1/8	1.585930e-01	3.353334e-01	0	0	6.561368e+00	1.208220e+01	PSMD14
GO_Molecular_Function_2023	pre-miRNA Binding (GO:0070883)	1/8	1.585930e-01	3.353334e-01	0	0	6.561368e+00	1.208220e+01	RAN
GO_Molecular_Function_2023	NADP Binding (GO:0050661)	2/35	1.713094e-01	3.426474e-01	0	0	2.786453e+00	4.916094e+00	G6PD;PGD
GO_Molecular_Function_2023	GDP Binding (GO:0019003)	3/67	1.721386e-01	3.426474e-01	0	0	2.156803e+00	3.794798e+00	RAP1B;RAN;RAB11B
GO_Molecular_Function_2023	Sulfurtransferase Activity (GO:0016783)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	MOCS3
GO_Molecular_Function_2023	Thioesterase Binding (GO:0031996)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	RAC1
GO_Molecular_Function_2023	DNA N-glycosylase Activity (GO:0019104)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	RPS3
GO_Molecular_Function_2023	Type I Transforming Growth Factor Beta Receptor Binding (GO:0034713)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	TGFB1
GO_Molecular_Function_2023	G-rich Strand Telomeric DNA Binding (GO:0098505)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	HNRNPA1
GO_Molecular_Function_2023	NADP-retinol Dehydrogenase Activity (GO:0052650)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	AKR1C3
GO_Molecular_Function_2023	Tat Protein Binding (GO:0030957)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	NPM1
GO_Molecular_Function_2023	U3 snoRNA Binding (GO:0034511)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	XRCC5
GO_Molecular_Function_2023	Clathrin Heavy Chain Binding (GO:0032050)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	LRP1
GO_Molecular_Function_2023	Cytidylyltransferase Activity (GO:0070567)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	NANS
GO_Molecular_Function_2023	Estradiol 17-Beta-Dehydrogenase [NAD(P)] Activity (GO:0004303)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	HSD17B4
GO_Molecular_Function_2023	Intramolecular Transferase Activity, Phosphotransferases (GO:0016868)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	PGAM1
GO_Molecular_Function_2023	Nucleoside Triphosphate Diphosphatase Activity (GO:0047429)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	DHX9
GO_Molecular_Function_2023	Oxidized Purine DNA Binding (GO:0032357)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	RPS3
GO_Molecular_Function_2023	Phosphatidylinositol Transfer Activity (GO:0008526)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	PLTP
GO_Molecular_Function_2023	siRNA Binding (GO:0035197)	1/9	1.765642e-01	3.426474e-01	0	0	5.740904e+00	9.955134e+00	DHX9
GO_Molecular_Function_2023	aminoacyl-tRNA Ligase Activity (GO:0004812)	2/37	1.866870e-01	3.587599e-01	0	0	2.626958e+00	4.408882e+00	RARS1;VARS1
GO_Molecular_Function_2023	Transforming Growth Factor Beta Receptor Activity (GO:0005024)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	LTBP4
GO_Molecular_Function_2023	Vinculin Binding (GO:0017166)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	TLN1
GO_Molecular_Function_2023	N6-methyladenosine-containing RNA Binding (GO:1990247)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	HNRNPC
GO_Molecular_Function_2023	Chloride Ion Binding (GO:0031404)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	AMY1A
GO_Molecular_Function_2023	Complement Component C3b Binding (GO:0001851)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	CFHR5
GO_Molecular_Function_2023	Death Domain Binding (GO:0070513)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	RACK1
GO_Molecular_Function_2023	Fatty Acid Synthase Activity (GO:0004312)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	FASN
GO_Molecular_Function_2023	Myosin II Binding (GO:0045159)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	GSN
GO_Molecular_Function_2023	Nuclear Retinoid X Receptor Binding (GO:0046965)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	HMGA1
GO_Molecular_Function_2023	Semaphorin Receptor Activity (GO:0017154)	1/10	1.941524e-01	3.587599e-01	0	0	5.102765e+00	8.364002e+00	PLXNB2
GO_Molecular_Function_2023	Phosphatidylinositol-4,5-Bisphosphate Binding (GO:0005546)	3/73	2.045319e-01	3.727406e-01	0	0	1.971327e+00	3.128558e+00	GSN;PARD3;PFN1
GO_Molecular_Function_2023	GTPase Activity (GO:0003924)	8/265	2.073393e-01	3.727406e-01	0	0	1.435027e+00	2.257869e+00	EEF1A1;RAP1B;ARF1;RAC1;SEPTIN9;EEF2;RAN;RAB11B
GO_Molecular_Function_2023	DNA-(apurinic Or Apyrimidinic Site) Endonuclease Activity (GO:0003906)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	RPS3
GO_Molecular_Function_2023	UDP-galactose:beta-N-acetylglucosamine Beta-1,3-Galactosyltransferase Activity (GO:0008499)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	B4GAT1
GO_Molecular_Function_2023	Carbohydrate Kinase Activity (GO:0019200)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	GALK1
GO_Molecular_Function_2023	enoyl-CoA Hydratase Activity (GO:0004300)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	HSD17B4
GO_Molecular_Function_2023	Hexosaminidase Activity (GO:0015929)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	HEXB
GO_Molecular_Function_2023	Histone Methyltransferase Binding (GO:1990226)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	HSP90AB1
GO_Molecular_Function_2023	mRNA Methyltransferase Activity (GO:0008174)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	METTL16
GO_Molecular_Function_2023	Sequence-Specific mRNA Binding (GO:1990825)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	DHX9
GO_Molecular_Function_2023	Single-Stranded Telomeric DNA Binding (GO:0043047)	1/11	2.113659e-01	3.727406e-01	0	0	4.592254e+00	7.137119e+00	HNRNPA1
GO_Molecular_Function_2023	Signal Sequence Binding (GO:0005048)	2/41	2.179459e-01	3.827562e-01	0	0	2.357044e+00	3.590976e+00	CEMIP;KPNB1
GO_Molecular_Function_2023	Promoter-Specific Chromatin Binding (GO:1990841)	2/42	2.258354e-01	3.926732e-01	0	0	2.298000e+00	3.419307e+00	DHX9;MACROH2A1
GO_Molecular_Function_2023	Regulatory RNA Binding (GO:0061980)	2/42	2.258354e-01	3.926732e-01	0	0	2.298000e+00	3.419307e+00	DHX9;HNRNPA1
GO_Molecular_Function_2023	DNA Exonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016895)	1/12	2.282124e-01	3.926732e-01	0	0	4.174563e+00	6.167826e+00	FEN1
GO_Molecular_Function_2023	NAD+ Binding (GO:0070403)	1/12	2.282124e-01	3.926732e-01	0	0	4.174563e+00	6.167826e+00	GLUD1
GO_Molecular_Function_2023	Protein Kinase A Catalytic Subunit Binding (GO:0034236)	1/12	2.282124e-01	3.926732e-01	0	0	4.174563e+00	6.167826e+00	EZR
GO_Molecular_Function_2023	Phosphoric Diester Hydrolase Activity (GO:0008081)	2/44	2.416708e-01	4.046595e-01	0	0	2.188347e+00	3.107844e+00	PDIA3;NOTUM
GO_Molecular_Function_2023	5'-3' Exonuclease Activity (GO:0008409)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	FEN1
GO_Molecular_Function_2023	Ubiquitin-Ubiquitin Ligase Activity (GO:0034450)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	PRPF19
GO_Molecular_Function_2023	Ubiquitination-Like Modification-Dependent Protein Binding (GO:0140035)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	VCP
GO_Molecular_Function_2023	K63-linked Deubiquitinase Activity (GO:0061578)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	PSMD14
GO_Molecular_Function_2023	U6 snRNA Binding (GO:0017070)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	METTL16
GO_Molecular_Function_2023	Insulin-Like Growth Factor Receptor Binding (GO:0005159)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	IGF2
GO_Molecular_Function_2023	Metalloendopeptidase Inhibitor Activity (GO:0008191)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	SPOCK2
GO_Molecular_Function_2023	Peptide Hormone Receptor Binding (GO:0051428)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	PSMC5
GO_Molecular_Function_2023	Phosphatidylglycerol Binding (GO:1901611)	1/13	2.447000e-01	4.046595e-01	0	0	3.826487e+00	5.386631e+00	PLTP
GO_Molecular_Function_2023	Copper Ion Binding (GO:0005507)	2/45	2.496081e-01	4.095885e-01	0	0	2.137346e+00	2.966344e+00	ALB;ANG
GO_Molecular_Function_2023	Potassium Channel Regulator Activity (GO:0015459)	2/45	2.496081e-01	4.095885e-01	0	0	2.137346e+00	2.966344e+00	YWHAE;FLNA
GO_Molecular_Function_2023	Hydro-Lyase Activity (GO:0016836)	2/46	2.575528e-01	4.151885e-01	0	0	2.088663e+00	2.833335e+00	HSD17B4;ENO1
GO_Molecular_Function_2023	3'-5' DNA Helicase Activity (GO:0043138)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	DHX9
GO_Molecular_Function_2023	Translation Elongation Factor Activity (GO:0003746)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	EEF2
GO_Molecular_Function_2023	Aldo-Keto Reductase (NADP) Activity (GO:0004033)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	AKR1C3
GO_Molecular_Function_2023	Aspartic-Type Peptidase Activity (GO:0070001)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	CTSD
GO_Molecular_Function_2023	Beta-1,3-Galactosyltransferase Activity (GO:0048531)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	B4GAT1
GO_Molecular_Function_2023	Myosin V Binding (GO:0031489)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	RAB11B
GO_Molecular_Function_2023	Nucleotidyltransferase Activity (GO:0016779)	1/14	2.608361e-01	4.151885e-01	0	0	3.531961e+00	4.746472e+00	MOCS3
GO_Molecular_Function_2023	Protein Tyrosine Kinase Binding (GO:1990782)	3/85	2.726608e-01	4.290767e-01	0	0	1.681805e+00	2.185550e+00	HSP90AA1;PCNA;RACK1
GO_Molecular_Function_2023	Transmembrane Receptor Protein Serine/Threonine Kinase Activity (GO:0004675)	1/15	2.766283e-01	4.290767e-01	0	0	3.279510e+00	4.214435e+00	LTBP4
GO_Molecular_Function_2023	CoA Hydrolase Activity (GO:0016289)	1/15	2.766283e-01	4.290767e-01	0	0	3.279510e+00	4.214435e+00	ACOT13
GO_Molecular_Function_2023	DNA Nuclease Activity (GO:0004536)	1/15	2.766283e-01	4.290767e-01	0	0	3.279510e+00	4.214435e+00	RPS3
GO_Molecular_Function_2023	RNA Polymerase III Activity (GO:0001056)	1/15	2.766283e-01	4.290767e-01	0	0	3.279510e+00	4.214435e+00	POLR3B
GO_Molecular_Function_2023	Adrenergic Receptor Binding (GO:0031690)	1/15	2.766283e-01	4.290767e-01	0	0	3.279510e+00	4.214435e+00	C1QBP
GO_Molecular_Function_2023	Peptidoglycan Binding (GO:0042834)	1/15	2.766283e-01	4.290767e-01	0	0	3.279510e+00	4.214435e+00	JCHAIN
GO_Molecular_Function_2023	Pyrophosphatase Activity (GO:0016462)	2/49	2.813937e-01	4.340406e-01	0	0	1.955044e+00	2.478997e+00	DHX9;CLU
GO_Molecular_Function_2023	Heme Binding (GO:0020037)	3/87	2.842810e-01	4.340406e-01	0	0	1.641594e+00	2.064784e+00	AMBP;HBE1;HBB
GO_Molecular_Function_2023	Transmembrane Receptor Protein Tyrosine Kinase Activity (GO:0004714)	2/50	2.893308e-01	4.340406e-01	0	0	1.914216e+00	2.373981e+00	EFEMP1;IGF2R
GO_Molecular_Function_2023	Cholesterol Binding (GO:0015485)	2/50	2.893308e-01	4.340406e-01	0	0	1.914216e+00	2.373981e+00	APOA1;APOC3
GO_Molecular_Function_2023	Protein Kinase Activator Activity (GO:0030295)	3/88	2.901070e-01	4.340406e-01	0	0	1.622198e+00	2.007478e+00	RPLP1;IGF2;LTF
GO_Molecular_Function_2023	Transmembrane Receptor Protein Phosphatase Activity (GO:0019198)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	PTPRF
GO_Molecular_Function_2023	Transmembrane Receptor Protein Tyrosine Phosphatase Activity (GO:0005001)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	PTPRF
GO_Molecular_Function_2023	Ubiquitin-Dependent Protein Binding (GO:0140036)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	VCP
GO_Molecular_Function_2023	Wnt Receptor Activity (GO:0042813)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	NID1
GO_Molecular_Function_2023	Calcium-Dependent Phospholipase A2 Activity (GO:0047498)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	PLA2G2A
GO_Molecular_Function_2023	Hexose Transmembrane Transporter Activity (GO:0015149)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	SLC2A1
GO_Molecular_Function_2023	Ribosomal Small Subunit Binding (GO:0043024)	1/16	2.920838e-01	4.340406e-01	0	0	3.060720e+00	3.766872e+00	NPM1
GO_Molecular_Function_2023	DNA Binding, Bending (GO:0008301)	1/17	3.072099e-01	4.471377e-01	0	0	2.869278e+00	3.386391e+00	HMGA1
GO_Molecular_Function_2023	Cadherin Binding Involved In Cell-Cell Adhesion (GO:0098641)	1/17	3.072099e-01	4.471377e-01	0	0	2.869278e+00	3.386391e+00	KRT18
GO_Molecular_Function_2023	Calcium-Release Channel Activity (GO:0015278)	1/17	3.072099e-01	4.471377e-01	0	0	2.869278e+00	3.386391e+00	CLU
GO_Molecular_Function_2023	Histone Acetyltransferase Binding (GO:0035035)	1/17	3.072099e-01	4.471377e-01	0	0	2.869278e+00	3.386391e+00	PCNA
GO_Molecular_Function_2023	Nuclear Retinoic Acid Receptor Binding (GO:0042974)	1/17	3.072099e-01	4.471377e-01	0	0	2.869278e+00	3.386391e+00	HMGA1
GO_Molecular_Function_2023	Phosphatidylcholine Transporter Activity (GO:0008525)	1/17	3.072099e-01	4.471377e-01	0	0	2.869278e+00	3.386391e+00	PLTP
GO_Molecular_Function_2023	Phosphatidylinositol Bisphosphate Binding (GO:1902936)	3/93	3.193353e-01	4.577116e-01	0	0	1.531682e+00	1.748437e+00	GSN;PARD3;PFN1
GO_Molecular_Function_2023	Myosin Binding (GO:0017022)	2/54	3.209427e-01	4.577116e-01	0	0	1.766606e+00	2.007735e+00	GSN;RAB11B
GO_Molecular_Function_2023	Transforming Growth Factor Beta Receptor Binding (GO:0005160)	1/18	3.220135e-01	4.577116e-01	0	0	2.700359e+00	3.059943e+00	TGFB1
GO_Molecular_Function_2023	Ankyrin Binding (GO:0030506)	1/18	3.220135e-01	4.577116e-01	0	0	2.700359e+00	3.059943e+00	SPTBN1
GO_Molecular_Function_2023	Aspartic-Type Endopeptidase Activity (GO:0004190)	1/18	3.220135e-01	4.577116e-01	0	0	2.700359e+00	3.059943e+00	CTSD
GO_Molecular_Function_2023	Hydrolase Activity, Hydrolyzing N-glycosyl Compounds (GO:0016799)	1/18	3.220135e-01	4.577116e-01	0	0	2.700359e+00	3.059943e+00	RPS3
GO_Molecular_Function_2023	Mannose Binding (GO:0005537)	1/18	3.220135e-01	4.577116e-01	0	0	2.700359e+00	3.059943e+00	LMAN2
GO_Molecular_Function_2023	Flavin Adenine Dinucleotide Binding (GO:0050660)	2/55	3.287968e-01	4.657955e-01	0	0	1.733185e+00	1.927849e+00	QSOX1;PCYOX1
GO_Molecular_Function_2023	RNA Cap Binding (GO:0000339)	1/19	3.365016e-01	4.706118e-01	0	0	2.550209e+00	2.777566e+00	EIF4A1
GO_Molecular_Function_2023	Metalloaminopeptidase Activity (GO:0070006)	1/19	3.365016e-01	4.706118e-01	0	0	2.550209e+00	2.777566e+00	XPNPEP3
GO_Molecular_Function_2023	Retinoic Acid Binding (GO:0001972)	1/19	3.365016e-01	4.706118e-01	0	0	2.550209e+00	2.777566e+00	SERPINA5
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Activator Activity (GO:0043539)	2/56	3.366259e-01	4.706118e-01	0	0	1.701002e+00	1.852022e+00	IGF2;LTF
GO_Molecular_Function_2023	acyl-CoA Hydrolase Activity (GO:0047617)	1/20	3.506807e-01	4.854700e-01	0	0	2.415864e+00	2.531533e+00	ACOT13
GO_Molecular_Function_2023	Cysteine-Type Endopeptidase Activator Activity Involved In Apoptotic Process (GO:0008656)	1/20	3.506807e-01	4.854700e-01	0	0	2.415864e+00	2.531533e+00	RACK1
GO_Molecular_Function_2023	Phosphatidic Acid Binding (GO:0070300)	1/20	3.506807e-01	4.854700e-01	0	0	2.415864e+00	2.531533e+00	PLTP
GO_Molecular_Function_2023	Nuclease Activity (GO:0004518)	2/58	3.521991e-01	4.859890e-01	0	0	1.640084e+00	1.711524e+00	FEN1;ANG
GO_Molecular_Function_2023	Sterol Binding (GO:0032934)	2/59	3.599385e-01	4.934641e-01	0	0	1.611228e+00	1.646388e+00	APOA1;APOC3
GO_Molecular_Function_2023	Receptor Tyrosine Kinase Binding (GO:0030971)	2/59	3.599385e-01	4.934641e-01	0	0	1.611228e+00	1.646388e+00	PCNA;RACK1
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Single Donors With Incorporation Of Molecular Oxygen, Incorporation Of Two Atoms Of Oxygen (GO:0016702)	1/21	3.645575e-01	4.981895e-01	0	0	2.294953e+00	2.315770e+00	HGD
GO_Molecular_Function_2023	Peptidase Activator Activity Involved In Apoptotic Process (GO:0016505)	1/22	3.781385e-01	5.069680e-01	0	0	2.185558e+00	2.125444e+00	RACK1
GO_Molecular_Function_2023	Phosphatase Inhibitor Activity (GO:0019212)	1/22	3.781385e-01	5.069680e-01	0	0	2.185558e+00	2.125444e+00	DMBT1
GO_Molecular_Function_2023	poly(U) RNA Binding (GO:0008266)	1/22	3.781385e-01	5.069680e-01	0	0	2.185558e+00	2.125444e+00	HNRNPC
GO_Molecular_Function_2023	Protein Kinase A Regulatory Subunit Binding (GO:0034237)	1/22	3.781385e-01	5.069680e-01	0	0	2.185558e+00	2.125444e+00	EZR
GO_Molecular_Function_2023	Semaphorin Receptor Binding (GO:0030215)	1/22	3.781385e-01	5.069680e-01	0	0	2.185558e+00	2.125444e+00	SEMA3B
GO_Molecular_Function_2023	Single-Stranded DNA Helicase Activity (GO:0017116)	1/22	3.781385e-01	5.069680e-01	0	0	2.185558e+00	2.125444e+00	DHX9
GO_Molecular_Function_2023	Actin Monomer Binding (GO:0003785)	1/23	3.914298e-01	5.214974e-01	0	0	2.086108e+00	1.956663e+00	PFN1
GO_Molecular_Function_2023	Phospholipid Transfer Activity (GO:0120014)	1/23	3.914298e-01	5.214974e-01	0	0	2.086108e+00	1.956663e+00	PLTP
GO_Molecular_Function_2023	Cysteine-Type Endopeptidase Activity (GO:0004197)	3/106	3.950759e-01	5.230756e-01	0	0	1.337470e+00	1.242078e+00	PDIA3;CTSD;CTSB
GO_Molecular_Function_2023	Phosphatidylinositol Binding (GO:0035091)	3/106	3.950759e-01	5.230756e-01	0	0	1.337470e+00	1.242078e+00	GRB7;APLP2;PARD3
GO_Molecular_Function_2023	Chemorepellent Activity (GO:0045499)	1/24	4.044377e-01	5.305124e-01	0	0	1.995305e+00	1.806265e+00	SEMA3B
GO_Molecular_Function_2023	Glucose Transmembrane Transporter Activity (GO:0005355)	1/24	4.044377e-01	5.305124e-01	0	0	1.995305e+00	1.806265e+00	SLC2A1
GO_Molecular_Function_2023	Nuclear Localization Sequence Binding (GO:0008139)	1/24	4.044377e-01	5.305124e-01	0	0	1.995305e+00	1.806265e+00	KPNB1
GO_Molecular_Function_2023	Epidermal Growth Factor Receptor Binding (GO:0005154)	1/25	4.171682e-01	5.405381e-01	0	0	1.912070e+00	1.671657e+00	EFEMP1
GO_Molecular_Function_2023	Ferrous Iron Binding (GO:0008198)	1/25	4.171682e-01	5.405381e-01	0	0	1.912070e+00	1.671657e+00	FTH1
GO_Molecular_Function_2023	poly(A) Binding (GO:0008143)	1/25	4.171682e-01	5.405381e-01	0	0	1.912070e+00	1.671657e+00	PPIE
GO_Molecular_Function_2023	Poly-Pyrimidine Tract Binding (GO:0008187)	1/25	4.171682e-01	5.405381e-01	0	0	1.912070e+00	1.671657e+00	HNRNPC
GO_Molecular_Function_2023	Phosphatase Binding (GO:0019902)	3/112	4.293654e-01	5.546514e-01	0	0	1.263459e+00	1.068187e+00	VCP;RACK1;HSP90B1
GO_Molecular_Function_2023	Acetyltransferase Activity (GO:0016407)	1/27	4.418205e-01	5.655835e-01	0	0	1.764807e+00	1.441585e+00	LCAT
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, NAD(P)H As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016709)	1/27	4.418205e-01	5.655835e-01	0	0	1.764807e+00	1.441585e+00	AKR1C3
GO_Molecular_Function_2023	Protein Phosphatase Inhibitor Activity (GO:0004864)	1/27	4.418205e-01	5.655835e-01	0	0	1.764807e+00	1.441585e+00	DMBT1
GO_Molecular_Function_2023	Protein Phosphatase Binding (GO:0019903)	3/115	4.462526e-01	5.695416e-01	0	0	1.229426e+00	9.919874e-01	VCP;RACK1;HSP90B1
GO_Molecular_Function_2023	RNA Endonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016891)	1/28	4.537537e-01	5.773812e-01	0	0	1.699357e+00	1.342833e+00	FEN1
GO_Molecular_Function_2023	Aminopeptidase Activity (GO:0004177)	1/29	4.654324e-01	5.887166e-01	0	0	1.638581e+00	1.253168e+00	XPNPEP3
GO_Molecular_Function_2023	miRNA Binding (GO:0035198)	1/29	4.654324e-01	5.887166e-01	0	0	1.638581e+00	1.253168e+00	HNRNPA1
GO_Molecular_Function_2023	Hormone Activity (GO:0005179)	2/74	4.709278e-01	5.939000e-01	0	0	1.274575e+00	9.598195e-01	FLNB;AGT
GO_Molecular_Function_2023	General Transcription Initiation Factor Binding (GO:0140296)	1/30	4.768620e-01	5.978358e-01	0	0	1.581998e+00	1.171514e+00	PSMC5
GO_Molecular_Function_2023	Retinoid Binding (GO:0005501)	1/30	4.768620e-01	5.978358e-01	0	0	1.581998e+00	1.171514e+00	SERPINA5
GO_Molecular_Function_2023	Cytokine Receptor Activity (GO:0004896)	2/76	4.848601e-01	5.994806e-01	0	0	1.240000e+00	8.976295e-01	CD74;CRLF1
GO_Molecular_Function_2023	Protein Tyrosine Phosphatase Activity (GO:0004725)	2/76	4.848601e-01	5.994806e-01	0	0	1.240000e+00	8.976295e-01	PPP2CA;PTPRF
GO_Molecular_Function_2023	RNA Polymerase II Complex Binding (GO:0000993)	1/31	4.880477e-01	5.994806e-01	0	0	1.529186e+00	1.096950e+00	DHX9
GO_Molecular_Function_2023	SH2 Domain Binding (GO:0042169)	1/31	4.880477e-01	5.994806e-01	0	0	1.529186e+00	1.096950e+00	RACK1
GO_Molecular_Function_2023	Kinesin Binding (GO:0019894)	1/31	4.880477e-01	5.994806e-01	0	0	1.529186e+00	1.096950e+00	CLSTN1
GO_Molecular_Function_2023	Poly-Purine Tract Binding (GO:0070717)	1/31	4.880477e-01	5.994806e-01	0	0	1.529186e+00	1.096950e+00	PPIE
GO_Molecular_Function_2023	snoRNA Binding (GO:0030515)	1/31	4.880477e-01	5.994806e-01	0	0	1.529186e+00	1.096950e+00	XRCC5
GO_Molecular_Function_2023	Phosphotransferase Activity, Alcohol Group As Acceptor (GO:0016773)	2/77	4.917405e-01	6.022759e-01	0	0	1.223404e+00	8.683771e-01	PKM;GALK1
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Inhibitor Activity (GO:0030291)	1/32	4.989949e-01	6.094046e-01	0	0	1.479782e+00	1.028684e+00	MACROH2A1
GO_Molecular_Function_2023	DNA Secondary Structure Binding (GO:0000217)	1/33	5.097084e-01	6.189317e-01	0	0	1.433465e+00	9.660359e-01	HMGA1
GO_Molecular_Function_2023	RNA Polymerase Core Enzyme Binding (GO:0043175)	1/33	5.097084e-01	6.189317e-01	0	0	1.433465e+00	9.660359e-01	DHX9
GO_Molecular_Function_2023	DNA-directed 5'-3' RNA Polymerase Activity (GO:0003899)	1/34	5.201934e-01	6.227668e-01	0	0	1.389956e+00	9.084120e-01	POLR3B
GO_Molecular_Function_2023	Ubiquitin-Like Protein Conjugating Enzyme Binding (GO:0044390)	1/34	5.201934e-01	6.227668e-01	0	0	1.389956e+00	9.084120e-01	RPS3
GO_Molecular_Function_2023	Hsp70 Protein Binding (GO:0030544)	1/34	5.201934e-01	6.227668e-01	0	0	1.389956e+00	9.084120e-01	RPS3
GO_Molecular_Function_2023	Kinase Inhibitor Activity (GO:0019210)	1/34	5.201934e-01	6.227668e-01	0	0	1.389956e+00	9.084120e-01	NPM1
GO_Molecular_Function_2023	Nuclear Estrogen Receptor Binding (GO:0030331)	1/34	5.201934e-01	6.227668e-01	0	0	1.389956e+00	9.084120e-01	ZNF366
GO_Molecular_Function_2023	Transcription Regulatory Region Nucleic Acid Binding (GO:0001067)	5/224	5.228651e-01	6.242069e-01	0	0	1.047090e+00	6.789667e-01	XRCC6;DHX9;XRCC5;MACROH2A2;MACROH2A1
GO_Molecular_Function_2023	GTPase Binding (GO:0051020)	5/225	5.268155e-01	6.244966e-01	0	0	1.042277e+00	6.680005e-01	HSP90AA1;FLNA;NUTF2;ENO1;SPTBN1
GO_Molecular_Function_2023	Cytokine Activity (GO:0005125)	4/178	5.290634e-01	6.244966e-01	0	0	1.054265e+00	6.711945e-01	C5;TGFB1;GDF15;CRLF1
GO_Molecular_Function_2023	Hsp90 Protein Binding (GO:0051879)	1/35	5.304547e-01	6.244966e-01	0	0	1.349006e+00	8.552976e-01	RPS3
GO_Molecular_Function_2023	Chemoattractant Activity (GO:0042056)	1/35	5.304547e-01	6.244966e-01	0	0	1.349006e+00	8.552976e-01	COLEC10
GO_Molecular_Function_2023	Ion Channel Inhibitor Activity (GO:0008200)	1/35	5.304547e-01	6.244966e-01	0	0	1.349006e+00	8.552976e-01	RACK1
GO_Molecular_Function_2023	Tubulin Binding (GO:0015631)	7/322	5.339490e-01	6.268738e-01	0	0	1.018942e+00	6.393401e-01	EML4;RPS3;EZR;ALDOA;GAPDH;EML2;CCT5
GO_Molecular_Function_2023	Basal RNA Polymerase II Transcription Machinery Binding (GO:0001099)	1/36	5.404971e-01	6.293459e-01	0	0	1.310396e+00	8.062420e-01	DHX9
GO_Molecular_Function_2023	Phosphatidylinositol-3,4,5-Trisphosphate Binding (GO:0005547)	1/36	5.404971e-01	6.293459e-01	0	0	1.310396e+00	8.062420e-01	PARD3
GO_Molecular_Function_2023	Protein Kinase C Binding (GO:0005080)	1/36	5.404971e-01	6.293459e-01	0	0	1.310396e+00	8.062420e-01	RACK1
GO_Molecular_Function_2023	Calcium Channel Regulator Activity (GO:0005246)	1/37	5.503251e-01	6.355657e-01	0	0	1.273931e+00	7.608500e-01	YWHAE
GO_Molecular_Function_2023	Monoatomic Cation Transmembrane Transporter Activity (GO:0008324)	1/37	5.503251e-01	6.355657e-01	0	0	1.273931e+00	7.608500e-01	CLU
GO_Molecular_Function_2023	Monoatomic Ion Channel Activity (GO:0005216)	1/37	5.503251e-01	6.355657e-01	0	0	1.273931e+00	7.608500e-01	CLU
GO_Molecular_Function_2023	Alpha-Tubulin Binding (GO:0043014)	1/38	5.599434e-01	6.438774e-01	0	0	1.239437e+00	7.187735e-01	EML4
GO_Molecular_Function_2023	DNA-binding Transcription Factor Binding (GO:0140297)	6/282	5.605521e-01	6.438774e-01	0	0	9.964371e-01	5.767708e-01	NPM1;PSMC5;DHX9;RPS3;FLNA;YWHAZ
GO_Molecular_Function_2023	Phosphotyrosine Residue Binding (GO:0001784)	1/39	5.693565e-01	6.522278e-01	0	0	1.206758e+00	6.797047e-01	PFN1
GO_Molecular_Function_2023	Phosphatidylinositol-3-Phosphate Binding (GO:0032266)	1/40	5.785687e-01	6.609992e-01	0	0	1.175755e+00	6.433710e-01	PARD3
GO_Molecular_Function_2023	Microtubule Binding (GO:0008017)	5/239	5.805034e-01	6.614314e-01	0	0	9.792097e-01	5.325527e-01	EML4;RPS3;EZR;GAPDH;EML2
GO_Molecular_Function_2023	RNA Endonuclease Activity (GO:0004521)	1/41	5.875842e-01	6.677094e-01	0	0	1.146303e+00	6.095301e-01	ANG
GO_Molecular_Function_2023	mRNA 3'-UTR Binding (GO:0003730)	2/93	5.935864e-01	6.708284e-01	0	0	1.007473e+00	5.254700e-01	HNRNPC;CCT5
GO_Molecular_Function_2023	Transcription Corepressor Binding (GO:0001222)	1/42	5.964074e-01	6.708284e-01	0	0	1.118287e+00	5.779657e-01	ENO1
GO_Molecular_Function_2023	Lipase Activity (GO:0016298)	1/42	5.964074e-01	6.708284e-01	0	0	1.118287e+00	5.779657e-01	LCAT
GO_Molecular_Function_2023	Cysteine-Type Peptidase Activity (GO:0008234)	3/144	5.966427e-01	6.708284e-01	0	0	9.751104e-01	5.035829e-01	PDIA3;CTSD;CTSB
GO_Molecular_Function_2023	Kinase Activator Activity (GO:0019209)	1/44	6.134927e-01	6.879535e-01	0	0	1.066164e+00	5.209140e-01	RPLP1
GO_Molecular_Function_2023	Transcription Coregulator Binding (GO:0001221)	2/99	6.276480e-01	7.019747e-01	0	0	9.448636e-01	4.400946e-01	HMGA1;ENO1
GO_Molecular_Function_2023	Exonuclease Activity (GO:0004527)	1/46	6.298563e-01	7.025956e-01	0	0	1.018675e+00	4.708963e-01	FEN1
GO_Molecular_Function_2023	Magnesium Ion Binding (GO:0000287)	3/155	6.462661e-01	7.190133e-01	0	0	9.040312e-01	3.946494e-01	FEN1;IDH1;RAN
GO_Molecular_Function_2023	Protein Kinase Regulator Activity (GO:0019887)	2/103	6.490998e-01	7.202804e-01	0	0	9.072568e-01	3.920881e-01	NPM1;RPLP1
GO_Molecular_Function_2023	Nuclear Receptor Coactivator Activity (GO:0030374)	1/50	6.605390e-01	7.310653e-01	0	0	9.353262e-01	3.878789e-01	HMGA1
GO_Molecular_Function_2023	tRNA Binding (GO:0000049)	1/51	6.678047e-01	7.371870e-01	0	0	9.165728e-01	3.700750e-01	EEF1A1
GO_Molecular_Function_2023	Exopeptidase Activity (GO:0008238)	1/52	6.749151e-01	7.431060e-01	0	0	8.985547e-01	3.532833e-01	XPNPEP3
GO_Molecular_Function_2023	Syntaxin Binding (GO:0019905)	1/53	6.818738e-01	7.449778e-01	0	0	8.812297e-01	3.374323e-01	SEPTIN9
GO_Molecular_Function_2023	Monoatomic Anion Channel Activity (GO:0005253)	1/53	6.818738e-01	7.449778e-01	0	0	8.812297e-01	3.374323e-01	CLIC1
GO_Molecular_Function_2023	Polyubiquitin Modification-Dependent Protein Binding (GO:0031593)	1/53	6.818738e-01	7.449778e-01	0	0	8.812297e-01	3.374323e-01	VCP
GO_Molecular_Function_2023	Chloride Transmembrane Transporter Activity (GO:0015108)	1/55	6.953483e-01	7.558134e-01	0	0	8.485046e-01	3.082977e-01	CLIC1
GO_Molecular_Function_2023	Protein Serine/Threonine Phosphatase Activity (GO:0004722)	1/55	6.953483e-01	7.558134e-01	0	0	8.485046e-01	3.082977e-01	PPP2CA
GO_Molecular_Function_2023	Nuclear Receptor Binding (GO:0016922)	2/115	7.075772e-01	7.671436e-01	0	0	8.104112e-01	2.803282e-01	HMGA1;ZNF366
GO_Molecular_Function_2023	Protein Phosphatase Regulator Activity (GO:0019888)	1/61	7.324504e-01	7.920901e-01	0	0	7.634194e-01	2.376980e-01	DMBT1
GO_Molecular_Function_2023	Zinc Ion Binding (GO:0008270)	6/341	7.388389e-01	7.969709e-01	0	0	8.184351e-01	2.477201e-01	SEC23A;ADAMTS13;SHMT2;HNRNPC;ADH5;KPNB1
GO_Molecular_Function_2023	Metallopeptidase Activity (GO:0008237)	2/124	7.459149e-01	8.021202e-01	0	0	7.502797e-01	2.199398e-01	ADAMTS13;PSMD14
GO_Molecular_Function_2023	Acyltransferase Activity, Transferring Groups Other Than Amino-Acyl Groups (GO:0016747)	1/64	7.492746e-01	8.021202e-01	0	0	7.269543e-01	2.098352e-01	FASN
GO_Molecular_Function_2023	Chloride Channel Activity (GO:0005254)	1/64	7.492746e-01	8.021202e-01	0	0	7.269543e-01	2.098352e-01	CLIC1
GO_Molecular_Function_2023	Calcium Ion Transmembrane Transporter Activity (GO:0015085)	1/68	7.700764e-01	8.223177e-01	0	0	6.834139e-01	1.785525e-01	CLU
GO_Molecular_Function_2023	RNA Nuclease Activity (GO:0004540)	1/70	7.798223e-01	8.306377e-01	0	0	6.635368e-01	1.650145e-01	ANG
GO_Molecular_Function_2023	ATPase Binding (GO:0051117)	1/73	7.936737e-01	8.432783e-01	0	0	6.357916e-01	1.469205e-01	EZR
GO_Molecular_Function_2023	Transcription Cis-Regulatory Region Binding (GO:0000976)	8/474	7.965393e-01	8.442125e-01	0	0	7.828572e-01	1.780834e-01	XRCC6;NPM1;XRCC5;RPS3;HMGA1;ENO1;MACROH2A2;MACROH2A1
GO_Molecular_Function_2023	Ligand-Gated Monoatomic Cation Channel Activity (GO:0099094)	1/75	8.024215e-01	8.483312e-01	0	0	6.185446e-01	1.361548e-01	CLU
GO_Molecular_Function_2023	Calcium Channel Activity (GO:0005262)	1/91	8.603144e-01	9.072795e-01	0	0	5.081638e-01	7.645698e-02	CLU
GO_Molecular_Function_2023	RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)	3/228	8.680461e-01	9.131674e-01	0	0	6.084277e-01	8.609885e-02	PSMA6;NPM1;DHX9
GO_Molecular_Function_2023	Growth Factor Receptor Binding (GO:0070851)	1/96	8.746663e-01	9.178597e-01	0	0	4.812948e-01	6.445156e-02	EFEMP1
GO_Molecular_Function_2023	Cytokine Receptor Binding (GO:0005126)	1/100	8.850808e-01	9.265009e-01	0	0	4.617537e-01	5.636917e-02	CRLF1
GO_Molecular_Function_2023	Metalloendopeptidase Activity (GO:0004222)	1/101	8.875467e-01	9.267993e-01	0	0	4.571127e-01	5.453088e-02	ADAMTS13
GO_Molecular_Function_2023	Double-Stranded DNA Binding (GO:0003690)	10/650	8.911789e-01	9.283113e-01	0	0	7.094200e-01	8.173236e-02	H1-5;XRCC6;FEN1;XRCC5;DHX9;RPS3;H1-1;H1-0;MACROH2A1;H1-2
GO_Molecular_Function_2023	Monoatomic Cation Channel Activity (GO:0005261)	1/105	8.968932e-01	9.319795e-01	0	0	4.394411e-01	4.781933e-02	CLU
GO_Molecular_Function_2023	Kinase Activity (GO:0016301)	1/106	8.991061e-01	9.320002e-01	0	0	4.352336e-01	4.628894e-02	PGK1
GO_Molecular_Function_2023	Phosphatidylinositol Phosphate Binding (GO:1901981)	1/109	9.054645e-01	9.363076e-01	0	0	4.230786e-01	4.201474e-02	PARD3
GO_Molecular_Function_2023	Deubiquitinase Activity (GO:0101005)	1/113	9.133248e-01	9.421433e-01	0	0	4.078848e-01	3.698033e-02	PSMD14
GO_Molecular_Function_2023	Small GTPase Binding (GO:0031267)	2/199	9.281029e-01	9.550696e-01	0	0	4.628486e-01	3.453437e-02	FLNA;NUTF2
GO_Molecular_Function_2023	GTPase Activator Activity (GO:0005096)	2/211	9.419089e-01	9.669355e-01	0	0	4.360034e-01	2.609336e-02	SEC23A;ALDH1A1
GO_Molecular_Function_2023	Ubiquitin-Like Protein Transferase Activity (GO:0019787)	1/240	9.945415e-01	9.999952e-01	0	0	1.898953e-01	1.039388e-03	PRPF19
GO_Molecular_Function_2023	GTPase Regulator Activity (GO:0030695)	3/424	9.947154e-01	9.999952e-01	0	0	3.218751e-01	1.705479e-03	SEC23A;EIF5;ALDH1A1
GO_Molecular_Function_2023	DNA-binding Transcription Repressor Activity, RNA Polymerase II-specific (GO:0001227)	1/243	9.948876e-01	9.999952e-01	0	0	1.875121e-01	9.610975e-04	ENO1
GO_Molecular_Function_2023	Sequence-Specific Double-Stranded DNA Binding (GO:1990837)	6/715	9.981177e-01	9.999952e-01	0	0	3.791899e-01	7.144268e-04	XRCC6;XRCC5;DHX9;MACROH2A2;MACROH2A1;HSPD1
GO_Molecular_Function_2023	Ubiquitin Protein Ligase Activity (GO:0061630)	1/311	9.988436e-01	9.999952e-01	0	0	1.458655e-01	1.687726e-04	PRPF19
GO_Molecular_Function_2023	Ubiquitin-Like Protein Ligase Activity (GO:0061659)	1/319	9.990292e-01	9.999952e-01	0	0	1.421369e-01	1.380512e-04	PRPF19
GO_Molecular_Function_2023	Ubiquitin-Protein Transferase Activity (GO:0004842)	1/412	9.998716e-01	9.999952e-01	0	0	1.094434e-01	1.405478e-05	PRPF19
GO_Molecular_Function_2023	Sequence-Specific DNA Binding (GO:0043565)	3/717	9.999749e-01	9.999952e-01	0	0	1.868856e-01	4.686148e-06	XRCC6;XRCC5;NCL
GO_Molecular_Function_2023	RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)	9/1225	9.999763e-01	9.999952e-01	0	0	3.250382e-01	7.698687e-06	H2AZ1;DHX9;RPS3;HMGA1;ENO1;MACROH2A2;MACROH2A1;ZNF366;H3-3A
GO_Molecular_Function_2023	Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)	5/1098	9.999951e-01	9.999952e-01	0	0	2.003269e-01	9.845907e-07	H2AZ1;DHX9;HMGA1;ZNF366;H3-3A
GO_Molecular_Function_2023	RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)	5/1122	9.999952e-01	9.999952e-01	0	0	1.957681e-01	9.305212e-07	H2AZ1;DHX9;HMGA1;ZNF366;H3-3A
